a:60:{s:4:"n_id";s:6:"240158";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:153:"১০ জনের রিয়ালের দুর্দান্ত জয়, নকআউটের দোরগোড়ায় আলোনসোর দল";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:4511:"<h3 style="text-align: justify;">ম্যাচের শুরুতেই একজন কমে গিয়েও জয় থামিয়ে রাখতে পারল না রিয়াল মাদ্রিদকে। থিবো কোর্তোয়ার দুর্ভেদ্য পারফরম্যান্স আর আক্রমণভাগের নিখুঁত ফিনিশিংয়ে মেক্সিকোর পাচুকাকে ৩-১ গোলে হারিয়ে ক্লাব বিশ্বকাপের নকআউট পর্বে ওঠার দারুণ সম্ভাবনা জাগিয়ে তুলেছে স্প্যানিশ জায়ান্টরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">রবিবার নর্থ ক্যারোলাইনার শার্লটে &lsquo;এইচ&rsquo; গ্রুপের গুরুত্বপূর্ণ ম্যাচে আর্দা গুলার, জুড বেলিংহ্যাম ও ফেদেরিকো ভালভের্দের গোল রিয়ালের জয়ের ভিত গড়ে দেয়। পাচুকার একমাত্র গোলটি করেন এলিয়াস মন্তিয়েল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচের সপ্তম মিনিটেই রেড কার্ড দেখেন রাউল আসেন্সিও, সালোমন রন্দনকে ফাউল করে রিয়ালকে ফেলে যান ১০ জনের দলে। এরপর একের পর এক আক্রমণ করতে থাকে পাচুকা, কিন্তু বেলজিয়ান গোলরক্ষক কোর্তোয়া একাই হয়ে ওঠেন দেয়াল&mdash; ১১টি অন টার্গেট শটের মধ্যে ১০টিই ঠেকিয়ে দেন তিনি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সেই চাপ সামলে ৩৫তম মিনিটে ভিনিসিউস জুনিয়রের পাস থেকে বেলিংহ্যাম বাঁ পায়ে গোল করে রেয়ালকে এগিয়ে দেন। সাত মিনিট পর গন্সালো গার্সিয়ার পাস থেকে গিলেরের গোলে ২-০ ব্যবধানে এগিয়ে যায় আলোনসোর দল। দ্বিতীয়ার্ধে দুর্দান্ত কাউন্টার-আটাকে ভালভের্দের জোড়া পাসের বিনিময়ে গোল রিয়ালকে পৌঁছে দেয় নিরাপদ দূরত্বে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">৮০তম মিনিটে এলিয়াস মন্তিয়েলের শট দিক পাল্টে জালে জড়ালেও ম্যাচে আর ফেরার সুযোগ ছিল না পাচুকার। ৩-১ গোলের জয় তুলে ২ ম্যাচে ৪ পয়েন্ট নিয়ে গ্রুপের শীর্ষে রিয়াল মাদ্রিদ, আর গ্রুপ পর্বে বাকি দুই দল সালসবুর্গ (১ ম্যাচ, ৩ পয়েন্ট) ও আল হিলালের (১ ম্যাচ, ১ পয়েন্ট) মুখোমুখি লড়াইয়ে নির্ধারিত হবে পরবর্তী রাউন্ডের ভাগ্য।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">রিয়ালের জন্য এটি নতুন কোচ শাবি আলোনসোর প্রথম জয়, যা তাদের ক্লাব বিশ্বকাপ স্বপ্নকে আরো জোরালো করেছে। অসুস্থ এমবাপেকে ছাড়াই দল যে কী করতে পারে, সেটা বুঝিয়ে দিল তাদের এই ১০ জনের &lsquo;চ্যাম্পিয়নস পারফরম্যান্স&rsquo;।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"215";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:100:"ক্লাব বিশ্বকাপ, রিয়াল মাদ্রিদ, পাচুকা ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-23";s:10:"start_date";s:19:"2025-06-23 03:30:00";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:6:"rm.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:159:"গোলের পর উদযাপনে রিয়াল মাদ্রিদের খেলোয়াড়েরা। ছবি: সংগৃহীত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240156";s:9:"cat_slide";s:6:"240158";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240158";s:8:"event_hr";s:6:"240158";s:6:"top_hr";s:6:"240158";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-23 14:27:53";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-23 17:48:04";s:11:"update_time";s:19:"2025-06-23 14:27:53";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240151";s:6:"n_head";s:227:"‘পার্ট-টাইম’ প্রতিপক্ষকে ১০ গোল, ক্লাব বিশ্বকাপে মুসিয়ালার হ্যাটট্রিক উৎসবে বায়ার্ন";s:10:"n_category";s:3:"215";s:6:"n_date";s:10:"2025-06-16";s:10:"main_image";s:19:"jamal-musiala_1.jpg";}s:8:"previous";a:5:{s:4:"n_id";s:6:"240168";s:6:"n_head";s:212:"অস্ত্রোপচারের পথে বেলিংহ্যাম, দুই বছরের কাঁধের যন্ত্রণার অবসান চান ইংলিশ তারকা";s:10:"n_category";s:3:"215";s:6:"n_date";s:10:"2025-06-23";s:10:"main_image";s:19:"Jude_Bellingham.jpg";}}