a:60:{s:4:"n_id";s:6:"240157";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:170:"দুই বছর পর দলে ফিরলেন নাঈম, ওয়ানডেতে নতুন যাত্রায় নেতৃত্বে মিরাজ";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5852:"<h3 style="text-align: justify;">ঘরোয়া ক্রিকেটে ধারাবাহিক পারফরম্যান্সের পুরস্কার অবশেষে মিলল মোহাম্মদ নাঈম শেখের। প্রায় দুই বছর পর জাতীয় দলে ফিরেছেন বাঁহাতি ওপেনার। একইসঙ্গে দলে জায়গা ফিরে পেয়েছেন চ্যাম্পিয়ন্স ট্রফির দল থেকে বাদ পড়া লিটন কুমার দাস।</h3>
<h3 style="text-align: justify;"><br />শ্রীলঙ্কার বিপক্ষে তিন ম্যাচের ওয়ানডে সিরিজের জন্য সোমবার ঘোষিত ১৬ সদস্যের দলে অধিনায়কত্বের দায়িত্ব পাচ্ছেন নিয়মিত অধিনায়ক হিসেবে অভিষেক ঘটানো মেহেদী হাসান মিরাজ। এই সিরিজ থেকেই মুশফিক-মাহমুদউল্লাহ-পরবর্তী ওয়ানডে যুগে পা দিচ্ছে বাংলাদেশ।</h3>
<h3 style="text-align: justify;"><br />নাঈম, লিটনের সঙ্গে দলে ফিরেছেন শামীম হোসেন ও হাসান মাহমুদ। প্রথমবারের মতো ওয়ানডে দলে জায়গা পেয়েছেন বাঁহাতি স্পিনার তানভির ইসলাম। বাদ পড়েছেন বাঁহাতি স্পিনার নাসুম আহমেদ। সৌম্য সরকার এখনও চোট কাটিয়ে পুরোপুরি ফিট না হওয়ায় দলে নেই।</h3>
<h3 style="text-align: justify;"><br />গত দুই মৌসুমে ঢাকা প্রিমিয়ার লিগে ৫০০&rsquo;র বেশি রান করার পাশাপাশি চলতি বছর প্রাইম ব্যাংকের হয়ে ১২১ স্ট্রাইক রেটে করেছেন ৬১৮ রান। এই উন্নতির প্রশংসা করেছেন প্রধান নির্বাচক গাজী আশরাফ হোসেন।</h3>
<h3 style="text-align: justify;"><br />লিটন দাসের ওয়ানডেতে ফর্ম খারাপ গেলেও টি-টোয়েন্টির নেতৃত্ব পাওয়ার পর এবার ওয়ানডেতে &lsquo;নতুন শুরু&rsquo;র সুযোগ পাচ্ছেন অভিজ্ঞ এই কিপার-ব্যাটার। অন্যদিকে শামীম হোসেনও মাহমুদউল্লাহর অবসরের পর মিডল অর্ডারে নতুন সম্ভাবনার নাম।&nbsp;</h3>
<h3 style="text-align: justify;"><br />তাসকিনের ফিটনেস নিয়ে শঙ্কা থাকায় হাসান মাহমুদকে রাখা হয়েছে বাড়তি পেসার হিসেবে, আর তানভির ইসলাম সুযোগ পেয়েছেন লিগ ও &lsquo;এ&rsquo; দলের পারফরম্যান্সের সুবাদে। তবে নজর কাড়া ফর্মেও জায়গা হয়নি নুরুল হাসান সোহানের&mdash;লিটন থাকায় আরেক কিপারের প্রয়োজন দেখছেন না নির্বাচকেরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সিরিজের প্রথম দুই ম্যাচ ২ ও ৫ জুলাই কলম্বোর প্রেমাদাসা স্টেডিয়ামে, শেষ ওয়ানডে ৮ জুলাই পাল্লেকেলেতে। মিরাজের নেতৃত্বে এই সিরিজ দিয়ে নতুনভাবে শুরু হতে যাচ্ছে বাংলাদেশের ওয়ানডে ভবিষ্যতের পথচলা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>বাংলাদেশ দল:</strong> মেহেদী হাসান মিরাজ (অধিনায়ক), তানজিদ হাসান, পারভেজ হোসেন, মোহাম্মদ নাঈম শেখ, নাজমুল হোসেন শান্ত, তাওহিদ হৃদয়, লিটন কুমার দাস, জাকের আলি, শামীম হোসেন, রিশাদ হোসেন, তানভির ইসলাম, তাসকিন আহমেদ, তানজিম হাসান, নাহিদ রানা, মুস্তাফিজুর রহমান।</h3>
<h3 style="text-align: justify;"><br /><strong>দলে ফিরলেন: </strong>লিটন কুমার দাস, মোহাম্মদ নাঈম শেখ, শামীম হোসেন, তানভির ইসলাম, হাসান মাহমুদ।</h3>
<h3 style="text-align: justify;"><strong>অবসর: </strong>মুশফিকুর রহিম, মাহমুদউল্লাহ</h3>
<h3 style="text-align: justify;"><strong>চোট: </strong>সৌম্য সরকার</h3>
<h3 style="text-align: justify;"><strong>বাদ: </strong>নাসুম আহমেদ</h3>";s:10:"n_position";s:11:"10,13,16,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:99:"মেহেদী হাসান মিরাজ, লিটন দাস, নাঈম শেখ ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-23";s:10:"start_date";s:19:"2025-06-23 01:10:00";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:21:"Bangladesh_Naim_1.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:109:"বাংলাদেশ জাতীয় ক্রিকেট দল। ছবি: সংগৃহীত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240157";s:9:"cat_slide";s:6:"240157";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240157";s:8:"event_hr";s:6:"240157";s:6:"top_hr";s:6:"240157";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-23 14:08:11";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-23 14:09:51";s:11:"update_time";s:19:"2025-06-23 14:08:11";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240156";s:6:"n_head";s:155:"রাজশাহীতে আন্তর্জাতিক খেলা ও বিপিএল আয়োজনের আভাস বিসিবির ";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-22";s:10:"main_image";s:12:"Ban_Cric.jpg";}s:8:"previous";N;}