a:60:{s:4:"n_id";s:6:"240116";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:203:"ভুটান বা সিঙ্গাপুরের বিপক্ষে ম্য়াচ দিয়ে দেশের মাঠে প্রথম খেলতে নামবেন হামজা";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:4721:"<div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">ভুটান ও সিঙ্গাপুর ম্যাচ সামনে রেখে সোমবার ঢাকায় ফিরেছেন হামজা চৌধুরী। ইংল্যান্ড প্রবাসী এই ডিফেন্সিভ মিডফিল্ডারের বাংলাদেশের জার্সিতে অভিষেক হয়েছে গত মার্চে; ম্যাচটি হয়েছিল ভারতের শিলংয়ে। এবার দেশের মাঠে প্রথম খেলার অপেক্ষায় তিনি।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">সোমবার সকাল সাড়ে ১০টায় হামজার হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে অবতরণ করার কথা ছিল। তবে ফ্লাইট বিলম্ব হওয়ায় ১০টা ৫৫ মিনিটে অবতরণ তিনি। বিমানবন্দর থেকে সরাসরি টিম হোটেলে উঠবেন গত মৌসুমে শেফিল্ড ইউনাইটেডে ধারে খেলা এই ফুটবলার।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">দেশের মাঠে ভুটানের বিপক্ষে প্রীতি ম্যাচে নাকি সিঙ্গাপুরের বিপক্ষে এশিয়ান কাপের বাছাইয়ের তৃতীয় রাউন্ডের ম্যাচে তিনি খেলবেন, তা নিশ্চিত নয় এখনও।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">বাংলাদেশ কোচ হাভিয়ের কাবরেরা বুধবার ভুটানের বিপক্ষে হামজার খেলার সম্ভাবনা নিয়ে বলেছিলেন, সিঙ্গাপুর ম্যাচের আগে দেশের মাঠে তাকে খেলার অভিজ্ঞতা দিতে চান, কিন্তু এ ব্যাপারে চূড়ান্ত সিদ্ধান্ত এখনও নেননি তিনি।</span></div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">আগামী ১০ জুন সিঙ্গাপুরের বিপক্ষে ঢাকা জাতীয় স্টেডিয়ামে খেলবে বাংলাদেশ। বাছাইয়ের &lsquo;সি&rsquo; গ্রুপে বাংলাদেশের মতোই ভারত, সিঙ্গাপুর ও হংকংয়ের পয়েন্ট ১ করে। সিঙ্গাপুরকে হারিয়ে গ্রুপ টেবিলে শীর্ষে ওঠার স্বপ্ন দেখার কথা কোচ কাবরেরার মতো বলেছেন খেলোয়াড়রাও।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">এই দুই ম্যাচ সামনে রেখে ইতোমধ্যে দুই দিন প্রস্তুতি নিয়েছে বাংলাদেশ। রোববার দ্বিতীয় দিনের অনুশীলন জামাল-ফাহামিদুলরা সারেন ম্যাচের ভেন্যু জাতীয় স্টেডিয়ামে। সোমবার তৃতীয় দিনের প্রস্তুতি হবে একই মাঠে। মাঠের লড়াইয়ে নামার আগে সতীর্থদের সাথে মানিয়ে নিতে অল্প হলেও সময় পাচ্ছেন হামজা।</span></div>
</div>";s:10:"n_position";s:8:"10,13,17";s:10:"n_category";s:3:"228";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:74:"Hamza Choudhury, Bangladesh Football, BFF, Bangladesh Football Federation ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-02";s:10:"start_date";s:19:"2025-06-02 18:00:24";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:26:"1280x_720_Collage_(11).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:0:"";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240116";s:9:"cat_slide";s:6:"240116";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240116";s:8:"event_hr";s:6:"240116";s:6:"top_hr";s:6:"240116";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-02 19:00:23";s:12:"meta_keyword";s:51:"হামজা চৌধুরী, Hamza Choudhury";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-02 19:00:23";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240069";s:6:"n_head";s:84:"শিরোপার সুবাস পাচ্ছে মোহামেডান";s:10:"n_category";s:3:"228";s:6:"n_date";s:10:"2025-05-17";s:10:"main_image";s:26:"mohamedan-7-1747409233.jpg";}s:8:"previous";N;}