a:60:{s:4:"n_id";s:6:"240178";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:168:"হেডিংলিতে ৩৭১ রান তাড়া করে ভারতের বিপক্ষে ইংলিশদের ঐতিহাসিক জয়";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:6265:"<h3 style="text-align: justify;">হেডিংলির মঞ্চে রোমাঞ্চ আর উত্তেজনার পূর্ণ সমাপ্তি ঘটিয়ে এক নতুন ইতিহাস রচনা করল ইংল্যান্ড। ভারতের দেওয়া ৩৭১ রানের পাহাড়সম লক্ষ্য তাড়া করে মাত্র পাঁচ উইকেট হারিয়ে জয় তুলে নিল বেন স্টোকসের দল। এই জয়ের নায়ক দুজন&mdash;একদিকে ঝড় তুলেছেন ওপেনার বেন ডাকেট, অন্যদিকে দৃঢ়তার প্রতীক হয়ে মাঠ ছেড়েছেন জো রুট। পাঁচ ম্যাচের অ্যান্ডারসন-টেন্ডুলকার ট্রফিতে ১-০ ব্যবধানে এগিয়ে গেল ইংলিশরা। একই সঙ্গে টেস্ট চ্যাম্পিয়নশিপের নতুন চক্র শুরু করল এক জয় দিয়ে।</h3>
<h3 style="text-align: justify;"><br />শেষ দিনে ম্যাচের ফলাফল যেকোনো দিকে যেতে পারত। ইংল্যান্ডের দরকার ছিল ৩৫০ রান, ভারতের প্রয়োজন ১০ উইকেট। বৃষ্টির সম্ভাবনাও ছিল। কিন্তু ইংল্যান্ড দিন শুরু করে ধৈর্য্য নিয়ে। জাসপ্রিত বুমরাহ ও মোহাম্মদ সিরাজের শুরুতে কোনো উইকেট না পাওয়ার পর ক্রমে রান তোলায় গতি আনেন ওপেনার জ্যাক ক্রলি ও বেন ডাকেট। দুজন মিলে গড়েন ১৮৮ রানের দারুণ এক উদ্বোধনী জুটি। ক্রলি ১২৬ বলে ৬৫ রান করে ফিরলেও মূল আলোচনায় ডাকেট, যিনি মাত্র ১২১ বলে সেঞ্চুরি পূর্ণ করেন। শেষ পর্যন্ত ১৭০ বলে ১৪৯ রান করে আউট হন তিনি।</h3>
<h3 style="text-align: justify;"><br />ডাকেটের বিদায়ের পর হঠাৎ করেই ধসে পড়ে ইংল্যান্ডের ইনিংস। এক ওভারে দুই উইকেট নিয়ে ম্যাচে রোমাঞ্চ ফেরান শার্দুল ঠাকুর। হ্যারি ব্রুক গোল্ডেন ডাক আর অধিনায়ক স্টোকস ৩৩ রান করে ফিরে গেলে ভারতের আশা জাগে। কিন্তু অভিজ্ঞ জো রুট ও তরুণ জেমি স্মিথ মিলে সেই সম্ভাবনার দরজা বন্ধ করে দেন। রুট করেন ৮৪ বলে অপরাজিত ৫৩ রান, আর স্মিথ ৫৫ বলে ৪৪ রান করে ছক্কায় ম্যাচ শেষ করেন।</h3>
<h3 style="text-align: justify;"><br />ভারতের পক্ষে প্রাসিধ কৃষ্ণা ও শার্দুল ঠাকুর দুটি করে উইকেট নিলেও বুমরাহ ও সিরাজ ছিলেন উইকেটশূন্য। ভারতের টেস্ট ইতিহাসে প্রতিপক্ষকে সাড়ে তিনশ রানের বেশি লক্ষ্য দিয়ে মাত্র দ্বিতীয়বার হারল তারা। দুবারই হার ইংল্যান্ডের বিপক্ষে, আগেরটি ছিল ২০২২ সালে এজবাস্টনে।</h3>
<h3 style="text-align: justify;"><br />এ জয়ে আত্মবিশ্বাসে ভরপুর ইংল্যান্ড এখন সিরিজে এগিয়ে। দ্বিতীয় টেস্ট ২ জুলাই বার্মিংহ্যামে। ভারতের সামনে এখন ঘুরে দাঁড়ানোর চ্যালেঞ্জ, আর ইংল্যান্ড চাইবে ঘরের মাঠেই ট্রফি নিশ্চিত করে ফেলতে।</h3>
<h3 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর:</strong></h3>
<h3 style="text-align: justify;"><br /><strong>ভারত ১ম ইনিংস:</strong> ৪৭১</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ১ম ইনিংস</strong>: ৪৬৫</h3>
<h3 style="text-align: justify;"><strong>ভারত ২য় ইনিংস:</strong> ৩৬৪</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ২য় ইনিংস:</strong> (লক্ষ্য ৩৭১, আগের দিন ২১/০) ৮২ ওভারে ৩৭৫/৫ (ক্রলি ৬৫, ডাকেট ১৪৯, পোপ ৮, রুট ৫৩, ব্রুক ০, স্টোকস ৩৩, স্মিথ ৪৪; বুমরাহ ১৯-৩-৫৭-০, সিরাজ ১৪-১-৫১-০, জাদেজা ২৪-১-১০৪-১, কৃষ্ণা ১৫-০-৯২-২, শার্দুল ১০-০-৫১-২)</h3>
<h3 style="text-align: justify;"><strong>ফল:</strong> ইংল্যান্ড ৫ উইকেটে জয়ী</h3>
<h3 style="text-align: justify;"><strong>সিরিজ: </strong>অ্যান্ডারসন-টেন্ডুলকার সিরিজে ১-০ ব্যবধানে এগিয়ে ইংল্যান্ড</h3>
<h3 style="text-align: justify;"><strong>ম্যান অব দা ম্যাচ: </strong>বেন ডাকেট</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"225";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:43:"India-England Test, Anderson-Tendulkar Test";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-25";s:10:"start_date";s:19:"2025-06-25 00:25:55";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:20:"1280x_720_Portal.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:163:"শেষ দিকে ইংলিশদের জয়ের ভিত গড়ে দেন জো রুট। ছবি: গ্যাটি ইমেজেস। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240178";s:9:"cat_slide";s:6:"240178";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240178";s:8:"event_hr";s:6:"240178";s:6:"top_hr";s:6:"240178";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-25 00:25:55";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-25 00:25:55";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240174";s:6:"n_head";s:151:"বিতর্কে রিশাভ পান্ত, আইসিসির শাস্তি ও ডিমেরিট পয়েন্ট যোগ ";s:10:"n_category";s:3:"225";s:6:"n_date";s:10:"2025-06-24";s:10:"main_image";s:20:"1280x_720_Portal.png";}s:8:"previous";N;}