a:60:{s:4:"n_id";s:6:"240186";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:187:"কলম্বো টেস্টে ব্যাটিংয়ে ব্যর্থ বাংলাদেশ, ৮ উইকেটে ২২০ রান নিয়ে দিন শেষ ";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5330:"<h3 style="text-align: justify;">কলম্বো টেস্টের প্রথম দিনটা ছিল ধৈর্যের পরীক্ষা। একদিকে বৃষ্টির বাধা, অন্যদিকে ব্যাটারদের অস্থিরতা&mdash;সব মিলিয়ে শ্রীলঙ্কার বিপক্ষে বাংলাদেশ প্রথম ইনিংসে দিন শেষে পৌঁছেছে ৮ উইকেটে ২২০ রানে। সিংহলিজ স্পোর্টস ক্লাব গ্রাউন্ডে বৃষ্টির কারণে দিনটিতে খেলা হয়েছে মাত্র ৭১ ওভার। তবে এই সময়ের মধ্যেই লঙ্কান বোলারদের সামনে ছন্দহীন ব্যাটিং উপহার দেন টাইগার ব্যাটাররা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">টস জিতে ব্যাটিংয়ে নামা বাংলাদেশ শুরুতেই চাপে পড়ে যায় লঙ্কান পেসার আসিথা ফার্নান্দো ও বিশ্ব ফার্নান্দোর দারুণ বোলিংয়ে। প্রথম চার ওভারে আসে মাত্র পাঁচ রান। এর মধ্যে এনামুল হক বিজয় একবার কিপারের হাতে জীবন পান, আরেকবার স্লিপে ধরার কাছাকাছি ছিলেন। তবে শেষ রক্ষা হয়নি। আগের টেস্টের মতো এবারও ১০ বলে শূন্য রানে ফিরলেন বিজয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এরপর সাদমান ইসলাম ও মুমিনুল হক কিছুটা স্থিরতা আনলেও সেটি ছিল ক্ষণিকের। মুমিনুল (২১) বাজে শটে সাজঘরে ফেরেন ধানাঞ্জয়া ডি সিলভার প্রথম ওভারের প্রথম বলেই। শান্ত (৮) আউট হন স্টাম্পের বাইরের বল তাড়া করে। সাদমান (৪৬) ছিলেন ভালো ছন্দে, তবে তাকেও ফিরতে হলো দায়িত্বজ্ঞানহীন শটে স্লিপে ক্যাচ দিয়ে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">৭৬ রানে ৪ উইকেট হারানো বাংলাদেশকে তখন সামাল দেওয়ার চেষ্টা করেন মুশফিকুর রহিম ও লিটন দাস। দুজনই জীবন পেলেও কাজে লাগাতে পারেননি। লিটনের দুটি সহজ ক্যাচ ফেলেন জায়াসুরিয়া, তবে দিনুশার বলে ৩৫ রানে থামে তার ইনিংস। মুশফিকও (৩৫) সুইপ খেলে ক্যাচ দিয়ে ফেরেন। দিনুশা নেন তার দ্বিতীয় উইকেট।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এরপর মিরাজ ও নাঈম হাসান যোগ করেন ৩৭ রান। মিরাজ ৩১ রানে স্লিপে ধরা পড়েন, আর নাঈমকে (২৫) দুর্দান্ত ইয়্ররকার-এ বোল্ড করেন আসিথা ফার্নান্দো।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">দিনের শেষভাগে তাইজুল ইসলাম (৯*) ও দুই বছর পর টেস্টে ফেরা ইবাদত হোসেন (৫*) দিন শেষ করেন উইকেটে থেকে। দ্বিতীয় দিন সকালে তাদের কাছ থেকে কিছুটা প্রতিরোধের আশা রাখবে দল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম দিনে বাংলাদেশের ৬ ব্যাটারই ২০ পেরিয়েছেন, কিন্তু কেউই পৌঁছাতে পারেননি ফিফটিতে। ব্যাটারদের এমন দায়িত্বহীনতা ও শট নির্বাচনের দুর্বলতা ম্লান করেছে সম্ভাবনার দিনটি। এখন দ্বিতীয় দিনের শুরুতেই দলের রান কিছুটা এগিয়ে নেওয়ার দায়িত্ব তাইজুল-ইবাদতের কাঁধে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:66:"Bangladesh VS Srilanka, Ban VS SL, Test Series, Test Championsship";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-25";s:10:"start_date";s:19:"2025-06-25 19:15:10";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:24:"1280x_720_Portal_(7).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:177:"কলম্বো টেস্টে ব্যাটিংয়ের এক মুহুর্তে মুশফিকুর রহিম। ছবি: সংগৃহীত।";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240186";s:9:"cat_slide";s:6:"240186";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240186";s:8:"event_hr";s:6:"240186";s:6:"top_hr";s:6:"240186";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-25 19:15:10";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-25 19:15:10";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240184";s:6:"n_head";s:169:"বৃষ্টির বিরতির পর আবারও মাঠে গড়াবে খেলা, বাংলাদেশ সময় ৩:২৫-এ শুরু";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-25";s:10:"main_image";s:24:"1280x_720_Portal_(5).jpg";}s:8:"previous";N;}