a:60:{s:4:"n_id";s:6:"240137";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:156:"মিরাজের নতুন মিশন: ধ্বংসস্তূপ থেকে ওয়ানডে দল গড়ার অঙ্গীকার";s:9:"n_subhead";s:156:"নেতৃত্ব পেলেন ২৭ বছর বয়সে, র‍্যাঙ্কিংয়ে বাংলাদেশ ১০ নম্বরে";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:6121:"<h3 style="text-align: justify;">বাংলাদেশের একসময়কার গর্বের ফরম্যাট ওয়ানডে ক্রিকেট এখন কেবলই হতাশার প্রতিচ্ছবি। বিশ্বকাপ থেকে চ্যাম্পিয়ন্স ট্রফি, কিংবা দ্বিপাক্ষিক সিরিজ&mdash;সবখানেই যেন শুধুই ব্যর্থতা। এমন ভঙ্গুর সময়ে এক বছরের জন্য ওয়ানডে দলের হাল ধরলেন মেহেদী হাসান মিরাজ। আপাতত লক্ষ্য ২১টি ওয়ানডে ম্যাচে দলকে একটা &lsquo;স্থির ঠিকানা&rsquo;য় পৌঁছে দেওয়া।</h3>
<h3 style="text-align: justify;"><br />গত বিশ্বকাপে মাত্র দুই জয়, চলতি চ্যাম্পিয়ন্স ট্রফিতে শূন্যতা, সর্বশেষ ১৩ ম্যাচে মাত্র ৪ জয়&mdash;সব মিলিয়ে ২০২৩ সালের পর থেকে ৪৩ ম্যাচে জিতেছে মাত্র ১৪টি। সেই ফলাফলের প্রতিফলন পড়েছে র&zwj;্যাঙ্কিংয়েও&mdash;২০০৬ সালের পর এবারই প্রথম ১০ নম্বরে নেমে গেছে বাংলাদেশ। এই নাজুক বাস্তবতায় ওয়ানডে অধিনায়ক হিসেবে প্রথম পূর্ণ মেয়াদ শুরু করলেন ২৭ বছর বয়সী অলরাউন্ডার।</h3>
<h3 style="text-align: justify;"><br />প্রথম সংবাদ সম্মেলনে ২০২৭ বিশ্বকাপ পর্যন্ত নেতৃত্বের প্রসঙ্গে মিরাজ বললেন, আপাতত এক বছরেই ফোকাস রাখতে চান। দল যখন খাদের কিনারায়, তখন দূর ভবিষ্যৎ নয়&mdash;এখনই ঘুরে দাঁড়ানোর লড়াই গুরুত্বপূর্ণ। বললেন, &ldquo;যেহেতু দল সংগ্রাম করছে, বোর্ড হয়তো এক বছরে একটা জায়গায় দাঁড় করাতেই ভাবছে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />তার ভাষ্য অনুযায়ী, অবসর নেওয়া মুশফিক ও মাহমুদউল্লাহর জায়গায় যারা আসবেন, তাদেরকে এক বছরের মধ্যেই চিহ্নিত করে সেট করা দরকার।</h3>
<h3 style="text-align: justify;"><br />মিরাজের ওয়ানডে অভিষেক হয়েছিল মাশরাফির অধিনায়কত্বে। এরপর খেলেছেন সাকিব, তামিম, শান্তসহ নানা অধিনায়কের অধীনে। তাদের নেতৃত্বের স্টাইল, বিশেষ করে কঠিন সময়ের কঠিন সিদ্ধান্ত নেওয়ার দৃষ্টান্ত, নিজের অধিনায়কত্বে কাজে লাগাতে চান।</h3>
<h3 style="text-align: justify;"><br />&ldquo;অনেক সময় শক্ত সিদ্ধান্ত নিতে হয়। সেটা আমি সিনিয়রদের কাছ থেকে শিখেছি।&rdquo;</h3>
<h3 style="text-align: justify;"><br />আগেও ভারপ্রাপ্ত অধিনায়ক হিসেবে দায়িত্ব পালন করেছেন তিনি&mdash;আফগানিস্তান ও ওয়েস্ট ইন্ডিজ সিরিজে। সেখান থেকে পাওয়া অভিজ্ঞতা এবার কাজে লাগাতে চান স্থায়ী দায়িত্বে।</h3>
<h3 style="text-align: justify;"><br />দল এখন নবীন-প্রবীণের মিশেলে তৈরি হচ্ছে। মিরাজ জানেন, জুনিয়ররা অনেক কিছুই শিখছে তাদের কাছ থেকে। সে কারণে ড্রেসিংরুমে নিরাপদ ও সহনশীল পরিবেশ গড়ে তোলার কথাও বললেন তিনি।</h3>
<h3 style="text-align: justify;"><br />&ldquo;যেভাবে বড় ভাইয়েরা আমাদের আগলে রেখেছেন, আমিও তেমনটাই করতে চাই জুনিয়রদের জন্য।&rdquo;</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশ ওয়ানডে দলের সামনে এখন শুধুই উতরাই পথ। পারফরম্যান্স, আত্মবিশ্বাস আর নেতৃত্ব&mdash;সবকিছুই যেন তলানিতে। এই কঠিন সময়েই মিরাজ পেলেন দলের হাল ধরার দায়িত্ব। সামনে ২১ ম্যাচ, লক্ষ্য&mdash;একটা দল গড়া, একটা বিশ্বাস ফিরিয়ে আনা।</h3>
<h3 style="text-align: justify;"><br />শুরুটা শ্রীলঙ্কা সিরিজ দিয়ে, কিন্তু মিরাজের নতুন অধ্যায়ের সবচেয়ে বড় প্রশ্ন&mdash;এতসব অন্ধকারের মধ্যেও কি তিনি খুঁজে পাবেন সম্ভাবনার আলো?</h3>";s:10:"n_position";s:8:"10,13,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:127:"মেহেদী হাসান মিরাজ, নাজমুল হোসেন শান্ত, লিটন দাস ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-13";s:10:"start_date";s:19:"2025-06-13 15:27:17";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:11:"miraz_f.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:239:"সংবাদ সম্মেলনে কথা বলছেন বাংলাদেশের নতুন ওয়ানডে অধিনায়ক মেহেদী হাসান মিরাজ। ছবি: সংগৃহীত ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240137";s:9:"cat_slide";s:6:"240137";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240137";s:8:"event_hr";s:6:"240137";s:6:"top_hr";s:6:"240137";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-13 15:27:17";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-13 15:41:57";s:11:"update_time";s:19:"2025-06-13 15:27:17";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240133";s:6:"n_head";s:136:"লর্ডসে পেসারদের দ্বৈরথ, ২১৮ রানে এগিয়ে অস্ট্রেলিয়া";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-13";s:10:"main_image";s:6:"sa.jpg";}s:8:"previous";N;}