a:60:{s:4:"n_id";s:6:"240172";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:197:"রাহুল-পান্তের সেঞ্চুরি, ধসে ফের নাটকীয় মোড়—হেডিংলি টেস্ট উত্তেজনার চূড়ায়!";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:7056:"<h3 style="text-align: justify;">ব্যাট হাতে মাস্টারক্লাস প্রদর্শন করলেন লোকেশ রাহুল, ইতিহাস গড়া ইনিংসে রেকর্ড বই কাঁপালেন রিশাভ পান্ত। কিন্তু দুই তারকার দুর্দান্ত শতকের পরও আবারও ধসে পড়ল ভারতের ব্যাটিং। হেডিংলি টেস্টে নাটকীয় উত্তেজনার পরিসর আরও বেড়ে গেছে চতুর্থ দিনে।</h3>
<h3 style="text-align: justify;"><br />৪ উইকেটে ৩৩৩ রান থেকে ভারত ৩৬৪ রানেই গুটিয়ে যায়, অর্থাৎ শেষ ৬ উইকেট হারায় মাত্র ৩১ রানে! ইংল্যান্ডের সামনে এখন ৩৭১ রানের লক্ষ্য, তারা ২১ রান তুলে দিন শেষ করেছে কোনো উইকেট না হারিয়ে। চূড়ান্ত দিনের আগে দুই দলই জয়ের আশায় বুক বাঁধছে। রোমাঞ্চ অপেক্ষা করছে অ্যান্ডারসন-টেন্ডুলকার ট্রফির শেষ দিন।</h3>
<h2 style="text-align: justify;"><br /><strong>ভারতের ইনিংস: উত্থান-পতনের গল্প</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ওপেনার লোকেশ রাহুল খেলেন ২৪৭ বলে ১৩৭ রানের অনবদ্য ইনিংস&mdash;ইংল্যান্ডে ভারতীয় ওপেনার হিসেবে সর্বোচ্চ তিনটি সেঞ্চুরির কীর্তি গড়েন তিনি। উইকেটকিপার রিশাভ পান্ত ১৪০ বলে ১১৮ রান করে জোড়া সেঞ্চুরির বিশ্বরেকর্ডে নাম তোলেন&mdash;টেস্ট ইতিহাসে দ্বিতীয় কিপার হিসেবে এক ম্যাচে দুবার সেঞ্চুরি করলেন (আগে কেবল অ্যান্ডি ফ্লাওয়ার)। রাহুল ও পান্তের ১৯৫ রানের জুটির পর আবারও ব্যাটিং ধস, টেইলে মাত্র ৩১ রানে হারায় শেষ ৬ উইকেট।</h3>
<h2 style="text-align: justify;"><br /><strong>ইতিহাস ও পরিসংখ্যান</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ভারতের টেস্ট ইতিহাসে প্রথমবার এক ইনিংসে পাঁচটি সেঞ্চুরি। পান্ত ইংল্যান্ডে সর্বোচ্চ ৪ সেঞ্চুরি করা উইকেটকিপার, স্বাগতিকদের দুই কিংবদন্তি স্টুয়ার্ট ও প্রায়রের রেকর্ডে ভাগ বসালেন। টেস্ট ক্যারিয়ারে ৮টি সেঞ্চুরি, ৭ বার নব্বইয়ে কাটা পড়ার পর এবার শতকটা করেই ছাড়লেন।</h3>
<h2 style="text-align: justify;"><br /><strong>ইংল্যান্ডের লড়াই ও বাজবল চ্যালেঞ্জ</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">লক্ষ্য ৩৭১ রান, ইতিহাস বলছে, একবারই ভারত এত রান দিয়ে হেরেছে&mdash;এজবাস্টন, ২০২২, প্রতিপক্ষ তখনো ইংল্যান্ড। জ্যাক ক্রলি ও বেন ডাকেট রানের খাতা খুলে দিন শেষ করেন নির্বিঘ্নে। সামনে চ্যালেঞ্জ&mdash;ভারতের হয়ে প্রথম ইনিংসে ৫ উইকেট নেওয়া জাসপ্রিত বুমরাহকে সামলানো।</h3>
<h2 style="text-align: justify;"><br /><strong>ম্যাচের পরিপ্রেক্ষিত ও সম্ভাবনা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">হেডিংলির পিচ এখনও ব্যাটিং সহায়ক। তবে চতুর্থ দিনের শেষ ধসে আত্মবিশ্বাসে আঘাত পেয়েছে ভারত। এর সুযোগ নিতে প্রস্তুত বেন স্টোকসের 'বাজবল' বাহিনী।</h3>
<h3 style="text-align: justify;">এখন প্রশ্ন&mdash;ভারত পাবে চমৎকার জয়, ইংল্যান্ড করবে ঐতিহাসিক রান তাড়া নাকি রোমাঞ্চকর ড্র হবে? উত্তর মিলবে কালকের সকালে।</h3>
<h2 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর: (চতুর্থ দিন শেষে)</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>ভারত ১ম ইনিংস:</strong> ৪৭১</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ১ম ইনিংস:</strong> ৪৬৫</h3>
<h3 style="text-align: justify;"><strong>ভারত ২য় ইনিংস:</strong> (আগের দিন ৯০/২) ৯৬ ওভারে ৩৬৪ (রাহুল ১৩৭, গিল ৮, পান্ত ১১৮, কারুন ২০, জাদেজা ২৫*, শার্দুল ৪, সিরাজ ০, বুমরাহ ০, প্রাসিধ ০; ওকস ১৯-৪-৪৫-১, কার্স ১৯-২-৮০-৩, টং ১৮-২-৭২-৩, বাশির ২২-১-৯০-২, স্টোকস ১৫-২-৪৭-১, রুট ৩-০-২১-০)</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ২য় ইনিংস:</strong> (লক্ষ্য ৩৭১) ৬ ওভারে ২১/০ (ক্রলি ১২, ডাকেট ৯; বুমরাহ ৩-০-৯-০, সিরাজ ২-১-৯-০, জাদেজা ১-০-৩-০)</h3>
<h3 style="text-align: justify;"><strong>শেষ দিনে প্রয়োজন:</strong> ৩৫০ রান, ভারতের চাই ১০ উইকেট</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"225";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:95:"হেডিংলি টেস্ট, ভারত-ইংল্যান্ড টেস্ট";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-24";s:10:"start_date";s:19:"2025-06-24 00:40:00";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:9:"kl_rp.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:127:"বাইশ গজে লোকেশ রাহুল ও ঋশাভ পান্ট। ছবি: সংগৃহীত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240172";s:9:"cat_slide";s:6:"240172";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240172";s:8:"event_hr";s:6:"240172";s:6:"top_hr";s:6:"240172";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-24 00:59:06";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-24 01:02:56";s:11:"update_time";s:19:"2025-06-24 00:59:06";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240171";s:6:"n_head";s:164:"সতীর্থদের অতীত ভুলে সামনে এগিয়ে যাওয়ার পরামর্শ ট্রাভিস হেডের";s:10:"n_category";s:3:"225";s:6:"n_date";s:10:"2025-06-23";s:10:"main_image";s:20:"1280x_720_Portal.jpg";}s:8:"previous";N;}