a:60:{s:4:"n_id";s:6:"240177";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:129:"পুরনোদের নিয়ে ‘নো কমেন্টস’ নারী ফুটবল অধিনায়কের";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:4350:"<h3 style="text-align: justify;">এএফসি উইমেন্স এশিয়ান কাপ বাছাই পর্বে অংশ নিতে সোমবার রাতেই মিয়ানমারের উদ্দেশে দেশ ছাড়বে বাংলাদেশ নারী ফুটবল দল। সফরের আগে বাফুফে ভবনে আয়োজিত সংবাদ সম্মেলনে দল নিয়ে কথা বলেছেন প্রধান কোচ পিটার বাটলার ও অধিনায়ক আফঈদা খন্দকার।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সম্প্রতি মে মাসে জর্ডানে অনুষ্ঠিত ত্রিদেশীয় টুর্নামেন্টে অংশ নেয় বাংলাদেশ। সেখানে স্বাগতিক জর্ডান এবং শক্তিশালী ইন্দোনেশিয়ার সঙ্গে ড্র করেছিল দল। সেই দল থেকে ২০ জন ফুটবলার রয়েছেন এবারের মিয়ানমারগামী স্কোয়াডে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তবে দল থেকে বাইরে থাকা অভিজ্ঞ খেলোয়াড়দের&mdash;বিশেষ করে সাবিনা খাতুন, মাসুরা পারভীন ও সানজিদা আক্তারের অনুপস্থিতি নিয়ে প্রশ্ন ওঠে সংবাদ সম্মেলনে। এ বিষয়ে জানতে চাইলে অধিনায়ক আফঈদা সংক্ষিপ্ত উত্তর দেন, "নো কমেন্টস।" তার এমন জবাবই বুঝিয়ে দেয়, দল এখন ভবিষ্যতের দিকে তাকিয়ে, অতীত নিয়ে ভাবতে রাজি নয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এএফসি উইমেন্স এশিয়ান কাপ বাছাইয়ের &lsquo;সি&rsquo; গ্রুপে বাংলাদেশের প্রতিপক্ষ হিসেবে আছে স্বাগতিক মিয়ানমার, বাহরাইন ও তুর্কমেনিস্তান। ২৯ জুন প্রথম ম্যাচে বাহরাইনের মুখোমুখি হবে বাংলাদেশ। এরপর ২ জুলাই খেলবে স্বাগতিক মিয়ানমারের বিপক্ষে, আর ৫ জুলাই গ্রুপ পর্বের শেষ ম্যাচে প্রতিপক্ষ তুর্কমেনিস্তান।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">আগামী বছরের মার্চে অস্ট্রেলিয়ায় অনুষ্ঠিত হবে ২১তম এএফসি উইমেন্স এশিয়ান কাপের মূল পর্ব। আয়োজক অস্ট্রেলিয়ার সঙ্গে ইতোমধ্যেই জায়গা নিশ্চিত করেছে চ্যাম্পিয়ন চীন, রানার্সআপ দক্ষিণ কোরিয়া এবং তৃতীয় হওয়া জাপান। বাকি আটটি স্থান নির্ধারিত হবে বাছাইয়ের আট গ্রুপের চ্যাম্পিয়নদের মাধ্যমে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বাংলাদেশ নারী দলের সামনে তাই কঠিন পরীক্ষা। নতুন নেতৃত্ব, তরুণ দল এবং চ্যালেঞ্জিং প্রতিপক্ষদের বিপক্ষে নিজেদের সামর্থ্য প্রমাণের মঞ্চে নামতে যাচ্ছে আফঈদারা।</h3>";s:10:"n_position";s:5:"13,17";s:10:"n_category";s:2:"11";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:43:"Bangladesh Women Footbball, Women Asian Cup";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-24";s:10:"start_date";s:19:"2025-06-24 19:42:20";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:24:"1280x_720_Portal_(2).png";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:87:"ছবি: পিটার বাটলার ও আফঈদা খন্দকার";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240177";s:9:"cat_slide";s:6:"240177";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240177";s:8:"event_hr";s:6:"240177";s:6:"top_hr";s:6:"240177";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-24 19:42:20";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-24 19:42:20";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240131";s:6:"n_head";s:159:"নারী ফুটবলে র‍্যাঙ্কিংয়ে বড় সাফল্য, পাঁচ ধাপ এগিয়ে বাংলাদেশ";s:10:"n_category";s:2:"11";s:6:"n_date";s:10:"2025-06-12";s:10:"main_image";s:12:"bd_women.jpg";}s:8:"previous";N;}