a:60:{s:4:"n_id";s:6:"240193";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:148:"শেষ বিকেলে শ্রীলঙ্কার চমকে টাইগারদের ইনিংস হারের শঙ্কা";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5124:"<h3 style="text-align: justify;">তৃতীয় দিনের শেষটা আরও হতাশায় মোড়ানো। দিনের শেষ দিকে যখন খুব প্রয়োজন ছিল উইকেট ধরে রাখার, ঠিক তখনই এল আরও একটি বড় ধাক্কা। শেষ সেশনে, দিনের খেলা শেষ হওয়ার ঠিক আগ মুহূর্তে আউট হয়ে গেলেন মেহেদী হাসান মিরাজ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">থারিন্ডু রত্নায়েকের করা একটি বল তার প্যাডে লাগে। আউটের আবেদন করলেও আম্পায়ার তাতে সাড়া দেননি। তবে বোলার ছিলেন আত্মবিশ্বাসী, তাই অধিনায়ককে সঙ্গে নিয়ে রিভিউ নেন শ্রীলঙ্কানরা। রিপ্লেতে স্পষ্ট দেখা গেল, বলটি প্যাডে লাগার পর সোজা স্টাম্পে আঘাত করতো। আল্ট্রা এজে ব্যাটে বল না লাগার বিষয়টি নিশ্চিত হতেই আউটের সিদ্ধান্ত আসে। ১৬ বলে ১১ রান করে ফিরতে হয় মিরাজকে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই আউটের সঙ্গে সঙ্গেই দিনের খেলারও পরিসমাপ্তি ঘটে। ৩৮.৪ ওভারে ১১৫ রানে ৬ উইকেট হারিয়ে চরম বিপদে পড়ে গেছে বাংলাদেশ। এখনও শ্রীলঙ্কার প্রথম ইনিংসের চেয়ে ৯৬ রানে পিছিয়ে রয়েছে টাইগাররা। ইনিংস পরাজয় এড়াতে হলে চতুর্থ দিন নিজেদের সর্বোচ্চটা দিয়েই লড়তে হবে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এর আগে দ্বিতীয় ইনিংসে একের পর এক উইকেট হারিয়ে চাপে পড়ে যায় বাংলাদেশ। এনামুল হক, মুমিনুল হক, শান্ত, মুশফিকুর রহিম ও মেহেদী হাসান মিরাজ&mdash;সবাই ফিরে গেছেন। অপরপ্রান্তে লিটন দাস একটু প্রতিরোধ গড়ার চেষ্টা করলেও সঙ্গী পাচ্ছেন না। দিন শেষে ৩৯ বল থেকে ১৩ রানে অপরাজিত থেকে মাঠ ছাড়েন তিনি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এখন দলের ভরসা হয়ে আছেন তিনিই। কিন্তু বাকি চারটি উইকেট নিয়ে লঙ্কান স্পিনারদের বিপক্ষে কতক্ষণ টিকতে পারবে বাংলাদেশ, সেটাই বড় প্রশ্ন।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">শ্রীলঙ্কার বিপক্ষে এই টেস্টে শুরু থেকেই পিছিয়ে আছে বাংলাদেশ। প্রথম ইনিংসে ২৪৭ রানে অলআউট হওয়ার পর লঙ্কানরা তোলে ৪৫৮ রান। ফলে তারা প্রথম ইনিংসে ২১১ রানের বড় লিড নেয়। সেই চাপেই দ্বিতীয় ইনিংসে আবারও ব্যাটিং ব্যর্থতায় ভুগছে টাইগাররা।</h3>
<p>&nbsp;</p>
<h3 data-start="1724" data-end="1763"><strong data-start="1731" data-end="1761">তৃতীয় দিন শেষে:</strong></h3>
<p data-start="1764" data-end="1916"><strong data-start="1764" data-end="1791">বাংলাদেশ দ্বিতীয় ইনিংস:</strong> ১১৫/৬ (৩৮.৪ ওভার)<br data-start="1809" data-end="1812" /><strong data-start="1812" data-end="1823">পিছিয়ে:</strong> ৯৬ রানে<br data-start="1831" data-end="1834" /><strong data-start="1834" data-end="1850">ক্রিজে আছেন:</strong> লিটন দাস ১৩* (৩৯ বল)<br data-start="1871" data-end="1874" /><strong data-start="1874" data-end="1889">বাকি উইকেট:</strong> ৪ (টেল এন্ডারদের ওপর ভরসা)</p>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:66:"Bangladesh VS Srilanka, Ban VS SL, Test Series, Test Championsship";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-27";s:10:"start_date";s:19:"2025-06-27 18:20:18";s:8:"end_date";N;s:9:"most_read";s:1:"1";s:10:"main_image";s:25:"1280x_720_Portal_(16).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:101:"উইকেট উদযাপনে শ্রীলঙ্কা। ছবি: সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240193";s:9:"cat_slide";s:6:"240192";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240193";s:8:"event_hr";s:6:"240193";s:6:"top_hr";s:6:"240193";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-27 18:20:18";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-27 18:23:26";s:11:"update_time";s:19:"2025-06-27 18:20:18";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240191";s:6:"n_head";s:106:"টাইগারদের সামনে পাহাড়সম লিড শ্রীলঙ্কার";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-27";s:10:"main_image";s:25:"1280x_720_Portal_(12).jpg";}s:8:"previous";N;}