a:60:{s:4:"n_id";s:6:"240195";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:214:"ডামফ্রিস-আকুনা দ্বন্দ্বের কারণ কি আর্জেন্টিনা-নেদারল্যান্ডসের বিশ্বকাপ ম্যাচ? ";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5227:"<h3 style="text-align: justify;">কাতার বিশ্বকাপে আর্জেন্টিনা-নেদারল্যান্ডস ম্যাচের কথা মনে আছে? কোয়ার্টার ফাইনালের ঐ ম্যাচে ১৭টি হলুদ কার্ড ও একটি লাল কার্ড দেখানো হয় দুই দলের খেলোয়াড়দের। মাঠ থেকে ডাগ আউট সবখানেই ছিলো উত্তেজনার পারদ। তেমনই এক ম্যাচ দেখা গেলো ক্লাব বিশ্বকাপে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">গ্রুপ পর্বের শেষ ম্যাচে ইতালিয়ান জায়ান্ট ইন্টার মিলানের মুখোমুখি হয় আর্জেন্টাইন ক্লাব রিভার প্লেট। ২-০ গোলে হেরে আসর থেকে বিদায় নেয় রিভার প্লেট। তবে মাঠের খেলায় উত্তপ্ততা ছড়িয়েছে দুই দল। উত্তপ্ততা এমন পর্যায়ে পৌঁছে যে, ম্যাচ শেষে মারকাস আকুনার ধাওয়া খেয়ে মাঠ ছাড়তে হয় ইন্টার মিলানের উইং-ব্যাক ডামফ্রিসকে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচের ৭৩ মিনিটে ১-০ গোলে পিছিয়ে পরে রিভার প্লেট। তখন থেকেই শুরু হয় বাকযুদ্ধ ও ধাক্কাধাক্কি। পরে যোগ করা সময়ে আরও এক গোল হজম করে আর্জেন্টাইন ক্লাবটি। এরপরই শুরু হয় ডামফ্রিস-আকুনা দ্বন্দ্ব। দুইজনের ধাক্কাধাক্কিতে বন্ধ থাকে খেলা। পরিস্থিতি সামাল দিতে দুই দলের খেলোয়াড়রা ছুটে আসলে তারাও দ্বন্দ্বে জড়িয়ে পরে। এসময় রিভার প্লেটের গঞ্জালো মন্টিয়েলকে লাল কার্ড দেখায় রেফারি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সব কিছু এখানেই থেমে যেতে পারতো, কিন্তু হয়নি। খেলা চলাকালীন ডামফ্রিস আকুনাকে মাঠের বাইরে গিয়ে লড়াইয়ের ইঙ্গিত দেন, আকুনাও তাতে রাজি হয়ে যান। তাই ম্যাচ শেষের বাশি বাজার সঙ্গে সঙ্গে ডামফ্রিসের দিকে ধেয়ে আসেন আকুনা। পরস্থিতি স্বাভাবিক রাখতে ডামফ্রিস ড্রেসিং রুমের দিকে দৌড় দিলে পিছন থেকে আকুনা তাঁকে ধাওয়া করতে থাকেন। পরে দুই দলের খেলোয়াড়, কোচিং স্টাফ ও রেফারির হস্তক্ষেপে পরিস্থিতি শান্ত হয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">আকুনা-ডামফ্রিস দ্বন্দ্বের শুরুটা হয়েছে কাতার বিশ্বকাপ থেকে। আর্জেন্টিনা-নেদারল্যান্ডসের ম্যাচে ডিবক্সে আকুনাকে ফাউল করে ডামফ্রিস। সেখান থেকে পেনাল্টি পায় আর্জেন্টিনা। নাটকীয়তার ঐ ম্যাচে আর্জেন্টিনা জিতলেও দুই দলের খেলোয়াড়রা হাতাহাতিতে জড়িয়ে পড়েন। শুধু তাই নয়, ডাচ কোচকে ইঙ্গিত করে সেলিব্রেশনও করে লিওনেল মেসি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বিশ্বকাপের সেই রেশ আবারও নতুন করে সামনে নিয়ে আসলেন আকুনা ও ডামফ্রিস। তবে ফিফার স্বীকৃত কোনো ম্যাচে প্রতিপক্ষ খেলোয়াড়কে ধাওয়া দিয়ে মাঠের বাইরে বের করে দেয়ার ঘটনা বিরল।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"229";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:57:"Club World Cup, acuna, dumfress, Inter Milan, river plate";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-27";s:10:"start_date";s:19:"2025-06-27 18:49:08";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:25:"1280x_720_Portal_(17).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:236:"আকুনা ও ডামফ্রিস দ্বন্দ (বামে) এবং আর্জেন্টিনা ও নেদারল্য়ান্ডস দ্বন্দ (ডানে)। ছবি: সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240195";s:9:"cat_slide";s:6:"240195";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240195";s:8:"event_hr";s:6:"240195";s:6:"top_hr";s:6:"240195";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-27 18:49:08";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-27 18:49:08";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240189";s:6:"n_head";s:186:"২০২৬ বিশ্বকাপে মেসির খেলার জোরালো সম্ভাবনা দেখছেন নিকোলাস ওটামেন্ডি ";s:10:"n_category";s:3:"229";s:6:"n_date";s:10:"2025-06-27";s:10:"main_image";s:24:"1280x_720_Portal_(6).jpg";}s:8:"previous";N;}