a:60:{s:4:"n_id";s:6:"240194";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:105:"ইউরোপ ছাড়লেও দাপট ধরে রেখেছে মেসি-রামোস";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5578:"<h3 style="text-align: justify;">ইউরোপকে বলা হয় ফুটবলের স্বর্গরাজ্য। আর এই স্বর্গেই গড়ে উঠেছে মেসি-রামোসদের ফুটবলীয় সাম্রাজ্য। নিজেদের সাম্রাজ্য ছেড়ে তাঁরা এখন পাড়ি জমিয়েছেন অ্যামেরিকায়। মেসি-সুয়ারেজ যুক্তরাষ্ট্রে আর রামোস খেলছেন মেক্সিকোতে। এরপরও ইউরোপিয়ান ফুটবলে এখনো তাঁরা প্রাসঙ্গিক।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">মেসি, সুয়ারেজ, সার্জিও রামোস ইউরোপিয়ান ফুটবল ছেড়েছেন কয়েকবছর আগেই। তবে এখনো ইউরোপের সর্বোচ্চ পর্যায়ে খেলছেন ডি মারিয়া। কারও বয়স ৩৭, কারও ৩৮ আবার কারও ৩৯। বয়সের ভারে নুইয়ে পড়া ক্যারিয়ারে এখনো তারুণ্যের ঝলকানি নিয়ে মেতে ওঠেন তাঁরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ক্লাব বিশ্বকাপে যার যার দলের হয়ে জিতেছেন ম্যাচ সেরার পুরষ্কার। ইন্টার মায়ামির হয়ে পোর্তো বিপক্ষে ম্যাচ সেরা হন লিওলেন মেসি। ফ্রি-কিক থেকে দারুণ এক গোল করে মায়ামির জয় নিশ্চিত করেন মেসি। এই জয়ে মেজর লিগ সকারের প্রথম দল হিসেবে ইউরোপের কোনো দলকে হারিয়েছে ইন্টার মায়ামি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ব্রাজিলিয়ান ক্লাব পালমেইরাসের বিপক্ষে গ্রুপ পর্বের শেষ খেলায় ম্যাচ সেরা হয়েছেন লুইস সুয়ারেজ। এদিন ইন্টার মায়ামির দুই গোলের দু&rsquo;টিতেই অবদান ছিলো সুয়ারেজের। নিজে এক গোল করার পাশাপাশি সতীর্থকে দিয়ে করিয়েছেন আরেক গোল। ২-২ গোলের সমতায় ম্যাচ শেষ হলেও রাউন্ড অব সিক্সটিনে জায়গা করে নিয়েছে ইন্টার মায়ামি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সর্বকালের সেরা ডিফেন্ডারের তালিকায় সার্জিও রামোস উপরের দিকেই থাকবেন। ৪০ ছুই ছুই রামোস ইউরোপ জয় করে এখন খেলছেন মেক্সিকান ক্লাব মন্টেরির হয়ে। ক্লাব বিশ্বকাপে চ্যাম্পিয়নস লিগের ফাইনালিস্ট ইন্টার মিলানের বিপক্ষে গোল করে দলকে ১ পয়েন্ট এনে দেন সার্জিও রামোস। রামোসের গোলে ১-১-র সমতায় শেষ হয় ম্যাচ। এদিন ইতালিয়ান জায়ান্টদের আক্রমণ আটকে দেয়ার পাশাপাশি গোল করে ম্যাচ সেরার পুরষ্কার পান রামোস।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">জাতীয় দল থেকে অবসর নেয়া আর্জেন্টিনার বিশ্বকাপ জয়ী আনহেল ডি মারিয়া এখনো ইউরোপেই খেলছেন। পর্তুগিজ ক্লাব বেনফিকার হয়ে লিগ ম্যাচের পাশপাশি চ্যাম্পিয়নস লিগও খেলেছেন ডি মারিয়া। তাঁর পারফর্মেন্সের ধারাবাহিকতা এখনো তারুণ্যে ভরা। এবার ক্লাব বিশ্বকাপের ম্যাচেও হয়েছেন ম্যাচ সেরা। অকল্যান্ড সিটির বিপক্ষে ২ গোল করে এই পুরষ্কার পান তিনি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ইউরোপ ছাড়লেও এসব ফুটবলার নিজ নিজ জায়গা থেকে কিংবন্তী হয়ে উঠেছেন। অমরত্ব গ্রহণ করে এখন শুধু ফুটবলকে উপভোগ করছেন তাঁরা।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:1:"4";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:45:"messi, suarez, ramos, dimaria, Club World Cup";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-27";s:10:"start_date";s:19:"2025-06-27 18:40:06";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:25:"1280x_720_Portal_(14).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:32:"ছবি: সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240194";s:9:"cat_slide";s:6:"240194";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240194";s:8:"event_hr";s:6:"240194";s:6:"top_hr";s:6:"240194";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-27 18:40:06";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-27 18:40:06";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240173";s:6:"n_head";s:66:"শুভ জন্মদিন ফুটবল জাদুকর";s:10:"n_category";s:1:"4";s:6:"n_date";s:10:"2025-06-24";s:10:"main_image";s:16:"Lionel_Messi.jpg";}s:8:"previous";N;}