a:60:{s:4:"n_id";s:6:"240145";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:191:"স্বীকারোক্তি, স্বচ্ছতা ও স্বপ্ন: তাবিথের মুখোমুখি বাফুফের ৮ মাসের হিসাব";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:7343:"<h3 style="text-align: justify;">বাংলাদেশ ফুটবল ফেডারেশনের (বাফুফে) নতুন কমিটির দায়িত্ব নেওয়ার পর আট মাস কেটে গেছে। এই সময়ে কী পাওয়া, কোথায় ব্যর্থতা&mdash;সবই অকপটে তুলে ধরলেন বাফুফে সভাপতি তাবিথ আউয়াল। &lsquo;মিট দ্য প্রেস&rsquo; শীর্ষক এক ব্যতিক্রমধর্মী আয়োজনের মাধ্যমে শনিবার রাজধানীর এক ক্লাবে সাংবাদিকদের সামনে হাজির হলেন তিনি। যেখানে নিজের নেতৃত্বের সফলতা যেমন তুলে ধরেছেন, তেমনি স্বীকার করেছেন সীমাবদ্ধতা, দায়ও নিয়েছেন ব্যর্থতার।</h3>
<h3 style="text-align: justify;"><br />তাবিথ আউয়াল বলেন, &ldquo;আমি মনে করি, জবাবদিহিতা থাকা গুরুত্বপূর্ণ। ছয় মাস পরপর এমন আয়োজন হলে ভালো হয়। বাজেটে খেলাধুলার জন্য যে ২ হাজার কোটি বরাদ্দ থাকে, তার বেশির ভাগই চলে যায় মেইন্টেনেন্স ও বেতনভাতা বাবদ। নতুন অবকাঠামো গড়ে তোলার জন্য বাজেট প্রয়োজন। পুরোনো কাঠামো ভেঙে নতুন করে তৈরি করাই এখন সময়ের দাবি।&rdquo;</h3>
<h3 style="text-align: justify;"><br />তিনি সরকারের প্রতি আহ্বান জানান ক্রীড়া সামগ্রীর ওপর ৩৬ শতাংশ কর কমানোর জন্য। উদাহরণ টেনে বলেন, ভারতে কর মাত্র ১২ শতাংশ।</h3>
<h2 style="text-align: justify;"><br /><strong>মাঠ ও লিগের মান নিয়ে স্বীকারোক্তি</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বাংলাদেশ প্রিমিয়ার লিগসহ দেশের ফুটবলের সবচেয়ে বড় সমস্যা&mdash;মাঠের নিম্নমান। এ বিষয়ে প্রশ্ন এড়াননি তাবিথ। বরং স্পষ্ট স্বীকারোক্তি, &ldquo;জাতীয় স্টেডিয়াম ফেরত পেলেও আমরা যেসব মাঠে লিগ বা চর্চা চালাচ্ছি, তাদের মান সত্যিই কম। আমরা এটা স্বীকার করি। আগামী ছয় মাসে এই জায়গায় দৃশ্যমান উন্নয়ন হবে বলে আশা করছি।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>বয়সভিত্তিক ফুটবলে অগ্রগতি, জেলাভিত্তিক আয়োজন থমকে</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সারা দেশে অনূর্ধ্ব-১৪ ফুটবল, পাহাড়, চর, সৈকতজুড়ে বয়সভিত্তিক আয়োজনের সাফল্য তুলে ধরেন তিনি। তবে জেলাভিত্তিক প্রতিযোগিতা চালু করতে না পারার ব্যর্থতা কাঁধে নিয়েছেন তাবিথ। বলেন, &ldquo;আমরা বয়সভিত্তিক দিয়ে শুরু করেছি। এখন ধাপে ধাপে জেলা ও আন্তঃজেলা প্রতিযোগিতা শুরু করব।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>জাতীয় দলের উন্নতির জন্য প্রীতি ম্যাচে শক্তিশালী প্রতিপক্ষের প্রয়োজন</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তাবিথ আউয়াল স্পষ্ট করেন, জাতীয় দলের প্রস্তুতির জন্য ভবিষ্যতে শক্তিশালী দলগুলোর বিপক্ষে ফ্রেন্ডলি ম্যাচ আয়োজনের উদ্যোগ থাকবে। জামাল-হামজারা যেখানে ভুটানের মতো দলকে পেয়ে নিজেদের সীমাবদ্ধতা বুঝে উঠতে পারেননি, সেখানে নারী দল জর্ডান ও ইন্দোনেশিয়ার মতো প্রতিপক্ষের সঙ্গে খেলেছে এবং আত্মবিশ্বাস বেড়েছে বলেও মন্তব্য করেন তিনি।</h3>
<h2 style="text-align: justify;"><br /><strong>ভবিষ্যৎ পরিকল্পনা ও প্রত্যাশা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তাবিথ আশাবাদী, সামনের আড়াই বছরে মেয়েদের দলকে আরও শক্তিশালী করা যাবে। একই সঙ্গে জাতীয় দলের জার্সি, ইকুইপমেন্ট, পরিবেশ&mdash;সবকিছুতে উন্নতির ধারাবাহিকতা বজায় রাখার আশ্বাস দেন। বলেন, &ldquo;আমরা চাই, বাংলাদেশ দল মাঠে নামলে যেন পারফরম্যান্সের ধারাবাহিকতা বজায় রাখতে পারে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />এই &lsquo;মিট দ্য প্রেস&rsquo; আয়োজন ছিল বাফুফের এক নতুন ধরনের জবাবদিহিমূলক প্রয়াস। যেখানে স্বচ্ছতা, সাহসিকতা ও স্বীকারোক্তির পাশাপাশি ভবিষ্যতের জন্য ছিল বাস্তবভিত্তিক পরিকল্পনা ও কিছু যৌক্তিক দাবি। বাংলাদেশ ফুটবলের এই মুহূর্তে যা প্রয়োজন, তার বেশিরভাগ কথাই বলা হলো শনিবারের এই আয়োজনে। এখন দেখার বিষয়, কথাগুলো বাস্তবে কতটা রূপ পায়।</h3>";s:10:"n_position";s:8:"10,13,17";s:10:"n_category";s:3:"228";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:119:"বাফুফে, তাবিথ আউয়াল, বাংলাদেশ ফুটবল ফেডারেশন ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-15";s:10:"start_date";s:19:"2025-06-14 09:25:00";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:15:"Tabith_Awal.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:114:"সংবাদ সম্মেলনে বাফুফে সভাপতি তাবিথ আউয়াল। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240144";s:9:"cat_slide";s:6:"240145";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240145";s:8:"event_hr";s:6:"240145";s:6:"top_hr";s:6:"240145";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-15 00:43:01";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-15 00:51:21";s:11:"update_time";s:19:"2025-06-15 00:43:01";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240143";s:6:"n_head";s:201:"হ্যাভিয়ের ক্যাবরেরার পদত্যাগ দাবি ঘিরে বাফুফে'তে স্পষ্ট দ্বন্দ্বের ইঙ্গিত";s:10:"n_category";s:3:"228";s:6:"n_date";s:10:"2025-06-14";s:10:"main_image";s:12:"bff_meet.jpg";}s:8:"previous";N;}