
/*------------------------------------*\
    1. GENERAL STYLES
\*------------------------------------*/
body {
  color: #777;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  word-wrap: break-word;
}

p:last-child {
  /* RESET MARGIN OF LAST P TAG */
  margin-bottom: 0;
}

ul:last-child {
  margin-bottom: 0;
}

img,
.nav > li > a > img {
  /* RESPONSIVE IMAGES */
  max-width: 100%;
  height: auto;
}

::-moz-selection {
  color: #fff;
  background-color: #da0000;
}

::selection {
  color: #fff;
  background-color: #da0000;
}

.del {
  text-decoration: line-through;
}

.table:last-child {
  margin-bottom: 0;
}

.sa_svg-hidden,
.sa_svg-hidden svg {
  width: 0;
  height: 0;
  overflow: hidden;
}

[data-zoom="img"] {
  display: block;
  overflow: hidden;
}

/* 1.1. LINKS */
a {
  color: #da0000;
  -webkit-transition-property: color, border-color, background-color, box-shadow;
  transition-property: color, border-color, background-color, box-shadow;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: ease, ease, ease-in-out, ease-in-out;
  transition-timing-function: ease, ease, ease-in-out, ease-in-out;
}

a:hover,
a:focus {
  color: #da0000;
}

.btn-link {
  display: inline-block;
  color: inherit;
  font-weight: inherit;
  -webkit-transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
  transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
  cursor: pointer;
}

.btn-link:hover,
.btn-link:focus,
.btn-link.active {
  color: #da0000;
}

a,
.btn-link,
a:link,
.btn-link:link,
a:visited,
.btn-link:visited,
a:hover,
.btn-link:hover,
a:focus,
.btn-link:focus,
a:active,
.btn-link:active {
  text-decoration: none;
  outline: 0;
}

/* 1.2. NAV LINKS */
.nav li a:hover,
.nav li a:focus,
.nav li.open a,
.nav li.open a:hover,
.nav li.open a:focus {
  background-color: transparent; /* RESET NAV HOVER AND FOCUS BACKGROUND COLOR */
}

.nav li a {
  color: inherit;
}

.nav li a:focus,
.nav li.active > a:focus,
.nav li.open > a:focus {
  color: inherit;
}

.nav li a:hover,
.nav li.active > a,
.nav li.active > a:hover,
.nav li.active > a:focus,
.nav li.open > a,
.nav li.open > a:hover,
.nav li.open > a:focus {
  color: #da0000;
}

/* 1.3. BUTTONS */
.btn {
  padding: 2px 15px;
  border-radius: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  -webkit-transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
  transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
}

.btn.active,
.btn:active {
  box-shadow: none; /* RESET BUTTON BOX SHADOW */
}

.btn:focus,
.btn.focus,
.btn.active.focus,
.btn.active:focus,
.btn:active.focus,
.btn:active:focus,
.btn.focus {
  outline: 0; /* RESET BUTTON OUTLINE */
}

.btn-sm {
  padding-left: 12px;
  padding-right: 12px;
  font-size: 12px;
  line-height: 22px;
}

.btn-md {
  padding-top: 7px;
  padding-bottom: 7px;
}

.btn-lg {
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 16px;
  line-height: 26px;
}

.btn-default,
.btn-default.disabled:hover,
.btn-default.disabled:focus,
.btn-default.disabled.focus,
.btn-default[disabled]:hover,
.btn-default[disabled]:focus,
.btn-default[disabled].focus {
  color: #999;
  background-color: transparent;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default:active:hover,
.btn-default:active:focus,
.btn-default:active.focus,
.btn-default.active,
.btn-default.active:hover,
.btn-default.active:focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default,
.open > .dropdown-toggle.btn-default:hover,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #fff;
  background-color: #da0000;
  border-color: #da0000;
}

.btn-primary,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled].focus {
  background-color: #da0000;
  border-color: #da0000;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary.active,
.btn-primary.active:hover,
.btn-primary.active:focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary,
.open > .dropdown-toggle.btn-primary:hover,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary.focus {
  background-color: #222;
  border-color: #222;
}

.bg--overlay .btn-primary:hover,
.bg--overlay .btn-primary:focus {
  color: #222;
  background-color: #fff;
  border-color: #fff;
}

/* 1.4. FORM CONTROLS */
.form-control {
  height: 36px;
  padding: 4px 20px;
  background-color: transparent;
  border-color: #f9f9f9;
  border-radius: 0;
  box-shadow: none;
  font-size: 16px;
  line-height: 26px;
  -webkit-transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
  transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
  outline: 0;
}

.form-control:focus {
  border-color: #da0000;
  box-shadow: none;
}

textarea.form-control {
  height: auto;
  min-height: 100px;
  resize: vertical;
}

select.form-control {
  cursor: pointer;
}

/* 1.5. INPUT GROUPS */
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: 0;
}

/*------------------------------------*\
    2. HELPER CLASSES
\*------------------------------------*/
/* 2.1. BOXED */
body.boxed {
  background-size: auto;
  background-repeat: repeat;
}

body.boxed > .wrapper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* 2.2. FLOATS */
.float--left {
  float: left;
}

.float--right {
  float: right;
}

.float--none {
  float: none;
}

/* 2.3. MARGINS */
.mtop--30 {
  margin-top: 30px;
}

.fm {
  margin-right: 5px;
}

.flm {
  margin-left: 5px;
}

/* 2.4. PADDINGS */
.ptop--15 {
  padding-top: 15px;
}
.ptop--30 {
  padding-top: 30px;
}
.ptop--60 {
  padding-top: 60px;
}
.ptop--70 {
  padding-top: 70px;
}

.pbottom--30 {
  padding-bottom: 30px;
}
.pbottom--60 {
  padding-bottom: 60px;
}

.pd--30-0 {
  padding: 30px 0;
}
.pd--100-0 {
  padding: 100px 0;
}
.pd--150-0 {
  padding: 150px 0;
}

.pd--30-0-20 {
  padding: 30px 0 20px;
}
.pd--20-0-40 {
  padding: 20px 0 40px;
}

/* 2.5. BORDERS */
.bdtop--1 {
  border-top: 1px solid;
}

/* 2.6. TEXT COLORS */
.text--color-1 {
  color: #da0000;
}

/* 2.7. BACKGROUND SKEW */
.bg--skew-up,
.bg--skew-down {
  position: relative;
  z-index: 0;
}

.bg--skew-up:before,
.bg--skew-down:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background-color: transparent;
  -webkit-transform: skewY(-4deg);
  transform: skewY(-4deg);
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  z-index: -1;
}

.bg--skew-down:after {
  top: auto;
  bottom: 0;
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

/* 2.8. BACKGROUND COLORS */
.bg--color-0,
.bg--color-0--b:before,
.bg--color-0--a:after,
.bg--color-0.bg--skew-up:before,
.bg--color-0.bg--skew-down:after {
  color: #222;
  background-color: #fff;
}

.bg--color-1,
.bg--color-1--b:before,
.bg--color-1--a:after,
.bg--color-1.bg--skew-up:before,
.bg--color-1.bg--skew-down:after {
  color: #fff;
  background-color: #da0000;
}

.bg--color-2,
.bg--color-2--b:before,
.bg--color-2--a:after,
.bg--color-2.bg--skew-up:before,
.bg--color-2.bg--skew-down:after {
  color: #fff;
  background-color: #1d1d1d;
}

.bg--color-3,
.bg--color-3--b:before,
.bg--color-3--a:after,
.bg--color-3.bg--skew-up:before,
.bg--color-3.bg--skew-down:after {
  color: #fff;
  background-color: #000;
}

.bg--color-4,
.bg--color-4--b:before,
.bg--color-4--a:after,
.bg--color-4.bg--skew-up:before,
.bg--color-4.bg--skew-down:after {
  background-color: #f9f9f9;
}

/* 2.9. BACKGROUND IMAGE */
.bg--img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 2.10. BACKGROUND OVERLAY */
.bg--overlay {
  position: relative;
  color: #fff;
  z-index: 0;
}

.bg--overlay:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  z-index: -1;
}

/* 2.11. BORDER COLORS */
.bd--color-1 {
  border-color: #da0000;
}

.bd--color-2 {
  border-color: #eee;
}

/* 2.12. GUTTERS */
.gutter--0 {
  margin-left: 0;
  margin-right: 0;
}

.gutter--0 > [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}

.gutter--10 {
  margin-left: -5px;
  margin-right: -5px;
}

.gutter--10 > [class*="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}

.gutter--15 {
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.gutter--15 > [class*="col-"] {
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.gutter--20 {
  margin-left: -10px;
  margin-right: -10px;
}

.gutter--20 > [class*="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}

/* 2.13. VERTICAL CENTERING */
.vc--parent {
  width: 100%;
  height: 100%;
  display: table;
}

.vc--child {
  display: table-cell;
  vertical-align: middle;
}

.vc--child-bottom {
  display: table-cell;
  vertical-align: bottom;
}

.row--vc > div {
  float: none;
  display: table-cell;
  vertical-align: middle;
}

.row--vb > div {
  float: none;
  display: table-cell;
  vertical-align: bottom;
}

/*------------------------------------*\
    3. COMPONENTS

/* 3.2. DROPDOWN MENU */
.dropdown-menu {
  margin: 0;
  border-width: 0 0 2px;
  border-color: #da0000;
  border-radius: 0;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
}

.dropdown-menu > li + li {
  border-top: 1px solid #eee;
}

.dropdown-menu > li > a {
  padding-top: 9px;
  padding-bottom: 10px;
}

.dropdown-menu > .dropdown > .dropdown-menu {
  top: 0;
  left: 100%;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.dropdown-menu > .switch--left > .dropdown-menu,
.dropdown-menu > .switch--right > .dropdown-menu {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.dropdown-menu > .switch--left > .dropdown-menu {
  left: auto;
  right: 100%;
}

.dropdown-left > .dropdown-menu {
  left: auto;
  right: 0;
}

/* 3.3. PAGINATION */
.pagination {
  margin: -10px -5px 0;
  color: #999;
  font-size: 0;
  line-height: 0;
}

.pagination > li {
  display: inline-block;
  margin: 10px 5px 0;
  font-size: 16px;
  line-height: 26px;
  vertical-align: middle;
}

.pagination > li > a,
.pagination > li > span {
  min-width: 36px;
  padding: 0 3px;
  color: #999;
  font-size: 16px;
  line-height: 34px;
  text-align: center;
}

.pagination > li:first-child > a,
.pagination > li:last-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > span {
  border-radius: 0;
}

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li.active > span,
.pagination > li.active > span:hover {
  color: #fff;
  background-color: #da0000;
  border-color: #da0000;
}

.pagination-hint {
  margin-bottom: 0;
  color: #999;
  font-size: 16px;
  line-height: 36px;
  font-weight: 600;
}

/* 3.4. COUNTDOWN */
.countdown ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  line-height: 0;
}

.countdown ul li {
  display: inline-block;
  position: relative;
  margin-right: 42px;
  z-index: 0;
}

.countdown ul li:before,
.countdown ul li:after {
  content: " ";
  position: absolute;
  top: 50%;
  right: -24px;
  width: 5px;
  height: 5px;
  margin-top: -4px;
  background-color: #999;
  z-index: 0;
}

.countdown ul li:after {
  margin-top: 7px;
}

.countdown ul li:last-child:before,
.countdown ul li:last-child:after {
  display: none;
}

.countdown ul li strong {
  display: block;
  font-size: 48px;
  line-height: 52px;
  font-weight: normal;
}

.countdown ul li strong:before,
.countdown ul li strong:after {
  content: " ";
  position: absolute;
  top: 14px;
  right: -22px;
  width: 1px;
  height: 13px;
  background-color: #555;
}

.countdown ul li strong:after {
  top: auto;
  bottom: 5px;
}

.countdown ul li:last-child strong:before,
.countdown ul li:last-child strong:after {
  display: none;
}

.countdown ul li span {
  display: block;
  margin-top: 1px;
  font-size: 14px;
  line-height: 18px;
}

/* 3.5. COMMENT LIST */
.post--items-title + .comment--items {
  margin-top: 10px;
}

.comment--items > li + li,
.comment--items > li > .comment--items {
  margin-top: 20px;
}

.comment--items > li > .comment--items {
  padding-left: 30px;
}

.comment--img {
  max-width: 60px;
  margin-right: 20px;
  border: 2px solid #ccc;
}

.comment--info {
  padding: 16px 20px 3px;
  background-color: #f2f3f5;
  overflow: hidden;
}

.comment--header {
  margin-bottom: 8px;
  color: #999;
  line-height: 18px;
}

.comment--header .name {
  float: left;
  margin-bottom: 0;
  color: #222;
  font-weight: 600;
}

.comment--header .date {
  float: left;
  margin-left: 15px;
  margin-bottom: 0;
  padding-left: 14px;
  border-left: 1px solid #ccc;
}

.comment--header .reply {
  float: right;
  display: block;
}

.comment--header .rating {
  float: right;
  color: #da0000;
  font-size: 0;
  line-height: 0;
}

.comment--header .rating .nav > li {
  display: inline-block;
}

.comment--header .rating .nav > li + li {
  margin-left: 3px;
}

.comment--header .rating .nav > li > i {
  font-size: 14px;
  line-height: 18px;
}

/* 3.6. COMMENT FORM */
.comment-respond {
  padding: 23px 30px 30px;
  background-color: #f2f3f5;
}

.comment-respond .status .alert {
  border-radius: 0;
}

.comment-respond p {
  color: #222;
  font-weight: 600;
}

.comment-respond label {
  display: block;
  margin-bottom: 8px;
  color: #777;
  font-weight: 400;
}

.comment-respond label span {
  display: block;
  margin-bottom: 8px;
}

.comment-respond .form-control {
  border-color: #ccc;
}

.comment-respond .form-control:focus {
  border-color: #da0000;
}

.comment-respond textarea {
  min-height: 188px;
}

.comment-respond .btn {
  margin-top: 22px;
}

.comment-respond .rating {
  margin-top: -1px;
  margin-bottom: 8px;
}

.comment-respond .rating label {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 0;
  color: #222;
  font-weight: 600;
  vertical-align: top;
}

.comment-respond .rating .br-wrapper {
  display: inline-block;
}

.comment-respond .rating .br-widget a {
  display: inline-block;
  margin-right: 9px;
}

.comment-respond .rating .br-widget a:last-child {
  margin-right: 0;
}

.comment-respond .rating .br-widget a:after {
  color: #da0000;
  font-size: 14px;
}

.comment-respond .rating .br-widget a[data-rating-value="0"] {
  display: none;
}

/* 3.7. SECTION TITLE */
.section--title .h3 {
  margin: -5px 0 -1px;
  color: #222;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

/* 3.8. QUANTITY */
.quantity {
  display: inline-block;
  max-width: 60px;
  vertical-align: middle;
}

.quantity .form-control {
  height: 30px;
  padding: 2px 10px;
  border-width: 0;
  text-align: center;
}

/* 3.9. MAP FLUID */
.map--fluid {
  min-height: 300px;
}

/*------------------------------------*\
    4. WIDGETS
\*------------------------------------*/
.main--sidebar .widget + .widget {
  margin-top: 60px;
}

/* 4.1. WIDGET TITLE */
.widget--title {
  position: relative;
  padding: 12px 24px 13px 0;
  border-top: 2px solid #da0000;
  z-index: 0;
}

.widget--title .h4 {
  position: relative;
  margin: 0;
  color: #da0000;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 0;
}

.widget--title .icon {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -13px;
  color: #999;
  font-size: 16px;
  line-height: 26px;
}

.widget--title .nav {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -15px;
  color: #999;
  font-size: 0;
  line-height: 0;
}

.widget--title .nav a {
  padding: 0;
  font-size: 16px;
  line-height: 26px;
}

.widget--title .nav span.divider {
  display: inline-block;
  margin: 0 5px;
  font-size: 16px;
  line-height: 26px;
}

.bg--color-2 .widget--title {
  border-color: #fff;
}

.bg--color-2 .widget--title .h4,
.bg--color-2 .widget--title .icon {
  color: #fff;
}

/* 4.2. AD WIDGET */
.ad--widget {
  padding: 30px 30px 15px;
  background-color: #f8f8f8;
  text-align: center;
}

.ad--widget > .row {
  margin: -10px -20px;
}

.ad--widget > .row > [class*="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}

.ad--widget a {
  display: block;
}

.ad--widget img {
  margin-bottom: 15px;
}

/* 4.3. SOCIAL WIDGET */
.social--widget .nav {
  padding: 5px 0;
  background-color: #f8f8f8;
  font-size: 0;
  line-height: 0;
}

.social--widget.style--1 .nav > li {
  float: left;
  width: 33.3333%;
}

.social--widget.style--1 .nav > li > a {
  position: relative;
  padding: 15px 15px 8px;
  border-top: 1px solid #eee;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  z-index: 0;
}

.social--widget.style--1 .nav > li:nth-child(1) > a,
.social--widget.style--1 .nav > li:nth-child(2) > a,
.social--widget.style--1 .nav > li:nth-child(3) > a {
  border-top-width: 0;
}

.social--widget.style--1 .nav > li > a:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  max-height: 50px;
  border-right: 1px solid #eee;
  z-index: -1;
}

.social--widget.style--1 .nav > li:nth-child(1) > a:before,
.social--widget.style--1 .nav > li:nth-child(2) > a:before,
.social--widget.style--1 .nav > li:nth-child(3) > a:before {
  top: auto;
  bottom: 0;
}

.social--widget.style--1 .nav > li:nth-child(3n) > a:before {
  border-right-width: 0;
}

.social--widget.style--1 .nav > li > a > span {
  display: block;
}

.social--widget.style--1 .nav > li > a > span.icon {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #777777;
  border-radius: 50%;
  font-size: 24px;
  line-height: 48px;
  -webkit-transition: color 0.25s, background-color 0.25s ease-in-out;
  transition: color 0.25s, background-color 0.25s ease-in-out;
}

.social--widget.style--1 ul.nav > li > a:hover > span.icon {
  color: #fff;
  background-color: #777;
}

.social--widget.style--1 .nav > li > a > span.count {
  margin-top: 6px;
  color: #222;
  font-size: 18px;
  line-height: 28px;
}

.social--widget.style--1 .nav > li > a > span.title {
  margin-top: -1px;
  color: #999;
  font-size: 14px;
  line-height: 24px;
}

.social--widget.style--2 .row {
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
}

.social--widget.style--2 .nav > li > a {
  position: relative;
  height: 50px;
  margin: 10px 0;
  padding: 0;
  color: #fff;
  background-color: #ddd;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  z-index: 0;
}

.social--widget.style--2 .nav > li > a > .icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 55px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px 0 0 2px;
  z-index: 1;
}

.social--widget.style--2 .nav > li > a > .icon:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  margin-top: -6px;
  border-style: solid;
  border-width: 6px 8px 6px 0;
  border-color: transparent #ddd transparent transparent;
}

.social--widget.style--2 .nav > li > a > .icon > i {
  margin-top: 12px;
  font-size: 18px;
  line-height: 28px;
  -webkit-transition-property: margin, font, line-height;
  transition-property: margin, font, line-height;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.social--widget.style--2 .nav > li > a:hover > .icon > i {
  margin-top: 5px;
  font-size: 14px;
  line-height: 24px;
}

.social--widget.style--2 .nav > li > a > .icon > span {
  display: block;
  margin-top: 6px;
  font-size: 0;
  line-height: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition-property: margin, font, line-height, opacity;
  transition-property: margin, font, line-height, opacity;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.social--widget.style--2 .nav > li > a:hover > .icon > span {
  margin-top: -6px;
  font-size: 13px;
  line-height: 23px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.social--widget.style--2 .nav > li > a > .text > span {
  display: block;
  padding: 12px 0 10px 60px;
  font-family: "Alegreya Sans", sans-serif;
  font-size: 14px;
  line-height: 28px;
  -webkit-transform: rotateX(0) translateZ(0);
  transform: rotateX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.45s ease-in-out;
  transition: -webkit-transform 0.45s ease-in-out;
  transition: transform 0.45s ease-in-out;
  transition: transform 0.45s ease-in-out, -webkit-transform 0.45s ease-in-out;
}

.social--widget.style--2 .nav > li > a:hover > .text > span {
  -webkit-transform: rotateX(50deg) translateZ(50px);
  transform: rotateX(50deg) translateZ(50px);
}

.social--widget.style--2 .nav > li > a > .text > span + span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 9px;
  padding-bottom: 7px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
  -webkit-transform: rotateX(50deg) translateZ(-53px);
  transform: rotateX(50deg) translateZ(-53px);
  z-index: 0;
}

.social--widget.style--2 .nav > li > a:hover > .text > span + span {
  -webkit-transform: rotateX(0deg) translateZ(-53px);
  transform: rotateX(0deg) translateZ(-53px);
}

.social--widget.style--3 .nav {
  padding: 10px 0;
  text-align: center;
}

.social--widget.style--3 .nav > li {
  display: inline-block;
  margin: 6px 18px 3px;
}

.social--widget.style--3 .nav > li > a {
  padding: 0;
  color: #222;
  font-size: 24px;
  line-height: 30px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.social--widget.style--3 .nav > li > a:hover {
  opacity: 0.6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}

.social--widget.style--4 .nav {
  padding: 10px;
  text-align: center;
}

.social--widget.style--4 .nav > li {
  display: inline-block;
  margin: 10px;
}

.social--widget.style--4 .nav > li > a {
  padding: 0;
}

.social--widget.style--4 .nav > li > a > i {
  min-width: 36px;
  padding: 3px 8px;
  font-size: 14px;
  line-height: 24px;
  color: #999;
  border: 1px solid #999;
  -webkit-transition: color 0.25s, background-color 0.25s ease-in-out;
  transition: color 0.25s, background-color 0.25s ease-in-out;
  text-align: center;
}

.social--widget.style--4 ul.nav > li > a:hover > i {
  color: #fff;
  background-color: #999;
}

.social--widget.style--5 .nav {
  padding: 10px;
}

.social--widget.style--5 .nav > li {
  display: inline-block;
  margin: 10px;
}

.social--widget.style--5 .nav > li > a {
  position: relative;
  min-width: 50px;
  margin: 5px;
  padding: 0;
  color: #fff;
  background-color: #999;
  border-radius: 50%;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  z-index: 0;
}

.social--widget.style--5 .nav > li > a:hover {
  color: #999;
}

.social--widget.style--5 .nav > li > a:after {
  content: " ";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  transition: -webkit-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  z-index: -1;
}

.social--widget.style--5 .nav > li > a:before {
  content: " ";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-color: #999;
  border-radius: 50%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  transition: -webkit-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  z-index: -1;
}

.social--widget.style--5 .nav > li > a:hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.social--widget.style--5 .nav > li > a:hover:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.social--widget.style--6 .nav {
  margin-left: 0;
  margin-right: 0;
  padding: 5px 10px 15px;
}

.social--widget.style--6 .nav > li {
  margin-top: 36px;
  margin-bottom: 5px;
}

.social--widget.style--6 .nav > li > a {
  min-height: 65px;
  padding: 0;
  color: #fff;
  background-color: #999;
  border: 1px solid #999;
  text-align: center;
  text-transform: uppercase;
}

.social--widget.style--6 .nav > li > a:hover {
  color: #fff;
  background-color: transparent;
}

.social--widget.style--6 .nav > li > a > .icon {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  width: 50px;
  margin: 0 auto;
  background-color: #999;
  border: 3px solid #f8f8f8;
  border-radius: 50%;
  font-size: 18px;
  line-height: 44px;
  -webkit-transition: top 0.35s ease-in-out, opacity 0.35s ease-in-out;
  transition: top 0.35s ease-in-out, opacity 0.35s ease-in-out;
}

.social--widget.style--6 .nav > li > a:hover > .icon {
  top: -20px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.social--widget.style--6 .nav > li > a > .text {
  display: block;
  position: absolute;
  top: 50%;
  left: -15px;
  right: 10px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-top: 13px;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: margin 0.35s ease-in-out, font 0.35s,
    left 0.35s ease-in-out;
  transition: margin 0.35s ease-in-out, font 0.35s, left 0.35s ease-in-out;
}

.social--widget.style--6 .nav > li > a:hover > .text {
  left: 10px;
  margin-top: 0;
  font-size: 16px;
  line-height: 26px;
}

.social--widget.style--6 .nav > li > a > .text > i {
  width: 20px;
  margin-left: 0;
  margin-right: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: opacity 0.35s, margin 0.35s;
  transition: opacity 0.35s, margin 0.35s;
}

.social--widget.style--6 .nav > li > a:hover > .text > i {
  margin-left: 5px;
  margin-right: 5px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.social--widget.style--7 .nav {
  margin-left: 0;
  margin-right: 0;
  padding: 0 16px 20px;
}

.social--widget.style--7 .nav > li {
  margin-top: 20px;
}

.social--widget.style--7 .nav > li > a {
  position: relative;
  min-height: 84px;
  padding: 17px;
  color: #ddd;
  background-color: #ddd;
  text-align: center;
  z-index: 0;
}

.social--widget.style--7 .nav > li > a:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -webkit-transition-property: left, background-color, opacity;
  transition-property: left, background-color, opacity;
  -webkit-transition-duration: 0.55s;
  transition-duration: 0.55s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  z-index: -1;
}

.social--widget.style--7 .nav > li > a:hover:before {
  left: 0;
  background-color: #f8f8f8;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.social--widget.style--7 .nav > li > a > i {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  margin: -25px 0 0 -25px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 18px;
  line-height: 50px;
  -webkit-transition: left 0.45s ease-in-out;
  transition: left 0.45s ease-in-out;
  -webkit-transition-property: color, left, background-color;
  transition-property: color, left, background-color;
  -webkit-transition-duration: 0.55s;
  transition-duration: 0.55s;
  -webkit-transition-timing-function: ease, ease-in-out, ease-in-out;
  transition-timing-function: ease, ease-in-out, ease-in-out;
  z-index: 0;
}

.social--widget.style--7 .nav > li > a:hover > i {
  left: 0;
  color: #fff;
  background-color: #ddd;
}

.social--widget.style--7 .nav > li > a > span {
  display: block;
  position: absolute;
  top: 50%;
  left: 35px;
  right: 15px;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: opacity 0.55s ease 0s;
  transition: opacity 0.55s ease 0s;
  z-index: -1;
}

.social--widget.style--7 .nav > li > a:hover > span {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

/* FACEBOOK */
.social--widget.style--1 .nav > li.facebook > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-facebook,
.social--widget.style--4 .nav > li > a > .fa-facebook,
.social--widget.style--7 .nav > li.facebook > a,
.social--widget.style--5 .nav > li.facebook > a:hover {
  color: #3b5998;
}

.social--widget.style--1 .nav > li.facebook > a:hover > span.icon,
.social--widget.style--2 .nav > li.facebook > a,
.social--widget.style--4 .nav > li > a:hover > .fa-facebook,
.social--widget.style--6 .nav > li.facebook > a,
.social--widget.style--6 .nav > li.facebook > a > .icon,
.social--widget.style--7 .nav > li.facebook > a,
.social--widget.style--7 .nav > li.facebook > a:hover > i,
.social--widget.style--5 .nav > li.facebook > a,
.social--widget.style--5 .nav > li.facebook > a:before,
#stickySocial ul.nav > li > a:hover > .fa-facebook,
#stickySocial ul.nav > li > a > .fa-facebook + span {
  background-color: #3b5998;
}

.social--widget.style--1 .nav > li.facebook > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-facebook,
.social--widget.style--6 .nav > li.facebook > a,
#stickySocial ul.nav > li > a:hover > .fa-facebook,
#stickySocial ul.nav > li > a > .fa-facebook + span:before {
  border-color: #3b5998;
}

.social--widget.style--2 .nav > li.facebook > a > .icon:before {
  border-right-color: #3b5998;
}

/* TWITTER */
.social--widget.style--1 .nav > li.twitter > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-twitter,
.social--widget.style--4 .nav > li > a > .fa-twitter,
.social--widget.style--7 .nav > li.twitter > a,
.social--widget.style--5 .nav > li.twitter > a:hover {
  color: #00aced;
}

.social--widget.style--1 .nav > li.twitter > a:hover > span.icon,
.social--widget.style--2 .nav > li.twitter > a,
.social--widget.style--4 .nav > li > a:hover > .fa-twitter,
.social--widget.style--6 .nav > li.twitter > a,
.social--widget.style--6 .nav > li.twitter > a > .icon,
.social--widget.style--7 .nav > li.twitter > a,
.social--widget.style--7 .nav > li.twitter > a:hover > i,
.social--widget.style--5 .nav > li.twitter > a,
.social--widget.style--5 .nav > li.twitter > a:before,
#stickySocial ul.nav > li > a:hover > .fa-twitter,
#stickySocial ul.nav > li > a > .fa-twitter + span {
  background-color: #00aced;
}

.social--widget.style--1 .nav > li.twitter > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-twitter,
.social--widget.style--6 .nav > li.twitter > a,
#stickySocial ul.nav > li > a:hover > .fa-twitter,
#stickySocial ul.nav > li > a > .fa-twitter + span:before {
  border-color: #00aced;
}

.social--widget.style--2 .nav > li.twitter > a > .icon:before {
  border-right-color: #00aced;
}

/* GOOGLE PLUS */
.social--widget.style--1 .nav > li.google-plus > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-google-plus,
.social--widget.style--4 .nav > li > a > .fa-google-plus,
.social--widget.style--7 .nav > li.google-plus > a,
.social--widget.style--5 .nav > li.google-plus > a:hover {
  color: #d34836;
}

.social--widget.style--1 .nav > li.google-plus > a:hover > span.icon,
.social--widget.style--2 .nav > li.google-plus > a,
.social--widget.style--4 .nav > li > a:hover > .fa-google-plus,
.social--widget.style--6 .nav > li.google-plus > a,
.social--widget.style--6 .nav > li.google-plus > a > .icon,
.social--widget.style--7 .nav > li.google-plus > a,
.social--widget.style--7 .nav > li.google-plus > a:hover > i,
.social--widget.style--5 .nav > li.google-plus > a,
.social--widget.style--5 .nav > li.google-plus > a:before,
#stickySocial ul.nav > li > a:hover > .fa-google-plus,
#stickySocial ul.nav > li > a > .fa-google-plus + span {
  background-color: #d34836;
}

.social--widget.style--1 .nav > li.google-plus > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-google-plus,
.social--widget.style--6 .nav > li.google-plus > a,
#stickySocial ul.nav > li > a:hover > .fa-google-plus,
#stickySocial ul.nav > li > a > .fa-google-plus + span:before {
  border-color: #d34836;
}

.social--widget.style--2 .nav > li.google-plus > a > .icon:before {
  border-right-color: #d34836;
}

/* RSS */
.social--widget.style--1 .nav > li.rss > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-rss,
.social--widget.style--4 .nav > li > a > .fa-rss,
.social--widget.style--7 .nav > li.rss > a,
.social--widget.style--5 .nav > li.rss > a:hover {
  color: #ff6600;
}

.social--widget.style--1 .nav > li.rss > a:hover > span.icon,
.social--widget.style--2 .nav > li.rss > a,
.social--widget.style--4 .nav > li > a:hover > .fa-rss,
.social--widget.style--6 .nav > li.rss > a,
.social--widget.style--6 .nav > li.rss > a > .icon,
.social--widget.style--7 .nav > li.rss > a,
.social--widget.style--7 .nav > li.rss > a:hover > i,
.social--widget.style--5 .nav > li.rss > a,
.social--widget.style--5 .nav > li.rss > a:before,
#stickySocial ul.nav > li > a:hover > .fa-rss,
#stickySocial ul.nav > li > a > .fa-rss + span {
  background-color: #ff6600;
}

.social--widget.style--1 .nav > li.rss > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-rss,
.social--widget.style--6 .nav > li.rss > a,
#stickySocial ul.nav > li > a:hover > .fa-rss,
#stickySocial ul.nav > li > a > .fa-rss + span:before {
  border-color: #ff6600;
}

.social--widget.style--2 .nav > li.rss > a > .icon:before {
  border-right-color: #ff6600;
}

/* VIMEO */
.social--widget.style--1 .nav > li.vimeo > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-vimeo,
.social--widget.style--4 .nav > li > a > .fa-vimeo,
.social--widget.style--7 .nav > li.vimeo > a,
.social--widget.style--5 .nav > li.vimeo > a:hover {
  color: #4ebbff;
}

.social--widget.style--1 .nav > li.vimeo > a:hover > span.icon,
.social--widget.style--2 .nav > li.vimeo > a,
.social--widget.style--4 .nav > li > a:hover > .fa-vimeo,
.social--widget.style--6 .nav > li.vimeo > a,
.social--widget.style--6 .nav > li.vimeo > a > .icon,
.social--widget.style--7 .nav > li.vimeo > a,
.social--widget.style--7 .nav > li.vimeo > a:hover > i,
.social--widget.style--5 .nav > li.vimeo > a,
.social--widget.style--5 .nav > li.vimeo > a:before,
#stickySocial ul.nav > li > a:hover > .fa-vimeo,
#stickySocial ul.nav > li > a > .fa-vimeo + span {
  background-color: #4ebbff;
}

.social--widget.style--1 .nav > li.vimeo > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-vimeo,
.social--widget.style--6 .nav > li.vimeo > a,
#stickySocial ul.nav > li > a:hover > .fa-vimeo,
#stickySocial ul.nav > li > a > .fa-vimeo + span:before {
  border-color: #4ebbff;
}

.social--widget.style--2 .nav > li.vimeo > a > .icon:before {
  border-right-color: #4ebbff;
}

/* YOUTUBE */
.social--widget.style--1 .nav > li.youtube > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-youtube-play,
.social--widget.style--4 .nav > li > a > .fa-youtube-play,
.social--widget.style--7 .nav > li.youtube > a,
.social--widget.style--5 .nav > li.youtube > a:hover {
  color: #bb0000;
}

.social--widget.style--1 .nav > li.youtube > a:hover > span.icon,
.social--widget.style--2 .nav > li.youtube > a,
.social--widget.style--4 .nav > li > a:hover > .fa-youtube-play,
.social--widget.style--6 .nav > li.youtube > a,
.social--widget.style--6 .nav > li.youtube > a > .icon,
.social--widget.style--7 .nav > li.youtube > a,
.social--widget.style--7 .nav > li.youtube > a:hover > i,
.social--widget.style--5 .nav > li.youtube > a,
.social--widget.style--5 .nav > li.youtube > a:before,
#stickySocial ul.nav > li > a:hover > .fa-youtube-play,
#stickySocial ul.nav > li > a > .fa-youtube-play + span {
  background-color: #bb0000;
}

.social--widget.style--1 .nav > li.youtube > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-youtube-play,
.social--widget.style--6 .nav > li.youtube > a,
#stickySocial ul.nav > li > a:hover > .fa-youtube-play,
#stickySocial ul.nav > li > a > .fa-youtube-play + span:before {
  border-color: #bb0000;
}

.social--widget.style--2 .nav > li.youtube > a > .icon:before {
  border-right-color: #bb0000;
}

/* DRIBBBLE */
.social--widget.style--1 .nav > li.dribbble > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-dribbble,
.social--widget.style--4 .nav > li > a > .fa-dribbble,
.social--widget.style--7 .nav > li.dribbble > a,
.social--widget.style--5 .nav > li.dribbble > a:hover {
  color: #ea4c89;
}

.social--widget.style--1 .nav > li.dribbble > a:hover > span.icon,
.social--widget.style--2 .nav > li.dribbble > a,
.social--widget.style--4 .nav > li > a:hover > .fa-dribbble,
.social--widget.style--6 .nav > li.dribbble > a,
.social--widget.style--6 .nav > li.dribbble > a > .icon,
.social--widget.style--7 .nav > li.dribbble > a,
.social--widget.style--7 .nav > li.dribbble > a:hover > i,
.social--widget.style--5 .nav > li.dribbble > a,
.social--widget.style--5 .nav > li.dribbble > a:before,
#stickySocial ul.nav > li > a:hover > .fa-dribbble,
#stickySocial ul.nav > li > a > .fa-dribbble + span {
  background-color: #ea4c89;
}

.social--widget.style--1 .nav > li.dribbble > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-dribbble,
.social--widget.style--6 .nav > li.dribbble > a,
#stickySocial ul.nav > li > a:hover > .fa-dribbble,
#stickySocial ul.nav > li > a > .fa-dribbble + span:before {
  border-color: #ea4c89;
}

.social--widget.style--2 .nav > li.dribbble > a > .icon:before {
  border-right-color: #ea4c89;
}

/* LINKEDIN */
.social--widget.style--1 .nav > li.linkedin > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-linkedin,
.social--widget.style--4 .nav > li > a > .fa-linkedin,
.social--widget.style--7 .nav > li.linkedin > a,
.social--widget.style--5 .nav > li.linkedin > a:hover {
  color: #0077b5;
}

.social--widget.style--1 .nav > li.linkedin > a:hover > span.icon,
.social--widget.style--2 .nav > li.linkedin > a,
.social--widget.style--4 .nav > li > a:hover > .fa-linkedin,
.social--widget.style--6 .nav > li.linkedin > a,
.social--widget.style--6 .nav > li.linkedin > a > .icon,
.social--widget.style--7 .nav > li.linkedin > a,
.social--widget.style--7 .nav > li.linkedin > a:hover > i,
.social--widget.style--5 .nav > li.linkedin > a,
.social--widget.style--5 .nav > li.linkedin > a:before,
#stickySocial ul.nav > li > a:hover > .fa-linkedin,
#stickySocial ul.nav > li > a > .fa-linkedin + span {
  background-color: #0077b5;
}

.social--widget.style--1 .nav > li.linkedin > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-linkedin,
.social--widget.style--6 .nav > li.linkedin > a,
#stickySocial ul.nav > li > a:hover > .fa-linkedin,
#stickySocial ul.nav > li > a > .fa-linkedin + span:before {
  border-color: #0077b5;
}

.social--widget.style--2 .nav > li.linkedin > a > .icon:before {
  border-right-color: #0077b5;
}

/* PINTEREST */
.social--widget.style--1 .nav > li.pinterest > a > span.icon,
.social--widget.style--3 .nav > li > a > .fa-pinterest-p,
.social--widget.style--4 .nav > li > a > .fa-pinterest-p,
.social--widget.style--7 .nav > li.pinterest > a,
.social--widget.style--5 .nav > li.pinterest > a:hover {
  color: #bd081c;
}

.social--widget.style--1 .nav > li.pinterest > a:hover > span.icon,
.social--widget.style--2 .nav > li.pinterest > a,
.social--widget.style--4 .nav > li > a:hover > .fa-pinterest-p,
.social--widget.style--6 .nav > li.pinterest > a,
.social--widget.style--6 .nav > li.pinterest > a > .icon,
.social--widget.style--7 .nav > li.pinterest > a,
.social--widget.style--7 .nav > li.pinterest > a:hover > i,
.social--widget.style--5 .nav > li.pinterest > a,
.social--widget.style--5 .nav > li.pinterest > a:before,
#stickySocial ul.nav > li > a:hover > .fa-pinterest-p,
#stickySocial ul.nav > li > a > .fa-pinterest-p + span {
  background-color: #bd081c;
}

.social--widget.style--1 .nav > li.pinterest > a > span.icon,
.social--widget.style--4 .nav > li > a > .fa-pinterest-p,
.social--widget.style--6 .nav > li.pinterest > a,
#stickySocial ul.nav > li > a:hover > .fa-pinterest-p,
#stickySocial ul.nav > li > a > .fa-pinterest-p + span:before {
  border-color: #bd081c;
}

.social--widget.style--2 .nav > li.pinterest > a > .icon:before {
  border-right-color: #bd081c;
}

/* 4.4. SUBSCRIBE WIDGET */
.subscribe--widget {
  padding: 30px 20px;
  background-color: #f8f8f8;
}

.subscribe--widget .content {
  margin-top: -7px;
  margin-bottom: 26px;
}

.subscribe--widget .content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.subscribe--widget .form-control {
  height: 40px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #eee;
  border-width: 0;
}

.subscribe--widget .form-control + .form-control {
  margin-top: 20px;
}

.subscribe--widget .btn {
  min-width: 50px;
  padding: 6px 16px;
}

.subscribe--widget .form-control + .btn {
  margin-top: 20px;
}

.subscribe--widget .status {
  display: none;
  padding-top: 13px;
}

/* 4.5. LIST WIDGET */
.list--widget {
  background-color: #f8f8f8;
}

.list--widget-nav {
  padding: 20px 20px 15px;
  color: #999;
}

.list--widget-nav > .nav > li {
  border: 1px solid #eee;
  vertical-align: middle;
  -webkit-transition: border-color 0.25s, background-color 0.25s ease-in-out;
  transition: border-color 0.25s, background-color 0.25s ease-in-out;
}

.list--widget-nav > .nav > li + li {
  border-left-width: 0;
}

.list--widget-nav > .nav > li.active {
  background-color: #da0000;
  border-color: #da0000;
}

.list--widget-nav .nav > li > a {
  padding: 5px;
  line-height: 18px;
}

.list--widget-nav ul.nav > li.active > a {
  color: #fff;
}

.list--widget .post--items > .nav {
  padding-top: 20px;
  padding-bottom: 20px;
}

.list--widget-nav + .post--items > .nav {
  border-top: 1px solid #eee;
}

.list--widget .post--items > .nav > li {
  padding-left: 20px;
  padding-right: 20px;
}

.list--widget .preloader {
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.list--widget-2 .post--item.post--layout-3 .post--img .thumb,
.list--widget-2 .post--item.post--layout-4 .post--img .thumb {
  max-width: 70px;
  border: 2px solid #ccc;
  border-radius: 50%;
  overflow: hidden;
}

.list--widget-2 .post--info .title .h4:before {
  content: "\f10d";
  margin-left: 1px;
  margin-right: 9px;
  color: #999;
  font-family: "FontAwesome";
}

.list--widget-2 .post--info .meta > li:first-child {
  color: #555;
}

/* 4.6. POLL WIDGET */
.poll--widget {
  position: relative;
  background-color: #f8f8f8;
}

.poll--widget .title {
  padding: 12px 20px 13px;
  border-bottom: 1px solid #eee;
}

.poll--widget .title .h4 {
  margin: 0;
  color: #222;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.poll--widget .options {
  padding: 14px 20px 20px;
}

.poll--widget .checkbox,
.poll--widget .radio {
  margin: 0;
}

.poll--widget .checkbox + .checkbox,
.poll--widget .radio + .radio {
  margin-top: 18px;
}

.poll--widget .checkbox:before,
.poll--widget .checkbox:after,
.poll--widget .radio:before,
.poll--widget .radio:after {
  content: " ";
  display: table;
}

.poll--widget .checkbox:after,
.poll--widget .radio:after {
  clear: both;
}

.poll--widget .checkbox label,
.poll--widget .checkbox p,
.poll--widget .radio label,
.poll--widget .radio p {
  float: left;
  width: 50%;
}

.poll--widget .checkbox label,
.poll--widget .radio label {
  display: block;
  position: relative;
  padding-left: 22px;
  padding-right: 5px;
}

.poll--widget .checkbox label span:before,
.poll--widget .radio label span:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -6px;
  width: 12px;
  height: 12px;
  padding: 0 0 1px 1px;
  color: #222;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-family: "FontAwesome";
  font-size: 9px;
  line-height: 9px;
}

.poll--widget .radio label span:before {
  content: " ";
  border-radius: 50%;
  border-width: 4px;
  border-color: #eee;
}

.poll--widget .radio label input:checked + span:before {
  background-color: #222;
}

.poll--widget .checkbox label input:checked + span:before {
  content: "\f00c";
}

.poll--widget .checkbox label input,
.poll--widget .radio label input {
  display: none;
}

.poll--widget .checkbox p,
.poll--widget .radio p {
  display: block;
  position: relative;
  text-align: right;
}

.poll--widget .checkbox p:before,
.poll--widget .checkbox p span,
.poll--widget .radio p:before,
.poll--widget .radio p span {
  content: " ";
  position: absolute;
  top: 50%;
  left: 0;
  right: 36px;
  height: 12px;
  margin-top: -6px;
}

.poll--widget .checkbox p:before,
.poll--widget .radio p:before {
  border: 1px solid #ccc;
}

.poll--widget .checkbox p span,
.poll--widget .radio p span {
  width: 0%;
  background-color: #da0000;
  -webkit-transition: width 0.25s ease-in-out;
  transition: width 0.25s ease-in-out;
}

.poll--widget .options .btn {
  margin-top: 34px;
}

.poll--widget .preloader {
  display: none;
}

/* 4.7. ABOUT WIDGET */
.about--widget .action {
  margin-top: 16px;
}

.about--widget > .nav {
  font-size: 0;
  line-height: 0;
}

.about--widget .action + .nav {
  margin-top: 8px;
  padding-top: 11px;
  border-top: 1px solid #333;
}

.about--widget > .nav > li + li {
  margin-top: 10px;
}

.about--widget > .nav > li > .fa {
  min-width: 14px;
  margin-right: 8px;
  font-size: 14px;
  line-height: 24px;
}

.bg--color-2 .about--widget > .nav > li > .fa {
  color: #fff;
}

.about--widget > .nav > li > a,
.about--widget > .nav > li > span {
  display: inline-block;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
}

/* 4.8. LINKS WIDGET */
.links--widget .nav > li + li {
  margin-top: 5px;
}

.links--widget .nav > li > a {
  padding: 0 0 1px 12px;
  border-bottom: 1px dotted #333;
}

.links--widget .nav > li > a:before {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -12px;
  font-family: "FontAwesome";
}

/* 4.9. NAV WIDGET */
.nav--widget {
  color: #999;
  background-color: #f8f8f8;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.nav--widget .nav > li + li {
  border-top: 1px solid #eee;
}

.nav--widget .nav > li > a {
  padding: 12px 20px 13px;
  overflow: hidden;
  z-index: 0;
}

.nav--widget .nav > li > a span {
  display: block;
  float: left;
  padding-right: 6px;
  background-color: #f8f8f8;
}

.nav--widget .nav > li > a span + span {
  float: right;
  padding-right: 0;
  padding-left: 8px;
}

.nav--widget .nav > li > a span + span:before {
  content: " ";
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-bottom: 2px dotted;
  z-index: -1;
}

/* 4.10. TAGS WIDGET */
.tags--widget {
  padding: 20px 20px 10px;
  background-color: #f8f8f8;
}

.tags--widget .nav {
  color: #999;
  font-size: 0;
  line-height: 0;
  text-transform: uppercase;
}

.tags--widget .nav > li {
  display: inline-block;
}

.tags--widget .nav > li > a {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 0 10px;
  border: 1px solid;
  font-size: 12px;
  line-height: 22px;
}

.tags--widget .nav > li > a:hover {
  color: #fff;
  background-color: #da0000;
  border-color: #da0000;
}

.tags--widget .nav > li > a:before,
.tags--widget .nav > li > a:after {
  content: " ";
  display: table;
}

.tags--widget .nav > li > a:after {
  clear: both;
}

.tags--widget .nav > li > a > span {
  float: right;
  display: block;
  position: relative;
  margin: -1px -11px -1px 7px;
  padding: 1px 8px;
  color: #fff;
  background-color: #da0000;
  z-index: 0;
}

.tags--widget .nav > li > a > span:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.08;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=8)";
  z-index: -1;
}

.tags--widget.style--2 .nav > li > a {
  padding: 1px 11px;
  color: #fff;
  border-width: 0;
}

.tags--widget.style--2 .nav > li > a:hover,
.tags--widget.style--2 .nav > li > a:focus {
  background-color: #222;
}

.tags--widget.style--4 .nav {
  margin-left: -10px;
  margin-right: -10px;
}

.tags--widget.style--4 ul.nav > li > a {
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  background-color: transparent;
  border-width: 0;
  font-size: 14px;
  line-height: 18px;
}

.tags--widget.style--4 .nav > li > a:hover {
  color: #da0000;
}

/* 4.11. SEARCH WIDGET */
.widget > .search--widget {
  padding: 30px 20px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05);
}

.search--widget .form-control {
  border-color: #eee;
}

.search--widget .input-group {
  padding: 2px;
  z-index: 1;
}

.search--widget .input-group .form-control {
  border-width: 0;
}

.search--widget .input-group-btn {
  position: static;
  padding-right: 1px;
  color: #999;
  font-size: 14px;
  line-height: 24px;
}

.search--widget .input-group-btn:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #eee;
  -webkit-transition: border-color 0.25s;
  transition: border-color 0.25s;
  z-index: -1;
}

.search--widget input:focus + .input-group-btn:before {
  border-color: #da0000;
}

.search--widget .input-group-btn button {
  padding: 4px 27px;
}

.search--widget .form-control + .btn {
  margin-top: 20px;
  padding: 5px 20px;
}

.search--widget button.dropdown-toggle {
  margin: -1px 0 -1px -1px;
  padding: 7px 12px;
  border-width: 0;
  background-color: #eee;
}

.search--widget .input-group-btn:first-child > .btn {
  margin-left: -1px;
  margin-right: 0;
}

.search--widget button.dropdown-toggle:hover {
  background-color: #da0000;
}

.search--widget .dropdown-menu {
  padding: 0 0 2px;
}

.search--widget li label {
  display: block;
  padding: 3px 13px;
  margin-bottom: 0;
  font-weight: 600;
  cursor: pointer;
}

.search--widget li label input {
  display: none;
}

.search--widget li label span {
  display: block;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.search--widget li label span:hover,
.search--widget li label input:checked + span {
  color: #da0000;
}

/* 4.12. CART WIDGET */
.cart--widget {
  padding: 20px 0;
  color: #999;
  background-color: #f8f8f8;
}

.cart--widget li {
  padding-left: 20px;
  padding-right: 35px;
}

.cart--widget li + li {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.cart--widget .img {
  float: left;
  max-width: 80px;
  margin-right: 10px;
}

.cart--widget .img a {
  display: block;
  position: relative;
  z-index: 0;
}

.cart--widget .img a:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  opacity: 0.35;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
  -webkit-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
  z-index: 1;
}

.cart--widget .img a:hover:before {
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.cart--widget .info .h4 {
  margin: -8px 0 0;
  color: #222;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.cart--widget .info .h4 a {
  display: inline;
}

.cart--widget .info {
  overflow: hidden;
}

.cart--widget .info p {
  margin-top: 3px;
}

.cart--widget .remove {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -12px;
  padding: 0;
}

.cart--widget li + li .remove {
  margin-top: -2px;
}

.cart--widget .footer {
  margin-top: 20px;
  padding: 20px 20px 0;
  border-top: 1px solid #eee;
}

.cart--widget .footer .amount {
  margin-top: -3px;
}

.cart--widget .footer .amount p {
  float: left;
  margin-bottom: 18px;
  color: #222;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}

.cart--widget .footer .amount p + p {
  float: right;
  color: #da0000;
  font-size: 26px;
  font-weight: 700;
}

.cart--widget .footer .actions {
  border-top: 1px solid #eee;
}

.cart--widget .footer .actions .btn {
  margin-top: 20px;
}

.cart--widget .footer .actions .btn-primary {
  float: right;
}

/* 4.13. TWITTER WIDGET */
.twitter--widget {
  border: 1px solid #f8f8f8;
  font-size: 0;
  line-height: 0;
}

/* 4.14. FLICKER WIDGET */
.flicker--widget {
  padding: 15px;
  background-color: #f8f8f8;
}

div#flickr_badge_wrapper {
  width: 100%;
}

.flicker--widget img {
  width: 72px;
  height: 72px;
}

.flicker--widget a[href="https://www.flickr.com/"]
{
  display: block;
  padding: 0 5px;
  text-align: center;
}

/* 4.15. PROFILE WIDGET */
.profile--widget {
  background-color: #f8f8f8;
}

.profile--widget .img img {
  border-radius: 50%;
}

.profile--widget .social {
  margin-bottom: 0;
}

/*------------------------------------*\
    5. HEADER SECTION
\*------------------------------------*/
/* 5.1. HEADER TOPBAR */

.header--section .header--topbar h5 {
  color: #a2a2a2;
}

.header--section .header--topbar h5 span {
  color: white;
  padding-right: 2.7rem;
  font-size: 16px;
}

.header--section .header--mainbar {
  background-color: #880e00;
}

.header--section .header--navbar {
  background-color: #ffffff;
}

/* 5.2. HEADER MAINBAR */
.header--mainbar {
  padding: 10px 0;
}

/* main navbar */
.header--section .header--navbar .main-navbar {
  display: none;
  
}
#headerNav{
  /* display: flex !important;
  justify-content: space-between !important;
  align-items: center;
  width: 100% !important; */
}
#headerNav .main-navbar{
  margin-right: 200px !important;
}

.header--style-7 .header--mainbar,
.header--style-8 .header--mainbar {
  border-bottom: 1px solid #eee;
}

.header--logo {
  font-size: 0;
  line-height: 0;
}

.header--logo .h1 {
  display: inline-block;
  margin: 0;
  color: #1d1d1d;
  font-weight: 700;
}

.header--logo a {
  display: table-cell;
  height: auto;
  vertical-align: middle;
}

.header--style-2 .header--logo a,
.header--style-8 .header--logo a {
  height: auto;
}

/* 5.3. HEADER NAVBAR */
.header--navbar {
  margin-bottom: 0;
  border-style: solid;
  border-width: 2px 0 0;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: box-shadow 0.25s ease-in-out;
  transition: box-shadow 0.25s ease-in-out;
}

.header--style-6 .header--navbar {
  border-top-width: 0;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
}

.header--style-7 .header--navbar,
.header--style-8 .header--navbar {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header--style-7 .is-sticky .header--navbar,
.header--style-8 .is-sticky .header--navbar {
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.header--navbar .container {
  position: relative;
}

.header--navbar-inner {
  padding: 0 15px;
}

.header--style-5 .navbar-header {
  float: none;
}

.header--navbar .navbar-toggle {
  margin: 12px 0 13px;
  background-color: #222;
  border-color: #222;
  border-radius: 0;
  -webkit-transition: border-color 0.55s, background-color 0.55s ease-in-out;
  transition: border-color 0.55s, background-color 0.55s ease-in-out;
  display: block;
}

.header--style-5 .navbar-toggle {
  display: block;
  position: absolute;
  top: 0;
  left: 15px;
  margin-top: 28px;
  margin-bottom: 28px;
}

.header--navbar .navbar-toggle.collapsed {
  background-color: transparent;
  border-color: #222;
}

.header--style-6 .navbar-toggle.collapsed {
  border-color: inherit;
}

.header--navbar.bg--color-1 .navbar-toggle.collapsed {
  border-color: #fff;
}

.header--navbar .navbar-toggle .icon-bar {
  background-color: #fff;
  border-radius: 0;
}

.header--navbar .navbar-toggle.collapsed .icon-bar {
  background-color: #222;
}

.header--style-6 .navbar-toggle.collapsed .icon-bar {
  background-color: #fff;
}

.header--navbar.bg--color-1 .navbar-toggle.collapsed .icon-bar {
  background-color: #fff;
}

.header--navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}

.header--style-5 .navbar-collapse {
  display: block !important;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 250px;
  height: auto !important;
  margin: 0;
  color: #777;
  background-color: #fff;
  border-width: 0;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
  overflow: visible !important;
  -webkit-transition: left 0.55s ease-in-out;
  transition: left 0.55s ease-in-out;
  z-index: 999;
}

.header--style-5 .navbar-collapse:before {
  content: "\f00d";
  position: absolute;
  top: 0;
  right: -40px;
  width: 40px;
  color: #fff;
  background-color: #da0000;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
  font-family: "FontAwesome";
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  z-index: 9999;
}

.header--style-5 .navbar-collapse.in {
  left: 0;
}

/* 5.3.1. HEADER MENU LINKS */
.header--menu-links {
  font-size: 16px;
  line-height: 26px;
}

.header--menu-links > li > a {
  padding: 18px 15px 19px;
  border-bottom: 2px solid transparent;
}

.header--style-4 .header--menu-links > li > a {
  padding-top: 34px;
  padding-bottom: 34px;
}

.header--menu-links > li > a:hover,
.header--menu-links > li.active > a,
.header--menu-links > li.open > a,
.header--menu-links > li.open > a:hover,
.header--menu-links > li.open > a:focus {
  border-bottom-color: #da0000;
}

.bg--color-1 .header--menu-links > li > a:hover,
.bg--color-1 .header--menu-links > li.active > a,
.bg--color-1 .header--menu-links > li.open > a,
.bg--color-1 .header--menu-links > li.open > a:hover,
.bg--color-1 .header--menu-links > li.open > a:focus {
  border-bottom-color: inherit;
}

ul.header--menu-links.nav > li > a:hover,
ul.header--menu-links.nav > li.active > a,
ul.header--menu-links.nav > li.active > a:hover,
ul.header--menu-links.nav > li.open > a,
ul.header--menu-links.nav > li.open > a:hover,
ul.header--menu-links.nav > li.open > a:focus {
  color: inherit;
}

.header--menu-links > .dropdown > .dropdown-menu {
  color: #555;
  font-size: 16px;
  line-height: 26px;
}

.header--style-5 .header--menu-links {
  float: none;
  height: 100%;
  margin: 0;
  padding-bottom: 5px;
  overflow: auto;
}

.header--style-5 .header--menu-links > li {
  float: none;
}

.header--style-5 .header--menu-links > li > a {
  padding-top: 12px;
  padding-bottom: 10px;
}

.header--style-5 .header--menu-links > .dropdown > .dropdown-menu {
  float: none;
  position: relative !important;
  border-bottom-width: 0;
  box-shadow: none;
}

.header--style-5 .header--menu-links > .megamenu > .dropdown-menu {
  left: 0;
  right: 0;
  padding: 0;
  border-bottom-width: 1px;
}

.header--style-5 .header--menu-links > .megamenu.filter > .dropdown-menu,
.header--style-5 .header--menu-links > .megamenu.posts > .dropdown-menu {
  border-bottom-width: 0;
}

.header--style-5 .header--menu-links > .megamenu.filter > .dropdown-toggle > i,
.header--style-5 .header--menu-links > .megamenu.posts > .dropdown-toggle > i,
.header--style-5 .header--menu-links > .megamenu.filter > .dropdown-menu,
.header--style-5 .header--menu-links > .megamenu.posts > .dropdown-menu {
  display: none;
}

.header--style-5 .header--menu-links > .megamenu > .dropdown-menu > .dropdown {
  float: none;
  margin: 0;
  width: 100%;
}

.header--style-5
  .header--menu-links
  > .megamenu
  > .dropdown-menu
  > .dropdown
  > a {
  padding-left: 20px;
  padding-right: 20px;
}

.header--style-5
  .header--menu-links
  > .megamenu
  > .dropdown-menu
  > .dropdown
  > .dropdown-menu
  > li
  > a {
  padding-left: 20px;
  padding-right: 20px;
}

.header--style-5 .header--menu-links > .megamenu > .dropdown-menu > li > .row {
  margin: 0;
}

.header--style-5
  .header--menu-links
  > .megamenu
  > .dropdown-menu
  > li
  > .row
  > div {
  padding: 0;
}

.header--style-5 .dropdown-menu > .dropdown > .dropdown-menu {
  float: none;
  position: relative;
  top: 1px;
  left: 0;
  width: 100%;
  border-bottom-width: 1px;
  box-shadow: none;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.header--style-5 .dropdown-menu > .dropdown > .dropdown-menu > li > a {
  padding-left: 30px;
  padding-right: 30px;
}

/* 5.3.2. HEADER MEGAMENU */
.header--menu-links > .megamenu {
  position: static;
}

.header--menu-links > .megamenu > .dropdown-menu {
  position: absolute !important;
  left: 15px;
  right: 15px;
  padding: 3px 10px 5px;
  font-size: 0;
  line-height: 0;
}

.header--menu-links > .megamenu > .dropdown-menu:before,
.header--menu-links > .megamenu > .dropdown-menu:after {
  content: " ";
  display: table;
}

.header--menu-links > .megamenu > .dropdown-menu:after {
  clear: both;
}

.header--menu-links > .megamenu > .dropdown-menu > .dropdown {
  float: left;
  margin: 0 10px;
}

.header--menu-links > .megamenu > .dropdown-menu > .dropdown + li {
  border-top-width: 0;
}

.header--menu-links > .megamenu > .dropdown-menu > .dropdown > a {
  padding-left: 0;
  padding-right: 0;
  color: #222;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.header--menu-links > .megamenu > .dropdown-menu > .dropdown > .dropdown-menu {
  display: block;
  float: none;
  position: relative;
  left: 0;
  right: 0;
  padding: 0;
  border-bottom-width: 0;
  box-shadow: none;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.header--menu-links
  > .megamenu
  > .dropdown-menu
  > .dropdown
  > .dropdown-menu
  > li
  > a {
  padding-left: 0;
  padding-right: 0;
}

/* 5.3.3. HEADER MEGAMENU FILTER */
.megamenu--filter {
  margin: 2px -10px 0;
  font-size: 16px;
  line-height: 26px;
}

.megamenu--filter .nav > li + li {
  border-top: 1px solid #eee;
}

.megamenu--filter .nav > li > a {
  padding: 7px 20px 8px;
}

.megamenu--filter .nav > li > a > .fa {
  margin-left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: opacity 0.25s, margin 0.25s ease-in-out;
  transition: opacity 0.25s, margin 0.25s ease-in-out;
}

.megamenu--filter .nav > li > a:hover > .fa,
.megamenu--filter .nav > li.active > a > .fa {
  margin-left: 5px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/* 5.3.4. HEADER MEGAMENU POSTS */
.megamenu--posts {
  position: relative;
  margin: 17px 3px 20px;
  z-index: 0;
}

.megamenu--posts > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.megamenu--posts > ul > li {
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.megamenu--posts > ul > li > .img {
  position: relative;
  z-index: 0;
}

.megamenu--posts > ul > li > .img a {
  display: block;
  position: relative;
  z-index: 0;
}

.megamenu--posts > ul > li > .img a.thumb:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  background: -webkit-linear-gradient(top, #fff 0%, #000 100%);
  background: linear-gradient(to bottom, #fff 0%, #000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
  opacity: 0.35;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
  z-index: 1;
}

.megamenu--posts > ul > li > .img a.cat {
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 10px;
  color: #fff;
  font-size: 12px;
  line-height: 22px;
  text-transform: uppercase;
  z-index: 0;
}

.megamenu--posts > ul > li > .img a.cat:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  z-index: -1;
}

.megamenu--posts > ul > li > .img a.cat:hover:before {
  background-color: #da0000;
}

.megamenu--posts > ul > li > .img a.icon {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 36px;
  padding-bottom: 2px;
  color: #fff;
  font-size: 16px;
  line-height: 34px;
  text-align: center;
  z-index: 0;
}

.megamenu--posts > ul > li > .img a.icon:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #da0000;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  z-index: -1;
}

.megamenu--posts > ul > li > .img a.icon:hover:before {
  background-color: #000;
}

.megamenu--posts > ul > li > .title {
  display: block;
  margin: -5px 0 -7px;
  color: #222;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

.megamenu--posts > ul > li:hover > .title {
  color: #da0000;
}

.megamenu--posts > ul > li > .img + .title {
  margin-top: 10px;
}

.megamenu--posts .preloader {
  display: none;
  bottom: -5px;
  z-index: 1;
}

.megamenu--posts .preloader:before {
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

/* 5.3.5. HEADER MEGAMENU PAGINATION */
.megamenu--pagination {
  margin-top: 44px;
  margin-bottom: 8px;
  color: #999;
  text-align: center;
}

.megamenu--pagination a {
  margin: 0 5px;
  font-size: 16px;
  line-height: 26px;
}

.megamenu--pagination .tooltip-inner {
  padding: 5px 7px 4px;
  background-color: #222;
  border-radius: 0;
}

.megamenu--pagination .tooltip-arrow {
  border-top-color: #222;
}

/* 5.3.6. HEADER SEARCH FORM */
.header--search-form {
  position: relative;
  min-width: 32px;
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
  text-align: right;
  z-index: 1;
}

.header--style-4 .header--search-form {
  margin-top: 16px;
  margin-bottom: 16px;
}

.header--style-5 .header--search-form {
  position: absolute;
  top: 0;
  right: 15px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.header--search-form .form-control {
  display: block;
  position: absolute;
  top: 11px;
  right: 0;
  width: 0;
  background-color: #f0f0f0;
  border: 0;
  border-radius: 20px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility: hidden;
  -webkit-transition-property: width, opacity, visibility;
  transition-property: width, opacity, visibility;
  -webkit-transition-duration: 0.55s;
  transition-duration: 0.55s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  z-index: 0;
}

.header--search-form.active .form-control {
  width: 220px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
}

.header--search-form .btn {
  position: relative;
  padding: 15px 0;
  background-color: transparent;
  font-size: 16px;
  line-height: 26px;
  -webkit-transition: color 0.35s, padding 0.35s ease-in-out;
  transition: color 0.35s, padding 0.35s ease-in-out;
  outline: 0;
  z-index: 1;
}

.header--search-form .btn:hover,
.header--search-form .btn:focus {
  color: inherit;
}

.header--search-form.active .btn {
  padding-right: 15px;
  color: #999;
  box-shadow: none;
  outline: 0;
}

.header--search-form.active .btn:hover,
.header--search-form.active .btn:focus {
  color: #999;
}

/*------------------------------------*\
    6. MAIN POST SECTION
\*------------------------------------*/

 .title
  {
  color: #000000;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 16px;
}

 .right-title {
  line-height: 26px;
}

.title:hover {
  color: #e43345;
}

.main-post .small-text {
  color: #000000;
  font-size: 12px !important;
}

/*------------------------------------*\
    7. FEATURES SECTION
\*------------------------------------*/
/* 7.1. FEATURE ITEM */
.feature--item .icon {
  width: 50px;
  margin-right: 20px;
  color: #fff;
  background-color: #da0000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  font-size: 24px;
  line-height: 50px;
  text-align: center;
}

.feature--item .info {
  overflow: hidden;
}

.feature--item .title .h3 {
  margin: 11px 0 0;
  color: #222;
  font-weight: 600;
}

.feature--item .content {
  margin-top: 7px;
  font-size: 16px;
  line-height: 26px;
}

/* 7.2. FEATURE CONTENT */
.feature--content .title {
  margin-bottom: 17px;
  color: #222;
}

.feature--content .title .h3 {
  margin: 0;
}

/*------------------------------------*\
    8. MAIN CONTENT SECTION
\*------------------------------------*/

/*------------------------------------*\
    19. FOOTER SECTION
\*------------------------------------*/
/* 19.1. FOOTER WIDGETS */
.footer--widgets.bg--color-2 {
  color: #777;
}

/* 19.2. FOOTER COPYRIGHT */
.footer--copyright {
  position: relative;
  z-index: 0;
}

.footer--copyright.bg--color-3 {
  color: #777;
}

.footer--copyright .social--bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.footer--copyright .text {
  margin-bottom: 0;
  padding: 27px 0;
  font-size: 16px;
  line-height: 26px;
}

.footer--copyright .nav > li {
  float: left;
}

.footer--copyright .nav > li > a {
  padding: 0;
}

.footer--copyright .links {
  padding: 32px 30px 32px 0;
  font-size: 0;
  line-height: 0;
}

.footer--copyright .links > li + li {
  margin-left: 12px;
  padding-left: 11px;
  border-left: 1px solid;
}

.footer--copyright .links > li > a {
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
}

.footer--copyright .social {
  padding: 28px 0 28px 22px;
}

.footer--copyright .social > li {
  margin: 0 9px;
}

.footer--copyright ul.social > li > a {
  color: #fff;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.footer--copyright .social > li > a:hover {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

/* 20. STICKY SOCIAL */
#stickySocial {
  position: fixed;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 0;
  line-height: 0;
  z-index: 999;
}

#stickySocial .nav {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}

#stickySocial .nav > li > a {
  position: relative;
  padding: 0;
  z-index: 0;
}

#stickySocial .nav > li > a > i {
  display: block;
  width: 42px;
  color: #aabbcc;
  background-color: #f5f6f7;
  border: 1px solid #eee;
  line-height: 42px;
  text-align: center;
  -webkit-transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
  transition: color 0.25s, border-color 0.25s,
    background-color 0.25s ease-in-out;
}

#stickySocial .nav > li > a:hover > i {
  color: #fff;
  background-color: #eee;
}

#stickySocial .nav > li + li > a > i {
  border-top-width: 0;
}

#stickySocial .nav > li > a > span {
  position: absolute;
  top: 50%;
  right: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 10px;
  padding: 0 10px;
  color: #fff;
  background-color: #eee;
  font-size: 14px;
  line-height: 24px;
  white-space: nowrap;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility: hidden;
  -webkit-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
}

#stickySocial .nav > li > a:hover > span {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
}

#stickySocial .nav > li > a > span:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: -10px;
  width: 0;
  height: 0;
  margin-top: -4px;
  border-style: solid;
  border-width: 5px;
  border-color: #eee;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
}

#stickySocial.sticky--right .nav > li > a > span:before {
  border-right-color: transparent !important;
}

#stickySocial.sticky--left {
  left: 0;
  right: auto;
}

#stickySocial.sticky--left .nav > li > a > span {
  left: 100%;
  right: auto;
  margin-left: 10px;
  margin-right: 0;
}

#stickySocial.sticky--left .nav > li > a > span:before {
  left: -10px;
  right: 0;
  border-left-color: transparent !important;
}

/* 21. BACK TO TOP BUTTON */
#backToTop {
  position: fixed;
  right: 30px;
  bottom: 50px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility: hidden;
  -webkit-transition-property: opacity, visibility;
  transition-property: opacity, visibility;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  z-index: 999;
}

body.isScrolling #backToTop {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
}

#backToTop a {
  display: block;
  width: 50px;
  color: #777;
  background-color: #000;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
}

#backToTop a:hover {
  color: #fff;
  background-color: #da0000;
}

/* posts-insigst-container */
.posts-insigst-container {
  background-color: #f8f8f8;
  padding: 30px;
  border-bottom: 1px solid #c7c7c7;
  margin-bottom: 20px;
}

.posts-insigst-container .card-title {
  font-size: 12px;
  margin-bottom: 8px;
  color: red;
  font-weight: bold;
}

.posts-insigst-container .card-text {
  font-size: 13px;
  color: #000;
  font-weight: bold;
}
.main-post .col-md-6:first-child {
  border-right: 1px solid #ccc;
  padding-right: 15px; 
}


/* Mainpost  */
.main-post .left-news-desc {
 color: black;
 margin-top: 20px;
 margin-bottom: 20px;
}

.main-post .left-news-list{
border-bottom:1px solid #ccccccda;
margin-bottom: 30px;
width: 100% !important;
}
.section-title{
  color: #000;
  font-weight: bold;
  margin-bottom: 20px;
}

.right-left-hr{
  border: 1.4px solid #da0000;
  width: 100%;  
}


.national-news-left .col-md-4{
  margin-top: 10px;
  padding: 0;
  border-right: 1px solid #ccc;
  padding-right: 15px;
  padding-left: 20px;
  margin-bottom: 40px;
}

.national-news-left .col-md-4:last-child{
  border-right: 0px solid #ccc;
}

.category-one .left{
  border-right: 1px solid #ccc;
}

.category-one .left-news-list{
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.category-one .left-news-list:last-child{
  border-bottom: 0px solid #ccc;
}

.category-one .left-news-list img{
  margin-bottom: 10px;
}


.category-two .left-news-list{
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.category-two .left-news-list:last-child{
  border-bottom: 0px solid #ccc;
}

.category-two .left-news-list img{
  margin-bottom: 10px;
}

.category-two .left-top,.left-bottom{
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.category-news-item .news-item-hr{
  border-bottom: 2px solid black;
}

.categories-news .col-md-3 .category-news-item {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.categories-news .col-md-3 .last-item{
  border-right: 0px solid #ccc;
}


