a:60:{s:4:"n_id";s:6:"240121";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:152:"গ্রিজমানের নতুন চুক্তি: আতলেতিকোর ইতিহাসে এক নতুন অধ্যায়";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:3550:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">অঁতোয়ান গ্রিজমানের সঙ্গে অ্যাতলেটিকো মাদ্রিদের চুক্তির মেয়াদ এখনও এক বছর বাকি ছিল। তবে ক্লাবের ইতিহাসের সর্বোচ্চ গোলদাতাকে এরপরও ধরে রাখা নিশ্চিত করতে নতুন চুক্তি করেছে ক্লাবটি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">৩৪ বছর বয়সী ফরাসি ফরোয়ার্ডের সঙ্গে ২০২৭ সালের জুন পর্যন্ত চুক্তির মেয়াদ বাড়ানোর কথা সোমবার জানিয়েছে মাদ্রিদের ক্লাবটি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">২০২৪-২৫ মৌসুমের লা লিগায় শিরোপা লড়াইয়ে তেমন একটা প্রতিদ্বন্দ্বিতা গড়তে পারেনি আতলেতিকো। ৭৬ পয়েন্ট নিয়ে, চ্যাম্পিয়ন বার্সেলোনার চেয়ে ১২ পয়েন্ট পিছিয়ে তৃতীয় হয় তারা।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">আসরে দলের ৩৮ ম্যাচের সবগুলোই খেলেছেন গ্রিজমান, আটটি গোল ও সাতটি অ্যাসিস্ট করেছেন তিনি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">রেয়াল সোসিয়েদাদ থেকে ২০১৪ সালে অ্যাতলেটিকোয় যোগ দিয়ে সময়ের সঙ্গে দলটির গুরুত্বপূর্ণ অংশ হয়ে ওঠেন গ্রিজমান। এখানে পাঁচ বছর খেলে ২০১৯ সালে যোগ দেন বার্সেলোনায়, তবে সেখানে তার সময়টা ভালো কাটেনি। দুই বছর পর আবার ফিরে আসেন অ্যাতলেটিকোয়।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">দুই মেয়াদে ক্লাবটিতে ৯ বছরে সব প্রতিযোগিতা মিলিয়ে অষ্টম সর্বোচ্চ ৪৪২ ম্যাচ খেলেন তিনি। গড়েন ক্লাবের ইতিহাসের সর্বোচ্চ গোলদাতা, বর্তমানে তার মোট গোল ১৯৭টি, ভাঙেন লুইস আরাগোনেসের ১৭৩ গোলের রেকর্ড।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">২০১৮ বিশ্বকাপ জয়ী গ্রিজমান আতলেতিকোর জার্সিতে জিতেছেন একটি করে ইউরোপা লিগ, উয়েফা সুপার কাপ ও স্প্যানিশ সুপার কাপ।</span></p>
<p>&nbsp;</p>";s:10:"n_position";s:11:"10,13,16,17";s:10:"n_category";s:3:"233";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:0:"";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-03";s:10:"start_date";s:19:"2025-06-03 10:30:45";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:26:"1280x_720_Collage_(16).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:0:"";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240121";s:9:"cat_slide";s:6:"240121";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240121";s:8:"event_hr";s:6:"240121";s:6:"top_hr";s:6:"240121";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-03 15:17:45";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-03 15:23:23";s:11:"update_time";s:19:"2025-06-03 15:17:45";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240070";s:6:"n_head";s:129:"বিশ্বকাপের আগে মেসিকে নিয়েই মঞ্চে আর্জেন্টিনা

";s:10:"n_category";s:3:"233";s:6:"n_date";s:10:"2025-05-17";s:10:"main_image";s:22:"messi-1-1747374169.jpg";}s:8:"previous";a:5:{s:4:"n_id";s:6:"240122";s:6:"n_head";s:144:"হান্সি ফ্লিকের হাত ধরে বার্সেলোনার শিরোপা পুনরুদ্ধার";s:10:"n_category";s:3:"233";s:6:"n_date";s:10:"2025-06-03";s:10:"main_image";s:26:"1280x_720_Collage_(17).jpg";}}