a:60:{s:4:"n_id";s:6:"240154";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:148:"গলে নিষ্প্রাণ ড্রতে শেষ বাংলাদেশ-শ্রীলঙ্কা প্রথম টেস্ট";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:8026:"<h3 style="text-align: justify;">গল টেস্টের চতুর্থ দিন শেষে জয় কিংবা হার নয়, সফরকারী বাংলাদেশ ও স্বাগতিক শ্রীলঙ্কা শেষ পর্যন্ত ড্রতেই মেনে নিয়েছে প্রথম টেস্ট। তবে এই নিষ্প্রাণ সমাপ্তির মাঝেও বাংলাদেশ পেয়েছে এক অনন্য কীর্তি&mdash;এক টেস্টে দুই সেঞ্চুরি করে ইতিহাস গড়েছেন অধিনায়ক নাজমুল হোসেন শান্ত। ব্যাট হাতে চিরচেনা ছায়া ফেলে আবারও জ্বলে উঠেছেন মুশফিকুর রহিম। তাদের অনবদ্য ব্যাটিং সত্ত্বেও টাইগারদের ব্যাটিং কৌশল ও ইনিংস ঘোষণার সময় নিয়ে উঠেছে অনেক প্রশ্ন।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম ইনিংসে শান্ত ও মুশফিকের ২৪৭ রানের রেকর্ড জুটি দলকে শক্ত ভিত গড়ে দিয়েছিল। দ্বিতীয় ইনিংসে আবারও শান্তর ব্যাটে আসে আরেকটি সেঞ্চুরি, যা তার টেস্ট ক্যারিয়ারের ষষ্ঠ শতক এবং এক ম্যাচে দ্বিতীয়। তিনি হয়ে যান বাংলাদেশের ইতিহাসের প্রথম ব্যাটার, যিনি এক টেস্টে দুই সেঞ্চুরি করেছেন। অধিনায়ক হিসেবে এমন কীর্তি গড়েছেন বিশ্ব ক্রিকেটের মাত্র ১৬ জনের একজন হিসেবে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তবে ম্যাচের গতিপথ বদলে যেতে পারত শেষ দিনের সকালের সিদ্ধান্তে। ২৪৭ রানে এগিয়ে থাকা বাংলাদেশ দ্বিতীয় ইনিংসে ৩ উইকেটে ১৭৭ রান নিয়ে দিন শুরু করে, কিন্তু ব্যাটিং চালিয়ে যায় প্রায় ৩০ ওভার। মুশফিক রান আউট হন ১০২ বলে ৪৯ রানে। এরপর বৃষ্টি নেমে খেলা বন্ধ থাকে তিন ঘণ্টা। আবার যখন খেলা শুরু হয়, তখনও ব্যাটিংয়ে নেমে শান্ত সেঞ্চুরির দিকে এগিয়ে যান ধীরগতিতে&mdash;১৯০ বলে পূর্ণ করেন শতক, ১৩ ওভারের বেশি সময় কাটে কোনো বাউন্ডারি ছাড়া। ইনিংস ঘোষণা আসে সেঞ্চুরি পূরণের পর, ইনিংস ঘোষণার আগে শান্ত মারেন টানা তিনটি ছক্কা। তখন পর্যন্ত বাংলাদেশের লিড দাঁড়ায় ৩৩২ রান, হাতে থাকে মাত্র ৩৭ ওভার।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">জয়ের জন্য প্রাপ্ত সময় ছিল অতি অল্প। শ্রীলঙ্কা ব্যাট করতে নেমে কিছুক্ষণ প্রতিরোধ গড়লেও নাঈম হাসান ও তাইজুল ইসলামের স্পিনে ব্যাটিং লাইনআপ হোঁচট খায়। পাথুম নিশাঙ্কা, লাহিরু উদারা, দিনেশ চান্দিমাল এবং ক্যারিয়ারের শেষ ইনিংস খেলতে নামা অ্যাঞ্জেলো ম্যাথিউসকে ফিরিয়ে দেন বাংলাদেশের স্পিনাররা। মুশফিকুর রহিম একটি সহজ ক্যাচ হাতছাড়া না করলে হয়তো আরও চাপে পড়তো লঙ্কানরা। ৩২ ওভারে ৪ উইকেটে ৭২ রান তুলে শেষ পর্যন্ত দুই দলই ড্রতে সম্মত হয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ড্র ম্যাচে বাংলাদেশ জয় পেতেও পারত&mdash;এমন সম্ভাবনার আভাস রয়েছে মাঠে ও পরিসংখ্যানে। কিন্তু দ্বিতীয় ইনিংসে ধীর ব্যাটিং ও দেরিতে ইনিংস ঘোষণায় সম্ভাবনাটা আর বাস্তব হয়নি। ক্রিকেটীয় কৌশলের এমন পুঙ্খানুপুঙ্খ বিশ্লেষণের ভিড়ে ইতিহাস গড়ে শান্ত নিশ্চিত করেছেন নিজের নেতৃত্বের শক্ত ভিত। আর সেই ইতিহাসের সাক্ষী হয়ে রইল গল, যেখানে দ্বিতীয় টেস্ট বুধবার থেকে শুরু হতে যাচ্ছে কলম্বোর সিংহলিজ স্পোর্টস ক্লাব মাঠে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h2 style="text-align: justify;"><strong>সংক্ষিপ্ত স্কোর:</strong></h2>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ ১ম ইনিংস:</strong> ৪৯৫</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা ১ম ইনিংস:</strong> ৪৮৫</h3>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ ২য় ইনিংস: </strong>৮৭ ওভারে ২৮৫/৬ ডিক্লে. (আগের দিন ১৭৭/৩) (শান্ত ১২৫*, মুশফিক ৪৯, লিটন ৩, জাকের ২, নাঈম ৭*; আসিথা ৮-০-৩১-০, জয়াসুরিয়া ২৯-৩-৯২-১, থারিন্ডু ২৯-১-১০২-১, মিলান ১২-৪-২৬-১, ধানাঞ্জায়া ৮-০-২৭-০, কামিন্দু মেন্ডিস ১-০-২-০)।</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা ২য় ইনিংস (লক্ষ্য ২৯৬):</strong> ৩২ ওভারে ৭২/৪ (নিসাঙ্কা ২৪, উদারা ৯, চান্ডিমাল ৬, ম্যাথিউস ৮, কামিন্দু ১২*, ধানাঞ্জায়া ১২*; হাসান ৩-০-১৯-০, তাইজুল ১৬-৩-২৩-৩, নাঈম ১৩-৪-২৯-১)।</h3>
<h3 style="text-align: justify;"><br /><strong>ফল:</strong> ম্যাচ ড্র</h3>
<h3 style="text-align: justify;"><strong>সিরিজ: </strong>দুই ম্যাচ সিরিজে ০-০ সমতা।</h3>
<h3 style="text-align: justify;"><strong>ম্যান অব দ্যা ম্যাচ: </strong>নাজমুল হোসেন শান্ত।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:87:"গল টেস্ট, বাংলাদেশ বনাম শ্রীলংকা ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-22";s:10:"start_date";s:19:"2025-06-21 18:45:59";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:5:"m.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:209:"গলে মুশফিকুরের সাথে খুনসিটিতে ব্যস্ত বিদায়ী অ্যাঞ্জেলো ম্যাথুউস। ছবি: এএফপি। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240154";s:9:"cat_slide";s:6:"240154";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240154";s:8:"event_hr";s:6:"240154";s:6:"top_hr";s:6:"240154";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-22 14:52:04";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-22 14:52:04";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240153";s:6:"n_head";s:172:"গলে ফিরলেন পুরোনো মুশফিক, ব্যাটে সমালোচনার জবাব দিলেন নতুন শান্ত";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-17";s:10:"main_image";s:10:"MR_NHS.jpg";}s:8:"previous";N;}