a:23:{i:0;a:58:{s:4:"n_id";s:6:"240197";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:148:"টেস্ট অধিনায়কত্ব থেকেও সরে দাঁড়ালেন নাজমুল হোসেন শান্ত";s:9:"n_subhead";s:201:"শ্রীলঙ্কার কাছে ইনিংস ব্যবধানে হার–এর পর বিসিবিকে সিদ্ধান্ত জানালেন শান্ত";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:7851:"<h3 style="text-align: justify;" data-start="138" data-end="403">কলম্বো টেস্টে ইনিংস ও ৭৮ রানের লজ্জাজনক পরাজয়ের পর টেস্ট অধিনায়কত্ব থেকেও সরে দাঁড়ানোর ঘোষণা দিলেন নাজমুল হোসেন শান্ত। রোববার ম্যাচ শেষে সংবাদ সম্মেলনে এই সিদ্ধান্ত জানান তিনি। জানিয়েছেন, বাংলাদেশ ক্রিকেট বোর্ডকেও (বিসিবি) আনুষ্ঠানিকভাবে বিষয়টি জানিয়ে দিয়েছেন তিনি।</h3>
<h3 style="text-align: justify;" data-start="405" data-end="905">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="405" data-end="905">২০২৪ সালের শুরুতে তিন সংস্করণেই বাংলাদেশের অধিনায়কত্ব পান শান্ত। কিন্তু টানা চাপ, পারফরম্যান্স ঘিরে সমালোচনা এবং সম্প্রতি নেতৃত্বে আস্থাহীনতার প্রেক্ষিতে একে একে সব ফরম্যাট থেকেই সরে দাঁড়ালেন তিনি। বছর শুরুর কিছুদিন পর টি-টোয়েন্টির নেতৃত্ব ছেড়েছিলেন শান্ত। এরপর শ্রীলঙ্কা সিরিজের আগেই তাঁকে না জানিয়ে ওয়ানডের অধিনায়ক ঘোষণা করা হয় মেহেদী হাসান মিরাজকে। তখন থেকেই জোর গুঞ্জন ছিল, টেস্ট নেতৃত্বও ছাড়তে যাচ্ছেন শান্ত। অবশেষে কলম্বো টেস্ট শেষে সেই গুঞ্জনকে বাস্তবতা করলেন ২৫ বছর বয়সী এই টপ অর্ডার ব্যাটার।</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">টেস্টে অধিনায়ক হিসেবে নাজমুল হোসেন শান্তর পরিসংখ্যান খুব একটা সুখকর নয়। ১৪ ম্যাচে নেতৃত্ব দিয়ে ৪টিতে জয়, ৯টি হার ও একটি ড্র। শ্রীলঙ্কার বিপক্ষে সদ্য সমাপ্ত সিরিজে গলে প্রথম টেস্ট ড্র করলেও কলম্বোতে বাজে হারে সমাপ্তি ঘটে তার অধিনায়কত্ব অধ্যায়ের।</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">নাজমুল হোসেন শান্ত বলেন, "আমার একটা ঘোষণা আছে।" মুহূর্তেই বদলে গেল সংবাদ সম্মেলনের আবহ। যা অনুমান করা হচ্ছিল কয়েকদিন ধরেই, সেটিই অবশেষে আনুষ্ঠানিক করলেন শান্ত&mdash; টেস্ট দলের নেতৃত্ব ছাড়লেন তিনি। নিজের বক্তব্যে শান্ত স্পষ্ট করেন, এটি কোনো ব্যক্তিগত ক্ষোভ বা আবেগ নয়। &ldquo;আমি আশা করব, কেউ যেন না ভাবে যে এটা ব্যক্তিগত কোনো কারণে বা রাগের মাথায় নিয়েছি। দলের ভালো হবে বলেই এই সিদ্ধান্ত।&rdquo; তিনি জানান, বিসিবির ক্রিকেট পরিচালনা বিভাগকে কয়েকদিন আগেই সিদ্ধান্তটি জানিয়ে রেখেছিলেন।</h3>
<h3 style="text-align: justify;"><br />তবে বিসিবির ক্রিকেট পরিচালনা বিভাগের প্রধান নাজমূল আবেদীন ভিন্ন সুরে বলেন, শান্ত তার সঙ্গে এমন কোনো কথা বলেননি। এই দ্বৈত বার্তা থেকেই বোঝা যাচ্ছে, বোর্ড ও অধিনায়কের মধ্যে যোগাযোগে স্পষ্টতার ঘাটতি ছিল।</h3>
<h3 style="text-align: justify;"><br />গত বছরের ১২ ফেব্রুয়ারি শান্তকে তিন সংস্করণে অধিনায়ক ঘোষণা করে বিসিবি। এরপর মে মাসে টি-টোয়েন্টি নেতৃত্ব দেন লিটন দাস। সবশেষ ১২ জুন ওয়ানডের দায়িত্বও চলে যায় মেহেদী হাসান মিরাজের হাতে। তখন থেকেই গুঞ্জন&mdash; শান্ত টেস্ট নেতৃত্বও ছেড়ে দেবেন। শেষ পর্যন্ত সেটিই বাস্তবে রূপ নিল।</h3>
<h3 style="text-align: justify;"><br />অথচ শান্ত নিজেই আগে বলেছিলেন, একক নেতৃত্ব ব্যবস্থাই দলের জন্য ভালো। তিনি চাইতেন, দায়িত্ব পেলে সেটি দীর্ঘমেয়াদে পালন করতে। ওয়ানডে বিশ্বকাপকে সামনে রেখে তাঁর পরিকল্পনা, ক্রিকেটারদের সঙ্গে গড়ে তোলা বোঝাপড়া, কোচিং স্টাফের সঙ্গে মিথস্ক্রিয়া&mdash; সবই ধীরে ধীরে গড়েই তুলছিলেন। কিন্তু হঠাৎ করেই বিসিবির সিদ্ধান্তে ভেসে গেল তাঁর প্রস্তুতির ছক।</h3>
<h3 style="text-align: justify;"><br />এখন প্রশ্ন উঠেছে&mdash; শান্তর বিকল্প কে? এবং আরও বড় প্রশ্ন, বিসিবির নেতৃত্বে এই হঠাৎ রদবদলের যুক্তি কী? প্রশ্নগুলো উত্তরবিহীনই থেকে যাচ্ছে আপাতত।</h3>
<h3 style="text-align: justify;" data-start="1153" data-end="1331">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="1153" data-end="1331">বিসিবি এখন নতুন অধিনায়কের সন্ধানে। সামনে তিন ম্যাচের ওয়ানডে সিরিজ, যেখানে মেহেদী হাসান মিরাজই নেতৃত্বে থাকছেন। তবে লংগার ভার্সনে কে হবেন শান্তর উত্তরসূরি&mdash;সেটাই এখন দেখার অপেক্ষা।</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:139:"গল টেস্ট, বাংলাদেশ বনাম শ্রীলংকা, নাজমুল হোসেন শান্ত ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-28";s:10:"start_date";s:19:"2025-06-28 12:10:25";s:8:"end_date";N;s:9:"most_read";s:1:"5";s:10:"main_image";s:24:"1280x_720_Portal_(8).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:143:"কলম্বো টেস্ট বাজেভাবে হারের পর সংবাদ সম্মেলনে শান্ত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240197";s:9:"cat_slide";s:6:"240197";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240197";s:8:"event_hr";s:6:"240197";s:6:"top_hr";s:6:"240197";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-28 12:10:25";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-28 12:21:08";s:11:"update_time";s:19:"2025-06-28 12:10:25";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240196";s:6:"n_head";s:122:"লজ্জার পরাজয়ে টেস্ট সিরিজ হাতছাড়া বাংলাদেশের";s:6:"n_date";s:10:"2025-06-28";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(7).jpg";s:10:"start_date";s:19:"2025-06-28 11:30:47";s:9:"n_details";s:5577:"<h3 style="text-align: justify;">মাত্র ১৮ রানেই শেষ চার উইকেট হারিয়ে চতুর্থ দিন সকালে ইনিংস ও ৭৮ রানে হারল বাংলাদেশ। কলম্বো টেস্টে এই লজ্জার পরাজয়ের মধ্য দিয়ে দুই ম্যাচের টেস্ট সিরিজও ১&ndash;০ ব্যবধানে নিজেদের করে নিল শ্রীলঙ্কা। গলে প্রথম টেস্ট ড্র করেছিল দুই দল।</h3>
<h3 style="text-align: justify;"><br />৩৮.৪ ওভারে ৬ উইকেটে ১১৫ রান নিয়ে তৃতীয় দিনের খেলা শেষ করেছিল বাংলাদেশ। চতুর্থ দিনে এসে আর ৫.৪ ওভার টিকতে পারেনি টাইগারদের ইনিংস। সবমিলিয়ে ৪৪.২ ওভারে ১৩৩ রানেই থেমে যায় দ্বিতীয় ইনিংস। দিনের পঞ্চম ওভারে থারিন্দু রত্নায়েকের বলে এলবিডব্লু হন ইবাদত হোসেন (৬), সেটিই ছিল পতনের শেষ খোঁটা।</h3>
<h3 style="text-align: justify;"><br />সিরিজ নির্ধারণী এই টেস্টে ব্যাট হাতে একেবারেই ব্যর্থ বাংলাদেশের ব্যাটাররা। দুই ইনিংসেই বেশ কয়েকজন শুরু পেলেও বড় ইনিংস গড়তে পারেননি কেউ। দ্বিতীয় ইনিংসে সর্বোচ্চ ২৬ রান আসে মুশফিকুর রহিমের ব্যাট থেকে, যা বলেই বলে দেয় শোচনীয় ব্যাটিংয়ের চিত্র। দুই ইনিংসেই ফিফটির দেখা মেলেনি একবারও।</h3>
<h3 style="text-align: justify;"><br />বাঁহাতি স্পিনার প্রবাত জয়াসুরিয়া দ্বিতীয় ইনিংসে একাই তুলে নিয়েছেন বাংলাদেশের ৫ উইকেট। সহায়তা পেয়েছেন থারিন্দু রত্নায়েক ও ধনঞ্জয় ডি সিলভার মতো স্পিনারদের। আর প্রথম ইনিংসে পাতুম নিশাঙ্কার ১৫৮ রানের দুর্দান্ত ইনিংস তো ম্যাচের রূপটাই বদলে দিয়েছে।</h3>
<h3 style="text-align: justify;"><br />দুই ইনিংসেই একই ব্যাটিং ব্যর্থতার পুনরাবৃত্তি, প্রতিপক্ষ স্পিনারদের বিপক্ষে চূড়ান্ত দুর্বলতা। সব মিলিয়ে বাংলাদেশ এই টেস্টে খুব একটা প্রতিদ্বন্দ্বিতাই করতে পারেনি।</h3>
<h3 style="text-align: justify;"><br />টেস্ট সিরিজের ব্যর্থতা পেছনে ফেলে এবার নজর দিতে হবে ওয়ানডে সিরিজে। তিন ম্যাচের ওয়ানডে সিরিজ শুরু হবে আগামী বুধবার, কলম্বোতেই। এই ফরম্যাটে ঘুরে দাঁড়ানোর সুযোগ থাকছে নাজমুল হোসেন শান্তদের সামনে।</h3>
<h2 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর:</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>বাংলাদেশ ১ম ইনিংস:</strong> ২৪৭</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা ১ম ইনিংস:</strong> ৪৫৮</h3>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ ২য় ইনিংস:</strong> ৪৪.২ ওভারে ১৩৩ (আগের দিন ১১৫/৬) (লিটন ১৪, মিরাজ ৫, তাইজুল ৬, ইবাদত ৬, নাহিদ ০*; আসিথা ৮-১-২২-১, ভিশ্ব ৬-৩-১৬-০, জায়াসুরিয়া ১৮-২-৫৬-৫, ধানাঞ্জায়া ৪-১-১৩-২, দিনুশা ৩-১-৭-০, থারিন্ডু ৫.২-০-১৯-২)।</h3>
<h3 style="text-align: justify;"><br /><strong>ফল:</strong> শ্রীলঙ্কা ইনিংস ও ৭৮ রানে জয়ী।</h3>
<h3 style="text-align: justify;"><br /><strong>সিরিজ</strong>: দুই ম্যাচ সিরিজে শ্রীলঙ্কা ১-০ ব্যবধানে জয়ী।</h3>
<h3 style="text-align: justify;"><br /><strong>ম্যান অব দা ম্যাচ:</strong> পাথুম নিসাঙ্কা।</h3>
<h3 style="text-align: justify;"><br /><strong>ম্যান অব দা সিরিজ:</strong> পাথুম নিসাঙ্কা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-28 11:30:47";}i:2;a:11:{s:4:"n_id";s:6:"240193";s:6:"n_head";s:148:"শেষ বিকেলে শ্রীলঙ্কার চমকে টাইগারদের ইনিংস হারের শঙ্কা";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"224";s:10:"main_image";s:25:"1280x_720_Portal_(16).jpg";s:10:"start_date";s:19:"2025-06-27 18:20:18";s:9:"n_details";s:5124:"<h3 style="text-align: justify;">তৃতীয় দিনের শেষটা আরও হতাশায় মোড়ানো। দিনের শেষ দিকে যখন খুব প্রয়োজন ছিল উইকেট ধরে রাখার, ঠিক তখনই এল আরও একটি বড় ধাক্কা। শেষ সেশনে, দিনের খেলা শেষ হওয়ার ঠিক আগ মুহূর্তে আউট হয়ে গেলেন মেহেদী হাসান মিরাজ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">থারিন্ডু রত্নায়েকের করা একটি বল তার প্যাডে লাগে। আউটের আবেদন করলেও আম্পায়ার তাতে সাড়া দেননি। তবে বোলার ছিলেন আত্মবিশ্বাসী, তাই অধিনায়ককে সঙ্গে নিয়ে রিভিউ নেন শ্রীলঙ্কানরা। রিপ্লেতে স্পষ্ট দেখা গেল, বলটি প্যাডে লাগার পর সোজা স্টাম্পে আঘাত করতো। আল্ট্রা এজে ব্যাটে বল না লাগার বিষয়টি নিশ্চিত হতেই আউটের সিদ্ধান্ত আসে। ১৬ বলে ১১ রান করে ফিরতে হয় মিরাজকে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই আউটের সঙ্গে সঙ্গেই দিনের খেলারও পরিসমাপ্তি ঘটে। ৩৮.৪ ওভারে ১১৫ রানে ৬ উইকেট হারিয়ে চরম বিপদে পড়ে গেছে বাংলাদেশ। এখনও শ্রীলঙ্কার প্রথম ইনিংসের চেয়ে ৯৬ রানে পিছিয়ে রয়েছে টাইগাররা। ইনিংস পরাজয় এড়াতে হলে চতুর্থ দিন নিজেদের সর্বোচ্চটা দিয়েই লড়তে হবে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এর আগে দ্বিতীয় ইনিংসে একের পর এক উইকেট হারিয়ে চাপে পড়ে যায় বাংলাদেশ। এনামুল হক, মুমিনুল হক, শান্ত, মুশফিকুর রহিম ও মেহেদী হাসান মিরাজ&mdash;সবাই ফিরে গেছেন। অপরপ্রান্তে লিটন দাস একটু প্রতিরোধ গড়ার চেষ্টা করলেও সঙ্গী পাচ্ছেন না। দিন শেষে ৩৯ বল থেকে ১৩ রানে অপরাজিত থেকে মাঠ ছাড়েন তিনি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এখন দলের ভরসা হয়ে আছেন তিনিই। কিন্তু বাকি চারটি উইকেট নিয়ে লঙ্কান স্পিনারদের বিপক্ষে কতক্ষণ টিকতে পারবে বাংলাদেশ, সেটাই বড় প্রশ্ন।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">শ্রীলঙ্কার বিপক্ষে এই টেস্টে শুরু থেকেই পিছিয়ে আছে বাংলাদেশ। প্রথম ইনিংসে ২৪৭ রানে অলআউট হওয়ার পর লঙ্কানরা তোলে ৪৫৮ রান। ফলে তারা প্রথম ইনিংসে ২১১ রানের বড় লিড নেয়। সেই চাপেই দ্বিতীয় ইনিংসে আবারও ব্যাটিং ব্যর্থতায় ভুগছে টাইগাররা।</h3>
<p>&nbsp;</p>
<h3 data-start="1724" data-end="1763"><strong data-start="1731" data-end="1761">তৃতীয় দিন শেষে:</strong></h3>
<p data-start="1764" data-end="1916"><strong data-start="1764" data-end="1791">বাংলাদেশ দ্বিতীয় ইনিংস:</strong> ১১৫/৬ (৩৮.৪ ওভার)<br data-start="1809" data-end="1812" /><strong data-start="1812" data-end="1823">পিছিয়ে:</strong> ৯৬ রানে<br data-start="1831" data-end="1834" /><strong data-start="1834" data-end="1850">ক্রিজে আছেন:</strong> লিটন দাস ১৩* (৩৯ বল)<br data-start="1871" data-end="1874" /><strong data-start="1874" data-end="1889">বাকি উইকেট:</strong> ৪ (টেল এন্ডারদের ওপর ভরসা)</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 18:20:18";}i:3;a:11:{s:4:"n_id";s:6:"240191";s:6:"n_head";s:106:"টাইগারদের সামনে পাহাড়সম লিড শ্রীলঙ্কার";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"224";s:10:"main_image";s:25:"1280x_720_Portal_(12).jpg";s:10:"start_date";s:19:"2025-06-27 02:30:00";s:9:"n_details";s:3263:"<p data-start="267" data-end="565">দ্বিতীয় দিনের শেষ সেশনের শুরুতেই ম্যাচে ফেরার স্বপ্ন দেখেছিল বাংলাদেশ। কিন্তু শ্রীলঙ্কার ব্যাটাররা একের পর এক ছোট ছোট জুটি গড়ে নিয়ে লম্বা করে ফেললেন ইনিংসের দৈর্ঘ্য। শেষ পর্যন্ত ১১৬.৫ ওভারে ৪৫৮ রানে অলআউট হয়ে প্রথম ইনিংস শেষ করল স্বাগতিক শ্রীলঙ্কা। এর ফলে প্রথম ইনিংস থেকেই ২১১ রানের লিড পেলো তারা।</p>
<p data-start="567" data-end="1022">দিনের শেষদিকে ১১৭তম ওভারে তাইজুল ইসলামের করা প্রথম বলেই রান আউট হয়ে ফিরলেন কুশল মেন্ডিস। ৮৭ বল মোকাবিলা করে ৮৪ রানের ইনিংস খেলেন তিনি। ওই একই ওভারের পঞ্চম বলে তুলে মারতে গিয়ে ক্যাচ দিয়ে ফেরেন শেষ ব্যাটার আসিথা ফার্নান্দো। বাংলাদেশের বোলারদের মধ্যে সবচেয়ে সফল ছিলেন বাঁহাতি স্পিনার তাইজুল ইসলাম। ৪০ ওভার বল করে ১৩১ রানে ৫ উইকেট নিয়েছেন তিনি। টেস্ট ক্যারিয়ারে এটি তাঁর ১৭তম ৫ উইকেট প্রাপ্তি। সঙ্গী হয়েছেন নাঈম হাসান, যিনি নিয়েছেন ৩ উইকেট, ও নাহিদ রানা একটি।</p>
<p data-start="1024" data-end="1240">আজ দিনের খেলায় দুই সেশন মিলিয়ে শ্রীলঙ্কা ব্যাট করেছে ৩৮.৫ ওভার, তাতে তুলেছে ১৬৮ রান, হারিয়েছে ৮টি উইকেট। বাংলাদেশের প্রথম ইনিংস থেমেছিল ২৪৭ রানে, ফলে টাইগারদের এখন ২১১ রানের ঘাটতি নিয়ে খেলতে নামতে হবে দ্বিতীয় ইনিংসে।</p>
<hr data-start="1242" data-end="1245" />
<h3 data-start="1247" data-end="1267">সংক্ষিপ্ত স্কোর:</h3>
<p data-start="1269" data-end="1380"><strong data-start="1269" data-end="1295">শ্রীলঙ্কা প্রথম ইনিংস:</strong> ৪৫৮ (নিশাঙ্কা ১৫৮, কুশল ৮৪; তাইজুল ৫/১৩১, নাঈম ৩/৮৭)<br data-start="1348" data-end="1351" /><strong data-start="1351" data-end="1376">বাংলাদেশ প্রথম ইনিংস:</strong> ২৪৭</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 15:30:21";}i:4;a:11:{s:4:"n_id";s:6:"240188";s:6:"n_head";s:239:"টেস্ট মর্যাদার রজতজয়ন্তীতে প্রথম স্বপ্নসারথিদের সম্মানে স্মৃতিমগ্ন বাংলাদেশের ক্রিকেট";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(1).jpg";s:10:"start_date";s:19:"2025-06-26 22:05:00";s:9:"n_details";s:6607:"<h3 style="text-align: justify;">বাংলাদেশের ক্রিকেট ইতিহাসের এক অবিস্মরণীয় দিন - ২৬ জুন, ২০০০। ওই দিন আইসিসি থেকে টেস্ট মর্যাদা পায় বাংলাদেশ। সেই ঐতিহাসিক মুহূর্তের ২৫ বছর পূর্তি উপলক্ষে এক আবেগঘন আয়োজন করল বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)। বৃহস্পতিবার বিকেলে মিরপুর শের-ই বাংলা জাতীয় ক্রিকেট স্টেডিয়ামে দেশের প্রথম টেস্ট খেলোয়াড়দের সম্মান জানাতে আয়োজিত পুনর্মিলনী অনুষ্ঠান হয়ে উঠেছিল স্মৃতি আর কৃতজ্ঞতায় ভরা এক হৃদয়ছোঁয়া মিলনমেলা।</h3>
<h3 style="text-align: justify;"><br />প্রথম টেস্টে দেশের হয়ে খেলেছিলেন যারা, সেই স্বপ্নসারথিরা অনুষ্ঠানে উপস্থিত হয়ে নিজেদের অভিজ্ঞতা ভাগ করে নেন, বলেন অজস্র স্মৃতি আর গর্বের গল্প। প্রধান অতিথি হিসেবে উপস্থিত ছিলেন যুব ও ক্রীড়া মন্ত্রণালয়ের উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়া। আর সাদা পোশাকে হাস্যোজ্জ্বল আমিনুল ইসলাম বুলবুল, যিনি সেই প্রথম টেস্টে দেশের হয়ে সেঞ্চুরি করেছিলেন, আজ তিনি বিসিবির সভাপতি হিসেবেও স্মৃতিমগ্ন।</h3>
<h3 style="text-align: justify;"><br />১৯৯৯ সালে ইংল্যান্ডের পোর্টসমাউথ ক্লাবে খেলার সময় লর্ডসে উপস্থিত থেকে বাংলাদেশকে টেস্ট মর্যাদা প্রাপ্তির ঐতিহাসিক ঘোষণার সাক্ষী হওয়া, সেই স্মৃতি স্মরণ করে গর্বে ভরে ওঠেন বুলবুল। অনুষ্ঠানে তিনি জানান, দেশের ক্রিকেটকে আরও ছড়িয়ে দেওয়ার লক্ষ্যে চারটি অঞ্চলে 'মিনি বিসিবি' প্রতিষ্ঠার পরিকল্পনা রয়েছে। তিনি জানান, পঞ্চাশ বছরের উদযাপন আরও বড় পরিসরে করতে চায় বিসিবি - হয়তো একটি স্টেডিয়াম ভরেই!</h3>
<h3 style="text-align: justify;"><br />অনুষ্ঠানে টেস্ট স্কোয়াডের খেলোয়াড়, কোচ এবং ম্যানেজারদের দেওয়া হয় বিশেষ ব্লেজার ও শুভেচ্ছা উপহার। টেস্টের প্রথম বল মোকাবিলা করা শাহরিয়ার হোসেন থেকে শুরু করে হাবিবুল বাশার, মোহাম্মদ রফিক, এনামুল হক মনি, জাভেদ ওমর, ফাহিম মুন্তাসির সুমিতসহ অনেকেই মঞ্চে উঠে স্মৃতিচারণ করেন। মেহরাব হোসেন শোনান সেই টি-শার্ট গায়েব করে জরিমানা থেকে বাঁচার মজার গল্প।</h3>
<h3 style="text-align: justify;"><br />ক্রিকেট উন্নয়নে বিসিবির সঙ্গে কাজ করার আশ্বাস দেন ক্রীড়া উপদেষ্টা আসিফ মাহমুদ। তিনি জানান, ১০০টি স্কুলে স্থাপন করা হবে সিনথেটিক পিচ। মঞ্চে আমন্ত্রণ জানানো হয় প্রথিতযশা কোচ সরোয়ার ইমরান ও টিম ম্যানেজার আজিজ আল কায়সারকেও।</h3>
<h3 style="text-align: justify;"><br />সব শেষে উন্মোচন করা হয় দেশের ক্রিকেট ইতিহাসে প্রথম &lsquo;অনার্স বোর্ড&rsquo;। যদিও এটি মূলত বাংলাদেশের টেস্ট ক্রিকেটারদের তালিকা, এখন পর্যন্ত টেস্ট অভিষেক হওয়া ১০৭ ক্রিকেটারের নাম এতে স্থান পেয়েছে। ড্রেসিংরুমের প্রবেশপথে স্থাপন করা এই বোর্ড ভবিষ্যতের ক্রিকেটারদের জন্য হয়ে থাকবে প্রেরণার এক উজ্জ্বল স্মারক।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশের টেস্ট ক্রিকেট ইতিহাসে জয় মাত্র ২৩টি। তবে সংখ্যার বাইরেও এই ২৫ বছরের যাত্রা ঘাম, রক্ত, কষ্ট আর স্বপ্নের এক মহাকাব্য। সেই গল্পের প্রথম অধ্যায়ের নায়করা আজও যেমন গর্বে বুক ফুলিয়ে হাঁটেন, তেমনি ভবিষ্যতের ক্রিকেটারদের চোখেও জ্বেলে যান সাহসের আগুন। ২৫ বছর পরে ফিরে দেখা এই পথচলা তাই শুধুই উৎসব নয়, প্রজন্মান্তরের এক অনুপ্রেরণাও।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 01:12:06";}i:5;a:11:{s:4:"n_id";s:6:"240187";s:6:"n_head";s:189:"বাংলাদেশের স্বস্তি শুধু চান্ডিমালের উইকেট, বাকি দিনটা শ্রীলঙ্কার দখলে";s:6:"n_date";s:10:"2025-06-26";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(9).jpg";s:10:"start_date";s:19:"2025-06-26 19:00:15";s:9:"n_details";s:4598:"<h3 style="text-align: justify;">কলম্বো টেস্টের দ্বিতীয় দিনে পুরো সময়টাই ছিল স্বাগতিক শ্রীলঙ্কার নিয়ন্ত্রণে&mdash;বাংলাদেশকে কিছুটা স্বস্তি দিয়েছে কেবল দিনশেষে দিনেশ চান্ডিমালের উইকেটটি। আম্পায়াররা দিনের খেলা শেষ ঘোষণা করেন নির্ধারিত সময়ের দুই ওভার আগেই, তার আগেই ভাঙে নিশাঙ্কা-চান্ডিমাল জুটি, যা না হলে দিনটা হতে পারত একেবারে নিরানন্দ।</h3>
<h3 style="text-align: justify;"><br />দিনের শুরুতে হাতে থাকা ২ উইকেট নিয়ে ব্যাটিং শুরু করে বাংলাদেশ। টেল এন্ডারদের লড়াইয়ে স্কোরবোর্ডে যোগ হয় আরও ২৭ রান, সবমিলিয়ে প্রথম ইনিংসে বাংলাদেশ অলআউট হয় ২৪৭ রানে। এরপর ব্যাট হাতে নামেন শ্রীলঙ্কার দুই ওপেনার&mdash;পাথুম নিশাঙ্কা ও লাহিরু উদারা। লাঞ্চের আগেই ৮৩ রানের উদ্বোধনী জুটি গড়ে দলকে এনে দেন দারুণ শুরু।</h3>
<h3 style="text-align: justify;"><br />লাঞ্চ বিরতির পর কিছুটা আশার আলো দেখান তাইজুল ইসলাম। ৮৮ রানে উদ্বোধনী জুটি ভাঙার পর দিনেশ চান্ডিমালকে শুরুতেই চাপে ফেলেছিলেন তিনি। কিন্তু এরপর দীর্ঘ সময় কোনো সাফল্য পায়নি বাংলাদেশ বোলিং ইউনিট। বরং উইকেটে থিতু হয়ে রানের গতি বাড়ান নিশাঙ্কা ও চান্ডিমাল।</h3>
<h3 style="text-align: justify;"><br />নিশাঙ্কা তুলে নেন তার টানা দ্বিতীয় টেস্ট সেঞ্চুরি, আর চান্ডিমালও ফিফটি করে এগোচ্ছিলেন শতকের পথে। দুজন মিলে গড়ে ফেলেন ১৯৪ রানের বিশাল জুটি, যা একসময় বাংলাদেশের হতাশা আরও বাড়িয়ে তোলে।</h3>
<h3 style="text-align: justify;"><br />তবে দিনের শেষভাগে এসে দ্রুত রান তোলার চেষ্টায় রিভার্স সুইপ খেলতে গিয়ে ভুল করেন চান্ডিমাল। নাঈম হাসানের বলে বলের লাইন মিস করে ক্যাচ তুলে দেন লিটন দাসের হাতে, থেমে যান ৯৩ রানে।</h3>
<h3 style="text-align: justify;"><br />দিন শেষে শ্রীলঙ্কার স্কোর ২ উইকেটে ২৯০, বাংলাদেশের প্রথম ইনিংসের চেয়ে তারা এখন ৪৩ রানে এগিয়ে। হাতে আছে আরও ৮টি উইকেট, এবং উইকেটে রয়েছেন টেস্ট সেঞ্চুরিয়ান নিশাঙ্কা ও অভিষিক্ত কামিন্দু মেন্ডিস।</h3>
<h3 style="text-align: justify;"><br />চান্ডিমালের বিদায় কিছুটা স্বস্তি দিলেও, বড় ব্যবধানে পিছিয়ে থেকেই তৃতীয় দিনের খেলা শুরু করবে বাংলাদেশ। চাপ মোকাবেলায় বোলারদের দিতে হবে আরও ধারালো পারফরম্যান্স, না হলে ম্যাচ হাতছাড়া হয়ে যাওয়া সময়ের ব্যাপার।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-26 19:00:15";}i:6;a:11:{s:4:"n_id";s:6:"240186";s:6:"n_head";s:187:"কলম্বো টেস্টে ব্যাটিংয়ে ব্যর্থ বাংলাদেশ, ৮ উইকেটে ২২০ রান নিয়ে দিন শেষ ";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(7).jpg";s:10:"start_date";s:19:"2025-06-25 19:15:10";s:9:"n_details";s:5330:"<h3 style="text-align: justify;">কলম্বো টেস্টের প্রথম দিনটা ছিল ধৈর্যের পরীক্ষা। একদিকে বৃষ্টির বাধা, অন্যদিকে ব্যাটারদের অস্থিরতা&mdash;সব মিলিয়ে শ্রীলঙ্কার বিপক্ষে বাংলাদেশ প্রথম ইনিংসে দিন শেষে পৌঁছেছে ৮ উইকেটে ২২০ রানে। সিংহলিজ স্পোর্টস ক্লাব গ্রাউন্ডে বৃষ্টির কারণে দিনটিতে খেলা হয়েছে মাত্র ৭১ ওভার। তবে এই সময়ের মধ্যেই লঙ্কান বোলারদের সামনে ছন্দহীন ব্যাটিং উপহার দেন টাইগার ব্যাটাররা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">টস জিতে ব্যাটিংয়ে নামা বাংলাদেশ শুরুতেই চাপে পড়ে যায় লঙ্কান পেসার আসিথা ফার্নান্দো ও বিশ্ব ফার্নান্দোর দারুণ বোলিংয়ে। প্রথম চার ওভারে আসে মাত্র পাঁচ রান। এর মধ্যে এনামুল হক বিজয় একবার কিপারের হাতে জীবন পান, আরেকবার স্লিপে ধরার কাছাকাছি ছিলেন। তবে শেষ রক্ষা হয়নি। আগের টেস্টের মতো এবারও ১০ বলে শূন্য রানে ফিরলেন বিজয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এরপর সাদমান ইসলাম ও মুমিনুল হক কিছুটা স্থিরতা আনলেও সেটি ছিল ক্ষণিকের। মুমিনুল (২১) বাজে শটে সাজঘরে ফেরেন ধানাঞ্জয়া ডি সিলভার প্রথম ওভারের প্রথম বলেই। শান্ত (৮) আউট হন স্টাম্পের বাইরের বল তাড়া করে। সাদমান (৪৬) ছিলেন ভালো ছন্দে, তবে তাকেও ফিরতে হলো দায়িত্বজ্ঞানহীন শটে স্লিপে ক্যাচ দিয়ে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">৭৬ রানে ৪ উইকেট হারানো বাংলাদেশকে তখন সামাল দেওয়ার চেষ্টা করেন মুশফিকুর রহিম ও লিটন দাস। দুজনই জীবন পেলেও কাজে লাগাতে পারেননি। লিটনের দুটি সহজ ক্যাচ ফেলেন জায়াসুরিয়া, তবে দিনুশার বলে ৩৫ রানে থামে তার ইনিংস। মুশফিকও (৩৫) সুইপ খেলে ক্যাচ দিয়ে ফেরেন। দিনুশা নেন তার দ্বিতীয় উইকেট।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এরপর মিরাজ ও নাঈম হাসান যোগ করেন ৩৭ রান। মিরাজ ৩১ রানে স্লিপে ধরা পড়েন, আর নাঈমকে (২৫) দুর্দান্ত ইয়্ররকার-এ বোল্ড করেন আসিথা ফার্নান্দো।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">দিনের শেষভাগে তাইজুল ইসলাম (৯*) ও দুই বছর পর টেস্টে ফেরা ইবাদত হোসেন (৫*) দিন শেষ করেন উইকেটে থেকে। দ্বিতীয় দিন সকালে তাদের কাছ থেকে কিছুটা প্রতিরোধের আশা রাখবে দল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম দিনে বাংলাদেশের ৬ ব্যাটারই ২০ পেরিয়েছেন, কিন্তু কেউই পৌঁছাতে পারেননি ফিফটিতে। ব্যাটারদের এমন দায়িত্বহীনতা ও শট নির্বাচনের দুর্বলতা ম্লান করেছে সম্ভাবনার দিনটি। এখন দ্বিতীয় দিনের শুরুতেই দলের রান কিছুটা এগিয়ে নেওয়ার দায়িত্ব তাইজুল-ইবাদতের কাঁধে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 19:15:10";}i:7;a:11:{s:4:"n_id";s:6:"240184";s:6:"n_head";s:169:"বৃষ্টির বিরতির পর আবারও মাঠে গড়াবে খেলা, বাংলাদেশ সময় ৩:২৫-এ শুরু";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(5).jpg";s:10:"start_date";s:19:"2025-06-25 15:15:00";s:9:"n_details";s:2237:"<h3 style="text-align: justify;" data-start="71" data-end="253">কলম্বো টেস্টে বৃষ্টির কারণে কিছুক্ষণ বন্ধ ছিল খেলা। তবে আবহাওয়া পরিষ্কার হওয়ায় আবারও মাঠে গড়াতে যাচ্ছে দ্বিতীয় দিনের খেলা। বাংলাদেশ সময় ঠিক বিকেল ৩টা ২৫ মিনিটে পুনরায় শুরু হবে ম্যাচ।</h3>
<h3 style="text-align: justify;" data-start="255" data-end="414">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="255" data-end="414">কলম্বোর এসএসসি গ্রাউন্ডে কভার দেওয়ার আগেই কিছুটা ভিজে গিয়েছিল একটি নির্দিষ্ট অংশ, সেটি শুকানোর কাজ চলছে পুরোদমে। মাঠের বাকি অংশ ইতোমধ্যে খেলার উপযোগী হয়ে গেছে।</h3>
<h3 style="text-align: justify;" data-start="416" data-end="605">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="416" data-end="605">আজকের দিনের চা বিরতি নির্ধারিত হয়েছে বাংলাদেশ সময় বিকেল ৪টা ৩০ মিনিটে এবং দিনের খেলা শেষ হবে সন্ধ্যা ৬টা ৩০ মিনিটে। খেলা যতটা সম্ভব সময়ের ক্ষতি পুষিয়ে নেওয়ার চেষ্টা করবে ম্যাচ অফিসিয়ালরা।</h3>
<h3 style="text-align: justify;" data-start="607" data-end="723">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="607" data-end="723">বৃষ্টির আগে বাংলাদেশের সংগ্রহ ছিল ৩৩.২ ওভারে ৯০/৪। এখন দেখার পালা, বিরতির পর কতটা ছন্দে ফিরতে পারে লিটন-মুশফিক জুটি।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 15:35:01";}i:8;a:11:{s:4:"n_id";s:6:"240183";s:6:"n_head";s:143:"কলম্বো টেস্টে বৃষ্টির হানা, থেমে গেল বাংলাদেশের ইনিংস";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(4).jpg";s:10:"start_date";s:19:"2025-06-25 14:37:16";s:9:"n_details";s:2159:"<h3 style="text-align: justify;" data-start="59" data-end="238">কলম্বো টেস্টের দ্বিতীয় দিনে হঠাৎ বৃষ্টির কারণে খেলা আপাতত বন্ধ রয়েছে। ৩৪তম ওভারে আসিথা ফার্নান্দোর দ্বিতীয় বলের পরই নামতে শুরু করে বৃষ্টি, এরপরই আম্পায়াররা খেলায় বিরতি ঘোষণা করেন।</h3>
<h3 style="text-align: justify;" data-start="59" data-end="238">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="240" data-end="497">বৃষ্টিতে খেলা বন্ধ হওয়ার সময় বাংলাদেশের সংগ্রহ ছিল ৩৩.২ ওভারে ৯০ রান ৪ উইকেট হারিয়ে। পঞ্চম উইকেটে লিটন দাস ও মুশফিকুর রহিম মিলে গড়েছেন ২৬ বলে ১৪ রানের অবিচ্ছিন্ন জুটি। দুই ব্যাটারই এখন পর্যন্ত অপরাজিত রয়েছেন&mdash;লিটন ১২ বলে ৮ রান এবং মুশফিক ১৫ বলে করেছেন ৭ রান।</h3>
<h3 style="text-align: justify;" data-start="240" data-end="497">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="499" data-end="734">এর আগে শুরুটা ভালো না হলেও ধীরে ধীরে গুছিয়ে নেওয়ার চেষ্টা করছিল বাংলাদেশ। তবে বৃষ্টিতে আপাতত খেলা বন্ধ থাকায় অপেক্ষা বাড়ছে দুই দলের জন্যই। মাঠকর্মীরা কভার দিয়ে ঢেকে দিয়েছেন উইকেট ও আউটফিল্ড। এখন সবকিছু নির্ভর করছে আবহাওয়ার উন্নতির ওপর।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 14:37:16";}i:9;a:11:{s:4:"n_id";s:6:"240180";s:6:"n_head";s:123:"গলে যেমন, কলম্বোতেও তেমন - বিজয়ের হতাশা অব্যাহত";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(1).jpg";s:10:"start_date";s:19:"2025-06-25 11:20:00";s:9:"n_details";s:2431:"<h3 style="text-align: justify;">গল টেস্টের মতো কলম্বো টেস্টেও এনামুল হক বিজয়ের ওপর ভরসা রেখেছিল বাংলাদেশ টিম ম্যানেজমেন্ট। তবে আস্থার প্রতিদান দিতে ব্যর্থ হলেন তিনি। প্রথম ইনিংসে ব্যাট করতে নেমে ঠিক আগের টেস্টের মতোই ১০ বল খেলে রানের খাতা খুলতে পারেননি ওপেনার বিজয়। শ্রীলঙ্কার পেসার আসিথা ফার্নান্দোর দুর্দান্ত ডেলিভারিতে বোল্ড হয়ে ফিরেছেন সাজঘরে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">২৫ জুন শুরু হওয়া কলম্বো টেস্টে উদ্বোধনী জুটিতে বিজয়ের সঙ্গী ছিলেন সাদমান ইসলাম। কিন্তু দ্বিতীয় ওভারে দ্রুত ধাক্কা খায় বাংলাদেশ। এই প্রতিবেদন লেখা পর্যন্ত ৬ ওভারে সফরকারীদের সংগ্রহ ১ উইকেট হারিয়ে ৫ রান। ২২ বল মোকাবেলা করে ৫ রানে অপরাজিত আছেন সাদমান, তার সঙ্গে উইকেটে আছেন মুমিনুল হক, যিনি এখনো রানের খাতা খুলতে পারেননি (৪ বল)।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">গল টেস্টের প্রথম ইনিংসেও ১০ বল খেলে শূন্য রানে ফিরেছিলেন বিজয়। টানা দুই টেস্টে একই পরিণতির ফলে তার ফর্ম নিয়ে প্রশ্ন উঠছে ক্রিকেট মহলে। ওপেনার হিসেবে তার দায়িত্ব পালনে ব্যর্থতা দলকেও ফেলছে চাপে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 13:46:21";}i:10;a:11:{s:4:"n_id";s:6:"240179";s:6:"n_head";s:235:"কলম্বো টেস্টে সিরিজ জয়ের মিশনে মুখোমুখি শ্রীলঙ্কা-বাংলাদেশ, দুই দলে বেশ কয়েকটি পরিবর্তন";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:21:"1280x_720_Portal1.jpg";s:10:"start_date";s:19:"2025-06-25 10:30:00";s:9:"n_details";s:3007:"<h3 style="text-align: justify;">কলম্বোতে শুরু হয়েছে শ্রীলঙ্কা ও বাংলাদেশের মধ্যকার দুই ম্যাচ টেস্ট সিরিজের দ্বিতীয় ও শেষ টেস্ট। গলে প্রথম টেস্ট ড্র হওয়ায় সিরিজে এখনো সমতা বিরাজ করছে। তাই সিরিজ নিজেদের করে নিতে দুই দলই কলম্বোর এই ম্যাচকে সামনে রেখে জয়ের জন্য মুখিয়ে রয়েছে। টসে জিতে প্রথমে ব্যাটিংয়ের সিদ্ধান্ত নিয়েছেন বাংলাদেশ দলের অধিনায়ক নাজমুল হোসেন শান্ত।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ম্যাচে টাইগারদের একাদশে এসেছে দুটি পরিবর্তন। অসুস্থতার কারণে গলে খেলতে না পারা মেহেদী হাসান মিরাজ ফিরেছেন একাদশে। তার জায়গা হয়েছে উইকেটরক্ষক ব্যাটার জাকের আলী অনিককে বাইরে রেখে। অন্যদিকে ইনজুরির কারণে ছিটকে গেছেন পেসার হাসান মাহমুদ। দীর্ঘদিন পর জাতীয় দলে ফেরানো হয়েছে ইবাদত হোসেন চৌধুরীকে, যিনি প্রায় দুই বছর পর আন্তর্জাতিক ক্রিকেটে ফিরছেন এই ম্যাচ দিয়ে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">শুধু বাংলাদেশ নয়, শ্রীলঙ্কার একাদশেও এসেছে পরিবর্তন। লঙ্কান শিবিরে টেস্ট অভিষেক হয়েছে অলরাউন্ডার সোনাল দিনুশার। তিনিও দলে এসেছেন চমক হিসেবে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">দুই দলের একাদশে অভিজ্ঞতার পাশাপাশি কিছু নতুন মুখের সমন্বয়ে রোমাঞ্চকর এক লড়াইয়ের প্রত্যাশা করা হচ্ছে কলম্বোতে। এখন দেখার বিষয়, কোন দল নিজেদের সেরা খেলাটা তুলে ধরে সিরিজ নিশ্চিত করতে পারে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 13:40:51";}i:11;a:11:{s:4:"n_id";s:6:"240176";s:6:"n_head";s:212:"গল টেস্টে আত্মবিশ্বাস ফিরে পেয়েছে বাংলাদেশ, কলম্বো টেস্টে জয়ের লক্ষ্য সিমন্সের";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(2).jpg";s:10:"start_date";s:19:"2025-06-24 18:55:43";s:9:"n_details";s:3943:"<h3 style="text-align: justify;">গলে শ্রীলঙ্কার বিপক্ষে প্রথম টেস্ট ম্যাচ ড্র করে সিরিজে কিছুটা স্বস্তি ফিরেছে বাংলাদেশ শিবিরে। পাঁচ দিন লড়াইয়ের পর ড্র হওয়া ম্যাচে হার এড়ানোটা একপ্রকার স্বস্তির হলেও, শেষ দিকে জয়ের জন্য সাহসী উদ্যোগ না নেওয়ায় কিছুটা সমালোচনার মুখেও পড়তে হয়েছে টাইগারদের। তবে প্রধান কোচ ফিল সিমন্স মনে করেন, দল সঠিক পথেই আছে এবং দ্বিতীয় টেস্টে জয় পেতে মরিয়া তারা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">২৫ জুন থেকে কলম্বোর সিংহলিজ স্পোর্টস ক্লাব (এসএসসি) মাঠে শুরু হবে সিরিজ নির্ধারণী দ্বিতীয় ও শেষ টেস্ট। এই ম্যাচেই ঠিক হবে কারা জিতবে দুই ম্যাচের এই সিরিজ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচ পূর্ববর্তী সংবাদ সম্মেলনে সিমন্স বলেন, &ldquo;শ্রীলঙ্কা ঘরের মাঠে দুর্দান্ত দল। তাদের বিপক্ষে জিততে হলে সেরাটা দিতে হবে। গল টেস্টেও আমরা জেতার চেষ্টা করেছি। কিন্তু উইকেট ছিল ব্যাটারদের পক্ষে এবং শেষ দিকে দুই বাঁহাতি স্পিনারকে সামলানো কঠিন হয়ে যাচ্ছিল। তার ওপর বৃষ্টিতে অনেক ওভার নষ্ট হয়ে যায়, তাই আমাদের পরিকল্পনায় পরিবর্তন আনতে হয়।&rdquo;</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম ম্যাচে ড্র করাটা দলের আত্মবিশ্বাস ফেরাতে সাহায্য করেছে বলে মনে করেন তিনি। শ্রীলঙ্কার মাটিতে অতীতে অনেকবার হেরে আসা বাংলাদেশ এবার অন্তত প্রতিদ্বন্দ্বিতা করতে পারছে, সেটাই ইতিবাচক।</h3>
<h3 style="text-align: justify;">এছাড়া দলের অধিনায়ক নাজমুল হোসেন শান্তর চোট নিয়ে সিমন্স আশ্বস্ত করেছেন, &ldquo;শান্তর আঙুলে হালকা চোট ছিল, তবে সে এখন ভালো আছে। তার খেলার সম্ভাবনা আছে।&rdquo;</h3>
<h3 style="text-align: justify;">দুই দলেরই এখন সমান সুযোগ সিরিজ জিতে নেওয়ার। কলম্বোর এই ম্যাচে জয় নির্ধারণ করবে সিরিজের ভাগ্য। তবে তার থেকেও বড় প্রশ্ন, বাংলাদেশ কি এবার ইতিহাস গড়তে পারবে শ্রীলঙ্কার মাটিতে?</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 18:50:28";}i:12;a:11:{s:4:"n_id";s:6:"240170";s:6:"n_head";s:158:" প্রস্তুত এবং উপযুক্ত হিসেবে নাঈম শেখ ফেরায় বাদ সৌম্য সরকার ";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"224";s:10:"main_image";s:9:"ns_ss.jpg";s:10:"start_date";s:19:"2025-06-23 18:05:44";s:9:"n_details";s:3230:"<h3 style="text-align: justify;">শ্রীলঙ্কার বিপক্ষে আসন্ন তিন ম্যাচের ওয়ানডে সিরিজকে সামনে রেখে ১৬ সদস্যের স্কোয়াড ঘোষণা করেছে বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)। দলে ফিরেছেন দুই বছর আগে বাদ পড়া মোহাম্মদ নাঈম শেখ। তবে বাদ পড়েছেন অভিজ্ঞ সৌম্য সরকার, যিনি ছিলেন এশিয়া কাপ ও চ্যাম্পিয়ন্স ট্রফির স্কোয়াডে।</h3>
<h3 style="text-align: justify;"><br />সাম্প্রতিক ঘরোয়া টুর্নামেন্টগুলোতে দারুণ ফর্মে থাকা বাঁহাতি ওপেনার নাঈম বিপিএলের সর্বোচ্চ রান সংগ্রাহক ছিলেন। ঢাকা লিগেও রান করেছেন ধারাবাহিকভাবে। জাতীয় দলে তাঁর ফেরাটা তাই প্রত্যাশিতই ছিল।</h3>
<h3 style="text-align: justify;"><br />প্রধান নির্বাচক গাজী আশরাফ হোসেন লিপু বলেন, &ldquo;তৃতীয় ওপেনার হিসেবে যাকে সবচেয়ে প্রস্তুত এবং উপযুক্ত মনে হয়েছে, সেই বিবেচনায় দলে নেওয়া হয়েছে নাঈমকে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />অন্যদিকে, বাদ পড়া সৌম্য সরকারের বিষয়ে লিপু বলেন, &ldquo;সৌম্য সরকারের ১০ বছরের আন্তর্জাতিক অভিজ্ঞতা রয়েছে। আমরা চাই তিনি নিজেকে আরও প্রস্তুত করুন। তিনি আমাদের পরিকল্পনার বাইরে নন।&rdquo;</h3>
<h3 style="text-align: justify;"><br />এদিকে বর্তমানে শ্রীলঙ্কায় টেস্ট সিরিজ খেলছে বাংলাদেশ দল। গল টেস্ট ড্র হওয়ার পর ২৫ জুন কলম্বোতে শুরু হবে দ্বিতীয় ও শেষ টেস্ট। এরপর ২, ৫ ও ৮ জুলাই অনুষ্ঠিত হবে ওয়ানডে সিরিজের তিনটি ম্যাচ।</h3>
<h3 style="text-align: justify;"><br />ওয়ানডে সিরিজে কেমন পারফর্ম করে নাঈম, সেটিই এখন আগ্রহের বিষয়। পাশাপাশি সৌম্যর ভবিষ্যৎ দলে ফেরা নির্ভর করছে তাঁর ধারাবাহিকতা ও প্রস্তুতির ওপর।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 18:05:44";}i:13;a:11:{s:4:"n_id";s:6:"240166";s:6:"n_head";s:211:"‘ব্যক্তিগত রেকর্ড নয়, দলের স্বার্থই আগে’ —  ধীরগতির ব্যাটিংয়ের জবাব দিলেন শান্ত";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"224";s:10:"main_image";s:16:"slow_batting.jpg";s:10:"start_date";s:19:"2025-06-23 17:00:00";s:9:"n_details";s:4842:"<h3 style="text-align: justify;">গল টেস্টে শ্রীলঙ্কার বিপক্ষে ড্র করে বাংলাদেশ দল। তবে ম্যাচ শেষে আলোচনা-সমালোচনার কেন্দ্রবিন্দুতে চলে এসেছে টাইগারদের ব্যাটিংয়ের গতি ও সিদ্ধান্ত। অনেকেই মনে করেন, শেষ ইনিংসে আরও আগেভাগে ইনিংস ঘোষণা করলে জয়ের সম্ভাবনা তৈরি হতো। কেউ কেউ সরাসরি অভিযোগ তুলেছেন&mdash;ব্যক্তিগত রেকর্ডের মোহে পড়েই ধীরে ব্যাট করেছেন খেলোয়াড়রা।</h3>
<h3 style="text-align: justify;"><br />তবে সেই অভিযোগের জোরালো জবাব দিয়েছেন টেস্ট অধিনায়ক নাজমুল হোসেন শান্ত। সাফ জানিয়ে দিয়েছেন, "ব্যক্তিগত মাইলফলকের জন্য আমাদের ড্রেসিংরুমে কেউ খেলে না।"</h3>
<h3 style="text-align: justify;"><br />শান্ত বলেন, "হয়তো ঝুঁকি নেওয়া যেত, কিংবা আরও আগে ডিক্লেয়ার করাও যেত&mdash;এটা অনেকেই বলছেন। তবে না জেনে কারো বিরুদ্ধে এমন আক্রমণাত্মক মন্তব্য করা ঠিক নয়। আমরা সব সিদ্ধান্তই কন্ডিশন, দলের অবস্থা এবং কোচিং স্টাফের সঙ্গে আলোচনার ভিত্তিতে নিয়েছি।"</h3>
<h3 style="text-align: justify;"><br />বিশ্বস্ততা ঝরেছে শান্তর ব্যাখ্যায়। তিনি মনে করেন, "শ্রীলঙ্কার মাটিতে আমাদের তেমন ভালো রেকর্ড নেই। সেই জায়গা থেকে গলের মতো কন্ডিশনে প্রতিদ্বন্দ্বিতা করে ড্র করাটা ইতিবাচক। আমরা ম্যাচটা ভালোভাবেই শেষ করেছি।"</h3>
<h3 style="text-align: justify;"><br />মুশফিকুর রহিমের ৪৯ রানে থেমে যাওয়া নিয়েও উঠেছে প্রশ্ন। কেউ কেউ বলেছেন, মাইলফলকের চিন্তায় সময় নষ্ট হয়েছে। শান্ত তা খণ্ডন করে বলেন, "মুশফিক ভাই এত বছর ক্রিকেট খেলেছেন, ওই এক রান পেলে তাঁর অর্জনে বড় কিছু যোগ হতো&mdash;আমার তা মনে হয় না। উনি সব সময় দলের জন্য খেলেন, সেটা সবাই জানে।"</h3>
<h3 style="text-align: justify;"><br />সমালোচিত ইনিংস ঘোষণার দেরির ব্যাখ্যায় শান্ত জানান, "আমরা তখনই ইনিংস ঘোষণা করতাম যদি উইকেট একটু বেশি ভাঙত বা বোলারদের হাতে আরও অভিজ্ঞতা থাকত। কিন্তু আমাদের বোলিং আক্রমণে তখন তাসকিন, মিরাজ ছিল না&mdash;এটা আমাদের হিসাব বদলে দিয়েছে। বৃষ্টির কারণে পরিকল্পনাও ঠিকভাবে কাজে লাগানো যায়নি।"</h3>
<h3 style="text-align: justify;"><br />শেষে একরকম অনুরোধ করেই শান্ত বলেন, "সবকিছু না জেনে সমালোচনা করা ঠিক না। আমরা সবাই খুব খুশি যে ম্যাচটা সম্মানজনকভাবে শেষ করতে পেরেছি।"</h3>
<h3 style="text-align: justify;"><br />নতুন নেতৃত্বে বাংলাদেশ দল গল টেস্টে যেভাবে লড়েছে, সেটা হোক সমালোচনার নয়, আত্মবিশ্বাসের ভিত্তি।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 17:21:11";}i:14;a:11:{s:4:"n_id";s:6:"240165";s:6:"n_head";s:226:"অধিনায়কত্ব হারিয়ে ‘নো কমেন্টস’: মিরাজের অধীনে খেলতে টেস্টের পর দায়িত্ব ছাড়বেন শান্ত?";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"224";s:10:"main_image";s:10:"shanto.jpg";s:10:"start_date";s:19:"2025-06-23 15:10:00";s:9:"n_details";s:4143:"<h3 style="text-align: justify;">বাংলাদেশ ক্রিকেটের নেতৃত্বে বড় পরিবর্তন&mdash;ওয়ানডে দলের অধিনায়কত্ব হারিয়েছেন নাজমুল হোসেন শান্ত। তার জায়গায় হঠাৎ করেই দায়িত্ব তুলে দেওয়া হয়েছে মেহেদী হাসান মিরাজের হাতে। বিসিবির এমন সিদ্ধান্ত ঘিরে শুরু হয়েছে নানা জল্পনা-কল্পনা। আর সেই জল্পনায় যেন ঘি ঢেলে দিয়েছেন শান্ত নিজেই।</h3>
<h3 style="text-align: justify;"><br />বর্তমানে শ্রীলঙ্কার মাটিতে দ্বিতীয় টেস্টের প্রস্তুতিতে ব্যস্ত বাঁহাতি এই ব্যাটার। তবে হঠাৎ করে ওয়ানডে থেকে অধিনায়কত্ব হারানো প্রসঙ্গে প্রশ্ন করা হলে শান্ত স্পষ্ট করে কোনো মন্তব্য করতে চাননি। গণমাধ্যমের মুখোমুখি হয়ে কেবল বলেছেন, "নো কমেন্টস।"</h3>
<h3 style="text-align: justify;"><br />শুধু তাই নয়, ক্রিকেট বিষয়ক জনপ্রিয় ওয়েবসাইট ক্রিকবাজ দাবি করেছে, ওয়ানডের নেতৃত্ব হারানোতে আভিমানে টেস্ট নেতৃত্বও ছাড়ার কথা ভাবছেন শান্ত। তবে এ ব্যাপারেও এখনই মুখ খুলছেন না তিনি। টেস্ট ম্যাচকে সামনে রেখে শান্ত বলেন, "আলোচনা তো আগে থেকেই হচ্ছে, আলোচনা হতে থাক। আমি এ বিষয়ে এখন কিছু বলতে চাই না। কারণ দুইদিন পর টেস্ট ম্যাচ। সেদিকেই মনোযোগ রাখতে চাই, একজন অধিনায়ক ও ব্যাটার হিসেবে ভালোভাবে কন্ট্রিবিউট করতে চাই।"</h3>
<h3 style="text-align: justify;"><br />তাহলে কি পারফরম্যান্সের মধ্যেই থেকে নেতৃত্ব ছাড়বেন? এমন প্রশ্নে শান্তর কৌশলী জবাব, "ভালো খেলেই দায়িত্ব ছেড়ে দিতে হবে এমন নয়। আবার খারাপ খেললে রাখা যাবে না এমনও না। দলের ভালো যেটা, সেটাই করতে হবে।"</h3>
<h3 style="text-align: justify;"><br />একটা বিষয় স্পষ্ট&mdash;দলের মধ্যে নেতৃত্ব নিয়ে অসন্তোষ বা অন্তর্দ্বন্দ্বের ইঙ্গিত মিলছে। তবে শান্ত নিজে এখনও সব প্রশ্নের জবাব রাখছেন সময়ের হাতে। শ্রীলঙ্কার বিপক্ষে দ্বিতীয় টেস্ট ২৫ জুন, কলম্বোতে। সে ম্যাচেই হয়তো দেখা যাবে শান্তর নেতৃত্বের শেষ ঝলক, অথবা নতুন করে আবার শুরু।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশ ক্রিকেটের জন্য এটা হতে পারে এক &lsquo;টার্নিং পয়েন্ট&rsquo; মুহূর্ত।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 16:18:30";}i:15;a:11:{s:4:"n_id";s:6:"240157";s:6:"n_head";s:170:"দুই বছর পর দলে ফিরলেন নাঈম, ওয়ানডেতে নতুন যাত্রায় নেতৃত্বে মিরাজ";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"224";s:10:"main_image";s:21:"Bangladesh_Naim_1.jpg";s:10:"start_date";s:19:"2025-06-23 01:10:00";s:9:"n_details";s:5852:"<h3 style="text-align: justify;">ঘরোয়া ক্রিকেটে ধারাবাহিক পারফরম্যান্সের পুরস্কার অবশেষে মিলল মোহাম্মদ নাঈম শেখের। প্রায় দুই বছর পর জাতীয় দলে ফিরেছেন বাঁহাতি ওপেনার। একইসঙ্গে দলে জায়গা ফিরে পেয়েছেন চ্যাম্পিয়ন্স ট্রফির দল থেকে বাদ পড়া লিটন কুমার দাস।</h3>
<h3 style="text-align: justify;"><br />শ্রীলঙ্কার বিপক্ষে তিন ম্যাচের ওয়ানডে সিরিজের জন্য সোমবার ঘোষিত ১৬ সদস্যের দলে অধিনায়কত্বের দায়িত্ব পাচ্ছেন নিয়মিত অধিনায়ক হিসেবে অভিষেক ঘটানো মেহেদী হাসান মিরাজ। এই সিরিজ থেকেই মুশফিক-মাহমুদউল্লাহ-পরবর্তী ওয়ানডে যুগে পা দিচ্ছে বাংলাদেশ।</h3>
<h3 style="text-align: justify;"><br />নাঈম, লিটনের সঙ্গে দলে ফিরেছেন শামীম হোসেন ও হাসান মাহমুদ। প্রথমবারের মতো ওয়ানডে দলে জায়গা পেয়েছেন বাঁহাতি স্পিনার তানভির ইসলাম। বাদ পড়েছেন বাঁহাতি স্পিনার নাসুম আহমেদ। সৌম্য সরকার এখনও চোট কাটিয়ে পুরোপুরি ফিট না হওয়ায় দলে নেই।</h3>
<h3 style="text-align: justify;"><br />গত দুই মৌসুমে ঢাকা প্রিমিয়ার লিগে ৫০০&rsquo;র বেশি রান করার পাশাপাশি চলতি বছর প্রাইম ব্যাংকের হয়ে ১২১ স্ট্রাইক রেটে করেছেন ৬১৮ রান। এই উন্নতির প্রশংসা করেছেন প্রধান নির্বাচক গাজী আশরাফ হোসেন।</h3>
<h3 style="text-align: justify;"><br />লিটন দাসের ওয়ানডেতে ফর্ম খারাপ গেলেও টি-টোয়েন্টির নেতৃত্ব পাওয়ার পর এবার ওয়ানডেতে &lsquo;নতুন শুরু&rsquo;র সুযোগ পাচ্ছেন অভিজ্ঞ এই কিপার-ব্যাটার। অন্যদিকে শামীম হোসেনও মাহমুদউল্লাহর অবসরের পর মিডল অর্ডারে নতুন সম্ভাবনার নাম।&nbsp;</h3>
<h3 style="text-align: justify;"><br />তাসকিনের ফিটনেস নিয়ে শঙ্কা থাকায় হাসান মাহমুদকে রাখা হয়েছে বাড়তি পেসার হিসেবে, আর তানভির ইসলাম সুযোগ পেয়েছেন লিগ ও &lsquo;এ&rsquo; দলের পারফরম্যান্সের সুবাদে। তবে নজর কাড়া ফর্মেও জায়গা হয়নি নুরুল হাসান সোহানের&mdash;লিটন থাকায় আরেক কিপারের প্রয়োজন দেখছেন না নির্বাচকেরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সিরিজের প্রথম দুই ম্যাচ ২ ও ৫ জুলাই কলম্বোর প্রেমাদাসা স্টেডিয়ামে, শেষ ওয়ানডে ৮ জুলাই পাল্লেকেলেতে। মিরাজের নেতৃত্বে এই সিরিজ দিয়ে নতুনভাবে শুরু হতে যাচ্ছে বাংলাদেশের ওয়ানডে ভবিষ্যতের পথচলা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>বাংলাদেশ দল:</strong> মেহেদী হাসান মিরাজ (অধিনায়ক), তানজিদ হাসান, পারভেজ হোসেন, মোহাম্মদ নাঈম শেখ, নাজমুল হোসেন শান্ত, তাওহিদ হৃদয়, লিটন কুমার দাস, জাকের আলি, শামীম হোসেন, রিশাদ হোসেন, তানভির ইসলাম, তাসকিন আহমেদ, তানজিম হাসান, নাহিদ রানা, মুস্তাফিজুর রহমান।</h3>
<h3 style="text-align: justify;"><br /><strong>দলে ফিরলেন: </strong>লিটন কুমার দাস, মোহাম্মদ নাঈম শেখ, শামীম হোসেন, তানভির ইসলাম, হাসান মাহমুদ।</h3>
<h3 style="text-align: justify;"><strong>অবসর: </strong>মুশফিকুর রহিম, মাহমুদউল্লাহ</h3>
<h3 style="text-align: justify;"><strong>চোট: </strong>সৌম্য সরকার</h3>
<h3 style="text-align: justify;"><strong>বাদ: </strong>নাসুম আহমেদ</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 14:08:11";}i:16;a:11:{s:4:"n_id";s:6:"240156";s:6:"n_head";s:155:"রাজশাহীতে আন্তর্জাতিক খেলা ও বিপিএল আয়োজনের আভাস বিসিবির ";s:6:"n_date";s:10:"2025-06-22";s:10:"n_category";s:3:"224";s:10:"main_image";s:12:"Ban_Cric.jpg";s:10:"start_date";s:19:"2025-06-22 16:03:18";s:9:"n_details";s:4463:"<h3 style="text-align: justify;">অনেকদিন ধরেই চলছিল গুঞ্জন, রাজশাহীতে হতে পারে বিপিএলের ম্যাচ। এবার সেই গুঞ্জনে সত্যতার ছোঁয়া দিলেন বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) শীর্ষ দুই কর্তা। রাজশাহীতে আন্তর্জাতিক খেলা ও বিপিএল আয়োজনের বিষয়ে ইতিবাচক ইঙ্গিত দিয়েছেন বিসিবির গ্রাউন্ডস কমিটির চেয়ারম্যান মাহবুব আনাম ও সভাপতি আমিনুল ইসলাম বুলবুল।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশের টেস্ট ক্রিকেটের ২৫ বছর পূর্তি উপলক্ষে দেশের সাত বিভাগে নানা আয়োজন করছে বিসিবি। তারই অংশ হিসেবে রাজশাহীতে গিয়ে মাঠ পরিদর্শন করেন তারা। সেখানেই সাংবাদিকদের মুখোমুখি হয়ে মাহবুব আনাম বলেন, &ldquo;রাজশাহী বাংলাদেশের প্রথম আন্তর্জাতিক ম্যাচ আয়োজন করেছিল। এরপর অনূর্ধ্ব-১৯ বিশ্বকাপও হয়েছে। তবে অনেকদিন বড় কোনো ম্যাচ হয়নি। এবার ইমার্জিং দলের খেলা হয়েছে এখানে, আগামী বছর আমরা এখানে বিপিএলের ম্যাচ আয়োজনের পরিকল্পনা করছি।&rdquo;</h3>
<h3 style="text-align: justify;"><br />তিনি আরও বলেন, &ldquo;দর্শক আর খেলোয়াড়দের উৎসাহ ছাড়া খেলাগুলো ছড়িয়ে দেওয়া সম্ভব নয়। তাই আমরা জাতীয় ক্রীড়া পরিষদকে (এনএসসি) কিছু প্রস্তাব দিয়েছি, যাতে রাজশাহীর মাঠ আন্তর্জাতিক ম্যাচ আয়োজনের উপযুক্ত হয়। আশাবাদী, তারা এগুলো বাস্তবায়ন করবে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />সম্প্রতি রাজশাহীতে বাংলাদেশ ইমার্জিং দলের খেলা দেখতে ছিল উপচে পড়া ভিড়। দক্ষিণ আফ্রিকা ইমার্জিং দলের বিপক্ষে সেই ম্যাচে আকবর আলিদের পারফরম্যান্সের সঙ্গে মাঠের মানও নজর কাড়ে। মাঠ ও আউটফিল্ডের প্রশংসা করেছেন স্বয়ং বিসিবি সভাপতি বুলবুল।</h3>
<h3 style="text-align: justify;"><br />তিনি বলেন, &ldquo;এত সুন্দর আউটফিল্ড অনেক দেশেও নেই। উইকেটও দারুণ। দেশব্যাপী এ ধরনের ফ্যাসিলিটি তৈরি করতে পারলে মাঠ স্বয়ংক্রিয়ভাবেই আন্তর্জাতিক মানে পৌঁছে যাবে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />সব মিলিয়ে, দীর্ঘ প্রতীক্ষার পর রাজশাহীবাসী হয়তো আগামী বছরই দেখতে পাবে বিপিএলের ঝলক বা আন্তর্জাতিক ম্যাচের উত্তাপ। এখন শুধু প্রয়োজন মাঠটির কিছু কাঠামোগত উন্নয়ন আর তারপর রাজশাহীর মাটিতেই ফিরতে পারে বড় মঞ্চের ক্রিকেট।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-22 16:03:18";}i:17;a:11:{s:4:"n_id";s:6:"240155";s:6:"n_head";s:142:"২০২৬ টি-টোয়েন্টি বিশ্বকাপ আসরে জায়গা নিশ্চিত কানাডার";s:6:"n_date";s:10:"2025-06-22";s:10:"n_category";s:3:"224";s:10:"main_image";s:23:"canada_cricket_team.jpg";s:10:"start_date";s:19:"2025-06-22 15:44:21";s:9:"n_details";s:4082:"<h3 style="text-align: justify;">টানা পাঁচ জয়ে আমেরিকা অঞ্চলের কোয়ালিফায়ার রাউন্ডের শীর্ষস্থান নিশ্চিত করেই ২০২৬ টি-টোয়েন্টি বিশ্বকাপে জায়গা করে নিয়েছে কানাডা। এই নিয়ে দ্বিতীয়বারের মতো এই বৈশ্বিক আসরে খেলবে দলটি।</h3>
<h3 style="text-align: justify;"><br />রবিবার অন্টারিওতে বাহামাসকে ৭ উইকেটে হারিয়ে কানাডা নিশ্চিত করে আসরের ১৩তম দল হিসেবে বিশ্বকাপে খেলার টিকিট। চার দলের এই টুর্নামেন্টে বারমুডা ও কেম্যান আইল্যান্ডস ছিল অন্যান্য প্রতিদ্বন্দ্বী। তবে আগেই বিশ্বকাপে জায়গা করে রাখা যুক্তরাষ্ট্রের অনুপস্থিতিতে ঘরের মাঠে পরিষ্কার ফেবারিট ছিল কানাডা&mdash;এবং তারা প্রত্যাশা পূরণে একটুও ভুল করেনি।</h3>
<h3 style="text-align: justify;"><br />তাদের জয়গুলো ছিল যথাক্রমে&mdash;১১০ রানে, ৫৯ রানে, ১০ উইকেটে, ৪২ রানে এবং সর্বশেষ ৭ উইকেটে। বাহামাসকে তারা গুটিয়ে দেয় মাত্র ৫৭ রানে, ১৯.৫ ওভারে। বোলারদের মধ্যে কালিম সানা ৪ ওভারে মাত্র ৬ রানে ৩ উইকেট নেন, অনশ প্যাটেল ২ উইকেট দেন ৭ রানে, আর শিভম শর্মা ২.৫ ওভারে ১৬ রানে শিকার করেন ৩ উইকেট।</h3>
<h3 style="text-align: justify;"><br />লক্ষ্য তাড়ায় কানাডার ব্যাটাররা সময় নষ্ট করেননি। মাত্র ৫.৩ ওভারে জয়ের বন্দরে পৌঁছে যান। দিলপ্রীত বাজওয়া খেলেন ১৪ বলে অপরাজিত ৩৬ রানের ঝড়ো ইনিংস। এর আগে ২০২৪ সালের বিশ্বকাপে ওয়েস্ট ইন্ডিজ ও যুক্তরাষ্ট্রে অনুষ্ঠিত আসরেও তারা খেলেছিল একই বাছাইয়ের পথ ধরে।</h3>
<h3 style="text-align: justify;"><br />আগামী বিশ্বকাপে স্বাগতিক ভারত ও শ্রীলঙ্কা ছাড়াও ইতোমধ্যে জায়গা নিশ্চিত করেছে আফগানিস্তান, অস্ট্রেলিয়া, বাংলাদেশ, ইংল্যান্ড, আয়ারল্যান্ড, নিউজিল্যান্ড, পাকিস্তান, দক্ষিণ আফ্রিকা, যুক্তরাষ্ট্র ও ওয়েস্ট ইন্ডিজ। বাকি সাতটি দল বাছাই হবে ইউরোপ, আফ্রিকা ও এশিয়া-প্যাসিফিক অঞ্চলের কোয়ালিফায়ার থেকে। তাদের কোয়ালিফায়ারের শেষ ম্যাচ বারমুডার বিপক্ষে, রোববার। তবে বিশ্বকাপে যাওয়ার পথে তাতে আর কোনো প্রভাব পড়ছে না।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-22 15:44:21";}i:18;a:11:{s:4:"n_id";s:6:"240154";s:6:"n_head";s:148:"গলে নিষ্প্রাণ ড্রতে শেষ বাংলাদেশ-শ্রীলঙ্কা প্রথম টেস্ট";s:6:"n_date";s:10:"2025-06-22";s:10:"n_category";s:3:"224";s:10:"main_image";s:5:"m.jpg";s:10:"start_date";s:19:"2025-06-21 18:45:59";s:9:"n_details";s:8026:"<h3 style="text-align: justify;">গল টেস্টের চতুর্থ দিন শেষে জয় কিংবা হার নয়, সফরকারী বাংলাদেশ ও স্বাগতিক শ্রীলঙ্কা শেষ পর্যন্ত ড্রতেই মেনে নিয়েছে প্রথম টেস্ট। তবে এই নিষ্প্রাণ সমাপ্তির মাঝেও বাংলাদেশ পেয়েছে এক অনন্য কীর্তি&mdash;এক টেস্টে দুই সেঞ্চুরি করে ইতিহাস গড়েছেন অধিনায়ক নাজমুল হোসেন শান্ত। ব্যাট হাতে চিরচেনা ছায়া ফেলে আবারও জ্বলে উঠেছেন মুশফিকুর রহিম। তাদের অনবদ্য ব্যাটিং সত্ত্বেও টাইগারদের ব্যাটিং কৌশল ও ইনিংস ঘোষণার সময় নিয়ে উঠেছে অনেক প্রশ্ন।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম ইনিংসে শান্ত ও মুশফিকের ২৪৭ রানের রেকর্ড জুটি দলকে শক্ত ভিত গড়ে দিয়েছিল। দ্বিতীয় ইনিংসে আবারও শান্তর ব্যাটে আসে আরেকটি সেঞ্চুরি, যা তার টেস্ট ক্যারিয়ারের ষষ্ঠ শতক এবং এক ম্যাচে দ্বিতীয়। তিনি হয়ে যান বাংলাদেশের ইতিহাসের প্রথম ব্যাটার, যিনি এক টেস্টে দুই সেঞ্চুরি করেছেন। অধিনায়ক হিসেবে এমন কীর্তি গড়েছেন বিশ্ব ক্রিকেটের মাত্র ১৬ জনের একজন হিসেবে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তবে ম্যাচের গতিপথ বদলে যেতে পারত শেষ দিনের সকালের সিদ্ধান্তে। ২৪৭ রানে এগিয়ে থাকা বাংলাদেশ দ্বিতীয় ইনিংসে ৩ উইকেটে ১৭৭ রান নিয়ে দিন শুরু করে, কিন্তু ব্যাটিং চালিয়ে যায় প্রায় ৩০ ওভার। মুশফিক রান আউট হন ১০২ বলে ৪৯ রানে। এরপর বৃষ্টি নেমে খেলা বন্ধ থাকে তিন ঘণ্টা। আবার যখন খেলা শুরু হয়, তখনও ব্যাটিংয়ে নেমে শান্ত সেঞ্চুরির দিকে এগিয়ে যান ধীরগতিতে&mdash;১৯০ বলে পূর্ণ করেন শতক, ১৩ ওভারের বেশি সময় কাটে কোনো বাউন্ডারি ছাড়া। ইনিংস ঘোষণা আসে সেঞ্চুরি পূরণের পর, ইনিংস ঘোষণার আগে শান্ত মারেন টানা তিনটি ছক্কা। তখন পর্যন্ত বাংলাদেশের লিড দাঁড়ায় ৩৩২ রান, হাতে থাকে মাত্র ৩৭ ওভার।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">জয়ের জন্য প্রাপ্ত সময় ছিল অতি অল্প। শ্রীলঙ্কা ব্যাট করতে নেমে কিছুক্ষণ প্রতিরোধ গড়লেও নাঈম হাসান ও তাইজুল ইসলামের স্পিনে ব্যাটিং লাইনআপ হোঁচট খায়। পাথুম নিশাঙ্কা, লাহিরু উদারা, দিনেশ চান্দিমাল এবং ক্যারিয়ারের শেষ ইনিংস খেলতে নামা অ্যাঞ্জেলো ম্যাথিউসকে ফিরিয়ে দেন বাংলাদেশের স্পিনাররা। মুশফিকুর রহিম একটি সহজ ক্যাচ হাতছাড়া না করলে হয়তো আরও চাপে পড়তো লঙ্কানরা। ৩২ ওভারে ৪ উইকেটে ৭২ রান তুলে শেষ পর্যন্ত দুই দলই ড্রতে সম্মত হয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ড্র ম্যাচে বাংলাদেশ জয় পেতেও পারত&mdash;এমন সম্ভাবনার আভাস রয়েছে মাঠে ও পরিসংখ্যানে। কিন্তু দ্বিতীয় ইনিংসে ধীর ব্যাটিং ও দেরিতে ইনিংস ঘোষণায় সম্ভাবনাটা আর বাস্তব হয়নি। ক্রিকেটীয় কৌশলের এমন পুঙ্খানুপুঙ্খ বিশ্লেষণের ভিড়ে ইতিহাস গড়ে শান্ত নিশ্চিত করেছেন নিজের নেতৃত্বের শক্ত ভিত। আর সেই ইতিহাসের সাক্ষী হয়ে রইল গল, যেখানে দ্বিতীয় টেস্ট বুধবার থেকে শুরু হতে যাচ্ছে কলম্বোর সিংহলিজ স্পোর্টস ক্লাব মাঠে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h2 style="text-align: justify;"><strong>সংক্ষিপ্ত স্কোর:</strong></h2>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ ১ম ইনিংস:</strong> ৪৯৫</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা ১ম ইনিংস:</strong> ৪৮৫</h3>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ ২য় ইনিংস: </strong>৮৭ ওভারে ২৮৫/৬ ডিক্লে. (আগের দিন ১৭৭/৩) (শান্ত ১২৫*, মুশফিক ৪৯, লিটন ৩, জাকের ২, নাঈম ৭*; আসিথা ৮-০-৩১-০, জয়াসুরিয়া ২৯-৩-৯২-১, থারিন্ডু ২৯-১-১০২-১, মিলান ১২-৪-২৬-১, ধানাঞ্জায়া ৮-০-২৭-০, কামিন্দু মেন্ডিস ১-০-২-০)।</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা ২য় ইনিংস (লক্ষ্য ২৯৬):</strong> ৩২ ওভারে ৭২/৪ (নিসাঙ্কা ২৪, উদারা ৯, চান্ডিমাল ৬, ম্যাথিউস ৮, কামিন্দু ১২*, ধানাঞ্জায়া ১২*; হাসান ৩-০-১৯-০, তাইজুল ১৬-৩-২৩-৩, নাঈম ১৩-৪-২৯-১)।</h3>
<h3 style="text-align: justify;"><br /><strong>ফল:</strong> ম্যাচ ড্র</h3>
<h3 style="text-align: justify;"><strong>সিরিজ: </strong>দুই ম্যাচ সিরিজে ০-০ সমতা।</h3>
<h3 style="text-align: justify;"><strong>ম্যান অব দ্যা ম্যাচ: </strong>নাজমুল হোসেন শান্ত।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-22 14:52:04";}i:19;a:11:{s:4:"n_id";s:6:"240153";s:6:"n_head";s:172:"গলে ফিরলেন পুরোনো মুশফিক, ব্যাটে সমালোচনার জবাব দিলেন নতুন শান্ত";s:6:"n_date";s:10:"2025-06-17";s:10:"n_category";s:3:"224";s:10:"main_image";s:10:"MR_NHS.jpg";s:10:"start_date";s:19:"2025-06-17 19:08:55";s:9:"n_details";s:7881:"<h3 style="text-align: justify;">গল আন্তর্জাতিক স্টেডিয়ামের সেই গাঢ় লাল প্রাচীর, দূরে ভারত মহাসাগরের বাতাস আর মাঝে ব্যাট হাতে দাঁড়িয়ে নাজমুল হোসেন শান্ত ও মুশফিকুর রহিম, টেস্ট ক্রিকেটে বাংলাদেশের হয়ে ততক্ষণে নতুন গল্পের সাথে সাথে ২২ গজে ছুটছেন তারা। ২০২৩ সালের পর শান্ত পেলেন কাঙ্ক্ষিত সেঞ্চুরি, আর ১৪ ইনিংস পর ফিফটি ছুঁয়ে মুশফিক সেটাকে রূপ দিলেন এক অনবদ্য শতকে।</h3>
<h3 style="text-align: justify;"><br />প্রথম দিনে বাংলাদেশের সংগ্রহ ৩ উইকেটে ২৯২। শান্ত অপরাজিত ২৬০ বলে ১৪ চার ও এক ছক্কায় ১৩৬ রানে, মুশফিক অপরাজিত ১৮৬ বলে ৫ চারে ১০৫ রানে। চতুর্থ উইকেটে দুজন গড়েছেন ২৪৭ রানের জুটি, যা শ্রীলঙ্কার বিপক্ষে বাংলাদেশের ইতিহাসে এই উইকেটে সর্বোচ্চ।</h3>
<h2 style="text-align: justify;"><br /><strong>শুরুটা যেমন, শেষটা ঠিক তার উল্টো</strong></h2>
<h3 style="text-align: justify;"><br />সকালে বৃষ্টির পর রোদেলা আবহাওয়ায় শুরু হওয়া ম্যাচে প্রথম ১৭ ওভারে ৪৫ রানেই ৩ উইকেট হারিয়ে চাপে পড়ে বাংলাদেশ। শূন্য রানে ফিরেন এনামুল হক বিজয়। এরপর মাত্র ৮ বলের ব্যবধানে সাজঘরে ফেরেন সাদমান (১৪) ও মুমিনুল (২৯)। দুজনকেই ফিরিয়ে দেন অভিষিক্ত অফস্পিনার থারিন্দু রত্নায়েকে।</h3>
<h3 style="text-align: justify;"><br />কিন্তু এরপর ক্রিজে আসেন দলের সাবেক ও বর্তমান অধিনায়ক। যে উইকেটে শুরুর দিকে ধৈর্যই মূল হাতিয়ার, সেখানে তাঁরা দেখিয়েছেন ধীর কিন্তু দৃঢ় প্রতিরোধ। দ্বিতীয় সেশনে উইকেট না হারিয়ে ৯২ রান, আর শেষ সেশনে আরও ১১০&mdash;সফরকারীদের নিয়ে যায় একদম চালকের আসনে।</h3>
<h2 style="text-align: justify;"><br /><strong>নতুন শান্ত, পুরোনো মুশফিক</strong></h2>
<h3 style="text-align: justify;"><br />মুশফিকের জন্য গল মানেই যেন ঘরের মাঠ। এখানেই ২০১৩ সালে করেছিলেন প্রথম ডাবল সেঞ্চুরি। সেই মাঠেই ফিরে যেন জ্বলে উঠলেন আরও একবার। শান্তও নিজের নামের প্রতি সুবিচার করলেন, সাম্প্রতিক সময়ে যাঁর শুরু থাকলেও বড় ইনিংস পাচ্ছিলেন না।</h3>
<h3 style="text-align: justify;"><br />নাজমুল শান্ত সেঞ্চুরি পূর্ণ করেন প্রবাথ জয়াসুরিয়ার বলে ২ রান নিয়ে, তাঁর লাফিয়ে উদযাপন মুহূর্তটা বানিয়ে তোলে স্মরণীয়। মুশফিকও শতক পূর্ণ করেন একে একে রান তুলে। একজন মারেন ১৪টি বাউন্ডারি, আরেকজন ৫টি কিন্তু গুরুত্বে তাঁদের ইনিংস সমান।</h3>
<h2 style="text-align: justify;"><br /><strong>গলের উইকেট ও বাতাস: টেস্টের চরিত্র</strong></h2>
<h3 style="text-align: justify;"><br />গল স্টেডিয়ামে বাতাস, সূর্য আর বৃষ্টির দ্বৈত প্রভাব টেস্টের চরিত্র নির্ধারণ করে। আজও হালকা বৃষ্টি ছিল সকালে, কিন্তু তারপর পুরো দিন রোদ ঝলমলে। উইকেট স্পিনবান্ধব হলেও শুরুতে ব্যাটিংয়ের জন্য অনুকূল। বৃষ্টির কারণে যদি উইকেট পরে ভাঙে না, তাহলে স্পিনারদের সাহায্যও কমে যাবে।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশ বুঝেছে সেটা একটু দেরিতে। শুরুতে টপ অর্ডারের হড়বড়ানি সেই শিক্ষা দিলো, আর মুশফিক-শান্ত সেই ভুল শুধরে মাঠে জমিয়ে দিলো দেশের ক্রিকেটের সোনালি বিকেল।</h3>
<h2 style="text-align: justify;"><br /><strong>শ্রীলঙ্কার হতাশার দিন</strong></h2>
<h3 style="text-align: justify;"><br />থারিন্দু রত্নায়েকে ২ উইকেট পেলেও রান দিয়েছেন ১০০, অভিষেকের প্রথম দিনেই! প্রবাথ জয়াসুরিয়া ছিলেন আঁটসাঁট, কিন্তু উইকেটশূন্য। দ্বিতীয় দিনের শুরুতে উইকেট না পেলে লঙ্কানদের জন্য এই ম্যাচ হয়ে উঠতে পারে পাহাড় ডিঙানোর মতো কঠিন।</h3>
<h2 style="text-align: justify;"><br /><strong>শেষ কথা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">২০১৩ সালে গলে বাংলাদেশের টেস্ট ইতিহাসের শ্রেষ্ঠ ইনিংসের জন্ম দিয়েছিল দল। ১১ বছর পর সেই মাঠেই নতুন দুই কাণ্ডারি শান্ত ও মুশফিক গড়েছেন আরেক নতুন অধ্যায়। দ্বিতীয় দিনে তাঁরা কতটা এগোতে পারেন, তার ওপরই নির্ভর করছে ম্যাচের রূপরেখা এবং হয়তো টেস্ট চ্যাম্পিয়নশিপে বাংলাদেশের অবস্থানও।</h3>
<h3 style="text-align: justify;">গলে আজ বাংলাদেশ শুধু ভালো খেলেনি, বাংলাদেশ টেস্ট ক্রিকেটের আত্মবিশ্বাস খুঁজে পেয়েছে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-17 19:08:55";}i:20;a:11:{s:4:"n_id";s:6:"240152";s:6:"n_head";s:153:"শান্তর ‘এক নম্বর’ নিয়ে নাটকের অবসান, শূন‍্যতেই শেষ এনামুল";s:6:"n_date";s:10:"2025-06-17";s:10:"n_category";s:3:"224";s:10:"main_image";s:11:"sshanto.jpg";s:10:"start_date";s:19:"2025-06-17 10:10:00";s:9:"n_details";s:5541:"<h3 style="text-align: justify;">সব জল্পনার অবসান ঘটিয়ে অবশেষে পরিষ্কার হয়ে গেল, টেস্টে ওপেনার হিসেবে দেখা যাবে না নাজমুল হোসেন শান্তকে। সাম্প্রতিক আলোচনা ছিল নতুন ইনিংসের সূচনা করবেন বাংলাদেশ অধিনায়ক নিজেই। কিন্তু অনুশীলন, একাদশ ঘোষণা ও ব্যাটিং অর্ডারে নিজেকে তিনে রেখে শান্ত জানিয়ে দিলেন, পুরনো ছন্দেই ফিরছে বাংলাদেশ।</h3>
<h3 style="text-align: justify;"><br />গলে শ্রীলঙ্কার বিপক্ষে আইসিসি টেস্ট চ্যাম্পিয়নশিপে আজ শুরু হওয়া টেস্টে ইনিংস শুরু করেন সাদমান ইসলাম ও এনামুল হক বিজয়। ১০ বল খেললেও কোনো রান না করেই আসিথা ফের্নান্দোর বলে খোঁচা মেরে কিপার কুসাল মেন্ডিসের গ্লাভসে ধরা পড়েন বিজয়। লম্বা সময় ক্রিজে থাকলেও ঠিক থিতু হতে পারেননি সাদমান ইসলাম। অফ স্টাম্পের বাইরে স্লিপে ধনাঞ্জায়া ডি সিলভাকে সহজ ক&zwj;্যাচ দেন বাঁহাতি এই ওপেনার। ভাঙে ৬৪ বল স্থায়ী ৩৪ রানের জুটি। ৫৩ বলে এক চারে ১৪ রান করেন সাদমান। ১৫ ওভারে বাংলাদেশের রান ২ উইকেটে ৩৯।&nbsp;</h3>
<h3 style="text-align: justify;"><br />অন্যদিকে বোলিং বিভাগে এসেছে পরিবর্তন। তিন পেসার থেকে সরে এসে এবার দুই পেসার - নাহিদ রানা ও হাসান মাহমুদকে নিয়ে গড়া হয়েছে পেস আক্রমণ। অভিজ্ঞ শরিফুল-তাসকিনদের না রেখে তরুণদের ওপর আস্থা রেখেছেন নির্বাচকরা। স্পিন বিভাগে থাকছেন তাইজুল ইসলাম ও দীর্ঘদিন পর টেস্ট একাদশে ফেরা নাঈম হাসান।</h3>
<h3 style="text-align: justify;"><br />উল্লেখ্য, মেহেদি হাসান মিরাজ অসুস্থ হওয়ায় স্পিন আক্রমণে ঘাটতি কিছুটা থেকেই যাচ্ছে। তাই &lsquo;পঞ্চম বোলার&rsquo; হিসেবে শান্ত ও মুমিনুলের হাত ঘোরানোর পরিকল্পনাও রাখা হয়েছে। মিডলঅর্ডারে আছেন যথারীতি মুশফিকুর রহিম, লিটন দাস, জাকের আলি ও মুমিনুল হক&mdash;চারজনেই ম্যাচ গড়ার সামর্থ্য রাখেন।</h3>
<h3 style="text-align: justify;"><br />এই ম্যাচ দিয়েই শেষ হচ্ছে অ্যাঞ্জেলো ম্যাথিউসের দীর্ঘ ১৬ বছরের টেস্ট ক্যারিয়ার। শ্রীলঙ্কার অভিষিক্ত তরুণ থারিন্দু রত্নায়েকে কেমন করেন, আর বাংলাদেশের তরুণ পেস জুটি কতটা কার্যকর হন, সেদিকে থাকবে ক্রিকেট দুনিয়ার নজর।</h3>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ একাদশ: </strong>সাদমান ইসলাম, এনামুল হক বিজয়, নাজমুল হোসেন শান্ত (অধিনায়ক), মুমিনুল হক, মুশফিকুর রহিম, লিটন দাস, জাকের আলি, তাইজুল ইসলাম, নাহিদ রানা, হাসান মাহমুদ, নাঈম হাসান।</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা একাদশ:</strong> পাথুম নিশাঙ্কা, লাহিরু উদানা, দিনেশ চান্দিমাল, অ্যাঞ্জেলো ম্যাথিউস, কামিন্দু মেন্ডিস, ধনঞ্জয়া ডি সিলভা (অধিনায়ক), কুশল মেন্ডিস, মিলান রত্নায়েকে, থারিন্দু রত্নায়েকে (অভিষেক), প্রবাথ জয়াসুরিয়া, আসিথা ফার্নান্দো।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-17 12:05:40";}i:21;a:11:{s:4:"n_id";s:6:"240148";s:6:"n_head";s:160:"২২ বছর পর অস্ট্রেলিয়া সফরের সোনালি সুযোগ পাচ্ছে বাংলাদেশ দল ";s:6:"n_date";s:10:"2025-06-15";s:10:"n_category";s:3:"224";s:10:"main_image";s:11:"Ban_Aus.jpg";s:10:"start_date";s:19:"2025-06-15 15:26:32";s:9:"n_details";s:6495:"<h3 style="text-align: justify;">২০২৫-২৭ সালের আইসিসি টেস্ট চ্যাম্পিয়নশিপের চতুর্থ আসরের সূচনা হচ্ছে বাংলাদেশকে দিয়েই। আগামী ১৭ জুন শ্রীলঙ্কার গলে শুরু হবে এই ঐতিহাসিক সিরিজ, যার মধ্য দিয়েই নতুন চক্রে পথচলা শুরু করবে নাজমুল হোসেন শান্তর দল। ২৫ জুন কলম্বোতে হবে সিরিজের দ্বিতীয় ও শেষ ম্যাচ। ক্রিকেটের সবচেয়ে মর্যাদাপূর্ণ এই সংস্করণে বাংলাদেশের শুরুটা হয়তো কখনোই খুব উজ্জ্বল ছিল না, তবে সময়ের সঙ্গে সঙ্গে উন্নতির ছাপ রেখেছে লাল-সবুজের প্রতিনিধিরা।</h3>
<h3 style="text-align: justify;"><br />প্রথম চক্রে (২০১৯-২১) কোনো জয় না থাকলেও দ্বিতীয় চক্রে (২০২১-২৩) নিউ জিল্যান্ডে ঐতিহাসিক মাউন্ট মঙ্গানুই টেস্ট জয়ের স্মৃতি ছিল। এরপর তৃতীয় চক্রে (২০২৩-২৫) যেন একটু ঘুরে দাঁড়ানোর চেষ্টায় ছিল বাংলাদেশ। ১২ ম্যাচের সেই সময়ে চারটি জয়ের মধ্যে সবচেয়ে বড় চমক ছিল পাকিস্তানকে তাদের মাটিতে ধবলধোলাই করা। পয়েন্ট টেবিলে সপ্তম স্থানে থেকে শেষ করেছিল চক্র, যেখানে নিচে ছিল ওয়েস্ট ইন্ডিজ ও পাকিস্তানের মতো দল। সব মিলিয়ে তিনটি চক্রে এখন পর্যন্ত বাংলাদেশ খেলেছে ৩১টি টেস্ট, জিতেছে মাত্র পাঁচটি, ড্র করেছে দুটি আর হেরেছে ২৪টি।</h3>
<h3 style="text-align: justify;"><br />এবারের চক্রে বাংলাদেশের প্রত্যাশা তাই আগের চেয়ে একটু বেশি। সংবাদ সম্মেলনে অধিনায়ক নাজমুল হোসেন শান্ত বলেন, &ldquo;গত চক্রে আমরা চারটা ম্যাচ জিতেছি। আমাদের একটু উন্নতি হয়েছে। এবার লক্ষ্য থাকবে আরও একটি-দুটি ম্যাচ বেশি জেতার।&rdquo; এই আশাবাদ তার দলের মধ্যে একটি ইতিবাচক মানসিকতার প্রতিফলন বলে মনে করছেন বিশ্লেষকরা।</h3>
<h3 style="text-align: justify;"><br />বিশ্ব টেস্ট চ্যাম্পিয়নশিপে এবারও অংশ নিচ্ছে আগের মতোই ৯টি দল। প্রত্যেক দল খেলবে ছয়টি করে সিরিজ&mdash;তিনটি ঘরের মাঠে, তিনটি বিদেশে। পয়েন্ট ব্যবস্থাও অপরিবর্তিত রয়েছে। ফাইনাল হবে ২০২৭ সালের জুনে, প্রস্তাবিত ভেন্যু লর্ডস।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশ এবার খেলবে সবচেয়ে কম সংখ্যক, মাত্র ১২টি টেস্ট&mdash;যত ম্যাচ খেলবে শ্রীলঙ্কাও। এর মধ্যে ২০২৫ সালে রয়েছে কেবল একটি সিরিজ, চলতি শ্রীলঙ্কা সফর। পরবর্তী পাঁচ সিরিজ হবে ২০২৬ ও ২০২৭ সালে। আগামী বছরই বড় পরীক্ষা অপেক্ষা করছে দলের জন্য: মার্চে ঘরের মাঠে পাকিস্তান, আগস্টে বহু প্রতীক্ষিত অস্ট্রেলিয়া সফর (২০০৩ সালের পর প্রথমবার), অক্টোবরে ওয়েস্ট ইন্ডিজ, নভেম্বরে দক্ষিণ আফ্রিকা সফর এবং ২০২৭ সালের ফেব্রুয়ারিতে ঘরের মাঠে ইংল্যান্ড সিরিজ।</h3>
<h3 style="text-align: justify;"><br />সবচেয়ে অনুপ্রেরণাদায়ক তথ্য হলো, এবারের চক্রে বাংলাদেশ যে ছয় দলের সঙ্গে খেলবে, তাদের মধ্যে চার দলের বিপক্ষে সর্বশেষ সিরিজে বাংলাদেশ অপরাজিত ছিল। ইংল্যান্ড, অস্ট্রেলিয়া, ওয়েস্ট ইন্ডিজের সঙ্গে সিরিজ ড্র, পাকিস্তানকে ২-০ ব্যবধানে হারানোর আত্মবিশ্বাস নিয়েই এবার নতুন যাত্রা শুরু করছে নাজমুল-তাইজুলরা। যদিও শ্রীলঙ্কা ও দক্ষিণ আফ্রিকার কাছে আগের সিরিজ হেরেছিল দল, তবে সাম্প্রতিক ফর্ম ও উন্নত মনোভাবকে পুঁজি করে টেস্ট ক্রিকেটে এক নতুন অধ্যায়ের স্বপ্ন দেখতে শুরু করেছে বাংলাদেশ।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-15 15:26:32";}i:22;a:11:{s:4:"n_id";s:6:"240137";s:6:"n_head";s:156:"মিরাজের নতুন মিশন: ধ্বংসস্তূপ থেকে ওয়ানডে দল গড়ার অঙ্গীকার";s:6:"n_date";s:10:"2025-06-13";s:10:"n_category";s:3:"224";s:10:"main_image";s:11:"miraz_f.jpg";s:10:"start_date";s:19:"2025-06-13 15:27:17";s:9:"n_details";s:6121:"<h3 style="text-align: justify;">বাংলাদেশের একসময়কার গর্বের ফরম্যাট ওয়ানডে ক্রিকেট এখন কেবলই হতাশার প্রতিচ্ছবি। বিশ্বকাপ থেকে চ্যাম্পিয়ন্স ট্রফি, কিংবা দ্বিপাক্ষিক সিরিজ&mdash;সবখানেই যেন শুধুই ব্যর্থতা। এমন ভঙ্গুর সময়ে এক বছরের জন্য ওয়ানডে দলের হাল ধরলেন মেহেদী হাসান মিরাজ। আপাতত লক্ষ্য ২১টি ওয়ানডে ম্যাচে দলকে একটা &lsquo;স্থির ঠিকানা&rsquo;য় পৌঁছে দেওয়া।</h3>
<h3 style="text-align: justify;"><br />গত বিশ্বকাপে মাত্র দুই জয়, চলতি চ্যাম্পিয়ন্স ট্রফিতে শূন্যতা, সর্বশেষ ১৩ ম্যাচে মাত্র ৪ জয়&mdash;সব মিলিয়ে ২০২৩ সালের পর থেকে ৪৩ ম্যাচে জিতেছে মাত্র ১৪টি। সেই ফলাফলের প্রতিফলন পড়েছে র&zwj;্যাঙ্কিংয়েও&mdash;২০০৬ সালের পর এবারই প্রথম ১০ নম্বরে নেমে গেছে বাংলাদেশ। এই নাজুক বাস্তবতায় ওয়ানডে অধিনায়ক হিসেবে প্রথম পূর্ণ মেয়াদ শুরু করলেন ২৭ বছর বয়সী অলরাউন্ডার।</h3>
<h3 style="text-align: justify;"><br />প্রথম সংবাদ সম্মেলনে ২০২৭ বিশ্বকাপ পর্যন্ত নেতৃত্বের প্রসঙ্গে মিরাজ বললেন, আপাতত এক বছরেই ফোকাস রাখতে চান। দল যখন খাদের কিনারায়, তখন দূর ভবিষ্যৎ নয়&mdash;এখনই ঘুরে দাঁড়ানোর লড়াই গুরুত্বপূর্ণ। বললেন, &ldquo;যেহেতু দল সংগ্রাম করছে, বোর্ড হয়তো এক বছরে একটা জায়গায় দাঁড় করাতেই ভাবছে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />তার ভাষ্য অনুযায়ী, অবসর নেওয়া মুশফিক ও মাহমুদউল্লাহর জায়গায় যারা আসবেন, তাদেরকে এক বছরের মধ্যেই চিহ্নিত করে সেট করা দরকার।</h3>
<h3 style="text-align: justify;"><br />মিরাজের ওয়ানডে অভিষেক হয়েছিল মাশরাফির অধিনায়কত্বে। এরপর খেলেছেন সাকিব, তামিম, শান্তসহ নানা অধিনায়কের অধীনে। তাদের নেতৃত্বের স্টাইল, বিশেষ করে কঠিন সময়ের কঠিন সিদ্ধান্ত নেওয়ার দৃষ্টান্ত, নিজের অধিনায়কত্বে কাজে লাগাতে চান।</h3>
<h3 style="text-align: justify;"><br />&ldquo;অনেক সময় শক্ত সিদ্ধান্ত নিতে হয়। সেটা আমি সিনিয়রদের কাছ থেকে শিখেছি।&rdquo;</h3>
<h3 style="text-align: justify;"><br />আগেও ভারপ্রাপ্ত অধিনায়ক হিসেবে দায়িত্ব পালন করেছেন তিনি&mdash;আফগানিস্তান ও ওয়েস্ট ইন্ডিজ সিরিজে। সেখান থেকে পাওয়া অভিজ্ঞতা এবার কাজে লাগাতে চান স্থায়ী দায়িত্বে।</h3>
<h3 style="text-align: justify;"><br />দল এখন নবীন-প্রবীণের মিশেলে তৈরি হচ্ছে। মিরাজ জানেন, জুনিয়ররা অনেক কিছুই শিখছে তাদের কাছ থেকে। সে কারণে ড্রেসিংরুমে নিরাপদ ও সহনশীল পরিবেশ গড়ে তোলার কথাও বললেন তিনি।</h3>
<h3 style="text-align: justify;"><br />&ldquo;যেভাবে বড় ভাইয়েরা আমাদের আগলে রেখেছেন, আমিও তেমনটাই করতে চাই জুনিয়রদের জন্য।&rdquo;</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশ ওয়ানডে দলের সামনে এখন শুধুই উতরাই পথ। পারফরম্যান্স, আত্মবিশ্বাস আর নেতৃত্ব&mdash;সবকিছুই যেন তলানিতে। এই কঠিন সময়েই মিরাজ পেলেন দলের হাল ধরার দায়িত্ব। সামনে ২১ ম্যাচ, লক্ষ্য&mdash;একটা দল গড়া, একটা বিশ্বাস ফিরিয়ে আনা।</h3>
<h3 style="text-align: justify;"><br />শুরুটা শ্রীলঙ্কা সিরিজ দিয়ে, কিন্তু মিরাজের নতুন অধ্যায়ের সবচেয়ে বড় প্রশ্ন&mdash;এতসব অন্ধকারের মধ্যেও কি তিনি খুঁজে পাবেন সম্ভাবনার আলো?</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-13 15:27:17";}}