a:7:{i:0;a:58:{s:4:"n_id";s:6:"240145";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:191:"স্বীকারোক্তি, স্বচ্ছতা ও স্বপ্ন: তাবিথের মুখোমুখি বাফুফের ৮ মাসের হিসাব";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:7343:"<h3 style="text-align: justify;">বাংলাদেশ ফুটবল ফেডারেশনের (বাফুফে) নতুন কমিটির দায়িত্ব নেওয়ার পর আট মাস কেটে গেছে। এই সময়ে কী পাওয়া, কোথায় ব্যর্থতা&mdash;সবই অকপটে তুলে ধরলেন বাফুফে সভাপতি তাবিথ আউয়াল। &lsquo;মিট দ্য প্রেস&rsquo; শীর্ষক এক ব্যতিক্রমধর্মী আয়োজনের মাধ্যমে শনিবার রাজধানীর এক ক্লাবে সাংবাদিকদের সামনে হাজির হলেন তিনি। যেখানে নিজের নেতৃত্বের সফলতা যেমন তুলে ধরেছেন, তেমনি স্বীকার করেছেন সীমাবদ্ধতা, দায়ও নিয়েছেন ব্যর্থতার।</h3>
<h3 style="text-align: justify;"><br />তাবিথ আউয়াল বলেন, &ldquo;আমি মনে করি, জবাবদিহিতা থাকা গুরুত্বপূর্ণ। ছয় মাস পরপর এমন আয়োজন হলে ভালো হয়। বাজেটে খেলাধুলার জন্য যে ২ হাজার কোটি বরাদ্দ থাকে, তার বেশির ভাগই চলে যায় মেইন্টেনেন্স ও বেতনভাতা বাবদ। নতুন অবকাঠামো গড়ে তোলার জন্য বাজেট প্রয়োজন। পুরোনো কাঠামো ভেঙে নতুন করে তৈরি করাই এখন সময়ের দাবি।&rdquo;</h3>
<h3 style="text-align: justify;"><br />তিনি সরকারের প্রতি আহ্বান জানান ক্রীড়া সামগ্রীর ওপর ৩৬ শতাংশ কর কমানোর জন্য। উদাহরণ টেনে বলেন, ভারতে কর মাত্র ১২ শতাংশ।</h3>
<h2 style="text-align: justify;"><br /><strong>মাঠ ও লিগের মান নিয়ে স্বীকারোক্তি</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বাংলাদেশ প্রিমিয়ার লিগসহ দেশের ফুটবলের সবচেয়ে বড় সমস্যা&mdash;মাঠের নিম্নমান। এ বিষয়ে প্রশ্ন এড়াননি তাবিথ। বরং স্পষ্ট স্বীকারোক্তি, &ldquo;জাতীয় স্টেডিয়াম ফেরত পেলেও আমরা যেসব মাঠে লিগ বা চর্চা চালাচ্ছি, তাদের মান সত্যিই কম। আমরা এটা স্বীকার করি। আগামী ছয় মাসে এই জায়গায় দৃশ্যমান উন্নয়ন হবে বলে আশা করছি।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>বয়সভিত্তিক ফুটবলে অগ্রগতি, জেলাভিত্তিক আয়োজন থমকে</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সারা দেশে অনূর্ধ্ব-১৪ ফুটবল, পাহাড়, চর, সৈকতজুড়ে বয়সভিত্তিক আয়োজনের সাফল্য তুলে ধরেন তিনি। তবে জেলাভিত্তিক প্রতিযোগিতা চালু করতে না পারার ব্যর্থতা কাঁধে নিয়েছেন তাবিথ। বলেন, &ldquo;আমরা বয়সভিত্তিক দিয়ে শুরু করেছি। এখন ধাপে ধাপে জেলা ও আন্তঃজেলা প্রতিযোগিতা শুরু করব।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>জাতীয় দলের উন্নতির জন্য প্রীতি ম্যাচে শক্তিশালী প্রতিপক্ষের প্রয়োজন</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তাবিথ আউয়াল স্পষ্ট করেন, জাতীয় দলের প্রস্তুতির জন্য ভবিষ্যতে শক্তিশালী দলগুলোর বিপক্ষে ফ্রেন্ডলি ম্যাচ আয়োজনের উদ্যোগ থাকবে। জামাল-হামজারা যেখানে ভুটানের মতো দলকে পেয়ে নিজেদের সীমাবদ্ধতা বুঝে উঠতে পারেননি, সেখানে নারী দল জর্ডান ও ইন্দোনেশিয়ার মতো প্রতিপক্ষের সঙ্গে খেলেছে এবং আত্মবিশ্বাস বেড়েছে বলেও মন্তব্য করেন তিনি।</h3>
<h2 style="text-align: justify;"><br /><strong>ভবিষ্যৎ পরিকল্পনা ও প্রত্যাশা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তাবিথ আশাবাদী, সামনের আড়াই বছরে মেয়েদের দলকে আরও শক্তিশালী করা যাবে। একই সঙ্গে জাতীয় দলের জার্সি, ইকুইপমেন্ট, পরিবেশ&mdash;সবকিছুতে উন্নতির ধারাবাহিকতা বজায় রাখার আশ্বাস দেন। বলেন, &ldquo;আমরা চাই, বাংলাদেশ দল মাঠে নামলে যেন পারফরম্যান্সের ধারাবাহিকতা বজায় রাখতে পারে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />এই &lsquo;মিট দ্য প্রেস&rsquo; আয়োজন ছিল বাফুফের এক নতুন ধরনের জবাবদিহিমূলক প্রয়াস। যেখানে স্বচ্ছতা, সাহসিকতা ও স্বীকারোক্তির পাশাপাশি ভবিষ্যতের জন্য ছিল বাস্তবভিত্তিক পরিকল্পনা ও কিছু যৌক্তিক দাবি। বাংলাদেশ ফুটবলের এই মুহূর্তে যা প্রয়োজন, তার বেশিরভাগ কথাই বলা হলো শনিবারের এই আয়োজনে। এখন দেখার বিষয়, কথাগুলো বাস্তবে কতটা রূপ পায়।</h3>";s:10:"n_position";s:8:"10,13,17";s:10:"n_category";s:3:"228";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:119:"বাফুফে, তাবিথ আউয়াল, বাংলাদেশ ফুটবল ফেডারেশন ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-15";s:10:"start_date";s:19:"2025-06-14 09:25:00";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:15:"Tabith_Awal.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:114:"সংবাদ সম্মেলনে বাফুফে সভাপতি তাবিথ আউয়াল। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240144";s:9:"cat_slide";s:6:"240145";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240145";s:8:"event_hr";s:6:"240145";s:6:"top_hr";s:6:"240145";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-15 00:43:01";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-15 00:51:21";s:11:"update_time";s:19:"2025-06-15 00:43:01";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240143";s:6:"n_head";s:201:"হ্যাভিয়ের ক্যাবরেরার পদত্যাগ দাবি ঘিরে বাফুফে'তে স্পষ্ট দ্বন্দ্বের ইঙ্গিত";s:6:"n_date";s:10:"2025-06-14";s:10:"n_category";s:3:"228";s:10:"main_image";s:12:"bff_meet.jpg";s:10:"start_date";s:19:"2025-06-14 01:05:00";s:9:"n_details";s:5338:"<h3 style="text-align: justify;">বাংলাদেশ জাতীয় ফুটবল দলের স্প্যানিশ কোচ হ্যাভিয়ের ক্যাবরেরাকে নিয়ে বিতর্ক যেন দিনে দিনে জোরালো হচ্ছে। দল নির্বাচনের ভুল, কৌশলের অপরিপক্বতা এবং সাম্প্রতিক ব্যর্থতা নিয়ে ফুটবল সংশ্লিষ্ট মহলে আগে থেকেই প্রশ্ন উঠছিল। এবার সেই অসন্তোষ প্রকাশ পেল সরাসরি বাফুফের মঞ্চ থেকেই।&nbsp;</h3>
<h3 style="text-align: justify;"><br />আজ শনিবার বাফুফের এক সংবাদ সম্মেলনে জাতীয় দলের দায়িত্বে থাকা কোচ ক্যাবরেরার পদত্যাগ দাবি করেছেন বাফুফের নির্বাহী সদস্য সাখাওয়াত হোসেন ভূঁইয়া শাহীন। এই দাবি কেবল একক অভিমত নয়, শাহীন বলছেন, "দেশের ১৮ কোটি মানুষের চাওয়া এটি।"</h3>
<h3 style="text-align: justify;"><br />বাফুফে সভাপতি তাবিথ আউয়ালসহ বিভিন্ন কমিটির চেয়ারম্যানদের উপস্থিতিতে আয়োজিত এই সংবাদ সম্মেলন মূলত ছিল অভ্যন্তরীণ অডিট ও গভর্নমেন্ট রিলেশন বিষয়ক আলোচনা ঘিরে। সাধারণ সম্পাদক ইমরান হোসেন তুষার যখন শাহীনকে অনুরোধ করেন তাঁর নির্ধারিত বিষয়ের ওপর বক্তব্য দিতে, তখনই জাতীয় দল কমিটির সদস্য হিসেবে ক্যাবরেরার বিরুদ্ধে সরাসরি অবস্থান নেন শাহীন। তিনি বলেন, "আমি অডিট নিয়ে বলব না। আমি শুধু কোচের পদত্যাগ চাই।"</h3>
<h3 style="text-align: justify;"><br />সংবাদ সম্মেলনে নির্বাহী কমিটির ২১ জন সদস্যের মধ্যে উপস্থিত ছিলেন ১৫ জন। মঞ্চের এক প্রান্তে গোমড়ামুখে বসে থাকা শাহীন পরে সাধারণ সম্পাদকের সঙ্গে কথোপকথনের সময়ও তাঁর অসন্তোষ প্রকাশ করেন, যা উপস্থিত সবার নজরে পড়ে। তাঁর এই প্রকাশ্য মন্তব্যে বিব্রত বোধ করেন কমিটির অন্য সদস্যরা। সভাপতি তাবিথ আউয়াল বলেন, "এটা আনফরচুনেট ঘটনা। আমরা বিষয়টি অভ্যন্তরীণভাবে আলোচনা করব।"</h3>
<h3 style="text-align: justify;"><br />সংবাদ সম্মেলনের প্রশ্নোত্তর পর্বেও সাংবাদিকদের প্রশ্ন ছিল কোচ ক্যাবরেরাকে ঘিরেই। তবে তাবিথ শুরুতে এ বিষয়ে উত্তর এড়িয়ে যান। পরে আবার প্রশ্ন করা হলে বলেন, "এখন এটি প্রি-ম্যাচিউর বিষয়। আমাদের একটি নির্ধারিত প্রক্রিয়া আছে, যেখানে জাতীয় দল কমিটি অ্যাসেসমেন্ট ও রিভিউ করবে। তারপরই বিষয়টি নিয়ে আলোচনা করা যাবে।"</h3>
<h3 style="text-align: justify;"><br />এই ঘটনাপ্রবাহে স্পষ্ট, বাফুফের ভেতরেই কোচ ক্যাবরেরার নিয়ে মতবিরোধ তীব্র হচ্ছে। মাঠের ব্যর্থতা থেকে শুরু করে ড্রেসিংরুমের সিদ্ধান্ত - সবকিছুরই প্রভাব যাচ্ছে ফুটবল প্রশাসনের ভেতরের পরিবেশে। ক্যাবরেরার ভবিষ্যৎ কী, সেটি নির্ভর করছে বাফুফের সেই 'অ্যাসেসমেন্ট ও রিভিউ'-এর ওপর, কিন্তু দেশের ফুটবল অনুরাগীদের প্রশ্ন - সে মূল্যায়ন কতটা স্বচ্ছ এবং কার্যকর হবে?</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-14 14:24:04";}i:2;a:11:{s:4:"n_id";s:6:"240129";s:6:"n_head";s:175:"হারের বেদনায় বিষণ্ণ বাংলাদেশ, এখন লক্ষ্য হংকং ম্যাচে ঘুরে দাঁড়ানো";s:6:"n_date";s:10:"2025-06-12";s:10:"n_category";s:3:"228";s:10:"main_image";s:18:"hamza-fahmidul.jpg";s:10:"start_date";s:19:"2025-06-11 05:15:00";s:9:"n_details";s:5728:"<h3 style="text-align: justify;">শেষ বাঁশি বাজার পরপরই উল্লাসে ফেটে পড়ে সিঙ্গাপুর দল, দ্রুত মাঠ ছেড়ে তারা চলে যায় ড্রেসিংরুমে। কিন্তু বিপরীত প্রান্তে সিলেট স্টেডিয়ামের সবকিছু থমকে যায় বিষাদের ছায়ায়। হামজা চৌধুরী, শোমিত সোম, রাকিব হোসেন&mdash;বাংলাদেশ দলের অনেকেই তখন মাঠেই পড়ে থাকেন কেউ দাঁড়িয়ে, কেউ বসে কিংবা শুয়ে, মুখ ঢেকে কান্না লুকানোর বৃথা চেষ্টা করতে করতে। সেই হৃদয়বিদারক দৃশ্য ছুঁয়ে যায় পুরো গ্যালারি। সমর্থকদের কৃতজ্ঞতা জানিয়ে তারা যখন হোটেলে ফেরে, রাত কাটে এক নিঃসঙ্গ নীরবতায়, যেখানে ছিল না কোনো হাসি কিংবা হালকা কথাবার্তা। সহকারী কোচ হাসান আল মামুন জানান, হারের পর পুরো দলের পরিবেশ বদলে যায়, হাসিখুশি ছেলেরা হয়ে ওঠে চুপচাপ, গুমরে থাকা কিছু মুখ।</h3>
<h3 style="text-align: justify;">এই ম্যাচ ঘিরে প্রত্যাশা ছিল প্রবল, বিশেষ করে বাংলাদেশি বংশোদ্ভূত ব্রিটিশ তারকা হামজা চৌধুরীকে ঘিরে। শিলংয়ে ভারতের বিপক্ষে অভিষেক, এরপর ভুটানের বিপক্ষে দুর্দান্ত পারফরম্যান্স, সব মিলে তার নেতৃত্বে দল নিয়ে স্বপ্ন বুনেছিল অনেকেই। কিন্তু সিঙ্গাপুরের বিপক্ষে ২-১ ব্যবধানে হেরে সেই স্বপ্নে ধাক্কা লাগে। রাকিব হোসেন একটি গোল করলেও ম্যাচে ফিরতে পারেনি বাংলাদেশ। এই হারে ভেঙে পড়া দলকে মানসিকভাবে আবার প্রস্তুত করতে কোচ হাভিয়ের কাবরেরা বিশেষ টিম মিটিং করেন। খেলোয়াড়দের মনে করিয়ে দেন&mdash;সবকিছু শেষ হয়ে যায়নি, সামনে আরও সুযোগ আছে হংকংয়ের বিপক্ষে।</h3>
<h3 style="text-align: justify;">প্রথমবার বাংলাদেশের হয়ে খেলতে নামা শোমিত সোম ও ফাহামিদুল ইসলামও হতাশায় ভুগছেন। কানাডা ও ইতালির লিগ থেকে এসে তারা যেমন আশাবাদী ছিলেন, মাঠের বাস্তবতা হয় ঠিক উল্টো। সহকারী কোচ বলেন, দুই গোলে পিছিয়ে পড়ার পরও দল হাল ছাড়েনি। রাকিবের গোলের পর দ্বিতীয়ার্ধে আক্রমণে ধার বাড়ে, শেষ মুহূর্তে এক সম্ভাব্য পেনাল্টি না পাওয়ায় হতাশা আরও বাড়ে। কিন্তু ফুটবলে ভাগ্য অনেক সময় মুখ ফিরিয়েও নেয়, যেমনটা ঘটেছে এই ম্যাচে।</h3>
<h3 style="text-align: justify;">এখন বাংলাদেশের সামনে বাকি রয়েছে হংকংয়ের বিপক্ষে দুটি ম্যাচ। সিঙ্গাপুর ও হংকংয়ের পয়েন্ট সমান হলেও বাংলাদেশ এখনও পিছিয়ে নয়, বরং ভারতের তুলনায় তারা এগিয়ে। তাই গ্রুপ &lsquo;সি&rsquo;-এর শীর্ষে থেকে মূল পর্বে জায়গা করে নিতে হলে এই দুটি ম্যাচে ভালো করতেই হবে। কোচিং স্টাফ আপাতত ছুটিতে গেলেও খেলোয়াড়দের বলে দেওয়া হয়েছে&mdash;এই হার কোনো কিছু শেষ করে দেয়নি, বরং এখনই সময় নিজেকে গুছিয়ে ঘুরে দাঁড়ানোর। হোটেল ছাড়ার সময় হাসান আল মামুন যেন দলকে নতুন করে শপথ করিয়ে দেন&mdash;&ldquo;তোমরা ফিরে এসো সতেজ হয়ে, নতুন লড়াইয়ের জন্য তৈরি হয়ে।&rdquo; সেই প্রত্যাবর্তনের অপেক্ষায় এখন গোটা বাংলাদেশ ফুটবল।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-12 16:01:56";}i:3;a:11:{s:4:"n_id";s:6:"240123";s:6:"n_head";s:104:"বাংলাদেশে যোগ দিতে যাচ্ছেন কিউবা মিচেল";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:3:"228";s:10:"main_image";s:26:"1280x_720_Collage_(18).jpg";s:10:"start_date";s:19:"2025-06-03 11:40:00";s:9:"n_details";s:2937:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">বাংলাদেশি বংশোদ্ভূত ফুটবলারদের তালিকায় নতুন সংযোজন হতে যাচ্ছেন কিউবা মিচেল। রবিবার তিনি বাংলাদেশি পাসপোর্ট নিশ্চিত করেছেন, যার মাধ্যমে তার বাংলাদেশ জাতীয় ফুটবল দলে খেলার সুযোগ তৈরি হয়েছে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">ইংল্যান্ডের সান্ডারল্যান্ড অনূর্ধ্ব-২১ দলে খেলা কিউবা, বাংলাদেশের হয়ে খেলার জন্য ফিফার অনাপত্তিপত্র পেতে আবেদন করবেন, তবে তা প্রথমে দুটো অনুমোদন পাওয়ার পরই সম্ভব হবে। কিউবা বর্তমানে সেন্ট্রাল মিডফিল্ডার হিসেবে খেলেন, এবং ড্রিবলিং, শট পাসিং, কুইক ট্রাঞ্জিশনেও দক্ষ। প্রয়োজনে তিনি অ্যাটাকিং পজিশনেও খেলতে পারেন।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">কিউবা মিচেলের বাবা জ্যামাইকান হলেও, মা বাংলাদেশি, যা তাকে বাংলাদেশের হয়ে খেলার সুযোগ দিয়েছে। ইতোমধ্যে বাংলাদেশ জাতীয় দলের কোচ হাভিয়ের কাবরেরার কাছে কিউবার অন্তর্ভুক্তি নিয়ে আলোচনা চলছে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">১০ জুন সিঙ্গাপুরের বিরুদ্ধে ম্যাচ সামনে রেখে কিউবা নিয়ে ভাবনা চলছে, তবে সবকিছু নির্ভর করছে কোচের সিদ্ধান্তের ওপর। এর আগে হামজা চৌধুরী, ফাহামিদুল ইসলাম এবং শমিত সোমে বাংলাদেশের হয়ে খেলতে শুরু করলেও, কিউবা তাদের পরবর্তী ফুটবলার হিসেবে মাঠে নামতে যাচ্ছেন, যা বাংলাদেশ ফুটবলকে আরও শক্তিশালী করবে।</span></p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:26:36";}i:4;a:11:{s:4:"n_id";s:6:"240116";s:6:"n_head";s:203:"ভুটান বা সিঙ্গাপুরের বিপক্ষে ম্য়াচ দিয়ে দেশের মাঠে প্রথম খেলতে নামবেন হামজা";s:6:"n_date";s:10:"2025-06-02";s:10:"n_category";s:3:"228";s:10:"main_image";s:26:"1280x_720_Collage_(11).jpg";s:10:"start_date";s:19:"2025-06-02 18:00:24";s:9:"n_details";s:4721:"<div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">ভুটান ও সিঙ্গাপুর ম্যাচ সামনে রেখে সোমবার ঢাকায় ফিরেছেন হামজা চৌধুরী। ইংল্যান্ড প্রবাসী এই ডিফেন্সিভ মিডফিল্ডারের বাংলাদেশের জার্সিতে অভিষেক হয়েছে গত মার্চে; ম্যাচটি হয়েছিল ভারতের শিলংয়ে। এবার দেশের মাঠে প্রথম খেলার অপেক্ষায় তিনি।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">সোমবার সকাল সাড়ে ১০টায় হামজার হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে অবতরণ করার কথা ছিল। তবে ফ্লাইট বিলম্ব হওয়ায় ১০টা ৫৫ মিনিটে অবতরণ তিনি। বিমানবন্দর থেকে সরাসরি টিম হোটেলে উঠবেন গত মৌসুমে শেফিল্ড ইউনাইটেডে ধারে খেলা এই ফুটবলার।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">দেশের মাঠে ভুটানের বিপক্ষে প্রীতি ম্যাচে নাকি সিঙ্গাপুরের বিপক্ষে এশিয়ান কাপের বাছাইয়ের তৃতীয় রাউন্ডের ম্যাচে তিনি খেলবেন, তা নিশ্চিত নয় এখনও।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">বাংলাদেশ কোচ হাভিয়ের কাবরেরা বুধবার ভুটানের বিপক্ষে হামজার খেলার সম্ভাবনা নিয়ে বলেছিলেন, সিঙ্গাপুর ম্যাচের আগে দেশের মাঠে তাকে খেলার অভিজ্ঞতা দিতে চান, কিন্তু এ ব্যাপারে চূড়ান্ত সিদ্ধান্ত এখনও নেননি তিনি।</span></div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">আগামী ১০ জুন সিঙ্গাপুরের বিপক্ষে ঢাকা জাতীয় স্টেডিয়ামে খেলবে বাংলাদেশ। বাছাইয়ের &lsquo;সি&rsquo; গ্রুপে বাংলাদেশের মতোই ভারত, সিঙ্গাপুর ও হংকংয়ের পয়েন্ট ১ করে। সিঙ্গাপুরকে হারিয়ে গ্রুপ টেবিলে শীর্ষে ওঠার স্বপ্ন দেখার কথা কোচ কাবরেরার মতো বলেছেন খেলোয়াড়রাও।</span></div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><span style="font-family: tahoma, arial, helvetica, sans-serif;">এই দুই ম্যাচ সামনে রেখে ইতোমধ্যে দুই দিন প্রস্তুতি নিয়েছে বাংলাদেশ। রোববার দ্বিতীয় দিনের অনুশীলন জামাল-ফাহামিদুলরা সারেন ম্যাচের ভেন্যু জাতীয় স্টেডিয়ামে। সোমবার তৃতীয় দিনের প্রস্তুতি হবে একই মাঠে। মাঠের লড়াইয়ে নামার আগে সতীর্থদের সাথে মানিয়ে নিতে অল্প হলেও সময় পাচ্ছেন হামজা।</span></div>
</div>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-02 19:00:23";}i:5;a:11:{s:4:"n_id";s:6:"240069";s:6:"n_head";s:84:"শিরোপার সুবাস পাচ্ছে মোহামেডান";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"228";s:10:"main_image";s:26:"mohamedan-7-1747409233.jpg";s:10:"start_date";s:19:"2025-05-17 17:12:46";s:9:"n_details";s:5079:"<p>বাংলাদেশ প্রিমিয়ার লিগে উত্তেজনা শেষের পথে। বর্তমান চ্যাম্পিয়ন বসুন্ধরা কিংস নিজেদের মাঠে ফের হোঁচট খেয়ে শিরোপা লড়াই থেকে আউট। এমন কী রানার্স আপ হওয়ার লড়াইযেও নেই তারা। অন্যদিকে ঐতিহ্যবাহী ক্লাব ঢাকা মোহামেডান প্রিমিয়ার লিগের শিরোপার সুবাস পেতে শুরু করেছে</p>
<p>আজ শুক্রবার কিংস অ্যারেনায় বসুন্ধরা কিংসকে ১-০ গোলে হারিয়েছে বাংলাদেশ পুলিশ এফসি। পুলিশের হয়ে ম্যাচের একমাত্র জয়সূচক গোলটি করেন দীপক রায়। তিন বছর আগে কিংস অ্যারেনার উদ্বোধনী ম্যাচেও প্রতিপক্ষ ছিল পুলিশ। এবারও সেই পুলিশের কাছেই হেরে বসুন্ধরা বড় ধাক্কা খেল। এই হারে ১৫ ম্যাচে কিংসের পয়েন্ট দাঁড়িয়েছে ২৫। আগামীকাল ঢাকা আবাহনী ফর্টিজকে হারালে বা ড্র করলেই মোহামেডান ও আবাহনীর মধ্যে ব্যবধান আরও বাড়বে। বাকি তিন ম্যাচে সেই ব্যবধান ঘোচানো কিংসের জন্য প্রায় অসম্ভব হয়ে পড়বে।</p>
<p><br />এদিকে কুমিল্লায় শহীদ ধীরেন দত্ত স্টেডিয়ামে চট্টগ্রাম আবাহনীকে ৪-১ গোলে হারিয়ে লিগ শিরোপার একেবারে দ্বারপ্রান্তে মোহামেডান। ম্যাচের ২৯তম মিনিটে অধিনায়ক সুলেমান দিয়াবাতে গোল করে এগিয়ে নেন দলকে। বিরতির আগে নাইজেরিয়ান ফরোয়ার্ড এমানুয়েল সানডে দুর্দান্ত একটি গোল করে ব্যবধান দ্বিগুণ করেন। দ্বিতীয়ার্ধের শুরুতেই উজবেক ফুটবলার মোজাফফর মোজাফফরভ গোল করে ব্যবধান ৩-০ করেন। এরপর সানডে করেন নিজের দ্বিতীয় গোল। চট্টগ্রাম আবাহনীর হয়ে সুমন হোসেন একটি গোল শোধ করলেও তা শুধু ব্যবধানই কমিয়েছে।</p>
<p>এই জয়ের ফলে মোহামেডানের পয়েন্ট দাঁড়িয়েছে ৩৮। ২০০৭ সালে প্রিমিয়ার লিগ শুরুর পর এই প্রথমবার শিরোপা জয়ের এত কাছে তারা পৌঁছেছে। লিগে তাদের বাকি রয়েছে আরও তিনটি ম্যাচ। শীর্ষস্থানীয় প্রতিপক্ষ ঢাকা আবাহনীর পয়েন্ট ২৮, তবে তারা একটি ম্যাচ কম খেলেছে। আবাহনী আগামীকাল যদি ফর্টিজের বিপক্ষে হেরে যায়, তাহলে মোহামেডান কালই চ্যাম্পিয়ন হয়ে যেতে পারে। যদি ড্র করে তবে ২০ মে রহমতগঞ্জের বিপক্ষে জয় পেলেই মোহামেডান শিরোপা নিশ্চিত করবে। এমনকি মোহামেডান ড্র করলেও শিরোপা পেতে পারে যদি আবাহনী আগের ম্যাচে পয়েন্ট হারায়।</p>
<p><br />চট্টগ্রাম আবাহনীর অবস্থা এবার আরও করুণ। ১৫ ম্যাচে তাদের সংগ্রহ মাত্র ৩ পয়েন্ট। ১৪টি ম্যাচে হার ও মাত্র একটি জয়ে অবনমন অনেকটাই নিশ্চিত। তাদের টিকে থাকার সম্ভাবনা এখন শুধুই কাগজে-কলমে।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:12:46";}i:6;a:11:{s:4:"n_id";s:6:"240068";s:6:"n_head";s:144:"সাত মিনিটের ঝড়ে সাফ চ্যাম্পিয়নশিপের ফাইনালে বাংলাদেশ";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"228";s:10:"main_image";s:28:"bd-football-b-1747400902.jpg";s:10:"start_date";s:19:"2025-05-17 17:12:19";s:9:"n_details";s:3324:"<p>ভারতের মাঠ থেকে সুখবর পেলো বাংলাদেশ। অরুণাচলে সাফ অনূর্ধ্ব-১৯ চ্যাম্পিয়নশিপের প্রথম সেমিফাইনালে নেপালকে ২-১ গোলে হারিয়ে ফাইনালে পা রাখল বাংলাদেশ যুব দল। শুক্রবার গোল্ডেন জুবিলি স্টেডিয়ামে দ্বিতীয়ার্ধের সাত মিনিটের ঝড়ে জয় নিশ্চিত করে আকরাম-ফয়সালরা।</p>
<p>প্রথমার্ধে ম্যাচ ছিল জমাট। দুই দলই আক্রমণ-পাল্টা আক্রমণে লড়াই করে। সপ্তদশ মিনিটে নেপালের একটি আক্রমণ ঠেকান বাংলাদেশের গোলকিপার মাহিন। ৩০ মিনিটে নেপালের শট পোস্টে লেগে বেঁচে যায় বাংলাদেশ। বাংলাদেশের পক্ষে ফয়সাল, রিফাত ও মুর্শেদ একাধিক আক্রমণ করলেও গোলের দেখা মেলেনি।</p>
<p><br />দ্বিতীয়ার্ধে নেপাল চাপ বাড়ায়। ৫৫ মিনিটে গোললাইন থেকে বল ফেরান তাদের এক ডিফেন্ডার। তবে ম্যাচের ৭৩তম মিনিটে কর্নার থেকে আশিকুর রহমান হেডে গোল করে ডেডলক ভাঙেন। গোলের যোগানদাতা অধিনায়ক নাজমুল হুদা ফয়সাল। সাত মিনিট পর ব্যবধান দ্বিগুণ করে বাংলাদেশ। ডান দিক দিয়ে বল নিয়ে ঢুকে শট না নিয়ে ফয়সালের পায়ে বল বাড়ান মানিক। আলতো টোকায় বল জালে পাঠান ফয়সাল।</p>
<p>৮৬ মিনিটে নেপাল গোল শোধ করে উত্তেজনা ফেরায়। বক্সে ফাঁকায় পাওয়া সুজান দাঙ্গল জোরালো শটে পরাস্ত করেন মাহিনকে। তবে বাংলাদেশের রক্ষণ এরপর আর কোনো ভুল করেনি। শেষ দিকে ফয়সালের আরেকটি সুযোগ এলেও গোল হয়নি। শেষ পর্যন্ত ২-১ ব্যবধানে জিতে টানা দ্বিতীয়বার ফাইনালে উঠল লাল-সবুজের যুবারা।</p>
<p><br />১৮ মে ফাইনালে বাংলাদেশের প্রতিপক্ষ হবে ভারত ও মালদ্বীপের মধ্যকার দ্বিতীয় সেমিফাইনালের জয়ী দল।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:12:19";}}