a:23:{i:0;a:58:{s:4:"n_id";s:6:"240159";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:181:"হেডিংলিতে বুমরাহর বাজিমাত, ব্রুকের ১ রানের আক্ষেপে টানটান তৃতীয় দিন";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5884:"<h3 style="text-align: justify;">হেডিংলি টেস্টের তৃতীয় দিন ছিল নাটকীয় মোড় আর ব্যাটে-বলে রোমাঞ্চে ভরপুর। একদিকে হ্যারি ব্রুক থেমে গেলেন সেঞ্চুরির এক ধাপ আগে, অন্যদিকে চমৎকার বোলিংয়ে দেশের বাইরে আরও একবার পাঁচ উইকেট তুলে নিয়ে ইতিহাস গড়লেন জাসপ্রিত বুমরাহ।</h3>
<h3 style="text-align: justify;"><br />ইংল্যান্ডকে ৪৬৫ রানে অলআউট করার পর দ্বিতীয় ইনিংসে ভারত ২ উইকেটে ৯০ রানে দিন শেষ করে। প্রথম ইনিংসের ৬ রানের লিড মিলিয়ে ৯৬ রানে এগিয়ে রয়েছে শুবমান গিলের দল। ক্রিজে রয়েছেন লোকেশ রাহুল (৪৭*) ও প্রথম ইনিংসের সেঞ্চুরিয়ান গিল।</h3>
<h3 style="text-align: justify;"><br />তবে দিনটিকে স্মরণীয় করে রেখেছে ব্রুকের ৯৯ রানে থেমে যাওয়া আর বুমরাহর পাঁচ উইকেট। ইংল্যান্ডে এটি বুমরাহর তৃতীয় পাঁচ উইকেট নেওয়ার কীর্তি, আর দেশের বাইরে ১২তম। এর মাধ্যমে দেশের বাইরে টেস্টে ভারতের সর্বোচ্চ পাঁচ উইকেট নেওয়ার রেকর্ডে কিংবদন্তি কাপিল দেবের পাশে বসেছেন তিনি।</h3>
<h3 style="text-align: justify;"><br />তৃতীয় দিন সকালে ইংল্যান্ড ৩ উইকেটে ২০৯ রান নিয়ে খেলা শুরু করে। আগের দিনের সেঞ্চুরিয়ান অলিভার পোপ শুরুতেই বিদায় নেন। এরপর স্টোকস ও ব্রুক মিলে কিছুটা প্রতিরোধ গড়লেও, সিরাজ ও প্রাসিধ কৃষ্ণার দারুণ বোলিংয়ে একের পর এক উইকেট হারায় ইংল্যান্ড।</h3>
<h3 style="text-align: justify;"><br />ব্রুক জীবন পেয়েও শতকে পৌঁছাতে পারলেন না। ৯৯ রানে শর্ট বলে হুক খেলতে গিয়ে বাউন্ডারি লাইনে ক্যাচ দেন তিনি। তার ইনিংসটি ছিল ১১২ বলে ১১ চার ও ২ ছক্কায় সাজানো। হেডিংলিতে ৯৯ রানে আউট হওয়া এটি মাত্র তৃতীয় ঘটনা, আগের দুজন ছিলেন সেলিম মালিক ও মাইকেল আথারটন।</h3>
<h3 style="text-align: justify;"><br />শেষ দিকে ওকস-কার্স মিলে দ্রুত রান তুললেও বুমরাহর ঘূর্ণিতে থামতে হয়েছে ৪৬৫ রানেই।</h3>
<h3 style="text-align: justify;"><br />ভারতের দ্বিতীয় ইনিংসে জয়সওয়াল শুরুতেই ফিরলেও রাহুল ও সাই সুদার্শানের ৬৬ রানের জুটিতে গুছিয়ে নেয় দলটি। সুদার্শান ৩০ রানে বিদায় নিলেও রাহুল দারুণ ব্যাট করছেন। বৃষ্টির কারণে কিছুটা আগেই দিনের খেলা শেষ হয়।</h3>
<h3 style="text-align: justify;"><br />চতুর্থ দিনে রাহুল-গিল জুটির হাত ধরে ভারতের লিড কতটা বড় হয়, সেদিকেই তাকিয়ে ক্রিকেট দুনিয়া।</h3>
<h2 style="text-align: justify;">&nbsp;</h2>
<h2 style="text-align: justify;"><strong>সংক্ষিপ্ত স্কোর: (তৃতীয় দিন শেষে)</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>ভারত ১ম ইনিংস:</strong> ৪৭১</h3>
<h3 style="text-align: justify;"><br /><strong>ইংল্যান্ড ১ম ইনিংস: </strong>(আগের দিন ২০৯/৩) ১০০.৪ ওভারে ৪৬৫ (পোপ ১০৬, ব্রুক ৯৯, স্টোকস ২০, স্মিথ ৪০, ওকস ৩৮, কার্স ২২, টং ১১, বাশির ১*; বুমরাহ ২৪.৪-৫-৮৩-৫, সিরাজ ২৭-০-১২২-২, প্রাসিধ ২০-০-১২৮-৩, জাদেজা ২৩-৪-৬৮-০, শার্দুল ৬-০-৩৮-০)</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>ভারত ২য় ইনিংস:</strong> ২৩.৬ ওভারে ৯০/২ (জয়সওয়াল ৪, রাহুল ৪৭*, সুদার্শান ৩০, গিল ৬*; ওকস ৬-২-১৮-০, কার্স ৫-০-২৭-১, টং ৫-০-১৫-০, বাশির ২.৫-১-১১-০, স্টোকস ৫-১-১৮-১)</h3>";s:10:"n_position";s:11:"10,13,16,17";s:10:"n_category";s:1:"3";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:96:"ভারত-ইংল্যান্ড টেস্ট, হেডিংলি টেস্ট ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-23";s:10:"start_date";s:19:"2025-06-23 01:50:00";s:8:"end_date";N;s:9:"most_read";s:1:"1";s:10:"main_image";s:18:"jusprit_bumrah.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:171:"৫ উইকেট পাওয়ায় বল নিয়ে মাঠ ছাড়ছেন জাসপ্রিত বুমরাহ। ছবি: সংগৃহীত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240156";s:9:"cat_slide";s:6:"240159";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240159";s:8:"event_hr";s:6:"240159";s:6:"top_hr";s:6:"240159";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-23 15:34:51";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-23 15:38:19";s:11:"update_time";s:19:"2025-06-23 15:34:51";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240197";s:6:"n_head";s:148:"টেস্ট অধিনায়কত্ব থেকেও সরে দাঁড়ালেন নাজমুল হোসেন শান্ত";s:6:"n_date";s:10:"2025-06-28";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(8).jpg";s:10:"start_date";s:19:"2025-06-28 12:10:25";s:9:"n_details";s:7851:"<h3 style="text-align: justify;" data-start="138" data-end="403">কলম্বো টেস্টে ইনিংস ও ৭৮ রানের লজ্জাজনক পরাজয়ের পর টেস্ট অধিনায়কত্ব থেকেও সরে দাঁড়ানোর ঘোষণা দিলেন নাজমুল হোসেন শান্ত। রোববার ম্যাচ শেষে সংবাদ সম্মেলনে এই সিদ্ধান্ত জানান তিনি। জানিয়েছেন, বাংলাদেশ ক্রিকেট বোর্ডকেও (বিসিবি) আনুষ্ঠানিকভাবে বিষয়টি জানিয়ে দিয়েছেন তিনি।</h3>
<h3 style="text-align: justify;" data-start="405" data-end="905">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="405" data-end="905">২০২৪ সালের শুরুতে তিন সংস্করণেই বাংলাদেশের অধিনায়কত্ব পান শান্ত। কিন্তু টানা চাপ, পারফরম্যান্স ঘিরে সমালোচনা এবং সম্প্রতি নেতৃত্বে আস্থাহীনতার প্রেক্ষিতে একে একে সব ফরম্যাট থেকেই সরে দাঁড়ালেন তিনি। বছর শুরুর কিছুদিন পর টি-টোয়েন্টির নেতৃত্ব ছেড়েছিলেন শান্ত। এরপর শ্রীলঙ্কা সিরিজের আগেই তাঁকে না জানিয়ে ওয়ানডের অধিনায়ক ঘোষণা করা হয় মেহেদী হাসান মিরাজকে। তখন থেকেই জোর গুঞ্জন ছিল, টেস্ট নেতৃত্বও ছাড়তে যাচ্ছেন শান্ত। অবশেষে কলম্বো টেস্ট শেষে সেই গুঞ্জনকে বাস্তবতা করলেন ২৫ বছর বয়সী এই টপ অর্ডার ব্যাটার।</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">টেস্টে অধিনায়ক হিসেবে নাজমুল হোসেন শান্তর পরিসংখ্যান খুব একটা সুখকর নয়। ১৪ ম্যাচে নেতৃত্ব দিয়ে ৪টিতে জয়, ৯টি হার ও একটি ড্র। শ্রীলঙ্কার বিপক্ষে সদ্য সমাপ্ত সিরিজে গলে প্রথম টেস্ট ড্র করলেও কলম্বোতে বাজে হারে সমাপ্তি ঘটে তার অধিনায়কত্ব অধ্যায়ের।</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">নাজমুল হোসেন শান্ত বলেন, "আমার একটা ঘোষণা আছে।" মুহূর্তেই বদলে গেল সংবাদ সম্মেলনের আবহ। যা অনুমান করা হচ্ছিল কয়েকদিন ধরেই, সেটিই অবশেষে আনুষ্ঠানিক করলেন শান্ত&mdash; টেস্ট দলের নেতৃত্ব ছাড়লেন তিনি। নিজের বক্তব্যে শান্ত স্পষ্ট করেন, এটি কোনো ব্যক্তিগত ক্ষোভ বা আবেগ নয়। &ldquo;আমি আশা করব, কেউ যেন না ভাবে যে এটা ব্যক্তিগত কোনো কারণে বা রাগের মাথায় নিয়েছি। দলের ভালো হবে বলেই এই সিদ্ধান্ত।&rdquo; তিনি জানান, বিসিবির ক্রিকেট পরিচালনা বিভাগকে কয়েকদিন আগেই সিদ্ধান্তটি জানিয়ে রেখেছিলেন।</h3>
<h3 style="text-align: justify;"><br />তবে বিসিবির ক্রিকেট পরিচালনা বিভাগের প্রধান নাজমূল আবেদীন ভিন্ন সুরে বলেন, শান্ত তার সঙ্গে এমন কোনো কথা বলেননি। এই দ্বৈত বার্তা থেকেই বোঝা যাচ্ছে, বোর্ড ও অধিনায়কের মধ্যে যোগাযোগে স্পষ্টতার ঘাটতি ছিল।</h3>
<h3 style="text-align: justify;"><br />গত বছরের ১২ ফেব্রুয়ারি শান্তকে তিন সংস্করণে অধিনায়ক ঘোষণা করে বিসিবি। এরপর মে মাসে টি-টোয়েন্টি নেতৃত্ব দেন লিটন দাস। সবশেষ ১২ জুন ওয়ানডের দায়িত্বও চলে যায় মেহেদী হাসান মিরাজের হাতে। তখন থেকেই গুঞ্জন&mdash; শান্ত টেস্ট নেতৃত্বও ছেড়ে দেবেন। শেষ পর্যন্ত সেটিই বাস্তবে রূপ নিল।</h3>
<h3 style="text-align: justify;"><br />অথচ শান্ত নিজেই আগে বলেছিলেন, একক নেতৃত্ব ব্যবস্থাই দলের জন্য ভালো। তিনি চাইতেন, দায়িত্ব পেলে সেটি দীর্ঘমেয়াদে পালন করতে। ওয়ানডে বিশ্বকাপকে সামনে রেখে তাঁর পরিকল্পনা, ক্রিকেটারদের সঙ্গে গড়ে তোলা বোঝাপড়া, কোচিং স্টাফের সঙ্গে মিথস্ক্রিয়া&mdash; সবই ধীরে ধীরে গড়েই তুলছিলেন। কিন্তু হঠাৎ করেই বিসিবির সিদ্ধান্তে ভেসে গেল তাঁর প্রস্তুতির ছক।</h3>
<h3 style="text-align: justify;"><br />এখন প্রশ্ন উঠেছে&mdash; শান্তর বিকল্প কে? এবং আরও বড় প্রশ্ন, বিসিবির নেতৃত্বে এই হঠাৎ রদবদলের যুক্তি কী? প্রশ্নগুলো উত্তরবিহীনই থেকে যাচ্ছে আপাতত।</h3>
<h3 style="text-align: justify;" data-start="1153" data-end="1331">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="1153" data-end="1331">বিসিবি এখন নতুন অধিনায়কের সন্ধানে। সামনে তিন ম্যাচের ওয়ানডে সিরিজ, যেখানে মেহেদী হাসান মিরাজই নেতৃত্বে থাকছেন। তবে লংগার ভার্সনে কে হবেন শান্তর উত্তরসূরি&mdash;সেটাই এখন দেখার অপেক্ষা।</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-28 12:10:25";}i:2;a:11:{s:4:"n_id";s:6:"240196";s:6:"n_head";s:122:"লজ্জার পরাজয়ে টেস্ট সিরিজ হাতছাড়া বাংলাদেশের";s:6:"n_date";s:10:"2025-06-28";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(7).jpg";s:10:"start_date";s:19:"2025-06-28 11:30:47";s:9:"n_details";s:5577:"<h3 style="text-align: justify;">মাত্র ১৮ রানেই শেষ চার উইকেট হারিয়ে চতুর্থ দিন সকালে ইনিংস ও ৭৮ রানে হারল বাংলাদেশ। কলম্বো টেস্টে এই লজ্জার পরাজয়ের মধ্য দিয়ে দুই ম্যাচের টেস্ট সিরিজও ১&ndash;০ ব্যবধানে নিজেদের করে নিল শ্রীলঙ্কা। গলে প্রথম টেস্ট ড্র করেছিল দুই দল।</h3>
<h3 style="text-align: justify;"><br />৩৮.৪ ওভারে ৬ উইকেটে ১১৫ রান নিয়ে তৃতীয় দিনের খেলা শেষ করেছিল বাংলাদেশ। চতুর্থ দিনে এসে আর ৫.৪ ওভার টিকতে পারেনি টাইগারদের ইনিংস। সবমিলিয়ে ৪৪.২ ওভারে ১৩৩ রানেই থেমে যায় দ্বিতীয় ইনিংস। দিনের পঞ্চম ওভারে থারিন্দু রত্নায়েকের বলে এলবিডব্লু হন ইবাদত হোসেন (৬), সেটিই ছিল পতনের শেষ খোঁটা।</h3>
<h3 style="text-align: justify;"><br />সিরিজ নির্ধারণী এই টেস্টে ব্যাট হাতে একেবারেই ব্যর্থ বাংলাদেশের ব্যাটাররা। দুই ইনিংসেই বেশ কয়েকজন শুরু পেলেও বড় ইনিংস গড়তে পারেননি কেউ। দ্বিতীয় ইনিংসে সর্বোচ্চ ২৬ রান আসে মুশফিকুর রহিমের ব্যাট থেকে, যা বলেই বলে দেয় শোচনীয় ব্যাটিংয়ের চিত্র। দুই ইনিংসেই ফিফটির দেখা মেলেনি একবারও।</h3>
<h3 style="text-align: justify;"><br />বাঁহাতি স্পিনার প্রবাত জয়াসুরিয়া দ্বিতীয় ইনিংসে একাই তুলে নিয়েছেন বাংলাদেশের ৫ উইকেট। সহায়তা পেয়েছেন থারিন্দু রত্নায়েক ও ধনঞ্জয় ডি সিলভার মতো স্পিনারদের। আর প্রথম ইনিংসে পাতুম নিশাঙ্কার ১৫৮ রানের দুর্দান্ত ইনিংস তো ম্যাচের রূপটাই বদলে দিয়েছে।</h3>
<h3 style="text-align: justify;"><br />দুই ইনিংসেই একই ব্যাটিং ব্যর্থতার পুনরাবৃত্তি, প্রতিপক্ষ স্পিনারদের বিপক্ষে চূড়ান্ত দুর্বলতা। সব মিলিয়ে বাংলাদেশ এই টেস্টে খুব একটা প্রতিদ্বন্দ্বিতাই করতে পারেনি।</h3>
<h3 style="text-align: justify;"><br />টেস্ট সিরিজের ব্যর্থতা পেছনে ফেলে এবার নজর দিতে হবে ওয়ানডে সিরিজে। তিন ম্যাচের ওয়ানডে সিরিজ শুরু হবে আগামী বুধবার, কলম্বোতেই। এই ফরম্যাটে ঘুরে দাঁড়ানোর সুযোগ থাকছে নাজমুল হোসেন শান্তদের সামনে।</h3>
<h2 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর:</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>বাংলাদেশ ১ম ইনিংস:</strong> ২৪৭</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা ১ম ইনিংস:</strong> ৪৫৮</h3>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ ২য় ইনিংস:</strong> ৪৪.২ ওভারে ১৩৩ (আগের দিন ১১৫/৬) (লিটন ১৪, মিরাজ ৫, তাইজুল ৬, ইবাদত ৬, নাহিদ ০*; আসিথা ৮-১-২২-১, ভিশ্ব ৬-৩-১৬-০, জায়াসুরিয়া ১৮-২-৫৬-৫, ধানাঞ্জায়া ৪-১-১৩-২, দিনুশা ৩-১-৭-০, থারিন্ডু ৫.২-০-১৯-২)।</h3>
<h3 style="text-align: justify;"><br /><strong>ফল:</strong> শ্রীলঙ্কা ইনিংস ও ৭৮ রানে জয়ী।</h3>
<h3 style="text-align: justify;"><br /><strong>সিরিজ</strong>: দুই ম্যাচ সিরিজে শ্রীলঙ্কা ১-০ ব্যবধানে জয়ী।</h3>
<h3 style="text-align: justify;"><br /><strong>ম্যান অব দা ম্যাচ:</strong> পাথুম নিসাঙ্কা।</h3>
<h3 style="text-align: justify;"><br /><strong>ম্যান অব দা সিরিজ:</strong> পাথুম নিসাঙ্কা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-28 11:30:47";}i:3;a:11:{s:4:"n_id";s:6:"240193";s:6:"n_head";s:148:"শেষ বিকেলে শ্রীলঙ্কার চমকে টাইগারদের ইনিংস হারের শঙ্কা";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"224";s:10:"main_image";s:25:"1280x_720_Portal_(16).jpg";s:10:"start_date";s:19:"2025-06-27 18:20:18";s:9:"n_details";s:5124:"<h3 style="text-align: justify;">তৃতীয় দিনের শেষটা আরও হতাশায় মোড়ানো। দিনের শেষ দিকে যখন খুব প্রয়োজন ছিল উইকেট ধরে রাখার, ঠিক তখনই এল আরও একটি বড় ধাক্কা। শেষ সেশনে, দিনের খেলা শেষ হওয়ার ঠিক আগ মুহূর্তে আউট হয়ে গেলেন মেহেদী হাসান মিরাজ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">থারিন্ডু রত্নায়েকের করা একটি বল তার প্যাডে লাগে। আউটের আবেদন করলেও আম্পায়ার তাতে সাড়া দেননি। তবে বোলার ছিলেন আত্মবিশ্বাসী, তাই অধিনায়ককে সঙ্গে নিয়ে রিভিউ নেন শ্রীলঙ্কানরা। রিপ্লেতে স্পষ্ট দেখা গেল, বলটি প্যাডে লাগার পর সোজা স্টাম্পে আঘাত করতো। আল্ট্রা এজে ব্যাটে বল না লাগার বিষয়টি নিশ্চিত হতেই আউটের সিদ্ধান্ত আসে। ১৬ বলে ১১ রান করে ফিরতে হয় মিরাজকে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই আউটের সঙ্গে সঙ্গেই দিনের খেলারও পরিসমাপ্তি ঘটে। ৩৮.৪ ওভারে ১১৫ রানে ৬ উইকেট হারিয়ে চরম বিপদে পড়ে গেছে বাংলাদেশ। এখনও শ্রীলঙ্কার প্রথম ইনিংসের চেয়ে ৯৬ রানে পিছিয়ে রয়েছে টাইগাররা। ইনিংস পরাজয় এড়াতে হলে চতুর্থ দিন নিজেদের সর্বোচ্চটা দিয়েই লড়তে হবে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এর আগে দ্বিতীয় ইনিংসে একের পর এক উইকেট হারিয়ে চাপে পড়ে যায় বাংলাদেশ। এনামুল হক, মুমিনুল হক, শান্ত, মুশফিকুর রহিম ও মেহেদী হাসান মিরাজ&mdash;সবাই ফিরে গেছেন। অপরপ্রান্তে লিটন দাস একটু প্রতিরোধ গড়ার চেষ্টা করলেও সঙ্গী পাচ্ছেন না। দিন শেষে ৩৯ বল থেকে ১৩ রানে অপরাজিত থেকে মাঠ ছাড়েন তিনি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এখন দলের ভরসা হয়ে আছেন তিনিই। কিন্তু বাকি চারটি উইকেট নিয়ে লঙ্কান স্পিনারদের বিপক্ষে কতক্ষণ টিকতে পারবে বাংলাদেশ, সেটাই বড় প্রশ্ন।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">শ্রীলঙ্কার বিপক্ষে এই টেস্টে শুরু থেকেই পিছিয়ে আছে বাংলাদেশ। প্রথম ইনিংসে ২৪৭ রানে অলআউট হওয়ার পর লঙ্কানরা তোলে ৪৫৮ রান। ফলে তারা প্রথম ইনিংসে ২১১ রানের বড় লিড নেয়। সেই চাপেই দ্বিতীয় ইনিংসে আবারও ব্যাটিং ব্যর্থতায় ভুগছে টাইগাররা।</h3>
<p>&nbsp;</p>
<h3 data-start="1724" data-end="1763"><strong data-start="1731" data-end="1761">তৃতীয় দিন শেষে:</strong></h3>
<p data-start="1764" data-end="1916"><strong data-start="1764" data-end="1791">বাংলাদেশ দ্বিতীয় ইনিংস:</strong> ১১৫/৬ (৩৮.৪ ওভার)<br data-start="1809" data-end="1812" /><strong data-start="1812" data-end="1823">পিছিয়ে:</strong> ৯৬ রানে<br data-start="1831" data-end="1834" /><strong data-start="1834" data-end="1850">ক্রিজে আছেন:</strong> লিটন দাস ১৩* (৩৯ বল)<br data-start="1871" data-end="1874" /><strong data-start="1874" data-end="1889">বাকি উইকেট:</strong> ৪ (টেল এন্ডারদের ওপর ভরসা)</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 18:20:18";}i:4;a:11:{s:4:"n_id";s:6:"240192";s:6:"n_head";s:154:"বাংলাদেশের বিপক্ষে ওয়ানডে সিরিজের দল ঘোষণা করল শ্রীলঙ্কা";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"1280x_720_Portal_(15).jpg";s:10:"start_date";s:19:"2025-06-27 17:37:02";s:9:"n_details";s:3138:"<h3>টেস্ট সিরিজ এখনো চলমান, এর মাঝেই ওয়ানডে সিরিজের জন্য দল ঘোষণা করল শ্রীলঙ্কা ক্রিকেট বোর্ড। বাংলাদেশের বিপক্ষে তিন ম্যাচের ওয়ানডে সিরিজ খেলবে লঙ্কানরা, ম্যাচ তিনটি অনুষ্ঠিত হবে আগামী ২, ৫ ও ৮ জুলাই। এরপর রয়েছে সমান সংখ্যক ম্যাচের একটি টি-টোয়েন্টি সিরিজও।</h3>
<h3>&nbsp;</h3>
<h3>১৫ সদস্যের এই ওয়ানডে দলে নেতৃত্বে থাকছেন চারিত আসালঙ্কা। দলে আছেন নিয়মিত তারকারা যেমন পাতুম নিশাঙ্কা, কুশল মেন্ডিস, ওয়ানিন্দু হাসারাঙ্গা ও দুনিত ভেল্লালাগে। আভিস্কা ফার্নান্দো ও সাদিরা সামারাবিক্রমার মতো অভিজ্ঞরাও আছেন স্কোয়াডে। ফিরেছেন লেগ স্পিনার জেফরি ভ্যান্ডারসে, আছেন পেসার আসিথা ফার্নান্দো এবং তরুণ ইশান মালিঙ্গাও।</h3>
<h3>&nbsp;</h3>
<h3>বাংলাদেশের বিপক্ষে ঘরের মাঠে এই সিরিজে শ্রীলঙ্কা তুলনামূলক ভারসাম্যপূর্ণ দল গড়েছে, যেখানে অভিজ্ঞতা ও তরুণদের মিশেল স্পষ্ট। আইসিসি সুপার লিগ পয়েন্ট এখন অতীত হলেও, ২০২৭ বিশ্বকাপকে সামনে রেখে এই সিরিজগুলো প্রস্তুতির গুরুত্বপূর্ণ অংশ হিসেবেই দেখছে দু&rsquo;দল।</h3>
<h3>&nbsp;</h3>
<h3>শ্রীলঙ্কা ওয়ানডে দল:</h3>
<h3>চারিত আসালঙ্কা (অধিনায়ক), পাতুম নিশাঙ্কা, আভিস্কা ফার্নান্দো, নিশান মাদুশকা, কুশল মেন্ডিস, সাদিরা সামারাবিক্রমা, কামিন্দু মেন্ডিস, জেনিত লিয়ানাগে, দুনিত ভেল্লালাগে, ওয়ানিন্দু হাসারাঙ্গা, মহিশ তিকশানা, জেফরি ভ্যান্ডারসে, মিলান রত্নায়েকে, দিলশান মাদুশঙ্কা, আসিথা ফার্নান্দো, ইশান মালিঙ্গা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 17:37:02";}i:5;a:11:{s:4:"n_id";s:6:"240190";s:6:"n_head";s:105:"বার্বাডোজ টেস্টে দুই দিনেই নেই ২৪ উইকেট";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"1280x_720_Portal_(10).jpg";s:10:"start_date";s:19:"2025-06-27 12:00:00";s:9:"n_details";s:3031:"<h3 style="text-align: justify;">বার্বাডোজ টেস্টের প্রথম দিনে পড়েছে ১৪ উইকেট, আর দ্বিতীয় দিনে ১০ উইকেট। প্রথম দুইদিনে মোট ২৪ উইকেট হারিয়েছে অস্ট্রেলিয়া ও ওয়েস্ট ইন্ডিজ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">নিজেদের প্রথম ইনিংসে ১৮০ রানে অলআউট হয় অস্ট্রেলিয়া। অজিদের দেখানো পথেই হেটেছে ওয়েস্ট ইন্ডিজের ইনিংস। প্রথম ইনিংসে অস্ট্রেলিয়ার চেয়ে ১০ রান বেশি করে ১৯০ রানে অলআউট হয় ক্যারিবিয়ানরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম দিনে মাত্র ৫৭ ওভার ব্যাটিং করে ইনিংস গুটিয়ে যায় অস্ট্রেলিয়ার। অজিদের ১০ উইকেট তুলে নেয়ার পর প্রথম দিনেই ৪ উইকেট হারায় ক্যারিবিয়ানরা। সেখান থেকে দ্বিতীয় দিনের চা বিরতির আগেই বাকি ৬ উইকেট হারিয়ে ইনিংস গুটিয়ে যায় ওয়েস্ট ইন্ডিজের। আবার দ্বিতীয় দিনে নিজেদের দ্বিতীয় ইনিংসে ব্যাট করতে নেমে ৪ উইকেট হারিয়েছে অস্ট্রেলিয়া।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">পাঁচদিনের টেস্টে প্রথম দুইদিনেই দ্বিতীয় বারের মতো ব্যাটিংয়ে নেমেছে অস্ট্রেলিয়া। একইভাবে দ্বিতীয়বারের মতো বোলিংয়ে ওয়েস্ট ইন্ডিজ। দ্বিতীয় দিনেই ৪০ উইকেটের ২৪ উইকেট হারিয়েছে দুই দল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">কাকতালীয় কিছু না ঘটলে বার্বাডোজ টেস্ট পঞ্চমদিনে গড়াবে না সেটা অনুমেয়। তবে উইকেট হারানোর প্রতিযোগিতায় কোন দল ভালো খেলছে আর কোন দল খারাপ খেলছে সেটা অনুমান করাও কঠিন হয়ে পরেছে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 15:13:23";}i:6;a:11:{s:4:"n_id";s:6:"240191";s:6:"n_head";s:106:"টাইগারদের সামনে পাহাড়সম লিড শ্রীলঙ্কার";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"224";s:10:"main_image";s:25:"1280x_720_Portal_(12).jpg";s:10:"start_date";s:19:"2025-06-27 02:30:00";s:9:"n_details";s:3263:"<p data-start="267" data-end="565">দ্বিতীয় দিনের শেষ সেশনের শুরুতেই ম্যাচে ফেরার স্বপ্ন দেখেছিল বাংলাদেশ। কিন্তু শ্রীলঙ্কার ব্যাটাররা একের পর এক ছোট ছোট জুটি গড়ে নিয়ে লম্বা করে ফেললেন ইনিংসের দৈর্ঘ্য। শেষ পর্যন্ত ১১৬.৫ ওভারে ৪৫৮ রানে অলআউট হয়ে প্রথম ইনিংস শেষ করল স্বাগতিক শ্রীলঙ্কা। এর ফলে প্রথম ইনিংস থেকেই ২১১ রানের লিড পেলো তারা।</p>
<p data-start="567" data-end="1022">দিনের শেষদিকে ১১৭তম ওভারে তাইজুল ইসলামের করা প্রথম বলেই রান আউট হয়ে ফিরলেন কুশল মেন্ডিস। ৮৭ বল মোকাবিলা করে ৮৪ রানের ইনিংস খেলেন তিনি। ওই একই ওভারের পঞ্চম বলে তুলে মারতে গিয়ে ক্যাচ দিয়ে ফেরেন শেষ ব্যাটার আসিথা ফার্নান্দো। বাংলাদেশের বোলারদের মধ্যে সবচেয়ে সফল ছিলেন বাঁহাতি স্পিনার তাইজুল ইসলাম। ৪০ ওভার বল করে ১৩১ রানে ৫ উইকেট নিয়েছেন তিনি। টেস্ট ক্যারিয়ারে এটি তাঁর ১৭তম ৫ উইকেট প্রাপ্তি। সঙ্গী হয়েছেন নাঈম হাসান, যিনি নিয়েছেন ৩ উইকেট, ও নাহিদ রানা একটি।</p>
<p data-start="1024" data-end="1240">আজ দিনের খেলায় দুই সেশন মিলিয়ে শ্রীলঙ্কা ব্যাট করেছে ৩৮.৫ ওভার, তাতে তুলেছে ১৬৮ রান, হারিয়েছে ৮টি উইকেট। বাংলাদেশের প্রথম ইনিংস থেমেছিল ২৪৭ রানে, ফলে টাইগারদের এখন ২১১ রানের ঘাটতি নিয়ে খেলতে নামতে হবে দ্বিতীয় ইনিংসে।</p>
<hr data-start="1242" data-end="1245" />
<h3 data-start="1247" data-end="1267">সংক্ষিপ্ত স্কোর:</h3>
<p data-start="1269" data-end="1380"><strong data-start="1269" data-end="1295">শ্রীলঙ্কা প্রথম ইনিংস:</strong> ৪৫৮ (নিশাঙ্কা ১৫৮, কুশল ৮৪; তাইজুল ৫/১৩১, নাঈম ৩/৮৭)<br data-start="1348" data-end="1351" /><strong data-start="1351" data-end="1376">বাংলাদেশ প্রথম ইনিংস:</strong> ২৪৭</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 15:30:21";}i:7;a:11:{s:4:"n_id";s:6:"240188";s:6:"n_head";s:239:"টেস্ট মর্যাদার রজতজয়ন্তীতে প্রথম স্বপ্নসারথিদের সম্মানে স্মৃতিমগ্ন বাংলাদেশের ক্রিকেট";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(1).jpg";s:10:"start_date";s:19:"2025-06-26 22:05:00";s:9:"n_details";s:6607:"<h3 style="text-align: justify;">বাংলাদেশের ক্রিকেট ইতিহাসের এক অবিস্মরণীয় দিন - ২৬ জুন, ২০০০। ওই দিন আইসিসি থেকে টেস্ট মর্যাদা পায় বাংলাদেশ। সেই ঐতিহাসিক মুহূর্তের ২৫ বছর পূর্তি উপলক্ষে এক আবেগঘন আয়োজন করল বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)। বৃহস্পতিবার বিকেলে মিরপুর শের-ই বাংলা জাতীয় ক্রিকেট স্টেডিয়ামে দেশের প্রথম টেস্ট খেলোয়াড়দের সম্মান জানাতে আয়োজিত পুনর্মিলনী অনুষ্ঠান হয়ে উঠেছিল স্মৃতি আর কৃতজ্ঞতায় ভরা এক হৃদয়ছোঁয়া মিলনমেলা।</h3>
<h3 style="text-align: justify;"><br />প্রথম টেস্টে দেশের হয়ে খেলেছিলেন যারা, সেই স্বপ্নসারথিরা অনুষ্ঠানে উপস্থিত হয়ে নিজেদের অভিজ্ঞতা ভাগ করে নেন, বলেন অজস্র স্মৃতি আর গর্বের গল্প। প্রধান অতিথি হিসেবে উপস্থিত ছিলেন যুব ও ক্রীড়া মন্ত্রণালয়ের উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়া। আর সাদা পোশাকে হাস্যোজ্জ্বল আমিনুল ইসলাম বুলবুল, যিনি সেই প্রথম টেস্টে দেশের হয়ে সেঞ্চুরি করেছিলেন, আজ তিনি বিসিবির সভাপতি হিসেবেও স্মৃতিমগ্ন।</h3>
<h3 style="text-align: justify;"><br />১৯৯৯ সালে ইংল্যান্ডের পোর্টসমাউথ ক্লাবে খেলার সময় লর্ডসে উপস্থিত থেকে বাংলাদেশকে টেস্ট মর্যাদা প্রাপ্তির ঐতিহাসিক ঘোষণার সাক্ষী হওয়া, সেই স্মৃতি স্মরণ করে গর্বে ভরে ওঠেন বুলবুল। অনুষ্ঠানে তিনি জানান, দেশের ক্রিকেটকে আরও ছড়িয়ে দেওয়ার লক্ষ্যে চারটি অঞ্চলে 'মিনি বিসিবি' প্রতিষ্ঠার পরিকল্পনা রয়েছে। তিনি জানান, পঞ্চাশ বছরের উদযাপন আরও বড় পরিসরে করতে চায় বিসিবি - হয়তো একটি স্টেডিয়াম ভরেই!</h3>
<h3 style="text-align: justify;"><br />অনুষ্ঠানে টেস্ট স্কোয়াডের খেলোয়াড়, কোচ এবং ম্যানেজারদের দেওয়া হয় বিশেষ ব্লেজার ও শুভেচ্ছা উপহার। টেস্টের প্রথম বল মোকাবিলা করা শাহরিয়ার হোসেন থেকে শুরু করে হাবিবুল বাশার, মোহাম্মদ রফিক, এনামুল হক মনি, জাভেদ ওমর, ফাহিম মুন্তাসির সুমিতসহ অনেকেই মঞ্চে উঠে স্মৃতিচারণ করেন। মেহরাব হোসেন শোনান সেই টি-শার্ট গায়েব করে জরিমানা থেকে বাঁচার মজার গল্প।</h3>
<h3 style="text-align: justify;"><br />ক্রিকেট উন্নয়নে বিসিবির সঙ্গে কাজ করার আশ্বাস দেন ক্রীড়া উপদেষ্টা আসিফ মাহমুদ। তিনি জানান, ১০০টি স্কুলে স্থাপন করা হবে সিনথেটিক পিচ। মঞ্চে আমন্ত্রণ জানানো হয় প্রথিতযশা কোচ সরোয়ার ইমরান ও টিম ম্যানেজার আজিজ আল কায়সারকেও।</h3>
<h3 style="text-align: justify;"><br />সব শেষে উন্মোচন করা হয় দেশের ক্রিকেট ইতিহাসে প্রথম &lsquo;অনার্স বোর্ড&rsquo;। যদিও এটি মূলত বাংলাদেশের টেস্ট ক্রিকেটারদের তালিকা, এখন পর্যন্ত টেস্ট অভিষেক হওয়া ১০৭ ক্রিকেটারের নাম এতে স্থান পেয়েছে। ড্রেসিংরুমের প্রবেশপথে স্থাপন করা এই বোর্ড ভবিষ্যতের ক্রিকেটারদের জন্য হয়ে থাকবে প্রেরণার এক উজ্জ্বল স্মারক।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশের টেস্ট ক্রিকেট ইতিহাসে জয় মাত্র ২৩টি। তবে সংখ্যার বাইরেও এই ২৫ বছরের যাত্রা ঘাম, রক্ত, কষ্ট আর স্বপ্নের এক মহাকাব্য। সেই গল্পের প্রথম অধ্যায়ের নায়করা আজও যেমন গর্বে বুক ফুলিয়ে হাঁটেন, তেমনি ভবিষ্যতের ক্রিকেটারদের চোখেও জ্বেলে যান সাহসের আগুন। ২৫ বছর পরে ফিরে দেখা এই পথচলা তাই শুধুই উৎসব নয়, প্রজন্মান্তরের এক অনুপ্রেরণাও।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 01:12:06";}i:8;a:11:{s:4:"n_id";s:6:"240187";s:6:"n_head";s:189:"বাংলাদেশের স্বস্তি শুধু চান্ডিমালের উইকেট, বাকি দিনটা শ্রীলঙ্কার দখলে";s:6:"n_date";s:10:"2025-06-26";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(9).jpg";s:10:"start_date";s:19:"2025-06-26 19:00:15";s:9:"n_details";s:4598:"<h3 style="text-align: justify;">কলম্বো টেস্টের দ্বিতীয় দিনে পুরো সময়টাই ছিল স্বাগতিক শ্রীলঙ্কার নিয়ন্ত্রণে&mdash;বাংলাদেশকে কিছুটা স্বস্তি দিয়েছে কেবল দিনশেষে দিনেশ চান্ডিমালের উইকেটটি। আম্পায়াররা দিনের খেলা শেষ ঘোষণা করেন নির্ধারিত সময়ের দুই ওভার আগেই, তার আগেই ভাঙে নিশাঙ্কা-চান্ডিমাল জুটি, যা না হলে দিনটা হতে পারত একেবারে নিরানন্দ।</h3>
<h3 style="text-align: justify;"><br />দিনের শুরুতে হাতে থাকা ২ উইকেট নিয়ে ব্যাটিং শুরু করে বাংলাদেশ। টেল এন্ডারদের লড়াইয়ে স্কোরবোর্ডে যোগ হয় আরও ২৭ রান, সবমিলিয়ে প্রথম ইনিংসে বাংলাদেশ অলআউট হয় ২৪৭ রানে। এরপর ব্যাট হাতে নামেন শ্রীলঙ্কার দুই ওপেনার&mdash;পাথুম নিশাঙ্কা ও লাহিরু উদারা। লাঞ্চের আগেই ৮৩ রানের উদ্বোধনী জুটি গড়ে দলকে এনে দেন দারুণ শুরু।</h3>
<h3 style="text-align: justify;"><br />লাঞ্চ বিরতির পর কিছুটা আশার আলো দেখান তাইজুল ইসলাম। ৮৮ রানে উদ্বোধনী জুটি ভাঙার পর দিনেশ চান্ডিমালকে শুরুতেই চাপে ফেলেছিলেন তিনি। কিন্তু এরপর দীর্ঘ সময় কোনো সাফল্য পায়নি বাংলাদেশ বোলিং ইউনিট। বরং উইকেটে থিতু হয়ে রানের গতি বাড়ান নিশাঙ্কা ও চান্ডিমাল।</h3>
<h3 style="text-align: justify;"><br />নিশাঙ্কা তুলে নেন তার টানা দ্বিতীয় টেস্ট সেঞ্চুরি, আর চান্ডিমালও ফিফটি করে এগোচ্ছিলেন শতকের পথে। দুজন মিলে গড়ে ফেলেন ১৯৪ রানের বিশাল জুটি, যা একসময় বাংলাদেশের হতাশা আরও বাড়িয়ে তোলে।</h3>
<h3 style="text-align: justify;"><br />তবে দিনের শেষভাগে এসে দ্রুত রান তোলার চেষ্টায় রিভার্স সুইপ খেলতে গিয়ে ভুল করেন চান্ডিমাল। নাঈম হাসানের বলে বলের লাইন মিস করে ক্যাচ তুলে দেন লিটন দাসের হাতে, থেমে যান ৯৩ রানে।</h3>
<h3 style="text-align: justify;"><br />দিন শেষে শ্রীলঙ্কার স্কোর ২ উইকেটে ২৯০, বাংলাদেশের প্রথম ইনিংসের চেয়ে তারা এখন ৪৩ রানে এগিয়ে। হাতে আছে আরও ৮টি উইকেট, এবং উইকেটে রয়েছেন টেস্ট সেঞ্চুরিয়ান নিশাঙ্কা ও অভিষিক্ত কামিন্দু মেন্ডিস।</h3>
<h3 style="text-align: justify;"><br />চান্ডিমালের বিদায় কিছুটা স্বস্তি দিলেও, বড় ব্যবধানে পিছিয়ে থেকেই তৃতীয় দিনের খেলা শুরু করবে বাংলাদেশ। চাপ মোকাবেলায় বোলারদের দিতে হবে আরও ধারালো পারফরম্যান্স, না হলে ম্যাচ হাতছাড়া হয়ে যাওয়া সময়ের ব্যাপার।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-26 19:00:15";}i:9;a:11:{s:4:"n_id";s:6:"240186";s:6:"n_head";s:187:"কলম্বো টেস্টে ব্যাটিংয়ে ব্যর্থ বাংলাদেশ, ৮ উইকেটে ২২০ রান নিয়ে দিন শেষ ";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(7).jpg";s:10:"start_date";s:19:"2025-06-25 19:15:10";s:9:"n_details";s:5330:"<h3 style="text-align: justify;">কলম্বো টেস্টের প্রথম দিনটা ছিল ধৈর্যের পরীক্ষা। একদিকে বৃষ্টির বাধা, অন্যদিকে ব্যাটারদের অস্থিরতা&mdash;সব মিলিয়ে শ্রীলঙ্কার বিপক্ষে বাংলাদেশ প্রথম ইনিংসে দিন শেষে পৌঁছেছে ৮ উইকেটে ২২০ রানে। সিংহলিজ স্পোর্টস ক্লাব গ্রাউন্ডে বৃষ্টির কারণে দিনটিতে খেলা হয়েছে মাত্র ৭১ ওভার। তবে এই সময়ের মধ্যেই লঙ্কান বোলারদের সামনে ছন্দহীন ব্যাটিং উপহার দেন টাইগার ব্যাটাররা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">টস জিতে ব্যাটিংয়ে নামা বাংলাদেশ শুরুতেই চাপে পড়ে যায় লঙ্কান পেসার আসিথা ফার্নান্দো ও বিশ্ব ফার্নান্দোর দারুণ বোলিংয়ে। প্রথম চার ওভারে আসে মাত্র পাঁচ রান। এর মধ্যে এনামুল হক বিজয় একবার কিপারের হাতে জীবন পান, আরেকবার স্লিপে ধরার কাছাকাছি ছিলেন। তবে শেষ রক্ষা হয়নি। আগের টেস্টের মতো এবারও ১০ বলে শূন্য রানে ফিরলেন বিজয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এরপর সাদমান ইসলাম ও মুমিনুল হক কিছুটা স্থিরতা আনলেও সেটি ছিল ক্ষণিকের। মুমিনুল (২১) বাজে শটে সাজঘরে ফেরেন ধানাঞ্জয়া ডি সিলভার প্রথম ওভারের প্রথম বলেই। শান্ত (৮) আউট হন স্টাম্পের বাইরের বল তাড়া করে। সাদমান (৪৬) ছিলেন ভালো ছন্দে, তবে তাকেও ফিরতে হলো দায়িত্বজ্ঞানহীন শটে স্লিপে ক্যাচ দিয়ে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">৭৬ রানে ৪ উইকেট হারানো বাংলাদেশকে তখন সামাল দেওয়ার চেষ্টা করেন মুশফিকুর রহিম ও লিটন দাস। দুজনই জীবন পেলেও কাজে লাগাতে পারেননি। লিটনের দুটি সহজ ক্যাচ ফেলেন জায়াসুরিয়া, তবে দিনুশার বলে ৩৫ রানে থামে তার ইনিংস। মুশফিকও (৩৫) সুইপ খেলে ক্যাচ দিয়ে ফেরেন। দিনুশা নেন তার দ্বিতীয় উইকেট।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এরপর মিরাজ ও নাঈম হাসান যোগ করেন ৩৭ রান। মিরাজ ৩১ রানে স্লিপে ধরা পড়েন, আর নাঈমকে (২৫) দুর্দান্ত ইয়্ররকার-এ বোল্ড করেন আসিথা ফার্নান্দো।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">দিনের শেষভাগে তাইজুল ইসলাম (৯*) ও দুই বছর পর টেস্টে ফেরা ইবাদত হোসেন (৫*) দিন শেষ করেন উইকেটে থেকে। দ্বিতীয় দিন সকালে তাদের কাছ থেকে কিছুটা প্রতিরোধের আশা রাখবে দল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম দিনে বাংলাদেশের ৬ ব্যাটারই ২০ পেরিয়েছেন, কিন্তু কেউই পৌঁছাতে পারেননি ফিফটিতে। ব্যাটারদের এমন দায়িত্বহীনতা ও শট নির্বাচনের দুর্বলতা ম্লান করেছে সম্ভাবনার দিনটি। এখন দ্বিতীয় দিনের শুরুতেই দলের রান কিছুটা এগিয়ে নেওয়ার দায়িত্ব তাইজুল-ইবাদতের কাঁধে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 19:15:10";}i:10;a:11:{s:4:"n_id";s:6:"240184";s:6:"n_head";s:169:"বৃষ্টির বিরতির পর আবারও মাঠে গড়াবে খেলা, বাংলাদেশ সময় ৩:২৫-এ শুরু";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(5).jpg";s:10:"start_date";s:19:"2025-06-25 15:15:00";s:9:"n_details";s:2237:"<h3 style="text-align: justify;" data-start="71" data-end="253">কলম্বো টেস্টে বৃষ্টির কারণে কিছুক্ষণ বন্ধ ছিল খেলা। তবে আবহাওয়া পরিষ্কার হওয়ায় আবারও মাঠে গড়াতে যাচ্ছে দ্বিতীয় দিনের খেলা। বাংলাদেশ সময় ঠিক বিকেল ৩টা ২৫ মিনিটে পুনরায় শুরু হবে ম্যাচ।</h3>
<h3 style="text-align: justify;" data-start="255" data-end="414">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="255" data-end="414">কলম্বোর এসএসসি গ্রাউন্ডে কভার দেওয়ার আগেই কিছুটা ভিজে গিয়েছিল একটি নির্দিষ্ট অংশ, সেটি শুকানোর কাজ চলছে পুরোদমে। মাঠের বাকি অংশ ইতোমধ্যে খেলার উপযোগী হয়ে গেছে।</h3>
<h3 style="text-align: justify;" data-start="416" data-end="605">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="416" data-end="605">আজকের দিনের চা বিরতি নির্ধারিত হয়েছে বাংলাদেশ সময় বিকেল ৪টা ৩০ মিনিটে এবং দিনের খেলা শেষ হবে সন্ধ্যা ৬টা ৩০ মিনিটে। খেলা যতটা সম্ভব সময়ের ক্ষতি পুষিয়ে নেওয়ার চেষ্টা করবে ম্যাচ অফিসিয়ালরা।</h3>
<h3 style="text-align: justify;" data-start="607" data-end="723">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="607" data-end="723">বৃষ্টির আগে বাংলাদেশের সংগ্রহ ছিল ৩৩.২ ওভারে ৯০/৪। এখন দেখার পালা, বিরতির পর কতটা ছন্দে ফিরতে পারে লিটন-মুশফিক জুটি।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 15:35:01";}i:11;a:11:{s:4:"n_id";s:6:"240183";s:6:"n_head";s:143:"কলম্বো টেস্টে বৃষ্টির হানা, থেমে গেল বাংলাদেশের ইনিংস";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(4).jpg";s:10:"start_date";s:19:"2025-06-25 14:37:16";s:9:"n_details";s:2159:"<h3 style="text-align: justify;" data-start="59" data-end="238">কলম্বো টেস্টের দ্বিতীয় দিনে হঠাৎ বৃষ্টির কারণে খেলা আপাতত বন্ধ রয়েছে। ৩৪তম ওভারে আসিথা ফার্নান্দোর দ্বিতীয় বলের পরই নামতে শুরু করে বৃষ্টি, এরপরই আম্পায়াররা খেলায় বিরতি ঘোষণা করেন।</h3>
<h3 style="text-align: justify;" data-start="59" data-end="238">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="240" data-end="497">বৃষ্টিতে খেলা বন্ধ হওয়ার সময় বাংলাদেশের সংগ্রহ ছিল ৩৩.২ ওভারে ৯০ রান ৪ উইকেট হারিয়ে। পঞ্চম উইকেটে লিটন দাস ও মুশফিকুর রহিম মিলে গড়েছেন ২৬ বলে ১৪ রানের অবিচ্ছিন্ন জুটি। দুই ব্যাটারই এখন পর্যন্ত অপরাজিত রয়েছেন&mdash;লিটন ১২ বলে ৮ রান এবং মুশফিক ১৫ বলে করেছেন ৭ রান।</h3>
<h3 style="text-align: justify;" data-start="240" data-end="497">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="499" data-end="734">এর আগে শুরুটা ভালো না হলেও ধীরে ধীরে গুছিয়ে নেওয়ার চেষ্টা করছিল বাংলাদেশ। তবে বৃষ্টিতে আপাতত খেলা বন্ধ থাকায় অপেক্ষা বাড়ছে দুই দলের জন্যই। মাঠকর্মীরা কভার দিয়ে ঢেকে দিয়েছেন উইকেট ও আউটফিল্ড। এখন সবকিছু নির্ভর করছে আবহাওয়ার উন্নতির ওপর।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 14:37:16";}i:12;a:11:{s:4:"n_id";s:6:"240180";s:6:"n_head";s:123:"গলে যেমন, কলম্বোতেও তেমন - বিজয়ের হতাশা অব্যাহত";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(1).jpg";s:10:"start_date";s:19:"2025-06-25 11:20:00";s:9:"n_details";s:2431:"<h3 style="text-align: justify;">গল টেস্টের মতো কলম্বো টেস্টেও এনামুল হক বিজয়ের ওপর ভরসা রেখেছিল বাংলাদেশ টিম ম্যানেজমেন্ট। তবে আস্থার প্রতিদান দিতে ব্যর্থ হলেন তিনি। প্রথম ইনিংসে ব্যাট করতে নেমে ঠিক আগের টেস্টের মতোই ১০ বল খেলে রানের খাতা খুলতে পারেননি ওপেনার বিজয়। শ্রীলঙ্কার পেসার আসিথা ফার্নান্দোর দুর্দান্ত ডেলিভারিতে বোল্ড হয়ে ফিরেছেন সাজঘরে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">২৫ জুন শুরু হওয়া কলম্বো টেস্টে উদ্বোধনী জুটিতে বিজয়ের সঙ্গী ছিলেন সাদমান ইসলাম। কিন্তু দ্বিতীয় ওভারে দ্রুত ধাক্কা খায় বাংলাদেশ। এই প্রতিবেদন লেখা পর্যন্ত ৬ ওভারে সফরকারীদের সংগ্রহ ১ উইকেট হারিয়ে ৫ রান। ২২ বল মোকাবেলা করে ৫ রানে অপরাজিত আছেন সাদমান, তার সঙ্গে উইকেটে আছেন মুমিনুল হক, যিনি এখনো রানের খাতা খুলতে পারেননি (৪ বল)।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">গল টেস্টের প্রথম ইনিংসেও ১০ বল খেলে শূন্য রানে ফিরেছিলেন বিজয়। টানা দুই টেস্টে একই পরিণতির ফলে তার ফর্ম নিয়ে প্রশ্ন উঠছে ক্রিকেট মহলে। ওপেনার হিসেবে তার দায়িত্ব পালনে ব্যর্থতা দলকেও ফেলছে চাপে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 13:46:21";}i:13;a:11:{s:4:"n_id";s:6:"240179";s:6:"n_head";s:235:"কলম্বো টেস্টে সিরিজ জয়ের মিশনে মুখোমুখি শ্রীলঙ্কা-বাংলাদেশ, দুই দলে বেশ কয়েকটি পরিবর্তন";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"224";s:10:"main_image";s:21:"1280x_720_Portal1.jpg";s:10:"start_date";s:19:"2025-06-25 10:30:00";s:9:"n_details";s:3007:"<h3 style="text-align: justify;">কলম্বোতে শুরু হয়েছে শ্রীলঙ্কা ও বাংলাদেশের মধ্যকার দুই ম্যাচ টেস্ট সিরিজের দ্বিতীয় ও শেষ টেস্ট। গলে প্রথম টেস্ট ড্র হওয়ায় সিরিজে এখনো সমতা বিরাজ করছে। তাই সিরিজ নিজেদের করে নিতে দুই দলই কলম্বোর এই ম্যাচকে সামনে রেখে জয়ের জন্য মুখিয়ে রয়েছে। টসে জিতে প্রথমে ব্যাটিংয়ের সিদ্ধান্ত নিয়েছেন বাংলাদেশ দলের অধিনায়ক নাজমুল হোসেন শান্ত।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ম্যাচে টাইগারদের একাদশে এসেছে দুটি পরিবর্তন। অসুস্থতার কারণে গলে খেলতে না পারা মেহেদী হাসান মিরাজ ফিরেছেন একাদশে। তার জায়গা হয়েছে উইকেটরক্ষক ব্যাটার জাকের আলী অনিককে বাইরে রেখে। অন্যদিকে ইনজুরির কারণে ছিটকে গেছেন পেসার হাসান মাহমুদ। দীর্ঘদিন পর জাতীয় দলে ফেরানো হয়েছে ইবাদত হোসেন চৌধুরীকে, যিনি প্রায় দুই বছর পর আন্তর্জাতিক ক্রিকেটে ফিরছেন এই ম্যাচ দিয়ে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">শুধু বাংলাদেশ নয়, শ্রীলঙ্কার একাদশেও এসেছে পরিবর্তন। লঙ্কান শিবিরে টেস্ট অভিষেক হয়েছে অলরাউন্ডার সোনাল দিনুশার। তিনিও দলে এসেছেন চমক হিসেবে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">দুই দলের একাদশে অভিজ্ঞতার পাশাপাশি কিছু নতুন মুখের সমন্বয়ে রোমাঞ্চকর এক লড়াইয়ের প্রত্যাশা করা হচ্ছে কলম্বোতে। এখন দেখার বিষয়, কোন দল নিজেদের সেরা খেলাটা তুলে ধরে সিরিজ নিশ্চিত করতে পারে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 13:40:51";}i:14;a:11:{s:4:"n_id";s:6:"240178";s:6:"n_head";s:168:"হেডিংলিতে ৩৭১ রান তাড়া করে ভারতের বিপক্ষে ইংলিশদের ঐতিহাসিক জয়";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"225";s:10:"main_image";s:20:"1280x_720_Portal.jpg";s:10:"start_date";s:19:"2025-06-25 00:25:55";s:9:"n_details";s:6265:"<h3 style="text-align: justify;">হেডিংলির মঞ্চে রোমাঞ্চ আর উত্তেজনার পূর্ণ সমাপ্তি ঘটিয়ে এক নতুন ইতিহাস রচনা করল ইংল্যান্ড। ভারতের দেওয়া ৩৭১ রানের পাহাড়সম লক্ষ্য তাড়া করে মাত্র পাঁচ উইকেট হারিয়ে জয় তুলে নিল বেন স্টোকসের দল। এই জয়ের নায়ক দুজন&mdash;একদিকে ঝড় তুলেছেন ওপেনার বেন ডাকেট, অন্যদিকে দৃঢ়তার প্রতীক হয়ে মাঠ ছেড়েছেন জো রুট। পাঁচ ম্যাচের অ্যান্ডারসন-টেন্ডুলকার ট্রফিতে ১-০ ব্যবধানে এগিয়ে গেল ইংলিশরা। একই সঙ্গে টেস্ট চ্যাম্পিয়নশিপের নতুন চক্র শুরু করল এক জয় দিয়ে।</h3>
<h3 style="text-align: justify;"><br />শেষ দিনে ম্যাচের ফলাফল যেকোনো দিকে যেতে পারত। ইংল্যান্ডের দরকার ছিল ৩৫০ রান, ভারতের প্রয়োজন ১০ উইকেট। বৃষ্টির সম্ভাবনাও ছিল। কিন্তু ইংল্যান্ড দিন শুরু করে ধৈর্য্য নিয়ে। জাসপ্রিত বুমরাহ ও মোহাম্মদ সিরাজের শুরুতে কোনো উইকেট না পাওয়ার পর ক্রমে রান তোলায় গতি আনেন ওপেনার জ্যাক ক্রলি ও বেন ডাকেট। দুজন মিলে গড়েন ১৮৮ রানের দারুণ এক উদ্বোধনী জুটি। ক্রলি ১২৬ বলে ৬৫ রান করে ফিরলেও মূল আলোচনায় ডাকেট, যিনি মাত্র ১২১ বলে সেঞ্চুরি পূর্ণ করেন। শেষ পর্যন্ত ১৭০ বলে ১৪৯ রান করে আউট হন তিনি।</h3>
<h3 style="text-align: justify;"><br />ডাকেটের বিদায়ের পর হঠাৎ করেই ধসে পড়ে ইংল্যান্ডের ইনিংস। এক ওভারে দুই উইকেট নিয়ে ম্যাচে রোমাঞ্চ ফেরান শার্দুল ঠাকুর। হ্যারি ব্রুক গোল্ডেন ডাক আর অধিনায়ক স্টোকস ৩৩ রান করে ফিরে গেলে ভারতের আশা জাগে। কিন্তু অভিজ্ঞ জো রুট ও তরুণ জেমি স্মিথ মিলে সেই সম্ভাবনার দরজা বন্ধ করে দেন। রুট করেন ৮৪ বলে অপরাজিত ৫৩ রান, আর স্মিথ ৫৫ বলে ৪৪ রান করে ছক্কায় ম্যাচ শেষ করেন।</h3>
<h3 style="text-align: justify;"><br />ভারতের পক্ষে প্রাসিধ কৃষ্ণা ও শার্দুল ঠাকুর দুটি করে উইকেট নিলেও বুমরাহ ও সিরাজ ছিলেন উইকেটশূন্য। ভারতের টেস্ট ইতিহাসে প্রতিপক্ষকে সাড়ে তিনশ রানের বেশি লক্ষ্য দিয়ে মাত্র দ্বিতীয়বার হারল তারা। দুবারই হার ইংল্যান্ডের বিপক্ষে, আগেরটি ছিল ২০২২ সালে এজবাস্টনে।</h3>
<h3 style="text-align: justify;"><br />এ জয়ে আত্মবিশ্বাসে ভরপুর ইংল্যান্ড এখন সিরিজে এগিয়ে। দ্বিতীয় টেস্ট ২ জুলাই বার্মিংহ্যামে। ভারতের সামনে এখন ঘুরে দাঁড়ানোর চ্যালেঞ্জ, আর ইংল্যান্ড চাইবে ঘরের মাঠেই ট্রফি নিশ্চিত করে ফেলতে।</h3>
<h3 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর:</strong></h3>
<h3 style="text-align: justify;"><br /><strong>ভারত ১ম ইনিংস:</strong> ৪৭১</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ১ম ইনিংস</strong>: ৪৬৫</h3>
<h3 style="text-align: justify;"><strong>ভারত ২য় ইনিংস:</strong> ৩৬৪</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ২য় ইনিংস:</strong> (লক্ষ্য ৩৭১, আগের দিন ২১/০) ৮২ ওভারে ৩৭৫/৫ (ক্রলি ৬৫, ডাকেট ১৪৯, পোপ ৮, রুট ৫৩, ব্রুক ০, স্টোকস ৩৩, স্মিথ ৪৪; বুমরাহ ১৯-৩-৫৭-০, সিরাজ ১৪-১-৫১-০, জাদেজা ২৪-১-১০৪-১, কৃষ্ণা ১৫-০-৯২-২, শার্দুল ১০-০-৫১-২)</h3>
<h3 style="text-align: justify;"><strong>ফল:</strong> ইংল্যান্ড ৫ উইকেটে জয়ী</h3>
<h3 style="text-align: justify;"><strong>সিরিজ: </strong>অ্যান্ডারসন-টেন্ডুলকার সিরিজে ১-০ ব্যবধানে এগিয়ে ইংল্যান্ড</h3>
<h3 style="text-align: justify;"><strong>ম্যান অব দা ম্যাচ: </strong>বেন ডাকেট</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 00:25:55";}i:15;a:11:{s:4:"n_id";s:6:"240176";s:6:"n_head";s:212:"গল টেস্টে আত্মবিশ্বাস ফিরে পেয়েছে বাংলাদেশ, কলম্বো টেস্টে জয়ের লক্ষ্য সিমন্সের";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:3:"224";s:10:"main_image";s:24:"1280x_720_Portal_(2).jpg";s:10:"start_date";s:19:"2025-06-24 18:55:43";s:9:"n_details";s:3943:"<h3 style="text-align: justify;">গলে শ্রীলঙ্কার বিপক্ষে প্রথম টেস্ট ম্যাচ ড্র করে সিরিজে কিছুটা স্বস্তি ফিরেছে বাংলাদেশ শিবিরে। পাঁচ দিন লড়াইয়ের পর ড্র হওয়া ম্যাচে হার এড়ানোটা একপ্রকার স্বস্তির হলেও, শেষ দিকে জয়ের জন্য সাহসী উদ্যোগ না নেওয়ায় কিছুটা সমালোচনার মুখেও পড়তে হয়েছে টাইগারদের। তবে প্রধান কোচ ফিল সিমন্স মনে করেন, দল সঠিক পথেই আছে এবং দ্বিতীয় টেস্টে জয় পেতে মরিয়া তারা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">২৫ জুন থেকে কলম্বোর সিংহলিজ স্পোর্টস ক্লাব (এসএসসি) মাঠে শুরু হবে সিরিজ নির্ধারণী দ্বিতীয় ও শেষ টেস্ট। এই ম্যাচেই ঠিক হবে কারা জিতবে দুই ম্যাচের এই সিরিজ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচ পূর্ববর্তী সংবাদ সম্মেলনে সিমন্স বলেন, &ldquo;শ্রীলঙ্কা ঘরের মাঠে দুর্দান্ত দল। তাদের বিপক্ষে জিততে হলে সেরাটা দিতে হবে। গল টেস্টেও আমরা জেতার চেষ্টা করেছি। কিন্তু উইকেট ছিল ব্যাটারদের পক্ষে এবং শেষ দিকে দুই বাঁহাতি স্পিনারকে সামলানো কঠিন হয়ে যাচ্ছিল। তার ওপর বৃষ্টিতে অনেক ওভার নষ্ট হয়ে যায়, তাই আমাদের পরিকল্পনায় পরিবর্তন আনতে হয়।&rdquo;</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম ম্যাচে ড্র করাটা দলের আত্মবিশ্বাস ফেরাতে সাহায্য করেছে বলে মনে করেন তিনি। শ্রীলঙ্কার মাটিতে অতীতে অনেকবার হেরে আসা বাংলাদেশ এবার অন্তত প্রতিদ্বন্দ্বিতা করতে পারছে, সেটাই ইতিবাচক।</h3>
<h3 style="text-align: justify;">এছাড়া দলের অধিনায়ক নাজমুল হোসেন শান্তর চোট নিয়ে সিমন্স আশ্বস্ত করেছেন, &ldquo;শান্তর আঙুলে হালকা চোট ছিল, তবে সে এখন ভালো আছে। তার খেলার সম্ভাবনা আছে।&rdquo;</h3>
<h3 style="text-align: justify;">দুই দলেরই এখন সমান সুযোগ সিরিজ জিতে নেওয়ার। কলম্বোর এই ম্যাচে জয় নির্ধারণ করবে সিরিজের ভাগ্য। তবে তার থেকেও বড় প্রশ্ন, বাংলাদেশ কি এবার ইতিহাস গড়তে পারবে শ্রীলঙ্কার মাটিতে?</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 18:50:28";}i:16;a:11:{s:4:"n_id";s:6:"240174";s:6:"n_head";s:151:"বিতর্কে রিশাভ পান্ত, আইসিসির শাস্তি ও ডিমেরিট পয়েন্ট যোগ ";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:3:"225";s:10:"main_image";s:20:"1280x_720_Portal.png";s:10:"start_date";s:19:"2025-06-24 16:20:00";s:9:"n_details";s:4242:"<h3 style="text-align: justify;">ইংল্যান্ডের বিপক্ষে হেডিংলি টেস্টে ব্যাট হাতে দারুণ এক কীর্তি গড়েছেন রিশাভ পান্ত। দুই ইনিংসেই সেঞ্চুরি করে ভারতের জার্সিতে দুর্দান্ত এক নজির স্থাপন করেন তিনি। তবে তার এই কীর্তির ম্যাচেই জড়িয়ে পড়েন বিতর্কে। আচরণবিধি ভাঙার অভিযোগে তাকে শাস্তি দিয়েছে আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি)।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচের তৃতীয় দিন, ইংল্যান্ডের প্রথম ইনিংসের ৬১তম ওভারে ঘটে ঘটনাটি। ভারতীয় দল বল পরিবর্তনের দাবি জানায়। তবে আম্পায়ারদের পরীক্ষা-নিরীক্ষার পর সেই আবেদন নাকচ করে দেওয়া হয়। এতে ক্ষুব্ধ হয়ে পান্ত মাটিতে বল ছুঁড়ে মারেন, যা আম্পায়ারদের চোখে পড়ে। তার এই আচরণকে &lsquo;আন্তর্জাতিক ম্যাচে আম্পায়ারের সিদ্ধান্তে অসন্তোষ প্রকাশ&rsquo; হিসেবে চিহ্নিত করেছে আইসিসি, যা আচরণবিধির ২.৮ ধারার লঙ্ঘন।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ঘটনার পর অন-ফিল্ড আম্পায়ার ক্রিস গ্যাফানি ও পল রাইফেল বিষয়টি রিপোর্ট করেন। এরপর ম্যাচ রেফারি রিচি রিচার্ডসন পান্তকে এক ডিমেরিট পয়েন্ট দিয়ে তিরস্কার করেন। পান্ত নিজের ভুল স্বীকার করে শাস্তি মেনে নেওয়ায় কোনো আনুষ্ঠানিক শুনানির প্রয়োজন হয়নি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">অথচ ব্যাট হাতে এই ম্যাচেই ইতিহাস গড়েন পান্ত। প্রথম ইনিংসে ১৩৪ ও দ্বিতীয় ইনিংসে ১১৮ রান করে টেস্ট ইতিহাসের মাত্র দ্বিতীয় কিপার-ব্যাটসম্যান হিসেবে জোড়া শতকের কীর্তি গড়েন তিনি। তার এই অনন্য পারফরম্যান্সে ভর করেই ভারত প্রথম ইনিংসে তোলে ৪৭১ রান। ইংল্যান্ড জবাবে তোলে ৪৬৫, ফলে ভারত পায় ৬ রানের স্বল্প লিড।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">দ্বিতীয় ইনিংসে ভারত করে ৩৬৪ রান, ইংল্যান্ডের সামনে লক্ষ্য দাঁড়ায় ৩৭১ রানের। চতুর্থ দিন শেষে ইংলিশরা কোনো উইকেট না হারিয়ে ২১ রান করে ফেলেছে। শেষ দিনে জয়ের জন্য তাদের প্রয়োজন আরও ৩৫০ রান, অন্যদিকে ভারত চাই দ্রুত উইকেট তুলে নিয়ে ম্যাচ নিজেদের করে নিতে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 16:51:21";}i:17;a:11:{s:4:"n_id";s:6:"240172";s:6:"n_head";s:197:"রাহুল-পান্তের সেঞ্চুরি, ধসে ফের নাটকীয় মোড়—হেডিংলি টেস্ট উত্তেজনার চূড়ায়!";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:3:"225";s:10:"main_image";s:9:"kl_rp.jpg";s:10:"start_date";s:19:"2025-06-24 00:40:00";s:9:"n_details";s:7056:"<h3 style="text-align: justify;">ব্যাট হাতে মাস্টারক্লাস প্রদর্শন করলেন লোকেশ রাহুল, ইতিহাস গড়া ইনিংসে রেকর্ড বই কাঁপালেন রিশাভ পান্ত। কিন্তু দুই তারকার দুর্দান্ত শতকের পরও আবারও ধসে পড়ল ভারতের ব্যাটিং। হেডিংলি টেস্টে নাটকীয় উত্তেজনার পরিসর আরও বেড়ে গেছে চতুর্থ দিনে।</h3>
<h3 style="text-align: justify;"><br />৪ উইকেটে ৩৩৩ রান থেকে ভারত ৩৬৪ রানেই গুটিয়ে যায়, অর্থাৎ শেষ ৬ উইকেট হারায় মাত্র ৩১ রানে! ইংল্যান্ডের সামনে এখন ৩৭১ রানের লক্ষ্য, তারা ২১ রান তুলে দিন শেষ করেছে কোনো উইকেট না হারিয়ে। চূড়ান্ত দিনের আগে দুই দলই জয়ের আশায় বুক বাঁধছে। রোমাঞ্চ অপেক্ষা করছে অ্যান্ডারসন-টেন্ডুলকার ট্রফির শেষ দিন।</h3>
<h2 style="text-align: justify;"><br /><strong>ভারতের ইনিংস: উত্থান-পতনের গল্প</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ওপেনার লোকেশ রাহুল খেলেন ২৪৭ বলে ১৩৭ রানের অনবদ্য ইনিংস&mdash;ইংল্যান্ডে ভারতীয় ওপেনার হিসেবে সর্বোচ্চ তিনটি সেঞ্চুরির কীর্তি গড়েন তিনি। উইকেটকিপার রিশাভ পান্ত ১৪০ বলে ১১৮ রান করে জোড়া সেঞ্চুরির বিশ্বরেকর্ডে নাম তোলেন&mdash;টেস্ট ইতিহাসে দ্বিতীয় কিপার হিসেবে এক ম্যাচে দুবার সেঞ্চুরি করলেন (আগে কেবল অ্যান্ডি ফ্লাওয়ার)। রাহুল ও পান্তের ১৯৫ রানের জুটির পর আবারও ব্যাটিং ধস, টেইলে মাত্র ৩১ রানে হারায় শেষ ৬ উইকেট।</h3>
<h2 style="text-align: justify;"><br /><strong>ইতিহাস ও পরিসংখ্যান</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ভারতের টেস্ট ইতিহাসে প্রথমবার এক ইনিংসে পাঁচটি সেঞ্চুরি। পান্ত ইংল্যান্ডে সর্বোচ্চ ৪ সেঞ্চুরি করা উইকেটকিপার, স্বাগতিকদের দুই কিংবদন্তি স্টুয়ার্ট ও প্রায়রের রেকর্ডে ভাগ বসালেন। টেস্ট ক্যারিয়ারে ৮টি সেঞ্চুরি, ৭ বার নব্বইয়ে কাটা পড়ার পর এবার শতকটা করেই ছাড়লেন।</h3>
<h2 style="text-align: justify;"><br /><strong>ইংল্যান্ডের লড়াই ও বাজবল চ্যালেঞ্জ</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">লক্ষ্য ৩৭১ রান, ইতিহাস বলছে, একবারই ভারত এত রান দিয়ে হেরেছে&mdash;এজবাস্টন, ২০২২, প্রতিপক্ষ তখনো ইংল্যান্ড। জ্যাক ক্রলি ও বেন ডাকেট রানের খাতা খুলে দিন শেষ করেন নির্বিঘ্নে। সামনে চ্যালেঞ্জ&mdash;ভারতের হয়ে প্রথম ইনিংসে ৫ উইকেট নেওয়া জাসপ্রিত বুমরাহকে সামলানো।</h3>
<h2 style="text-align: justify;"><br /><strong>ম্যাচের পরিপ্রেক্ষিত ও সম্ভাবনা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">হেডিংলির পিচ এখনও ব্যাটিং সহায়ক। তবে চতুর্থ দিনের শেষ ধসে আত্মবিশ্বাসে আঘাত পেয়েছে ভারত। এর সুযোগ নিতে প্রস্তুত বেন স্টোকসের 'বাজবল' বাহিনী।</h3>
<h3 style="text-align: justify;">এখন প্রশ্ন&mdash;ভারত পাবে চমৎকার জয়, ইংল্যান্ড করবে ঐতিহাসিক রান তাড়া নাকি রোমাঞ্চকর ড্র হবে? উত্তর মিলবে কালকের সকালে।</h3>
<h2 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর: (চতুর্থ দিন শেষে)</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>ভারত ১ম ইনিংস:</strong> ৪৭১</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ১ম ইনিংস:</strong> ৪৬৫</h3>
<h3 style="text-align: justify;"><strong>ভারত ২য় ইনিংস:</strong> (আগের দিন ৯০/২) ৯৬ ওভারে ৩৬৪ (রাহুল ১৩৭, গিল ৮, পান্ত ১১৮, কারুন ২০, জাদেজা ২৫*, শার্দুল ৪, সিরাজ ০, বুমরাহ ০, প্রাসিধ ০; ওকস ১৯-৪-৪৫-১, কার্স ১৯-২-৮০-৩, টং ১৮-২-৭২-৩, বাশির ২২-১-৯০-২, স্টোকস ১৫-২-৪৭-১, রুট ৩-০-২১-০)</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ২য় ইনিংস:</strong> (লক্ষ্য ৩৭১) ৬ ওভারে ২১/০ (ক্রলি ১২, ডাকেট ৯; বুমরাহ ৩-০-৯-০, সিরাজ ২-১-৯-০, জাদেজা ১-০-৩-০)</h3>
<h3 style="text-align: justify;"><strong>শেষ দিনে প্রয়োজন:</strong> ৩৫০ রান, ভারতের চাই ১০ উইকেট</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 00:59:06";}i:18;a:11:{s:4:"n_id";s:6:"240171";s:6:"n_head";s:164:"সতীর্থদের অতীত ভুলে সামনে এগিয়ে যাওয়ার পরামর্শ ট্রাভিস হেডের";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"225";s:10:"main_image";s:20:"1280x_720_Portal.jpg";s:10:"start_date";s:19:"2025-06-23 19:43:16";s:9:"n_details";s:3903:"<h3 style="text-align: justify;">টেস্ট চ্যাম্পিয়নশিপের ফাইনালে দক্ষিন আফ্রিকার বিপক্ষে হারের ক্ষত এখনো বইছে আস্ট্রেলিয়া। তবে ধাক্কা কাটিয়ে সতীর্থদের সামনের দিকে মনোযোগী হওয়ার পরামর্শ দিয়েছেন ট্রাভিস হেড। তার প্রত্যাশা, সতীর্থরা সবাই অতীত ভুলে আসন্ন সিরিজকে গুরুত্ব দিবে।</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">দক্ষিন আফ্রিকার কাছে হারের পর ওয়েস্ট ইন্ডিজের বিপক্ষে তিন ম্যাচের টেস্ট সিরিজ খেলতে অস্ট্রেলিয়া দল এখন বার্বাডোজে। বুধবার প্রথম ম্যাচ দিয়ে পরবর্তী টেস্ট চ্যাম্পিয়নশিপ শুরু করবে অজিরা।</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">সিরিজ শুরুর আগে, দলের সার্বিক অবস্থা নিয়ে কথা বলেছেন ট্রাভিস হেড। সংবাদ সম্মেলনে সতীর্থদের উদ্দেশ্যে জানিয়েছেন, অতীত নিয়ে ভেবে লাভ নেই, সামনের দিকে এগোনোই বুদ্ধিমানের কাজ হবে।</h3>
<h3 style="text-align: justify;"><br />&nbsp; &nbsp;&nbsp;<br />হেড জানিয়েছেন, &ldquo;যা ঘটেছে, সেটা আর বদলানো যাবে না। যত কঠিনই হোক, আমাদের এগিয়ে যেতে হবে এবং ভালো ক্রিকেট খেলতে হবে। আমরা অনেক ক্রিকেট খেলি, এসব পরিস্থিতির সঙ্গে অভ্যস্ত হয়ে গেছি।&rdquo;</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">২০১৫ সালে ক্যারিবিয়ানে সর্বশেষ সফরের দল থেকে এবারের দলে আছেন মাত্র চারজন। এবার সেই চারজনের একজন স্টিভ স্মিথ চোটের কারণে প্রথম টেস্টে খেলতে পারছেন না। অন্যদিকে ফর্মের কারণে বাদ পড়েছেন মার্নাস লাবুশেন।</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">স্মিথ ও লাবুশানে না থাকায় প্রথম টেস্টে সুযোগ পাচ্ছেন স্যাম কনস্টাস ও জশ ইংলিশ। এই পরিবর্তিত ব্যাটিং লাইনআপ নিয়েও আত্মবিশ্বাসী ট্রাভিস হেড। তিনি বলেন, &ldquo;আমরা যেকোনো পরিস্থিতির জন্য প্রস্তুত। দলে কিছু নতুন মুখ থাকবে, তবে অনেকেই ইতোমধ্যে আন্তর্জাতিক ক্রিকেটে অভিজ্ঞতা অর্জন করেছে। তারা অনেকদিন ধরে দলের সঙ্গে রয়েছে, তাই দলে খুব একটা বড় পরিবর্তন বলা ঠিক হবে না।&rdquo;</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 19:42:51";}i:19;a:11:{s:4:"n_id";s:6:"240170";s:6:"n_head";s:158:" প্রস্তুত এবং উপযুক্ত হিসেবে নাঈম শেখ ফেরায় বাদ সৌম্য সরকার ";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"224";s:10:"main_image";s:9:"ns_ss.jpg";s:10:"start_date";s:19:"2025-06-23 18:05:44";s:9:"n_details";s:3230:"<h3 style="text-align: justify;">শ্রীলঙ্কার বিপক্ষে আসন্ন তিন ম্যাচের ওয়ানডে সিরিজকে সামনে রেখে ১৬ সদস্যের স্কোয়াড ঘোষণা করেছে বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)। দলে ফিরেছেন দুই বছর আগে বাদ পড়া মোহাম্মদ নাঈম শেখ। তবে বাদ পড়েছেন অভিজ্ঞ সৌম্য সরকার, যিনি ছিলেন এশিয়া কাপ ও চ্যাম্পিয়ন্স ট্রফির স্কোয়াডে।</h3>
<h3 style="text-align: justify;"><br />সাম্প্রতিক ঘরোয়া টুর্নামেন্টগুলোতে দারুণ ফর্মে থাকা বাঁহাতি ওপেনার নাঈম বিপিএলের সর্বোচ্চ রান সংগ্রাহক ছিলেন। ঢাকা লিগেও রান করেছেন ধারাবাহিকভাবে। জাতীয় দলে তাঁর ফেরাটা তাই প্রত্যাশিতই ছিল।</h3>
<h3 style="text-align: justify;"><br />প্রধান নির্বাচক গাজী আশরাফ হোসেন লিপু বলেন, &ldquo;তৃতীয় ওপেনার হিসেবে যাকে সবচেয়ে প্রস্তুত এবং উপযুক্ত মনে হয়েছে, সেই বিবেচনায় দলে নেওয়া হয়েছে নাঈমকে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />অন্যদিকে, বাদ পড়া সৌম্য সরকারের বিষয়ে লিপু বলেন, &ldquo;সৌম্য সরকারের ১০ বছরের আন্তর্জাতিক অভিজ্ঞতা রয়েছে। আমরা চাই তিনি নিজেকে আরও প্রস্তুত করুন। তিনি আমাদের পরিকল্পনার বাইরে নন।&rdquo;</h3>
<h3 style="text-align: justify;"><br />এদিকে বর্তমানে শ্রীলঙ্কায় টেস্ট সিরিজ খেলছে বাংলাদেশ দল। গল টেস্ট ড্র হওয়ার পর ২৫ জুন কলম্বোতে শুরু হবে দ্বিতীয় ও শেষ টেস্ট। এরপর ২, ৫ ও ৮ জুলাই অনুষ্ঠিত হবে ওয়ানডে সিরিজের তিনটি ম্যাচ।</h3>
<h3 style="text-align: justify;"><br />ওয়ানডে সিরিজে কেমন পারফর্ম করে নাঈম, সেটিই এখন আগ্রহের বিষয়। পাশাপাশি সৌম্যর ভবিষ্যৎ দলে ফেরা নির্ভর করছে তাঁর ধারাবাহিকতা ও প্রস্তুতির ওপর।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 18:05:44";}i:20;a:11:{s:4:"n_id";s:6:"240167";s:6:"n_head";s:220:"শেষ পর্যন্ত বিশ্বকাপের প্রাইজমানি দিচ্ছে ওমান বোর্ড, ভবিষ্যৎ অনিশ্চিত খেলোয়াড়দের";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"225";s:10:"main_image";s:8:"oman.jpg";s:10:"start_date";s:19:"2025-06-23 17:31:48";s:9:"n_details";s:4296:"<h3 style="text-align: justify;">২০২৪ টি-টোয়েন্টি বিশ্বকাপ শেষ হয়েছে এক বছর আগে। কিন্তু সেই টুর্নামেন্টের প্রাইজমানি এখনও হাতে পাননি ওমান দলের ক্রিকেটাররা। একাধিকবার ক্ষোভ ঝাড়ার পর অবশেষে নড়েচড়ে বসেছে ওমান ক্রিকেট (ওসি)। খেলোয়াড় ও সাপোর্ট স্টাফদের জন্য আইসিসি নির্ধারিত ২ লাখ ২৫ হাজার মার্কিন ডলার জুলাইয়ের মধ্যে পরিশোধ করার ঘোষণা দিয়েছে বোর্ড।</h3>
<h3 style="text-align: justify;"><br />ওসি এক বিবৃতিতে জানিয়েছে, দেরির কারণ ছিল &lsquo;প্রক্রিয়াগত জটিলতা&rsquo;। যদিও আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) বলেছে, তারা যথাসময়ে ওমান ক্রিকেট বোর্ডকে অর্থ পরিশোধ করেছে। উল্লেখ্য, আইসিসির নিয়ম অনুযায়ী, কোনো ইভেন্ট শেষ হওয়ার ২১ দিনের মধ্যে প্রাইজমানি খেলোয়াড়দের হাতে তুলে দিতে হবে।</h3>
<h3 style="text-align: justify;"><br />প্রাপ্ত অর্থ না পাওয়ায় ২০২4 সালের অক্টোবরে এমার্জিং এশিয়া কাপ চলাকালে ওমানের খেলোয়াড়রা মাঠে নামতে অস্বীকৃতি জানান, যা ছিল বোর্ডের বিরুদ্ধে সরাসরি প্রতিবাদ। এর ফলও আসে ভয়াবহভাবে। ১৫ সদস্যের দলে থাকা ১১ জনের বার্ষিক চুক্তি বাতিল করে বোর্ড, কেউ কেউ দেশ ছাড়তে বাধ্য হন।</h3>
<h3 style="text-align: justify;"><br />উপসাগরীয় অনেক দেশের মতো, ওমানে কাজের অনুমতি ও আবাসিক মর্যাদা মূলত খেলোয়াড়ি চুক্তির ওপর নির্ভরশীল। চুক্তি বাতিল হওয়ায় সেই সুবিধাও হারান অনেকে।</h3>
<h3 style="text-align: justify;"><br />ওমান ক্রিকেট বোর্ড এখন বলছে, তারা অর্থ পরিশোধে প্রস্তুত এবং সব বকেয়া আগামী মাসেই মেটাবে। কিন্তু যেসব ক্রিকেটার চুক্তি হারিয়েছেন বা দেশ ছাড়তে বাধ্য হয়েছেন, তাদের ভবিষ্যৎ এখনও অনিশ্চিত। কোনো পুনর্বহাল বা পুনর্বাসনের ইঙ্গিত মেলেনি।</h3>
<h3 style="text-align: justify;"><br />বিশ্বকাপে খেলেও প্রাপ্য অর্থ না পাওয়া এবং প্রতিবাদ করায় চাকরি হারানো&mdash;এই দ্বৈত আঘাতে বেশ কয়েকজন প্রতিভাবান ওমানি ক্রিকেটারের ক্যারিয়ার হুমকির মুখে পড়ে গেছে। বোর্ডের দেরিতে সিদ্ধান্ত হয়তো অর্থনৈতিক সমস্যার সমাধান আনছে, তবে ন্যায়বিচার ও ভবিষ্যৎ পরিকল্পনা নিয়ে প্রশ্ন থেকেই যাচ্ছে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 17:31:48";}i:21;a:11:{s:4:"n_id";s:6:"240166";s:6:"n_head";s:211:"‘ব্যক্তিগত রেকর্ড নয়, দলের স্বার্থই আগে’ —  ধীরগতির ব্যাটিংয়ের জবাব দিলেন শান্ত";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"224";s:10:"main_image";s:16:"slow_batting.jpg";s:10:"start_date";s:19:"2025-06-23 17:00:00";s:9:"n_details";s:4842:"<h3 style="text-align: justify;">গল টেস্টে শ্রীলঙ্কার বিপক্ষে ড্র করে বাংলাদেশ দল। তবে ম্যাচ শেষে আলোচনা-সমালোচনার কেন্দ্রবিন্দুতে চলে এসেছে টাইগারদের ব্যাটিংয়ের গতি ও সিদ্ধান্ত। অনেকেই মনে করেন, শেষ ইনিংসে আরও আগেভাগে ইনিংস ঘোষণা করলে জয়ের সম্ভাবনা তৈরি হতো। কেউ কেউ সরাসরি অভিযোগ তুলেছেন&mdash;ব্যক্তিগত রেকর্ডের মোহে পড়েই ধীরে ব্যাট করেছেন খেলোয়াড়রা।</h3>
<h3 style="text-align: justify;"><br />তবে সেই অভিযোগের জোরালো জবাব দিয়েছেন টেস্ট অধিনায়ক নাজমুল হোসেন শান্ত। সাফ জানিয়ে দিয়েছেন, "ব্যক্তিগত মাইলফলকের জন্য আমাদের ড্রেসিংরুমে কেউ খেলে না।"</h3>
<h3 style="text-align: justify;"><br />শান্ত বলেন, "হয়তো ঝুঁকি নেওয়া যেত, কিংবা আরও আগে ডিক্লেয়ার করাও যেত&mdash;এটা অনেকেই বলছেন। তবে না জেনে কারো বিরুদ্ধে এমন আক্রমণাত্মক মন্তব্য করা ঠিক নয়। আমরা সব সিদ্ধান্তই কন্ডিশন, দলের অবস্থা এবং কোচিং স্টাফের সঙ্গে আলোচনার ভিত্তিতে নিয়েছি।"</h3>
<h3 style="text-align: justify;"><br />বিশ্বস্ততা ঝরেছে শান্তর ব্যাখ্যায়। তিনি মনে করেন, "শ্রীলঙ্কার মাটিতে আমাদের তেমন ভালো রেকর্ড নেই। সেই জায়গা থেকে গলের মতো কন্ডিশনে প্রতিদ্বন্দ্বিতা করে ড্র করাটা ইতিবাচক। আমরা ম্যাচটা ভালোভাবেই শেষ করেছি।"</h3>
<h3 style="text-align: justify;"><br />মুশফিকুর রহিমের ৪৯ রানে থেমে যাওয়া নিয়েও উঠেছে প্রশ্ন। কেউ কেউ বলেছেন, মাইলফলকের চিন্তায় সময় নষ্ট হয়েছে। শান্ত তা খণ্ডন করে বলেন, "মুশফিক ভাই এত বছর ক্রিকেট খেলেছেন, ওই এক রান পেলে তাঁর অর্জনে বড় কিছু যোগ হতো&mdash;আমার তা মনে হয় না। উনি সব সময় দলের জন্য খেলেন, সেটা সবাই জানে।"</h3>
<h3 style="text-align: justify;"><br />সমালোচিত ইনিংস ঘোষণার দেরির ব্যাখ্যায় শান্ত জানান, "আমরা তখনই ইনিংস ঘোষণা করতাম যদি উইকেট একটু বেশি ভাঙত বা বোলারদের হাতে আরও অভিজ্ঞতা থাকত। কিন্তু আমাদের বোলিং আক্রমণে তখন তাসকিন, মিরাজ ছিল না&mdash;এটা আমাদের হিসাব বদলে দিয়েছে। বৃষ্টির কারণে পরিকল্পনাও ঠিকভাবে কাজে লাগানো যায়নি।"</h3>
<h3 style="text-align: justify;"><br />শেষে একরকম অনুরোধ করেই শান্ত বলেন, "সবকিছু না জেনে সমালোচনা করা ঠিক না। আমরা সবাই খুব খুশি যে ম্যাচটা সম্মানজনকভাবে শেষ করতে পেরেছি।"</h3>
<h3 style="text-align: justify;"><br />নতুন নেতৃত্বে বাংলাদেশ দল গল টেস্টে যেভাবে লড়েছে, সেটা হোক সমালোচনার নয়, আত্মবিশ্বাসের ভিত্তি।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 17:21:11";}i:22;a:11:{s:4:"n_id";s:6:"240165";s:6:"n_head";s:226:"অধিনায়কত্ব হারিয়ে ‘নো কমেন্টস’: মিরাজের অধীনে খেলতে টেস্টের পর দায়িত্ব ছাড়বেন শান্ত?";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"224";s:10:"main_image";s:10:"shanto.jpg";s:10:"start_date";s:19:"2025-06-23 15:10:00";s:9:"n_details";s:4143:"<h3 style="text-align: justify;">বাংলাদেশ ক্রিকেটের নেতৃত্বে বড় পরিবর্তন&mdash;ওয়ানডে দলের অধিনায়কত্ব হারিয়েছেন নাজমুল হোসেন শান্ত। তার জায়গায় হঠাৎ করেই দায়িত্ব তুলে দেওয়া হয়েছে মেহেদী হাসান মিরাজের হাতে। বিসিবির এমন সিদ্ধান্ত ঘিরে শুরু হয়েছে নানা জল্পনা-কল্পনা। আর সেই জল্পনায় যেন ঘি ঢেলে দিয়েছেন শান্ত নিজেই।</h3>
<h3 style="text-align: justify;"><br />বর্তমানে শ্রীলঙ্কার মাটিতে দ্বিতীয় টেস্টের প্রস্তুতিতে ব্যস্ত বাঁহাতি এই ব্যাটার। তবে হঠাৎ করে ওয়ানডে থেকে অধিনায়কত্ব হারানো প্রসঙ্গে প্রশ্ন করা হলে শান্ত স্পষ্ট করে কোনো মন্তব্য করতে চাননি। গণমাধ্যমের মুখোমুখি হয়ে কেবল বলেছেন, "নো কমেন্টস।"</h3>
<h3 style="text-align: justify;"><br />শুধু তাই নয়, ক্রিকেট বিষয়ক জনপ্রিয় ওয়েবসাইট ক্রিকবাজ দাবি করেছে, ওয়ানডের নেতৃত্ব হারানোতে আভিমানে টেস্ট নেতৃত্বও ছাড়ার কথা ভাবছেন শান্ত। তবে এ ব্যাপারেও এখনই মুখ খুলছেন না তিনি। টেস্ট ম্যাচকে সামনে রেখে শান্ত বলেন, "আলোচনা তো আগে থেকেই হচ্ছে, আলোচনা হতে থাক। আমি এ বিষয়ে এখন কিছু বলতে চাই না। কারণ দুইদিন পর টেস্ট ম্যাচ। সেদিকেই মনোযোগ রাখতে চাই, একজন অধিনায়ক ও ব্যাটার হিসেবে ভালোভাবে কন্ট্রিবিউট করতে চাই।"</h3>
<h3 style="text-align: justify;"><br />তাহলে কি পারফরম্যান্সের মধ্যেই থেকে নেতৃত্ব ছাড়বেন? এমন প্রশ্নে শান্তর কৌশলী জবাব, "ভালো খেলেই দায়িত্ব ছেড়ে দিতে হবে এমন নয়। আবার খারাপ খেললে রাখা যাবে না এমনও না। দলের ভালো যেটা, সেটাই করতে হবে।"</h3>
<h3 style="text-align: justify;"><br />একটা বিষয় স্পষ্ট&mdash;দলের মধ্যে নেতৃত্ব নিয়ে অসন্তোষ বা অন্তর্দ্বন্দ্বের ইঙ্গিত মিলছে। তবে শান্ত নিজে এখনও সব প্রশ্নের জবাব রাখছেন সময়ের হাতে। শ্রীলঙ্কার বিপক্ষে দ্বিতীয় টেস্ট ২৫ জুন, কলম্বোতে। সে ম্যাচেই হয়তো দেখা যাবে শান্তর নেতৃত্বের শেষ ঝলক, অথবা নতুন করে আবার শুরু।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশ ক্রিকেটের জন্য এটা হতে পারে এক &lsquo;টার্নিং পয়েন্ট&rsquo; মুহূর্ত।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 16:18:30";}}