a:5:{i:0;a:58:{s:4:"n_id";s:6:"240194";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:105:"ইউরোপ ছাড়লেও দাপট ধরে রেখেছে মেসি-রামোস";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5578:"<h3 style="text-align: justify;">ইউরোপকে বলা হয় ফুটবলের স্বর্গরাজ্য। আর এই স্বর্গেই গড়ে উঠেছে মেসি-রামোসদের ফুটবলীয় সাম্রাজ্য। নিজেদের সাম্রাজ্য ছেড়ে তাঁরা এখন পাড়ি জমিয়েছেন অ্যামেরিকায়। মেসি-সুয়ারেজ যুক্তরাষ্ট্রে আর রামোস খেলছেন মেক্সিকোতে। এরপরও ইউরোপিয়ান ফুটবলে এখনো তাঁরা প্রাসঙ্গিক।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">মেসি, সুয়ারেজ, সার্জিও রামোস ইউরোপিয়ান ফুটবল ছেড়েছেন কয়েকবছর আগেই। তবে এখনো ইউরোপের সর্বোচ্চ পর্যায়ে খেলছেন ডি মারিয়া। কারও বয়স ৩৭, কারও ৩৮ আবার কারও ৩৯। বয়সের ভারে নুইয়ে পড়া ক্যারিয়ারে এখনো তারুণ্যের ঝলকানি নিয়ে মেতে ওঠেন তাঁরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ক্লাব বিশ্বকাপে যার যার দলের হয়ে জিতেছেন ম্যাচ সেরার পুরষ্কার। ইন্টার মায়ামির হয়ে পোর্তো বিপক্ষে ম্যাচ সেরা হন লিওলেন মেসি। ফ্রি-কিক থেকে দারুণ এক গোল করে মায়ামির জয় নিশ্চিত করেন মেসি। এই জয়ে মেজর লিগ সকারের প্রথম দল হিসেবে ইউরোপের কোনো দলকে হারিয়েছে ইন্টার মায়ামি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ব্রাজিলিয়ান ক্লাব পালমেইরাসের বিপক্ষে গ্রুপ পর্বের শেষ খেলায় ম্যাচ সেরা হয়েছেন লুইস সুয়ারেজ। এদিন ইন্টার মায়ামির দুই গোলের দু&rsquo;টিতেই অবদান ছিলো সুয়ারেজের। নিজে এক গোল করার পাশাপাশি সতীর্থকে দিয়ে করিয়েছেন আরেক গোল। ২-২ গোলের সমতায় ম্যাচ শেষ হলেও রাউন্ড অব সিক্সটিনে জায়গা করে নিয়েছে ইন্টার মায়ামি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সর্বকালের সেরা ডিফেন্ডারের তালিকায় সার্জিও রামোস উপরের দিকেই থাকবেন। ৪০ ছুই ছুই রামোস ইউরোপ জয় করে এখন খেলছেন মেক্সিকান ক্লাব মন্টেরির হয়ে। ক্লাব বিশ্বকাপে চ্যাম্পিয়নস লিগের ফাইনালিস্ট ইন্টার মিলানের বিপক্ষে গোল করে দলকে ১ পয়েন্ট এনে দেন সার্জিও রামোস। রামোসের গোলে ১-১-র সমতায় শেষ হয় ম্যাচ। এদিন ইতালিয়ান জায়ান্টদের আক্রমণ আটকে দেয়ার পাশাপাশি গোল করে ম্যাচ সেরার পুরষ্কার পান রামোস।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">জাতীয় দল থেকে অবসর নেয়া আর্জেন্টিনার বিশ্বকাপ জয়ী আনহেল ডি মারিয়া এখনো ইউরোপেই খেলছেন। পর্তুগিজ ক্লাব বেনফিকার হয়ে লিগ ম্যাচের পাশপাশি চ্যাম্পিয়নস লিগও খেলেছেন ডি মারিয়া। তাঁর পারফর্মেন্সের ধারাবাহিকতা এখনো তারুণ্যে ভরা। এবার ক্লাব বিশ্বকাপের ম্যাচেও হয়েছেন ম্যাচ সেরা। অকল্যান্ড সিটির বিপক্ষে ২ গোল করে এই পুরষ্কার পান তিনি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ইউরোপ ছাড়লেও এসব ফুটবলার নিজ নিজ জায়গা থেকে কিংবন্তী হয়ে উঠেছেন। অমরত্ব গ্রহণ করে এখন শুধু ফুটবলকে উপভোগ করছেন তাঁরা।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:1:"4";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:45:"messi, suarez, ramos, dimaria, Club World Cup";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-27";s:10:"start_date";s:19:"2025-06-27 18:40:06";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:25:"1280x_720_Portal_(14).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:32:"ছবি: সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240194";s:9:"cat_slide";s:6:"240194";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240194";s:8:"event_hr";s:6:"240194";s:6:"top_hr";s:6:"240194";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-27 18:40:06";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-27 18:40:06";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240173";s:6:"n_head";s:66:"শুভ জন্মদিন ফুটবল জাদুকর";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:1:"4";s:10:"main_image";s:16:"Lionel_Messi.jpg";s:10:"start_date";s:19:"2025-06-24 00:05:00";s:9:"n_details";s:5371:"<h3 style="text-align: justify;">বলছি, হেরে না হয় কাঁদা যায়। জিতেও চোখ ভিজে আসে কার? লিওনেল আন্দ্রেস মেসি জানেন। শুধু জানেন না, বোঝেন। সেই বোঝার ভেতর লুকিয়ে এক মহাজীবনের সুর। ফুটবল যখন শরীর নয়, আত্মা হয়ে ওঠে&mdash;সেখানে মেসির গল্পটা আর কেবল তাঁর একার থাকে না। সেটা হয়ে ওঠে আমাদের, আপন মানুষের।</h3>
<h3 style="text-align: justify;"><br />আজ জন্মদিন তাঁর। পৃথিবীর সবচেয়ে প্রিয় ১০ নম্বর জার্সিটার প্রিয় মালিকের। একবার পেছন ফিরে তাকানো যাক, গল্পটা একটু অন্যভাবে বলি।</h3>
<h3 style="text-align: justify;"><br />শুরুটা রোগ থেকে। এক শৈশব, যার হাড়ে হাড়ে জমে ছিল হরমোনজনিত সংকট। চিকিৎসকেরা বলেছিলেন, এই ছেলেটা হয়তো দৌড়াতেই পারবে না ঠিকভাবে। কিন্তু মেসি দৌড়েছেন, থামেননি। পাড়ি দিয়েছেন গোলরক্ষকদের সামনে দিয়ে, জীবনের নানা বাধা পেরিয়ে। বার্সেলোনায় পেয়েছিলেন ছায়া, তবে নিজের দেশের আকাশে বারবার কেটেছে ঝড়।</h3>
<h3 style="text-align: justify;"><br />জাতীয় দলের হয়ে বারবার ব্যর্থতা, ব্যথা আর বিদায়। অলিম্পিকে সোনা জিতলেও, কোপা আমেরিকা তিনবারের রানার্সআপ, ২০১৪ বিশ্বকাপে ফাইনালে হেরে কান্না ছিল মেসির নিয়তি। অনেকে বলেছিলেন, "সে একজন ক্লাব কিংবদন্তি, দেশের হয়ে পারবে না কিছু।" এই কথাটাই বারবার ফিরে ফিরে এসেছে। যেনো চাবুক হয়ে।</h3>
<h3 style="text-align: justify;"><br />কিন্তু জীবন জানে শেষ কথা বলে না কেউ। ২০২১ সালে ব্রাজিলের মাটিতে কোপা আমেরিকা জিতে একটা প্রমাণ মেসি দিয়েছিলেন। তবে পূর্ণতা? সেটি ছিল লুসাইল স্টেডিয়ামে, ২০২২ সালের কাতার বিশ্বকাপে।</h3>
<h3 style="text-align: justify;"><br />৩৬ বছরের অপেক্ষা শেষ করেছিল আর্জেন্টিনা। কিন্তু তার চেয়েও বড় জয়টা ছিল অন্য জায়গায়। মেসি ভেঙে দিয়েছিলেন সব সংশয়, ছাপিয়ে গিয়েছিলেন সময়কে। বিশ্বকাপ ইতিহাসে সবচেয়ে বেশি ম্যাচ, আর্জেন্টিনার হয়ে সবচেয়ে বেশি গোল, অধিনায়ক হিসেবে সবচেয়ে বেশি গোল অবদান, সবটা একাই করে গেছেন মেসি।</h3>
<h3 style="text-align: justify;"><br />এটা শুধুই ট্রফির জয় ছিল না, এটা ছিল কান্নার জবাব। এক অবিশ্বাস্য প্রতীক্ষার ছাপানো চিঠি। যেখানে 'না পাওয়ার আক্ষেপ' থেকে 'অর্জনের আর্তি' হয়ে উঠেছে প্রতিটি গোল, প্রতিটি ফিনিশ।</h3>
<h3 style="text-align: justify;"><br />মেসির জয়ের মানে কেবল একজন খেলোয়াড়ের সাফল্য নয়, এটি কোটি মানুষের আত্মজয়। যারা মেসিকে দেখে স্বপ্ন দেখেছে, যারা তাঁর ব্যর্থতায় কেঁদেছে, তাঁর সাফল্যে ভেসেছে। তাই এই জন্মদিনে শুধু &lsquo;শুভ জন্মদিন&rsquo; বলাটা বড্ড কম শোনায়।</h3>
<h3 style="text-align: justify;"><br />বলতে ইচ্ছে করে - ধন্যবাদ মেসি, আমাদের হৃদয়কে এত সুন্দর করে গড়ে দেওয়ার জন্য। তোমার গল্পটা আসলে আমাদেরই গল্প।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 01:18:10";}i:2;a:11:{s:4:"n_id";s:6:"240087";s:6:"n_head";s:99:"টিভি-অনলাইনে আজ যা থাকছে খেলার আয়োজন";s:6:"n_date";s:10:"2025-05-18";s:10:"n_category";s:1:"4";s:10:"main_image";s:25:"1000116319-1747278140.jpg";s:10:"start_date";s:19:"2025-05-18 10:51:26";s:9:"n_details";s:1358:"<p>১ম বেসরকারি টেস্ট&ndash;২য় দিন</p>
<p>বাংলাদেশ &lsquo;এ&rsquo;&ndash;নিউজিল্যান্ড &lsquo;এ&rsquo;</p>
<p><br />সকাল ১০টা, টি স্পোর্টস</p>
<p>ফুটবল</p>
<p>লা লিগা</p>
<p>ওসাসুনা-অ্যাতলেটিকো মাদ্রিদ</p>
<p>সরাসরি, রাত ১১টা</p>
<p>ভায়েকানো-রিয়াল বেটিস</p>
<p>সরাসরি, রাত ১১টা</p>
<p>গেতাফে-অ্যাতলেটিক বিলবাও</p>
<p>সরাসরি, রাত ১টা ৩০ মিনিট</p>
<p>এসপানিওল-বার্সেলোনা</p>
<p>সরাসরি, রাত ১টা ৩০ মিনিট</p>
<p>ফ্যানকোড, বেট ৩৬৫</p>
<p>ইংলিশ লিগ ওয়ান</p>
<p>চার্লটন অ্যাতলেটিক- ওয়াইকম্ব ওয়ান্ডারার্স</p>
<p>সরাসরি, রাত ১টা</p>
<p>ফ্যানকোড, বেট ৩৬৫</p>
<p>টেনিস</p>
<p>ইতালিয়ান ওপেন</p>
<p>সরাসরি, বেলা ৩টা</p>
<p>সনি স্পোর্টস টেন ৫</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-18 10:51:26";}i:3;a:11:{s:4:"n_id";s:6:"240086";s:6:"n_head";s:85:"সেরা সাঁতারুর খোঁজে যাত্রা শুরু";s:6:"n_date";s:10:"2025-05-18";s:10:"n_category";s:1:"4";s:10:"main_image";s:16:"s-1746883225.jpg";s:10:"start_date";s:19:"2025-05-18 10:51:04";s:9:"n_details";s:4763:"<p>বাংলাদেশের প্রান্তিক অঞ্চল থেকে সম্ভাবনাময় ও সুবিধাবঞ্চিত সাঁতারুদের তুলে আনার লক্ষ্যে আজ শনিবার শুরু হয়েছে &lsquo;সেরা সাঁতারুর খোঁজে বাংলাদেশ&ndash;২০২৫&rsquo;। মিরপুরের জাতীয় সুইমিং কমপ্লেক্সে এক অনাড়ম্বর উদ্বোধনী অনুষ্ঠানের মাধ্যমে যাত্রা শুরু করল দেশের সবচেয়ে বড় ট্যালেন্ট হান্ট কার্যক্রম।</p>
<p>অনুষ্ঠানের উদ্বোধন করেন যুব ও ক্রীড়া উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়া। বিশেষ অতিথি হিসেবে উপস্থিত ছিলেন ক্রীড়া সচিব মোঃ মাহবুব-উল-আলম এবং স্পন্সর প্রতিষ্ঠান প্রাইম ব্যাংকের ব্যবস্থাপনা পরিচালক হাসান ও রশীদ। সভাপতিত্ব করেন কর্মসূচির স্টিয়ারিং কমিটির আহ্বায়ক রিয়ার এডমিরাল আব্দুল্লাহ-আল মাকসুস।</p>
<p><br />প্রথম দিনের বাছাই কার্যক্রমে ঢাকা, নারায়ণগঞ্জ, মুন্সিগঞ্জ, মানিকগঞ্জ, গাজীপুর ও টাঙ্গাইল জেলার প্রতিভাবান সাঁতারুদের মধ্য থেকে বাছাই করা হয় সম্ভাবনাময় সাঁতারু। উত্তীর্ণদের হাতে 'ইয়েস কার্ড' তুলে দেন প্রধান অতিথি।</p>
<p>সুইমিং ফেডারেশনের সাধারণ সম্পাদক মাহবুবুর রহমান শাহীন উদ্বোধনী অনুষ্ঠানে স্কোরবোর্ড, পুল সংস্কার ও বকেয়া গ্যাস বিল ইস্যুতে সহযোগিতা কামনা করেন। তিনি বলেন, &lsquo;চার কোটি টাকার গ্যাস বিল বকেয়া থাকায় গ্যাস সংযোগ বিচ্ছিন্ন করা হয়েছে। এতে শীতে অনুশীলন প্রায় অসম্ভব হয়ে পড়ছে।&rsquo;</p>
<p><br />সুইমিং ফেডারেশনের পরিকল্পনা অনুযায়ী, দেশের ৬৪টি জেলা এবং ৮টি বিভাগে ১৫টি ভেন্যুতে তিনটি ধাপে হবে এই বাছাই। প্রথম ধাপে (১০ মে-৩০ জুন) ৬৪ জেলা থেকে ৬০০ সাঁতারু নির্বাচন করা হবে। দ্বিতীয় ধাপে (১৫ জুলাই-২ অক্টোবর) তাদের মধ্যে থেকে ১০০ জনকে নির্বাচিত করা হবে ঢাকায় অনুষ্ঠিত ক্যাম্পে। তৃতীয় ও চূড়ান্ত ধাপে (৫-২৫ অক্টোবর) বাছাইকৃত সেরা ৫০ জন সাঁতারুকে দুই বছরের নিবিড় প্রশিক্ষণ দেওয়া হবে-২০২৫ সালের ১০ নভেম্বর থেকে ২০২৭ সালের ১০ নভেম্বর পর্যন্ত।</p>
<p>যুব উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়া বলেন, &lsquo;সাঁতার আমাদের জীবনের সঙ্গে ওতপ্রোতভাবে জড়িত। এই ট্যালেন্ট হান্টের মাধ্যমে দেশের আনাচে-কানাচে ছড়িয়ে থাকা প্রতিভাবান সাঁতারুদের সামনে সুযোগের দরজা খুলে যাবে। অন্যান্য ফেডারেশনকেও এ ধরনের উদ্যোগ নিতে উৎসাহিত করছি।&rsquo;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-18 10:51:04";}i:4;a:11:{s:4:"n_id";s:6:"240085";s:6:"n_head";s:79:"টিভিতে দেখুন আজ ফুটবল রোমাঞ্চ";s:6:"n_date";s:10:"2025-05-18";s:10:"n_category";s:1:"4";s:10:"main_image";s:25:"1000116941-1746933171.jpg";s:10:"start_date";s:19:"2025-05-18 10:50:41";s:9:"n_details";s:1883:"<p>আজ ১১ মে, রোববার। টেলিভিশনের পর্দায় সরাসরি থাকছে ফুটবল রোমাঞ্চ। ইংলিশ প্রিমিয়ার লিগ, লা লিগা, ইতালিয়ান সেরি এ আর বুন্দেসলিগার ম্যাচ দেখতে চোখ রাখতে পারেন টিভি পর্দায়।</p>
<p><br />ফুটবল</p>
<p>ইংলিশ প্রিমিয়ার লিগ</p>
<p><br />নিউক্যাসল-চেলসি</p>
<p>সরাসরি, বিকাল ৫টা</p>
<p>ম্যানইউ-ওয়েস্টহ্যাম</p>
<p>সরাসরি, সন্ধ্যা ৭টা ১৫ মিনিট</p>
<p>লিভারপুল-আর্সেনাল</p>
<p>সরাসরি, রাত ৯টা ৩০ মিনিট</p>
<p>স্টার স্পোর্টস সিলেক্ট এইচডি ১</p>
<p>লা লিগা</p>
<p>বার্সেলোনা-রিয়াল মাদ্রিদ</p>
<p>সরাসরি, রাত ৮টা ১৫ মিনিট</p>
<p>জিএক্সআর ওয়ার্ল্ড, বেট৩৬৫</p>
<p>ইতালিয়ান সেরি এ</p>
<p>তুরিনো-ইন্টার মিলান</p>
<p>সরাসরি, রাত ১০টা</p>
<p>নাপোলি-জেনোয়া</p>
<p>সরাসরি, রাত ১২টা ৪৫ মিনিট</p>
<p>জিএক্সআর ওয়ার্ল্ড</p>
<p>বুন্দেসলিগা</p>
<p>লেভারকুসেন-বরুশিয়া ডর্টমুন্ড</p>
<p>সরাসরি, সন্ধ্যা ৭টা ৩০ মিনিট</p>
<p>সনি টেন ২, সনি লাইভ</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-18 10:50:41";}}