a:23:{i:0;a:58:{s:4:"n_id";s:6:"240181";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:147:"শিক্ষক থেকে নায়ক: গ্রের গোলেই বোকাকে রুখে দিল অকল্যান্ড";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:4552:"<h3 style="text-align: justify;">ক্লাব বিশ্বকাপের মঞ্চে ফুটবল বিশ্বের এক বড় বিস্ময়ের জন্ম দিল নিউ জিল্যান্ডের অ্যামেচার ক্লাব অকল্যান্ড সিটি। বোকা জুনিয়র্সের মতো ফুটবল পরাশক্তির বিপক্ষে ১-১ গোলের অবিশ্বাস্য এক ড্র করে রীতিমতো চমকে দিয়েছে তারা। আর এই ম্যাচের নায়ক স্কুলশিক্ষক ক্রিস্টিয়ান গ্রে&mdash;যিনি মাঠে খেলেন ফুটবলারের জার্সি গায়ে, আর মাঠের বাইরে ফিরে যান শিক্ষকতার দায়িত্বে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">নতুন কিছু নয়, অকল্যান্ড সিটির ফুটবলাররা কেউ কোমল পানীয় কোম্পানিতে বিক্রয় প্রতিনিধি, কেউ ডেলিভারি ড্রাইভার, কেউ আবার রিয়েল এস্টেট এজেন্ট। ফুটবল তাদের কাছে চাকরি নয়, ভালোবাসা। সেই ভালোবাসার জোরেই তারা লড়াই করেছে বোকা জুনিয়র্সের বিপক্ষে, যেখানে খেলার আগেই অনেকেই ধরে নিয়েছিল বড় ব্যবধানে হারবে দলটি। কারণ তাদের প্রথম দুই ম্যাচে তারা হজম করেছিল যথাক্রমে ১০ ও ৬ গোল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ন্যাশভিলে অনুষ্ঠিত ম্যাচে শুরুতে নিজেদেরই এক আত্মঘাতী গোলে পিছিয়ে পড়ে অকল্যান্ড সিটি। কিন্তু দ্বিতীয়ার্ধে ৫২তম মিনিটে সেই ব্যবধান মেটান ক্রিস্টিয়ান গ্রে। ম্যাচে বল দখল, আক্রমণ&mdash;সব কিছুতেই এগিয়ে ছিল বোকা জুনিয়র্স। ৭৪ শতাংশ বল নিজেদের দখলে রেখে ৪১টি শট নেয় তারা, যার ১০টি ছিল লক্ষ্যে। কিন্তু গোলের খাতায় নাম লেখাতে পারেনি একবারও।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ম্যাচে জয় দরকার ছিল বোকার, সঙ্গে অন্য ম্যাচের ফলাফল নিজেদের পক্ষে চাওয়া। কিন্তু নিজেরাই যখন জিততে পারল না, তখন তাদের বিদায়ও নিশ্চিত হলো গ্রুপ পর্ব থেকেই। ম্যাচ শেষে আবেগ ধরে রাখতে পারেননি গ্রে। বলেছেন, &ldquo;একটি ছোট শহর থেকে এসেছি আমি। এই মুহূর্তটা আমাদের জন্য স্বপ্নের মতো। আগের দুটি ম্যাচ ছিল খুবই কঠিন, আজকের ফল আমাদের পরিশ্রমের পুরস্কার।&rdquo;</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ম্যাচে শুধু ফল নয়, প্রমাণ হয়ে রইল&mdash;পেশাদার না হয়েও খেলায় প্রাণ দিলে ইতিহাস লেখা যায়। ক্লাব বিশ্বকাপে তাই এবার গল্পের নায়ক এক স্কুলশিক্ষক, যিনি এক গোলেই বদলে দিলেন ফলাফল, আর নিজের পরিচয়টাও।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"215";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:66:"Club World Cup, auckland city fc vs boca juniors, Auckland Vs Boca";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-25";s:10:"start_date";s:19:"2025-06-25 11:55:20";s:8:"end_date";N;s:9:"most_read";s:1:"9";s:10:"main_image";s:24:"1280x_720_Portal_(2).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:108:"গোল উদযাপনে অকল্যান্ড সিটি। ছবি: সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240179";s:9:"cat_slide";s:6:"240181";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240181";s:8:"event_hr";s:6:"240181";s:6:"top_hr";s:6:"240181";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-25 13:57:20";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-25 13:58:40";s:11:"update_time";s:19:"2025-06-25 13:57:20";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240195";s:6:"n_head";s:214:"ডামফ্রিস-আকুনা দ্বন্দ্বের কারণ কি আর্জেন্টিনা-নেদারল্যান্ডসের বিশ্বকাপ ম্যাচ? ";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"229";s:10:"main_image";s:25:"1280x_720_Portal_(17).jpg";s:10:"start_date";s:19:"2025-06-27 18:49:08";s:9:"n_details";s:5227:"<h3 style="text-align: justify;">কাতার বিশ্বকাপে আর্জেন্টিনা-নেদারল্যান্ডস ম্যাচের কথা মনে আছে? কোয়ার্টার ফাইনালের ঐ ম্যাচে ১৭টি হলুদ কার্ড ও একটি লাল কার্ড দেখানো হয় দুই দলের খেলোয়াড়দের। মাঠ থেকে ডাগ আউট সবখানেই ছিলো উত্তেজনার পারদ। তেমনই এক ম্যাচ দেখা গেলো ক্লাব বিশ্বকাপে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">গ্রুপ পর্বের শেষ ম্যাচে ইতালিয়ান জায়ান্ট ইন্টার মিলানের মুখোমুখি হয় আর্জেন্টাইন ক্লাব রিভার প্লেট। ২-০ গোলে হেরে আসর থেকে বিদায় নেয় রিভার প্লেট। তবে মাঠের খেলায় উত্তপ্ততা ছড়িয়েছে দুই দল। উত্তপ্ততা এমন পর্যায়ে পৌঁছে যে, ম্যাচ শেষে মারকাস আকুনার ধাওয়া খেয়ে মাঠ ছাড়তে হয় ইন্টার মিলানের উইং-ব্যাক ডামফ্রিসকে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচের ৭৩ মিনিটে ১-০ গোলে পিছিয়ে পরে রিভার প্লেট। তখন থেকেই শুরু হয় বাকযুদ্ধ ও ধাক্কাধাক্কি। পরে যোগ করা সময়ে আরও এক গোল হজম করে আর্জেন্টাইন ক্লাবটি। এরপরই শুরু হয় ডামফ্রিস-আকুনা দ্বন্দ্ব। দুইজনের ধাক্কাধাক্কিতে বন্ধ থাকে খেলা। পরিস্থিতি সামাল দিতে দুই দলের খেলোয়াড়রা ছুটে আসলে তারাও দ্বন্দ্বে জড়িয়ে পরে। এসময় রিভার প্লেটের গঞ্জালো মন্টিয়েলকে লাল কার্ড দেখায় রেফারি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সব কিছু এখানেই থেমে যেতে পারতো, কিন্তু হয়নি। খেলা চলাকালীন ডামফ্রিস আকুনাকে মাঠের বাইরে গিয়ে লড়াইয়ের ইঙ্গিত দেন, আকুনাও তাতে রাজি হয়ে যান। তাই ম্যাচ শেষের বাশি বাজার সঙ্গে সঙ্গে ডামফ্রিসের দিকে ধেয়ে আসেন আকুনা। পরস্থিতি স্বাভাবিক রাখতে ডামফ্রিস ড্রেসিং রুমের দিকে দৌড় দিলে পিছন থেকে আকুনা তাঁকে ধাওয়া করতে থাকেন। পরে দুই দলের খেলোয়াড়, কোচিং স্টাফ ও রেফারির হস্তক্ষেপে পরিস্থিতি শান্ত হয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">আকুনা-ডামফ্রিস দ্বন্দ্বের শুরুটা হয়েছে কাতার বিশ্বকাপ থেকে। আর্জেন্টিনা-নেদারল্যান্ডসের ম্যাচে ডিবক্সে আকুনাকে ফাউল করে ডামফ্রিস। সেখান থেকে পেনাল্টি পায় আর্জেন্টিনা। নাটকীয়তার ঐ ম্যাচে আর্জেন্টিনা জিতলেও দুই দলের খেলোয়াড়রা হাতাহাতিতে জড়িয়ে পড়েন। শুধু তাই নয়, ডাচ কোচকে ইঙ্গিত করে সেলিব্রেশনও করে লিওনেল মেসি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বিশ্বকাপের সেই রেশ আবারও নতুন করে সামনে নিয়ে আসলেন আকুনা ও ডামফ্রিস। তবে ফিফার স্বীকৃত কোনো ম্যাচে প্রতিপক্ষ খেলোয়াড়কে ধাওয়া দিয়ে মাঠের বাইরে বের করে দেয়ার ঘটনা বিরল।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 18:49:08";}i:2;a:11:{s:4:"n_id";s:6:"240189";s:6:"n_head";s:186:"২০২৬ বিশ্বকাপে মেসির খেলার জোরালো সম্ভাবনা দেখছেন নিকোলাস ওটামেন্ডি ";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"229";s:10:"main_image";s:24:"1280x_720_Portal_(6).jpg";s:10:"start_date";s:19:"2025-06-26 05:00:00";s:9:"n_details";s:4210:"<h3 style="text-align: justify;">২০২৬ বিশ্বকাপে লিওনেল মেসির অংশগ্রহণ নিয়ে যত দিন যাচ্ছে, ততই আলোচনার ঝড় বেড়েই চলেছে। যদিও আর্জেন্টিনার অধিনায়ক এখনো চূড়ান্ত সিদ্ধান্ত নেননি, তবে জাতীয় দল সতীর্থ নিকোলাস ওটামেন্ডি একরকম নিশ্চিত&mdash;মেসিকে দেখা যাবে যুক্তরাষ্ট্র, কানাডা ও মেক্সিকোয় বসতে যাওয়া বিশ্ব ফুটবলের পরবর্তী মহাযজ্ঞে।</h3>
<h3 style="text-align: justify;"><br />সম্প্রতি আর্জেন্টিনার একটি রেডিওকে দেওয়া সাক্ষাৎকারে ওটামেন্ডি বলেন, &ldquo;অবশ্যই, বিশ্বকাপ কাছাকাছি এলে সে (মেসি) তার সিদ্ধান্ত নেবে। কিন্তু আমার মনে হয় না, মেসি বিশ্বকাপ মিস করবে।&rdquo; এই আশাবাদে ভর করেই হয়তো অনেকে ধরে নিচ্ছেন, বিশ্বকাপ জয়ের পর ফের বিশ্বমঞ্চে দেখা যাবে ফুটবল ইতিহাসের সেরা এই খেলোয়াড়কে।</h3>
<h3 style="text-align: justify;"><br />৩৮তম জন্মদিন পেরিয়ে আসা মেসি বর্তমানে ইন্টার মায়ামির হয়ে খেলছেন ক্লাব বিশ্বকাপে। বয়সের ছাপ থাকলেও পারফরম্যান্সে তিনি এখনও দলের প্রাণভোমরা। চলতি মৌসুমে ১০ গোল ও ৬ অ্যাসিস্ট করার পাশাপাশি মেজর লিগ সকারে মে মাসের সেরা খেলোয়াড়ও হয়েছেন তিনি।</h3>
<h3 style="text-align: justify;"><br />ওটামেন্ডিও এই টুর্নামেন্টে আছেন বেনফিকার হয়ে। তাদের দলও উঠেছে নকআউটে। দুই জনের জাতীয় দলের পথচলা শুরু ২০০৯ সাল থেকে। একসঙ্গে জিতেছেন বিশ্বকাপ, দুটি কোপা আমেরিকা। ফলে মেসিকে ঘিরে তাঁর আবেগ একটু বেশিই।</h3>
<h3 style="text-align: justify;"><br />মেসি নিজেই বহুবার বলেছেন, তিনি আর সামনে-পেছনে তাকাতে চান না, বরং উপভোগ করতে চান বর্তমান। ওতামেন্দিও সুর মেলান, &ldquo;লিওর থেকে কখনোই প্রতিদ্বন্দিতা করার আকাঙ্ক্ষা, (বিশ্বকাপে) থাকার এবং দলকে সাহায্য করার ইচ্ছা দূর করা যাবে না। এটা তার ডিএনএতে আছে। লিও অন্যরকম।&rdquo;</h3>
<h3 style="text-align: justify;"><br />সাম্প্রতিক ফর্ম ও অভিপ্রায় বলছে, ৪৮ দলের নতুন ফরম্যাটে আর্জেন্টিনার শিরোপা ধরে রাখার মিশনে নেতৃত্ব দিতে আবারও দেখা যেতে পারে লিওনেল মেসিকে। তবে চূড়ান্ত ঘোষণা আসা পর্যন্ত অপেক্ষাই হয়তো একমাত্র উপায়।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 01:53:12";}i:3;a:11:{s:4:"n_id";s:6:"240182";s:6:"n_head";s:177:"শেকড়ে ফেরার গল্পে নতুন অধ্যায়, সান্তোসেই থাকছেন ‘রাজপুত্র’ নেইমার";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"215";s:10:"main_image";s:24:"1280x_720_Portal_(3).jpg";s:10:"start_date";s:19:"2025-06-25 11:50:00";s:9:"n_details";s:6001:"<h3 style="text-align: justify;">সামাজিক যোগাযোগমাধ্যমে &lsquo;রাজপুত্র ফিরে এসেছে&rsquo; শিরোনামে পোস্ট দিয়ে গত জানুয়ারিতে নেইমারকে সান্তোসে স্বাগত জানিয়েছিল ক্লাবটি। সেই রাজপুত্র যে ফিরেই থেমে থাকছেন না, এবার ক্লাব জানিয়েছে&mdash;&ldquo;রাজপুত্র রয়ে যাচ্ছেন।&rdquo; শৈশবের ক্লাব সান্তোসের সঙ্গে নতুন করে চুক্তিবদ্ধ হয়েছেন নেইমার। আগের ছয় মাসের চুক্তি শেষ হওয়ার আগেই মেয়াদ বাড়ানো হয়েছে চলতি বছরের ডিসেম্বর পর্যন্ত। ক্লাব সূত্রে জানা গেছে, আগামী বছরের বিশ্বকাপ পর্যন্ত মেয়াদ বাড়ানোর সুযোগও রাখা হয়েছে নতুন চুক্তিতে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সৌদি ক্লাব আল-হিলালে হতাশাজনক ও চোটে ভরা সময়ের পর নেইমারের সান্তোসে ফেরা ছিল আত্মিক ও শারীরিক পুনর্জাগরণের প্রয়াস। তিনি নিজের পুরনো ক্লাবে ফিরে চেয়েছিলেন ছন্দে ফিরতে, খুঁজে পেতে চেয়েছিলেন আত্মবিশ্বাস। এবার চুক্তির মেয়াদ বাড়িয়ে নেইমার জানালেন, এখানেই পূরণ করতে চান অপূর্ণ থাকা স্বপ্নগুলো। তার কথায়, &ldquo;সান্তোস শুধু ক্লাব নয়, এটা আমার ঘর, আমার আত্মা, আমার ইতিহাস। এখানেই বড় হয়েছি, এখানেই আমি আসল নেইমার হয়ে উঠি। এখন আমি হৃদয়ের কথা শুনে সিদ্ধান্ত নিয়েছি, এখানেই থাকছি।&rdquo;</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">মাঠের পারফরম্যান্সে নেইমার এখনো পুরোপুরি ঝলসে উঠতে পারেননি। পেশির চোটে সান্তোসে ফেরার পর তাকে অনেক সময় মাঠের বাইরে থাকতে হয়েছে। তবু তিনি ক্লাবের হয়ে ১৫ ম্যাচে করেছেন ৩টি গোল ও দিয়েছেন ৩টি অ্যাসিস্ট। পারফরম্যান্সে ভাটা থাকলেও, নেইমারের নাম ও ব্যক্তিত্ব ক্লাবের জন্য নিয়ে এসেছে বাণিজ্যিক সফলতা। ক্লাবের সভাপতি মার্সেলো তেইসেইরা বলেন, &ldquo;নেইমার আসার পর ক্লাবের সামাজিক মাধ্যম, ভক্তসংখ্যা এবং আয়&mdash;সবই নতুন উচ্চতায় পৌঁছেছে। তাকে ধরে রাখা শুধু খেলার দিক থেকেই নয়, ক্লাব সংস্কৃতি ও পরিচয়ের দিক থেকেও গুরুত্বপূর্ণ।&rdquo;</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">নেইমারকে দলে নিতে আগ্রহী ছিল অনেক নামী ক্লাব, এমনকি চ্যাম্পিয়ন্স লিগে খেলা ইউরোপীয় ক্লাবও। নিজ দেশ ব্রাজিলের ফ্লুমিনেন্সিও তার জন্য দরজা খোলা রেখেছিল। কিন্তু নেইমার ঠিক করেছেন, এখনই সেই পথে হাঁটার সময় নয়। তিনি বিশ্বাস করেন, সান্তোসেই ফিরে পাবেন নিজের হারানো ছন্দ, পূরণ করতে পারবেন ক্যারিয়ারের অসমাপ্ত অধ্যায়গুলো।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সান্তোস বর্তমানে ব্রাজিলের শীর্ষ লিগে কিছুটা কঠিন সময় পার করছে। ১২ ম্যাচে মাত্র ৩ জয়ে রয়েছে তারা ১৫তম স্থানে। তবে নেইমারকে ঘিরে শুরু হওয়া পুনর্গঠনের এই সময়ে ক্লাব নতুন আশায় বুক বাঁধছে। রাজপুত্র ফিরে এসে শুধু রয়ে যাচ্ছেন না&mdash;তিনি হয়ে উঠেছেন ক্লাবের ভবিষ্যতের প্রতীক, ভক্তদের ভালোবাসার কেন্দ্রবিন্দু এবং সান্তোসের ইতিহাসে আরেকটি উজ্জ্বল অধ্যায়ের সূচনা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 14:06:34";}i:4;a:11:{s:4:"n_id";s:6:"240185";s:6:"n_head";s:141:"দুই বছরের বেশি সময় পর অবশেষে নিজ ঘরে ফিরছে বার্সেলোনা";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"233";s:10:"main_image";s:24:"1280x_720_Portal_(6).jpg";s:10:"start_date";s:19:"2025-06-25 01:45:00";s:9:"n_details";s:3940:"<h3 style="text-align: justify;">দুই বছরের বেশি সময় পর অবশেষে নিজ ঘরে ফিরছে বার্সেলোনা! ক্লাবটি আনুষ্ঠানিকভাবে ঘোষণা করেছে, আগামী ১০ আগস্ট ২০২৫ তারিখে স্পোটিফাই ক্যাম্প নউ-তে ফিরছে তারা। ঐতিহাসিক এই মুহূর্তটি উদযাপন করা হবে জোয়ান গাম্পার ট্রফি ম্যাচের মাধ্যমে&mdash;যা বার্সা ভক্তদের জন্য বরাবরই একটি আবেগঘন উপলক্ষ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এটা শুধু একটি ম্যাচ নয়, বরং স্প্যানিশ জায়ান্টদের ঘরে ফেরার মাহেন্দ্রক্ষণ। "Espai Bar&ccedil;a" প্রকল্পের অংশ হিসেবে পুরোনো স্টেডিয়ামটির ব্যাপক সংস্কার কাজ শেষে এটি আংশিকভাবে পুনরায় খুলে দেওয়া হচ্ছে। দুই বছর ধরে ক্লাবটি অস্থায়ীভাবে খেলেছে লুইস কোম্পানিস অলিম্পিক স্টেডিয়ামে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তবে এখনই পুরো কাজ শেষ হচ্ছে না। চলমান থাকবে স্টেডিয়ামের তৃতীয় ধাপের নির্মাণ, ডুয়াল ভিআইপি রিং, ছাদ স্থাপন, অভ্যন্তরীণ বিভিন্ন অংশের চূড়ান্ত স্পর্শ ও আশপাশের নগরায়ণ কাজ। এই সময়েও দর্শকদের আরামদায়ক অভিজ্ঞতা নিশ্চিতে বার্সা কর্তৃপক্ষ গ্রহণ করছে সর্বোচ্চ প্রস্তুতি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ঐতিহাসিক প্রত্যাবর্তন উপলক্ষে, ক্লাব চালু করেছে এক আবেগময় প্রচারাভিযান&mdash;&ldquo;Tornem a casa, vibrem&rdquo; (আমরা ঘরে ফিরছি, আবার কাঁপব একসাথে)। প্রচারণাটি শুধু বার্সেলোনা শহরজুড়ে নয়, ডিজিটাল প্ল্যাটফর্মেও ব্যাপকভাবে ছড়িয়ে পড়ছে, যাতে করে ক্লাব, সমর্থক এবং শহরের মধ্যে সম্পর্ক আরও দৃঢ় হয়। বিশ্বজুড়ে কুলেদের (Bar&ccedil;a fans) জন্যও এটি এক নতুন যুগের সূচনা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">স্পোটিফাই ক্যাম্প নউয়ের এই ফিরে আসা বার্সার জন্য শুধু একটি খেলার মাঠে ফেরা নয়, বরং ভবিষ্যতের দিকে সাহসী এক পদক্ষেপ&mdash;যেখানে অতীতের গৌরব আর আধুনিকতার সম্মিলনে গড়ে উঠবে আগামী দিনের বার্সা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 17:12:50";}i:5;a:11:{s:4:"n_id";s:6:"240177";s:6:"n_head";s:129:"পুরনোদের নিয়ে ‘নো কমেন্টস’ নারী ফুটবল অধিনায়কের";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:2:"11";s:10:"main_image";s:24:"1280x_720_Portal_(2).png";s:10:"start_date";s:19:"2025-06-24 19:42:20";s:9:"n_details";s:4350:"<h3 style="text-align: justify;">এএফসি উইমেন্স এশিয়ান কাপ বাছাই পর্বে অংশ নিতে সোমবার রাতেই মিয়ানমারের উদ্দেশে দেশ ছাড়বে বাংলাদেশ নারী ফুটবল দল। সফরের আগে বাফুফে ভবনে আয়োজিত সংবাদ সম্মেলনে দল নিয়ে কথা বলেছেন প্রধান কোচ পিটার বাটলার ও অধিনায়ক আফঈদা খন্দকার।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সম্প্রতি মে মাসে জর্ডানে অনুষ্ঠিত ত্রিদেশীয় টুর্নামেন্টে অংশ নেয় বাংলাদেশ। সেখানে স্বাগতিক জর্ডান এবং শক্তিশালী ইন্দোনেশিয়ার সঙ্গে ড্র করেছিল দল। সেই দল থেকে ২০ জন ফুটবলার রয়েছেন এবারের মিয়ানমারগামী স্কোয়াডে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তবে দল থেকে বাইরে থাকা অভিজ্ঞ খেলোয়াড়দের&mdash;বিশেষ করে সাবিনা খাতুন, মাসুরা পারভীন ও সানজিদা আক্তারের অনুপস্থিতি নিয়ে প্রশ্ন ওঠে সংবাদ সম্মেলনে। এ বিষয়ে জানতে চাইলে অধিনায়ক আফঈদা সংক্ষিপ্ত উত্তর দেন, "নো কমেন্টস।" তার এমন জবাবই বুঝিয়ে দেয়, দল এখন ভবিষ্যতের দিকে তাকিয়ে, অতীত নিয়ে ভাবতে রাজি নয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এএফসি উইমেন্স এশিয়ান কাপ বাছাইয়ের &lsquo;সি&rsquo; গ্রুপে বাংলাদেশের প্রতিপক্ষ হিসেবে আছে স্বাগতিক মিয়ানমার, বাহরাইন ও তুর্কমেনিস্তান। ২৯ জুন প্রথম ম্যাচে বাহরাইনের মুখোমুখি হবে বাংলাদেশ। এরপর ২ জুলাই খেলবে স্বাগতিক মিয়ানমারের বিপক্ষে, আর ৫ জুলাই গ্রুপ পর্বের শেষ ম্যাচে প্রতিপক্ষ তুর্কমেনিস্তান।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">আগামী বছরের মার্চে অস্ট্রেলিয়ায় অনুষ্ঠিত হবে ২১তম এএফসি উইমেন্স এশিয়ান কাপের মূল পর্ব। আয়োজক অস্ট্রেলিয়ার সঙ্গে ইতোমধ্যেই জায়গা নিশ্চিত করেছে চ্যাম্পিয়ন চীন, রানার্সআপ দক্ষিণ কোরিয়া এবং তৃতীয় হওয়া জাপান। বাকি আটটি স্থান নির্ধারিত হবে বাছাইয়ের আট গ্রুপের চ্যাম্পিয়নদের মাধ্যমে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বাংলাদেশ নারী দলের সামনে তাই কঠিন পরীক্ষা। নতুন নেতৃত্ব, তরুণ দল এবং চ্যালেঞ্জিং প্রতিপক্ষদের বিপক্ষে নিজেদের সামর্থ্য প্রমাণের মঞ্চে নামতে যাচ্ছে আফঈদারা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 19:42:20";}i:6;a:11:{s:4:"n_id";s:6:"240175";s:6:"n_head";s:193:"শেষ মুহূর্তে জয়, তবু বিদায়! রেফারিকে দায় দিলেন সিমেওনে, দ্বিমত গ্রিজমানের";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:3:"215";s:10:"main_image";s:24:"1280x_720_Portal_(1).jpg";s:10:"start_date";s:19:"2025-06-24 17:44:33";s:9:"n_details";s:5261:"<h3 style="text-align: justify;">শেষ মুহূর্তের গোলে জয় পেলেও ক্লাব বিশ্বকাপ থেকে বিদায় এড়াতে পারল না আতলেতিকো মাদ্রিদ। বতাফোগোর বিপক্ষে ১-০ গোলের জয় স্রেফ আত্মতুষ্টির উপলক্ষ হতে পারে, টুর্নামেন্টে এগিয়ে যাওয়ার পথ খুলে দেয়নি তা। গ্রুপ পর্ব থেকেই বিদায় নিতে হলো দিয়েগো সিমেওনের দলকে।</h3>
<h3 style="text-align: justify;"><br />ক্যালিফোর্নিয়ার রোজ বোল স্টেডিয়ামে ম্যাচজুড়ে আধিপত্য করলেও অনেকক্ষণ পর্যন্ত গোলের দেখা পায়নি আতলেতিকো। শেষ পর্যন্ত ম্যাচের ৮৭তম মিনিটে জয়সূচক গোল করেন ফরাসি তারকা অঁতোয়ান গ্রিজমান।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তিন ম্যাচে দুটি জয় পেয়েও গ্রুপ 'বি'-তে গোল ব্যবধানে পিছিয়ে থাকায় তিনে থেকে বাদ পড়ে তারা। কারণ, সমান ছয় পয়েন্ট পাওয়া অন্য দুই দল পিএসজি ও বতাফোগো গোল ব্যবধানে এগিয়ে। গ্রুপের প্রথম ম্যাচেই পিএসজির কাছে ৪-০ গোলে বিধ্বস্ত হওয়াটাই কাল হয়েছে আতলেতিকোর জন্য।</h3>
<h3 style="text-align: justify;"><br />ম্যাচ শেষে হতাশ কোচ দিয়েগো সিমেওনে দলের পারফরম্যান্সে সন্তুষ্ট থাকলেও আঙুল তুলেছেন রেফারিদের দিকে। তার অভিযোগ, পিএসজির বিপক্ষে ম্যাচে একতরফা রেফারিংয়ের শিকার হয় তার দল। এমনকি বতাফোগোর বিপক্ষেও একবার পেনাল্টি দেওয়া হলেও ভিএআর রিভিউয়ে সেই সিদ্ধান্ত পাল্টে যায়।</h3>
<h3 style="text-align: justify;"><br />সিমেওনে বলেন, &ldquo;ছেলেরা দারুণ খেলেছে। ছয় পয়েন্ট অর্জন কম কিছু নয়। কিন্তু পিএসজির বিপক্ষে ম্যাচে প্রতিটি সিদ্ধান্তই আমাদের বিপক্ষে গেছে। আজও আমরা একবার পেনাল্টি পেতে পারতাম। সিদ্ধান্তটি আবারও ভিএআরে গিয়ে বদলে যায়। তবে আমাদের অবশ্যই উন্নতি করতে হবে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />তবে রেফারিংয়ের সমালোচনায় সায় নেই দলের গোলদাতা গ্রিজমানের। তিনি বলেন, &ldquo;রেফারিকে দোষ দিয়ে লাভ নেই। অনেক সময় আমরা নিজেরাই আমাদের সেরা খেলাটা দিতে পারি না। সেখানে আমাদের উন্নতি করতে হবে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />দলের সাম্প্রতিক পারফরম্যান্সে সমালোচনার মুখে পড়েছেন সিমেওনে। লা লিগায় বহু আগেই শিরোপা লড়াই থেকে ছিটকে পড়ে তৃতীয় হয়েছে আতলেতিকো। চ্যাম্পিয়ন্স লিগ থেকে বিদায় নিয়েছে শেষ ষোলোতেই, কোপা দেল রে থেকেও বাদ পড়ে সেমিফাইনালে। ১৩ মৌসুম ধরে দলের দায়িত্বে থাকা সিমেওনের ভবিষ্যৎ নিয়েও উঠছে প্রশ্ন।</h3>
<h3 style="text-align: justify;"><br />যে কোচ একসময় দুইবার লা লিগা ও ইউরোপা লিগ জিতিয়েছিলেন, তিনিই এখন যেন নিজের মন্ত্র হারিয়ে ফেলেছেন&mdash;আতলেতিকোর ভবিষ্যৎ পথচলায় এ প্রশ্নটাই এখন বেশি উচ্চারিত হচ্ছে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 17:44:33";}i:7;a:11:{s:4:"n_id";s:6:"240168";s:6:"n_head";s:212:"অস্ত্রোপচারের পথে বেলিংহ্যাম, দুই বছরের কাঁধের যন্ত্রণার অবসান চান ইংলিশ তারকা";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"215";s:10:"main_image";s:19:"Jude_Bellingham.jpg";s:10:"start_date";s:19:"2025-06-23 17:44:27";s:9:"n_details";s:3577:"<h3 style="text-align: justify;">দুই বছর ধরে কাঁধের সমস্যায় ভুগছেন জুড বেলিংহ্যাম। কিন্তু স্ট্র্যাপিং আর ফিজিও থেরাপি দিয়ে তা সয়ে খেলেই গেছেন রিয়াল মাদ্রিদ ও ইংল্যান্ড জাতীয় দলের হয়ে। তবে এবার আর নয়। ক্লান্ত আর বিরক্ত বেলিংহ্যাম এবার স্থায়ী সমাধান চাচ্ছেন&mdash;ক্লাব বিশ্বকাপ শেষে তিনি কাঁধে অস্ত্রোপচার করাতে চলেছেন।</h3>
<h3 style="text-align: justify;"><br />রোববার মেক্সিকোর পাচুকার বিপক্ষে ৩-১ গোলের জয়ে প্রথম গোলটি করেন বেলিংহ্যাম। এরপর ম্যাচশেষে নিজের সিদ্ধান্ত জানান এই তরুণ মিডফিল্ডার।</h3>
<h3 style="text-align: justify;"><br />&ldquo;ব্যথাটা অনেক সময় নেই বললেই চলে। কিন্তু প্রতিটি ম্যাচে স্ট্র্যাপিং, ঘাম, অস্বস্তি আর ওজন কমে যাওয়ায় আমি হাঁপিয়ে উঠেছি,&rdquo; বলেন বেলিংহ্যাম। &ldquo;আমি মুক্তভাবে খেলতে চাই। এতদিন ফিজিওরা ভালো কাজ করেছে, তবে এবার স্থায়ী সমাধান দরকার।&rdquo;</h3>
<h3 style="text-align: justify;"><br />২০২৩ সালে বরুশিয়া ডর্টমুন্ড থেকে রেয়ালে যোগ দেওয়ার কয়েক মাস পর থেকেই কাঁধের চোটে ভুগছেন তিনি। মাঝে কিছু সময় মাঠের বাইরেও থাকতে হয়েছে তাকে। এরপর থেকেই স্ট্র্যাপিং করে খেলছেন ক্লাব ও দেশের হয়ে।</h3>
<h3 style="text-align: justify;"><br />রিয়ালে নিজের প্রথম মৌসুমেই নজরকাড়া পারফরম্যান্স দেন বেলিংহ্যাম। লা লিগা ও চ্যাম্পিয়ন্স লিগ জয়ে রাখেন বড় ভূমিকা। এমন এক খেলোয়াড়ের জন্য চোটের স্থায়ী সমাধান এখন সময়ের দাবি।</h3>
<h3 style="text-align: justify;"><br />তবে অস্ত্রোপচারের পর কতদিন মাঠের বাইরে থাকবেন বেলিংহ্যাম, সেটা এখনও স্পষ্ট করে জানায়নি রিয়াল মাদ্রিদ বা ইংল্যান্ড ফুটবল অ্যাসোসিয়েশন। ইউরো ২০২৮ সামনে রেখে ইংল্যান্ড কোচ গ্যারেথ সাউথগেট নিশ্চয়ই তার দ্রুত ও পূর্ণ সুস্থতা কামনা করবেন।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 17:44:27";}i:8;a:11:{s:4:"n_id";s:6:"240158";s:6:"n_head";s:153:"১০ জনের রিয়ালের দুর্দান্ত জয়, নকআউটের দোরগোড়ায় আলোনসোর দল";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"215";s:10:"main_image";s:6:"rm.jpg";s:10:"start_date";s:19:"2025-06-23 03:30:00";s:9:"n_details";s:4511:"<h3 style="text-align: justify;">ম্যাচের শুরুতেই একজন কমে গিয়েও জয় থামিয়ে রাখতে পারল না রিয়াল মাদ্রিদকে। থিবো কোর্তোয়ার দুর্ভেদ্য পারফরম্যান্স আর আক্রমণভাগের নিখুঁত ফিনিশিংয়ে মেক্সিকোর পাচুকাকে ৩-১ গোলে হারিয়ে ক্লাব বিশ্বকাপের নকআউট পর্বে ওঠার দারুণ সম্ভাবনা জাগিয়ে তুলেছে স্প্যানিশ জায়ান্টরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">রবিবার নর্থ ক্যারোলাইনার শার্লটে &lsquo;এইচ&rsquo; গ্রুপের গুরুত্বপূর্ণ ম্যাচে আর্দা গুলার, জুড বেলিংহ্যাম ও ফেদেরিকো ভালভের্দের গোল রিয়ালের জয়ের ভিত গড়ে দেয়। পাচুকার একমাত্র গোলটি করেন এলিয়াস মন্তিয়েল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচের সপ্তম মিনিটেই রেড কার্ড দেখেন রাউল আসেন্সিও, সালোমন রন্দনকে ফাউল করে রিয়ালকে ফেলে যান ১০ জনের দলে। এরপর একের পর এক আক্রমণ করতে থাকে পাচুকা, কিন্তু বেলজিয়ান গোলরক্ষক কোর্তোয়া একাই হয়ে ওঠেন দেয়াল&mdash; ১১টি অন টার্গেট শটের মধ্যে ১০টিই ঠেকিয়ে দেন তিনি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সেই চাপ সামলে ৩৫তম মিনিটে ভিনিসিউস জুনিয়রের পাস থেকে বেলিংহ্যাম বাঁ পায়ে গোল করে রেয়ালকে এগিয়ে দেন। সাত মিনিট পর গন্সালো গার্সিয়ার পাস থেকে গিলেরের গোলে ২-০ ব্যবধানে এগিয়ে যায় আলোনসোর দল। দ্বিতীয়ার্ধে দুর্দান্ত কাউন্টার-আটাকে ভালভের্দের জোড়া পাসের বিনিময়ে গোল রিয়ালকে পৌঁছে দেয় নিরাপদ দূরত্বে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">৮০তম মিনিটে এলিয়াস মন্তিয়েলের শট দিক পাল্টে জালে জড়ালেও ম্যাচে আর ফেরার সুযোগ ছিল না পাচুকার। ৩-১ গোলের জয় তুলে ২ ম্যাচে ৪ পয়েন্ট নিয়ে গ্রুপের শীর্ষে রিয়াল মাদ্রিদ, আর গ্রুপ পর্বে বাকি দুই দল সালসবুর্গ (১ ম্যাচ, ৩ পয়েন্ট) ও আল হিলালের (১ ম্যাচ, ১ পয়েন্ট) মুখোমুখি লড়াইয়ে নির্ধারিত হবে পরবর্তী রাউন্ডের ভাগ্য।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">রিয়ালের জন্য এটি নতুন কোচ শাবি আলোনসোর প্রথম জয়, যা তাদের ক্লাব বিশ্বকাপ স্বপ্নকে আরো জোরালো করেছে। অসুস্থ এমবাপেকে ছাড়াই দল যে কী করতে পারে, সেটা বুঝিয়ে দিল তাদের এই ১০ জনের &lsquo;চ্যাম্পিয়নস পারফরম্যান্স&rsquo;।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 14:27:53";}i:9;a:11:{s:4:"n_id";s:6:"240151";s:6:"n_head";s:227:"‘পার্ট-টাইম’ প্রতিপক্ষকে ১০ গোল, ক্লাব বিশ্বকাপে মুসিয়ালার হ্যাটট্রিক উৎসবে বায়ার্ন";s:6:"n_date";s:10:"2025-06-16";s:10:"n_category";s:3:"215";s:10:"main_image";s:19:"jamal-musiala_1.jpg";s:10:"start_date";s:19:"2025-06-16 00:10:00";s:9:"n_details";s:4745:"<h3 style="text-align: justify;">বিশ্ব ক্লাব ফুটবলের গ্রহের অন্যতম শক্তিশালী দল বায়ার্ন মিউনিখ, অন্যদিকে অনেকটা পেশাদার ফুটবলের অতিথি হিসেবে থাকা অকল্যান্ড সিটি। এমন অসম লড়াইয়ে ফলাফলে চমক থাকবে না, সেটাই তো স্বাভাবিক! তবে ১০ গোলের বিধ্বংসী জয়ে বায়ার্ন যেন সেই স্বাভাবিকতাকেও নিয়ে গেল আরেক উচ্চতায়।</h3>
<h3 style="text-align: justify;"><br />রোববার যুক্তরাষ্ট্রের সিনসিনাটির টিকিউএল স্টেডিয়ামে ক্লাব বিশ্বকাপের সূচনায় অকল্যান্ডকে ১০-০ গোলে উড়িয়ে দিল জার্মান জায়ান্টরা। গোল উৎসবে হ্যাটট্রিক করলেন বদলি নামা জামাল মুসিয়ালা। কিংসলে কোমান, টমাস মুলার ও মাইকেল ওলিসে জোড়া গোল করেছেন; একটি করে গোল সাশা বুয়ে ও মুলারের পাসে করেন ওলিসে।</h3>
<h3 style="text-align: justify;"><br />অকল্যান্ড সিটির গল্পটাই যেন রূপকথার, যেখানে ফুটবল নয়, জীবিকা মূল পেশা। কেউ শিক্ষক, কেউ ছাত্র, কেউ আবার রিয়েল এস্টেট এজেন্ট। কোচ ইভান ভিসেলিচের মতো অনেকে আবার ছুটি নিয়ে এসেছেন এই টুর্নামেন্টে। এই দলে পেশাদারিত্বের ঘাটতি স্পষ্ট, সেই সুযোগেই বায়ার্ন রচনা করল একপাক্ষিক গোল-বন্যা।</h3>
<h3 style="text-align: justify;"><br />ম্যাচের মাত্র ৬ মিনিটেই গোল উৎসবের শুরু। কর্নার থেকে হেড-পাসে জোনাথন টাহ, আর সেই বলেই কোমানের হেডে বায়ার্নের প্রথম গোল। এরপর মাত্র ১৫ মিনিটে তিন গোল - বুয়ে, ওলিসে ও কোমান একের পর এক বল জড়ান জালে।</h3>
<h3 style="text-align: justify;"><br />প্রথমার্ধ শেষেই স্কোরলাইন ৬-০! দ্বিতীয়ার্ধে মুসিয়ালার দুর্দান্ত হ্যাটট্রিক, যার একটি আসে পেনাল্টি থেকে। একমাত্র উল্লেখযোগ্য মুহূর্ত ছিল অকল্যান্ডের আঙ্গুসের শট, যা সরাসরি গোলরক্ষকের গ্লাভসে গিয়ে ঠেকে, তবু করতালিতে মুখরিত গ্যালারি।</h3>
<h3 style="text-align: justify;"><br />এই ম্যাচে সবশেষে গোল করেন টমাস মুলার, যিনি নিজের ক্যারিয়ারের শেষ ক্লাব বিশ্বকাপে ৩৫ বছর বয়সে দুই গোল করলেন। তাকে নিয়ে গর্বিত বায়ার্নের এই দাপুটে পারফরম্যান্সে যেন ঘোষণা মিলল - এবারও বিশ্বসেরা হতে এসেছে জার্মান চ্যাম্পিয়নরা।</h3>
<h3 style="text-align: justify;"><br />পার্ট-টাইমারদের বিপক্ষে এই ফল খুব একটা মাপকাঠি না হলেও, মুসিয়ালার ফর্ম আর মুলারের বিদায়ী মুহূর্ত - দুটোই বায়ার্নের জন্য বড় প্রাপ্তি। আগামী ম্যাচগুলোয় এখন আসল পরীক্ষায় নামবে টমাস টুখেলের দল।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-16 00:47:33";}i:10;a:11:{s:4:"n_id";s:6:"240147";s:6:"n_head";s:164:"ক্লাব বিশ্বকাপে ফুটবল নয়, মেসির উপস্থিতিই যেখানে আসল বাণিজ্য! ";s:6:"n_date";s:10:"2025-06-15";s:10:"n_category";s:3:"215";s:10:"main_image";s:11:"Messi_1.jpg";s:10:"start_date";s:19:"2025-06-15 10:00:00";s:9:"n_details";s:5143:"<h3 style="text-align: justify;">মিয়ামির হার্ড রক স্টেডিয়ামে মঙ্গলবার রাতে অনুষ্ঠিত হলো ফিফার নতুন কাঠামোয় গড়া ক্লাব বিশ্বকাপের প্রথম ম্যাচ। আল-আহলি ও ইন্টার মিয়ামির মধ্যকার এই উদ্বোধনী খেলাটি ফুটবলীয় উত্তাপের চেয়ে ছিল অনেক বেশি এক জমকালো বাণিজ্যিক আয়োজন। লিওনেল মেসির উপস্থিতি দর্শকদের মনে খানিকটা &lsquo;ম্যাজিক&rsquo;-এর আমেজ জাগালেও পুরো ম্যাচটি যেন ছিল এক টানটান বাণিজ্যিক &lsquo;শো&rsquo;-এর মধ্যে ফুটবলের খণ্ডচিত্র মাত্র।</h3>
<h3 style="text-align: justify;"><br />ম্যাচের আগে স্টেডিয়ামে অনুষ্ঠিত হয় এক বিশাল উদ্বোধনী অনুষ্ঠান। মঞ্চে পারফর্ম করেন জনপ্রিয় ডিজে ফ্রেঞ্চ মন্টানা ও সোয়ে লি। তাঁদের সঙ্গে ছিল শিল্পী ভিকিনা ও রিখেলিওর গানে-নাচে মেতেছে পূর্ণ দর্শক। পুরো আয়োজনটি যেন পপ-সংস্কৃতির এক বৈশ্বিক কার্নিভাল, যেখানে ফুটবল ছিল অনেকটাই পাশে সরানো এক উপাদান।</h3>
<h3 style="text-align: justify;"><br />মাঠের খেলায় আল-আহলি শুরুতে আধিপত্য বিস্তার করলেও কাজে লাগাতে পারেনি সুযোগ। প্রথমার্ধেই মিস করে এক পেনাল্টি। অন্যদিকে ইন্টার মিয়ামির গোলরক্ষক ওস্কার উস্তারির দুর্দান্ত সেভ গুলো তাঁকে ম্যাচসেরা করে তোলে। দ্বিতীয়ার্ধে একটু চাঙ্গা হন লিওনেল মেসি। কিছু সুচতুর ফ্রি-কিক ও পোস্টে লেগে ফিরে আসা এক শট মিলিয়ে কিছুটা পুরনো জাদুর ঝলক পাওয়া গেলেও তা ছিল সামান্যই।</h3>
<h3 style="text-align: justify;"><br />শেষ পর্যন্ত ৬০,৯২৭ দর্শকের সামনে ম্যাচটি ০-০ গোলে শেষ হয়। গোলশূন্য ফলাফলে ফুটবলীয় সন্তুষ্টির তেমন কিছু ছিল না। বরং গোটা আয়োজনের ফোকাস যেন ছিল এক বৃহৎ কৌশলগত প্রচারাভিযান - ফিফার নতুন বিশ্ববাজার দখলের পদক্ষেপ।</h3>
<h3 style="text-align: justify;"><br />এই ম্যাচটি স্পষ্ট করে দিয়েছে, বর্তমান ক্লাব বিশ্বকাপ মূলত এক বাজারজাতকরণ প্রকল্প। যেখানে ফুটবলের আবেগ-ঐতিহ্যকে ব্যবহার করে বিশ্বমঞ্চে রাজনৈতিক ও বাণিজ্যিক স্বার্থ জুড়ে দেওয়া হচ্ছে। মেসির মতো কিংবদন্তিকে কেন্দ্র করে তৈরি করা হয়েছে এক প্রভাববিস্তারী চিত্রনাট্য - যা দর্শকদের আবেগকে অস্ত্র হিসেবে ব্যবহার করছে।</h3>
<h3 style="text-align: justify;"><br />শেষ পর্যন্ত যারা লাভবান হয়েছেন, তারা হলেন মাঠে উপস্থিত দর্শকরা। মিয়ামি শহরের উৎসবমুখর পরিবেশ, আল-আহলির আক্রমণাত্মক শুরু, এবং উস্তারির দৃঢ়তায় রাতটি হয়ে ওঠে এক দৃষ্টিনন্দন আয়োজন। তবে ফুটবলপ্রেমীদের মনে প্রশ্ন থেকেই যায় - এই ক্লাব বিশ্বকাপ কি আদৌ খেলার জন্য, নাকি শুধুই এক প্যাকেটজাত পণ্য?</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-15 13:13:35";}i:11;a:11:{s:4:"n_id";s:6:"240146";s:6:"n_head";s:192:"নতুন মঞ্চে প্রত্যাশার গল্প: ক্লাব বিশ্বকাপে এবার ভিন্ন রূপে লিওনেল মেসি!";s:6:"n_date";s:10:"2025-06-15";s:10:"n_category";s:3:"215";s:10:"main_image";s:8:"LM10.jpg";s:10:"start_date";s:19:"2025-06-15 01:00:00";s:9:"n_details";s:5178:"<h3 style="text-align: justify;">ক্লাব বিশ্বকাপে এর আগেও খেলেছেন লিওনেল মেসি, জিতেছেন তিনবার, করেছেন গোলও। তবে এবার ভিন্ন চেহারায়, ভিন্ন ক্লাবে, ভিন্ন এক বাস্তবতায় খেলতে নামছেন তিনি। ইউরোপের রাজপথ ছেড়ে এবার তিনি আমেরিকান ক্লাব ইন্টার মায়ামির প্রতিনিধিত্ব করছেন। আর মঞ্চটা আরও বড়, আরও বিস্তৃত: ৩২ দলের নতুন সংস্করণে ফিফা ক্লাব বিশ্বকাপ।</h3>
<h3 style="text-align: justify;"><br />রোববার (বাংলাদেশ সময়) সকাল ৬টায় মিশরের আল-আহলির বিপক্ষে ম্যাচ দিয়েই শুরু হবে মায়ামির অভিযান। তার আগে ফিফাকে দেওয়া এক সাক্ষাৎকারে ৩৭ বছর বয়সী মেসি জানালেন নিজের উন্মাদনা আর প্রত্যাশার কথা&mdash;&ldquo;এই প্রতিযোগিতার অংশ হতে পারা রোমাঞ্চকর। আগেরবারের চেয়ে এবার আমার প্রত্যাশা ভিন্ন, কিন্তু আমি সেরা ক্লাবগুলোর বিপক্ষে খেলতে মুখিয়ে আছি।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>ইউরোপ বনাম মায়ামি: অসম লড়াই?</strong></h2>
<h3 style="text-align: justify;"><br />বার্সেলোনার হয়ে রিয়াল, বায়ার্ন, সিটির মতো শক্তির মুখোমুখি হয়েছেন বহুবার। এবার সেই দলগুলোর পাশে এসে দাঁড়াচ্ছে মায়ামির মতো সদ্য গড়ে ওঠা ক্লাব। যার প্রতিষ্ঠা ২০২০ সালে, বড় তারকা এসেছে ২০২৩-এ, মেসির হাত ধরেই। তারপরই ইতিহাস: প্রথমবারের মতো সাপোর্টার্স শিল্ড জয়ের স্বাদ।</h3>
<h3 style="text-align: justify;"><br />তবে এবার মেসিদের সামনে পরীক্ষার তালিকায় ইউরোপের সেই চেনা দৈত্যরা - ম্যানচেস্টার সিটি, রিয়াল মাদ্রিদ, পিএসজি, বায়ার্ন মিউনিখ, ইন্টার মিলানের মতো ক্লাব। মেসি জানেন, এই প্রতিযোগিতা তাদের জন্য শুধু সুযোগ নয়, আত্মপ্রকাশের বড় এক মুহূর্ত, &ldquo;বিশ্বের সেরা খেলোয়াড়দের বিপক্ষে খেলাটা একটা দারুণ অভিজ্ঞতা&mdash;আমাদের দল ও ভক্তদের জন্যও।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>আলবা নেই, পালমেইরাস সামনে</strong></h2>
<h3 style="text-align: justify;"><br />প্রথম ম্যাচেই নেই মেসির দীর্ঘদিনের সতীর্থ ও মায়ামির রক্ষণের মূল স্তম্ভ জর্দি আলবা। চোটে পড়েছেন ৩৬ বছর বয়সী এই স্প্যানিশ লেফটব্যাক। কোচ হাভিয়ের মাসচেরানো আশা করছেন, গ্রুপের দ্বিতীয় ম্যাচে - ব্রাজিলিয়ান চ্যাম্পিয়ন পালমেইরাসের বিপক্ষে আলবাকে পাওয়া যাবে।</h3>
<h3 style="text-align: justify;"><br />মেসির আগমনেই বদলে যাওয়া ইন্টার মায়ামি এবার মুখোমুখি হচ্ছে ক্লাব ফুটবলের শক্তির মঞ্চে। তার সাবেক ক্লাব বার্সেলোনা যেখানে ইতিহাস, সেখানে মায়ামি এখনো সম্ভাবনার গল্প। সেই সম্ভাবনার কেন্দ্রে আছেন একজনই&mdash;লিওনেল মেসি। মাঠে তার জাদু কতটা পথ খুলে দিতে পারে, সেটা এখন সময়ের অপেক্ষা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-15 00:59:36";}i:12;a:11:{s:4:"n_id";s:6:"240145";s:6:"n_head";s:191:"স্বীকারোক্তি, স্বচ্ছতা ও স্বপ্ন: তাবিথের মুখোমুখি বাফুফের ৮ মাসের হিসাব";s:6:"n_date";s:10:"2025-06-15";s:10:"n_category";s:3:"228";s:10:"main_image";s:15:"Tabith_Awal.jpg";s:10:"start_date";s:19:"2025-06-14 09:25:00";s:9:"n_details";s:7343:"<h3 style="text-align: justify;">বাংলাদেশ ফুটবল ফেডারেশনের (বাফুফে) নতুন কমিটির দায়িত্ব নেওয়ার পর আট মাস কেটে গেছে। এই সময়ে কী পাওয়া, কোথায় ব্যর্থতা&mdash;সবই অকপটে তুলে ধরলেন বাফুফে সভাপতি তাবিথ আউয়াল। &lsquo;মিট দ্য প্রেস&rsquo; শীর্ষক এক ব্যতিক্রমধর্মী আয়োজনের মাধ্যমে শনিবার রাজধানীর এক ক্লাবে সাংবাদিকদের সামনে হাজির হলেন তিনি। যেখানে নিজের নেতৃত্বের সফলতা যেমন তুলে ধরেছেন, তেমনি স্বীকার করেছেন সীমাবদ্ধতা, দায়ও নিয়েছেন ব্যর্থতার।</h3>
<h3 style="text-align: justify;"><br />তাবিথ আউয়াল বলেন, &ldquo;আমি মনে করি, জবাবদিহিতা থাকা গুরুত্বপূর্ণ। ছয় মাস পরপর এমন আয়োজন হলে ভালো হয়। বাজেটে খেলাধুলার জন্য যে ২ হাজার কোটি বরাদ্দ থাকে, তার বেশির ভাগই চলে যায় মেইন্টেনেন্স ও বেতনভাতা বাবদ। নতুন অবকাঠামো গড়ে তোলার জন্য বাজেট প্রয়োজন। পুরোনো কাঠামো ভেঙে নতুন করে তৈরি করাই এখন সময়ের দাবি।&rdquo;</h3>
<h3 style="text-align: justify;"><br />তিনি সরকারের প্রতি আহ্বান জানান ক্রীড়া সামগ্রীর ওপর ৩৬ শতাংশ কর কমানোর জন্য। উদাহরণ টেনে বলেন, ভারতে কর মাত্র ১২ শতাংশ।</h3>
<h2 style="text-align: justify;"><br /><strong>মাঠ ও লিগের মান নিয়ে স্বীকারোক্তি</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বাংলাদেশ প্রিমিয়ার লিগসহ দেশের ফুটবলের সবচেয়ে বড় সমস্যা&mdash;মাঠের নিম্নমান। এ বিষয়ে প্রশ্ন এড়াননি তাবিথ। বরং স্পষ্ট স্বীকারোক্তি, &ldquo;জাতীয় স্টেডিয়াম ফেরত পেলেও আমরা যেসব মাঠে লিগ বা চর্চা চালাচ্ছি, তাদের মান সত্যিই কম। আমরা এটা স্বীকার করি। আগামী ছয় মাসে এই জায়গায় দৃশ্যমান উন্নয়ন হবে বলে আশা করছি।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>বয়সভিত্তিক ফুটবলে অগ্রগতি, জেলাভিত্তিক আয়োজন থমকে</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সারা দেশে অনূর্ধ্ব-১৪ ফুটবল, পাহাড়, চর, সৈকতজুড়ে বয়সভিত্তিক আয়োজনের সাফল্য তুলে ধরেন তিনি। তবে জেলাভিত্তিক প্রতিযোগিতা চালু করতে না পারার ব্যর্থতা কাঁধে নিয়েছেন তাবিথ। বলেন, &ldquo;আমরা বয়সভিত্তিক দিয়ে শুরু করেছি। এখন ধাপে ধাপে জেলা ও আন্তঃজেলা প্রতিযোগিতা শুরু করব।&rdquo;</h3>
<h2 style="text-align: justify;"><br /><strong>জাতীয় দলের উন্নতির জন্য প্রীতি ম্যাচে শক্তিশালী প্রতিপক্ষের প্রয়োজন</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তাবিথ আউয়াল স্পষ্ট করেন, জাতীয় দলের প্রস্তুতির জন্য ভবিষ্যতে শক্তিশালী দলগুলোর বিপক্ষে ফ্রেন্ডলি ম্যাচ আয়োজনের উদ্যোগ থাকবে। জামাল-হামজারা যেখানে ভুটানের মতো দলকে পেয়ে নিজেদের সীমাবদ্ধতা বুঝে উঠতে পারেননি, সেখানে নারী দল জর্ডান ও ইন্দোনেশিয়ার মতো প্রতিপক্ষের সঙ্গে খেলেছে এবং আত্মবিশ্বাস বেড়েছে বলেও মন্তব্য করেন তিনি।</h3>
<h2 style="text-align: justify;"><br /><strong>ভবিষ্যৎ পরিকল্পনা ও প্রত্যাশা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তাবিথ আশাবাদী, সামনের আড়াই বছরে মেয়েদের দলকে আরও শক্তিশালী করা যাবে। একই সঙ্গে জাতীয় দলের জার্সি, ইকুইপমেন্ট, পরিবেশ&mdash;সবকিছুতে উন্নতির ধারাবাহিকতা বজায় রাখার আশ্বাস দেন। বলেন, &ldquo;আমরা চাই, বাংলাদেশ দল মাঠে নামলে যেন পারফরম্যান্সের ধারাবাহিকতা বজায় রাখতে পারে।&rdquo;</h3>
<h3 style="text-align: justify;"><br />এই &lsquo;মিট দ্য প্রেস&rsquo; আয়োজন ছিল বাফুফের এক নতুন ধরনের জবাবদিহিমূলক প্রয়াস। যেখানে স্বচ্ছতা, সাহসিকতা ও স্বীকারোক্তির পাশাপাশি ভবিষ্যতের জন্য ছিল বাস্তবভিত্তিক পরিকল্পনা ও কিছু যৌক্তিক দাবি। বাংলাদেশ ফুটবলের এই মুহূর্তে যা প্রয়োজন, তার বেশিরভাগ কথাই বলা হলো শনিবারের এই আয়োজনে। এখন দেখার বিষয়, কথাগুলো বাস্তবে কতটা রূপ পায়।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-15 00:43:01";}i:13;a:11:{s:4:"n_id";s:6:"240142";s:6:"n_head";s:183:"ফুটবলের বিশ্ব আসরে এবার ক্লাব বিশ্বকাপ, ফিফার নতুন রূপে ৩২ দলের মহারণ";s:6:"n_date";s:10:"2025-06-14";s:10:"n_category";s:3:"215";s:10:"main_image";s:8:"fcwc.jpg";s:10:"start_date";s:19:"2025-06-14 08:30:00";s:9:"n_details";s:8236:"<h3 style="text-align: justify;">অনেকের কাছে ফিফা বিশ্বকাপ মানেই জাতীয় দলগুলোর মহাযুদ্ধ, কিন্তু এবার জুন&ndash;জুলাইয়ে ফুটবলপ্রেমীদের সামনে থাকছে আরেক বিশ্বকাপ - তবে সেটি ক্লাব ফুটবলের। &lsquo;ফিফা ক্লাব বিশ্বকাপ&rsquo; নামে পরিচিত এই প্রতিযোগিতা ২০০০ সাল থেকেই অনুষ্ঠিত হলেও এতদিন এর কলেবর ছিল ছোট, ছয় বা সাতটি দল নিয়ে ১০ দিনের ছোট্ট টুর্নামেন্ট। কিন্তু এবার ফিফা এটিকে দিতে যাচ্ছে পূর্ণাঙ্গ বিশ্বকাপের রূপ। প্রথমবারের মতো ৩২টি ক্লাব অংশ নিচ্ছে, আয়োজক যুক্তরাষ্ট্রের ১১টি শহরে হবে মোট ৬৩টি ম্যাচ, চলবে এক মাসব্যাপী।</h3>
<h3 style="text-align: justify;"><br />এই টুর্নামেন্টে ইউরোপের ১২টি, দক্ষিণ আমেরিকার ৬টি, আফ্রিকা, এশিয়া ও কনক্যাকাফ থেকে ৪টি করে, ওশেনিয়া থেকে একটি এবং আয়োজক দেশের দুটি দল অংশ নিচ্ছে। ৮টি গ্রুপে বিভক্ত ৩২টি দল থেকে প্রতি গ্রুপের সেরা দুইটি যাবে শেষ ষোলোয়, তারপর থেকে শুরু হবে নকআউট পর্ব। ইউরোপের প্রতিনিধিত্ব করছে রিয়াল মাদ্রিদ, ম্যানচেস্টার সিটি, বায়ার্ন মিউনিখ, চেলসি, পিএসজি, ইন্টার মিলানসহ বড় ক্লাবগুলো। দক্ষিণ আমেরিকা থেকে আছে রিভার প্লেট, বোকা জুনিয়র্স, ফ্লুমিনেজ, বোতাফোগোসহ লাতিন জায়ান্টরা। এশিয়ার হয়ে খেলছে আল হিলাল, উরাওয়া, আল আইন ও উলসান হিউনদাই। আফ্রিকার হয়ে অংশ নিচ্ছে আল&ndash;আহলি, ওয়াইদাদ, এসপেরানস ও মামেলোদি সানডাউনস। যুক্তরাষ্ট্র থেকে খেলছে ইন্টার মায়ামি ও লস অ্যাঞ্জেলেস এফসি। একমাত্র ওশেনিয়া দল অকল্যান্ড সিটি অংশ নিচ্ছে নিউজিল্যান্ড থেকে।</h3>
<h3 style="text-align: justify;"><br />সবচেয়ে বেশি ১৪২ জন ফুটবলার এসেছেন ব্রাজিল থেকে, এরপর আছেন ১০০ জন আর্জেন্টাইন। জাতীয় দলের বিশ্বকাপের তুলনায় এই প্রতিযোগিতায় প্রাইজমানির অঙ্ক আরও বড়, ১০০ কোটি মার্কিন ডলার। অংশগ্রহণ ফি থেকে শুরু করে পারফরম্যান্স বোনাস, নকআউট অগ্রগতি ও চ্যাম্পিয়ন পুরস্কার হিসেবে দলগুলো পাচ্ছে বিপুল অর্থ। যেমন শুধু অংশগ্রহণের জন্য ওশেনিয়ার অকল্যান্ড সিটি পাচ্ছে ৩৫.৮০ লাখ ডলার, আফ্রিকা ও এশিয়ার ক্লাবগুলো ৯৫.৫০ লাখ ডলার করে, দক্ষিণ আমেরিকার দলগুলো পাচ্ছে ১ কোটি ৫২.১০ লাখ, আর ইউরোপের দলগুলো পাবে সর্বোচ্চ ৩ কোটি ৮১.৯০ লাখ ডলার পর্যন্ত। ফাইনালে জয়ী দল পাবে ৪ কোটি ডলার।</h3>
<h3 style="text-align: justify;"><br />এই টুর্নামেন্টে থাকছে কিছু নতুনত্বও। প্রথমবারের মতো রেফারির শরীরে থাকবে বডি ক্যামেরা, যা দিয়ে ম্যাচের নির্দিষ্ট মুহূর্তের সম্প্রচারে ভিন্নমাত্রা যোগ হবে। যদিও বিতর্কিত সিদ্ধান্তগুলোর ফুটেজ দেখানো হবে না। গোলকিপারদের বল ধরে রাখার সময়সীমাও বদলে গেছে, এখন থেকে আট সেকেন্ডের মধ্যে বল ছাড়তে হবে, নইলে প্রতিপক্ষ পাবে কর্নার কিক। আর ম্যাচ শুরুর কয়েন টসের ফুটেজও থাকবে লাইভ সম্প্রচারে।</h3>
<h3 style="text-align: justify;"><br />তবে এই টুর্নামেন্ট ঘিরে বিতর্কও রয়েছে। ফিফপ্রোসহ অনেক ফুটবল সংগঠন মনে করছে, জাতীয় দলের টুর্নামেন্ট, ক্লাব মৌসুম এবং এখন ক্লাব বিশ্বকাপ। সব মিলিয়ে খেলোয়াড়দের ওপর অতিরিক্ত চাপ পড়ছে। বছরের সব মাসজুড়েই ফুটবলারদের ব্যস্ততার কারণে বিশ্রামের সুযোগ কমে যাচ্ছে, যা দীর্ঘমেয়াদে তাদের পারফরম্যান্স ও স্বাস্থ্যের ওপর প্রভাব ফেলতে পারে। বিশেষ করে ২০২৪ সালের ইউরো ও কোপা আমেরিকার পরপরই এই টুর্নামেন্টে খেলা অনেকের জন্য বড় চ্যালেঞ্জ।</h3>
<h3 style="text-align: justify;"><br />যদিও ইউরোপের ক্লাবগুলো স্বাভাবিকভাবেই ফেবারিট, তবু দক্ষিণ আমেরিকার বোতাফোগো কিংবা রিভার প্লেটের মতো দলগুলোও চমক দিতে পারে। প্রথম ম্যাচ ১৪ জুন ইন্টার মায়ামি ও আল&ndash;আহলির মধ্যে, আর ১৩ জুলাই নিউ জার্সির মেটলাইফ স্টেডিয়ামে অনুষ্ঠিত হবে ফাইনাল, যেটি ২০২৬ ফিফা বিশ্বকাপের ফাইনালের ভেন্যুও। বড় তারকাদের অনুপস্থিতি কিছুটা হতাশাজনক হলেও নতুন নিয়ম, বড় পরিসর আর বিপুল অর্থ পুরস্কারের কারণে এবারের ফিফা ক্লাব বিশ্বকাপ হতে যাচ্ছে এক নতুন মাত্রার আন্তর্জাতিক প্রতিযোগিতা।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-14 12:02:21";}i:14;a:11:{s:4:"n_id";s:6:"240143";s:6:"n_head";s:201:"হ্যাভিয়ের ক্যাবরেরার পদত্যাগ দাবি ঘিরে বাফুফে'তে স্পষ্ট দ্বন্দ্বের ইঙ্গিত";s:6:"n_date";s:10:"2025-06-14";s:10:"n_category";s:3:"228";s:10:"main_image";s:12:"bff_meet.jpg";s:10:"start_date";s:19:"2025-06-14 01:05:00";s:9:"n_details";s:5338:"<h3 style="text-align: justify;">বাংলাদেশ জাতীয় ফুটবল দলের স্প্যানিশ কোচ হ্যাভিয়ের ক্যাবরেরাকে নিয়ে বিতর্ক যেন দিনে দিনে জোরালো হচ্ছে। দল নির্বাচনের ভুল, কৌশলের অপরিপক্বতা এবং সাম্প্রতিক ব্যর্থতা নিয়ে ফুটবল সংশ্লিষ্ট মহলে আগে থেকেই প্রশ্ন উঠছিল। এবার সেই অসন্তোষ প্রকাশ পেল সরাসরি বাফুফের মঞ্চ থেকেই।&nbsp;</h3>
<h3 style="text-align: justify;"><br />আজ শনিবার বাফুফের এক সংবাদ সম্মেলনে জাতীয় দলের দায়িত্বে থাকা কোচ ক্যাবরেরার পদত্যাগ দাবি করেছেন বাফুফের নির্বাহী সদস্য সাখাওয়াত হোসেন ভূঁইয়া শাহীন। এই দাবি কেবল একক অভিমত নয়, শাহীন বলছেন, "দেশের ১৮ কোটি মানুষের চাওয়া এটি।"</h3>
<h3 style="text-align: justify;"><br />বাফুফে সভাপতি তাবিথ আউয়ালসহ বিভিন্ন কমিটির চেয়ারম্যানদের উপস্থিতিতে আয়োজিত এই সংবাদ সম্মেলন মূলত ছিল অভ্যন্তরীণ অডিট ও গভর্নমেন্ট রিলেশন বিষয়ক আলোচনা ঘিরে। সাধারণ সম্পাদক ইমরান হোসেন তুষার যখন শাহীনকে অনুরোধ করেন তাঁর নির্ধারিত বিষয়ের ওপর বক্তব্য দিতে, তখনই জাতীয় দল কমিটির সদস্য হিসেবে ক্যাবরেরার বিরুদ্ধে সরাসরি অবস্থান নেন শাহীন। তিনি বলেন, "আমি অডিট নিয়ে বলব না। আমি শুধু কোচের পদত্যাগ চাই।"</h3>
<h3 style="text-align: justify;"><br />সংবাদ সম্মেলনে নির্বাহী কমিটির ২১ জন সদস্যের মধ্যে উপস্থিত ছিলেন ১৫ জন। মঞ্চের এক প্রান্তে গোমড়ামুখে বসে থাকা শাহীন পরে সাধারণ সম্পাদকের সঙ্গে কথোপকথনের সময়ও তাঁর অসন্তোষ প্রকাশ করেন, যা উপস্থিত সবার নজরে পড়ে। তাঁর এই প্রকাশ্য মন্তব্যে বিব্রত বোধ করেন কমিটির অন্য সদস্যরা। সভাপতি তাবিথ আউয়াল বলেন, "এটা আনফরচুনেট ঘটনা। আমরা বিষয়টি অভ্যন্তরীণভাবে আলোচনা করব।"</h3>
<h3 style="text-align: justify;"><br />সংবাদ সম্মেলনের প্রশ্নোত্তর পর্বেও সাংবাদিকদের প্রশ্ন ছিল কোচ ক্যাবরেরাকে ঘিরেই। তবে তাবিথ শুরুতে এ বিষয়ে উত্তর এড়িয়ে যান। পরে আবার প্রশ্ন করা হলে বলেন, "এখন এটি প্রি-ম্যাচিউর বিষয়। আমাদের একটি নির্ধারিত প্রক্রিয়া আছে, যেখানে জাতীয় দল কমিটি অ্যাসেসমেন্ট ও রিভিউ করবে। তারপরই বিষয়টি নিয়ে আলোচনা করা যাবে।"</h3>
<h3 style="text-align: justify;"><br />এই ঘটনাপ্রবাহে স্পষ্ট, বাফুফের ভেতরেই কোচ ক্যাবরেরার নিয়ে মতবিরোধ তীব্র হচ্ছে। মাঠের ব্যর্থতা থেকে শুরু করে ড্রেসিংরুমের সিদ্ধান্ত - সবকিছুরই প্রভাব যাচ্ছে ফুটবল প্রশাসনের ভেতরের পরিবেশে। ক্যাবরেরার ভবিষ্যৎ কী, সেটি নির্ভর করছে বাফুফের সেই 'অ্যাসেসমেন্ট ও রিভিউ'-এর ওপর, কিন্তু দেশের ফুটবল অনুরাগীদের প্রশ্ন - সে মূল্যায়ন কতটা স্বচ্ছ এবং কার্যকর হবে?</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-14 14:24:04";}i:15;a:11:{s:4:"n_id";s:6:"240140";s:6:"n_head";s:241:"রিয়াল মাদ্রিদে ১৭ বছরের বিস্ময়বালক মাস্তানতুয়োনো, ট্রান্সফারে গড়লেন আর্জেন্টিনার রেকর্ড";s:6:"n_date";s:10:"2025-06-14";s:10:"n_category";s:3:"229";s:10:"main_image";s:12:"mustan_3.jpg";s:10:"start_date";s:19:"2025-06-13 09:15:00";s:9:"n_details";s:5005:"<h3 style="text-align: justify;">মাত্র ১৭ বছর বয়সেই ইউরোপের বড় ক্লাবগুলোর নজর কেড়ে নিয়েছিলেন ফ্রাঙ্কো মাস্তানতুয়োনো। এবার সেই বিস্ময়বালককে দলে টেনে নিয়েছে রিয়াল মাদ্রিদ, আনুষ্ঠানিক ঘোষণা দিয়েছে ক্লাবটি নিজেই। আর্জেন্টিনার রিভার প্লেট থেকে মাস্তানতুয়োনোকে কিনেছে তারা, যা অর্থমূল্যে এখন পর্যন্ত আর্জেন্টিনা থেকে সবচেয়ে বড় ট্রান্সফার।&nbsp;</h3>
<h3 style="text-align: justify;"><br />রিভার প্লেট জানিয়েছে, এই চুক্তির মোট মূল্য ৬ কোটি ৩২ লাখ ইউরো, যার মধ্যে ৪ কোটি ৫০ লাখ ইউরো ছিল তার রিলিজ ক্লজ। বাকিটা কর, বিভিন্ন ফি এবং ফান্ডে খরচ হয়েছে। ২০৩১ সাল পর্যন্ত ছয় বছরের চুক্তিতে সই করেছেন মাস্তানতুয়োনো, যার রিলিজ ক্লজ রিয়াল মাদ্রিদ রেখেছে ১০০ কোটি ইউরোতে! ধারণা করা হচ্ছে, প্রতিবছর তিনি পাবেন ৩৫ লাখ ইউরো বেতন।</h3>
<h3 style="text-align: justify;"><br />বুয়েনস এইরেসের আজুল শহরে জন্ম মাস্তানতুয়োনোর। ছোটবেলায় ফুটবল আর টেনিস দুটোতেই আগ্রহ থাকলেও শেষ পর্যন্ত বেছে নেন ফুটবলকে। ফুটবল যাত্রা শুরু হয় রিভার দি আজুলে, পরে সিমেন্টো ঘুরে তিনি ২০১৯ সালে নাম লেখান রিভার প্লেটের বয়সভিত্তিক দলে। ২০২3 সালে মূল দলে অভিষেক ঘটে তার, এরপর আর পেছনে তাকাতে হয়নি।&nbsp;</h3>
<h3 style="text-align: justify;"><br />এই বছর ফেব্রুয়ারিতে রিভার প্লেটের সবচেয়ে কম বয়সী গোলদাতা হিসেবে রেকর্ড গড়েন, জেতেন আর্জেন্টাইন সুপার কাপ। জুনে চিলির বিপক্ষে বিশ্বকাপ বাছাইপর্বে মাত্র ১৭ বছর ৯ মাস ২২ দিনে আর্জেন্টিনার হয়ে অভিষেক ঘটান, যা তাকে দেশের ইতিহাসে সবচেয়ে কম বয়সী জাতীয় দলের খেলোয়াড় বানায়।</h3>
<h3 style="text-align: justify;"><br />খেলার ধরনে মাস্তানতুয়োনো একজন অ্যাটাকিং মিডফিল্ডার, পরিপূর্ণ &lsquo;নম্বর ১০&rsquo;। বাঁ পায়ের কারুকাজ, ছোট জায়গায় খেলা গড়ে তোলা, আর দূরপাল্লার শট তাকে আলাদা করে তোলে। যদিও গতি কিছুটা কম, তবে ফুটবল বুদ্ধিমত্তা এবং নিয়ন্ত্রণে তিনি অনন্য। কেউ তাকে বলছেন &lsquo;নেক্সট মেসি&rsquo;, কেউ আবার তুলনা করছেন হামেস রদ্রিগেজের সঙ্গে।</h3>
<h3 style="text-align: justify;"><br />আগামী আগস্টে ১৮ পূর্ণ হলে আনুষ্ঠানিকভাবে রিয়ালের সঙ্গে যোগ দেবেন মাস্তানতুয়োনো। তবে তার আগে ক্লাব বিশ্বকাপে রিভার প্লেটের জার্সিতে আরও একবার চোখের সামনে দেখার সুযোগ পাবেন ফুটবলপ্রেমীরা। এই কিশোর তারকা আদৌ রিয়াল মাদ্রিদের ভবিষ্যৎ কিনা, তা সময়ই বলে দেবে&mdash;তবে সূচনা নিঃসন্দেহে কিংবদন্তির মতোই।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-14 01:08:08";}i:16;a:11:{s:4:"n_id";s:6:"240134";s:6:"n_head";s:155:"ক্লাব বিশ্বকাপে টিকিট মন্দা, ব্যতিক্রম শুধু রিয়াল মাদ্রিদ";s:6:"n_date";s:10:"2025-06-13";s:10:"n_category";s:3:"229";s:10:"main_image";s:6:"rm.jpg";s:10:"start_date";s:19:"2025-06-13 07:15:00";s:9:"n_details";s:4452:"<h3 style="text-align: justify;">ফিফা ক্লাব বিশ্বকাপের ৩২ দলের নতুন ফরম্যাটে উন্মাদনা জমতে শুরু করলেও মাঠে বসে খেলা দেখার আগ্রহ এখনও তেমন দেখা যাচ্ছে না দর্শকদের মাঝে। আগামীকাল থেকে যুক্তরাষ্ট্রে শুরু হতে যাওয়া এই টুর্নামেন্টের বেশিরভাগ ম্যাচের প্রথম রাউন্ডের টিকিট অবিক্রীতই পড়ে আছে। দর্শক টানতে পারছে না সদ্য চ্যাম্পিয়নস লিগজয়ী পিএসজি, মেসির ইন্টার মায়ামি কিংবা ইংলিশ জায়ান্ট ম্যানচেস্টার সিটির মতো ক্লাবগুলোও। তবে এই হতাশার মাঝে উজ্জ্বল ব্যতিক্রম রিয়াল মাদ্রিদ।</h3>
<h3 style="text-align: justify;"><br />স্প্যানিশ দৈনিক *এএস* জানিয়েছে, &lsquo;এইচ&rsquo; গ্রুপে থাকা রিয়ালের প্রথম ম্যাচের সব ৬৫,৩২৬টি টিকিট এরইমধ্যে বিক্রি হয়ে গেছে। ১৮ জুন, মায়ামির হার্ড রক স্টেডিয়ামে রিয়ালের প্রতিপক্ষ সৌদি ক্লাব আল হিলাল। এ ম্যাচ দিয়েই রিয়ালের ডাগআউটে অভিষেক হবে নতুন কোচ জাবি আলোনসোর। রিয়ালের টিকিট এখন কেবল পাওয়া যাচ্ছে রিসেলে, যেখানে সবচেয়ে সস্তা টিকিটের দাম ২৫০ ডলার। চাহিদার এমন চিত্র অন্য কোনো ম্যাচে দেখা যাচ্ছে না।</h3>
<h3 style="text-align: justify;"><br />এদিকে উদ্বোধনী ম্যাচেও মিলছে না আশানুরূপ সাড়া। মেসির ইন্টার মায়ামি ও মিসরের আল আহলির ম্যাচ আগামীকাল, একই ভেন্যুতে। তবে এখনো পর্যন্ত সব টিকিট বিক্রি হয়নি। বিষয়টি নিয়ে উদ্বিগ্ন ফিফা। তাই তারা দর্শক টানতে বিশেষ অফার দিয়েছে। মায়ামি ডেড কলেজের শিক্ষার্থীরা ২০ ডলারে একটি টিকিট কিনলে আরও চারটি ফ্রি পাবেন।</h3>
<h3 style="text-align: justify;"><br />রিয়ালের পরবর্তী ম্যাচগুলোতেও টিকিটের চাহিদা তুঙ্গে। ২২ জুন নর্থ ক্যারোলাইনায় পাচুয়ার বিপক্ষে ম্যাচের সবচেয়ে সস্তা টিকিটের দাম ১১৫ ডলার, যা উদ্বোধনী ম্যাচের তুলনায় কয়েক গুণ বেশি। শেষ ম্যাচে ২৬ জুন ফিলাডেলফিয়ায় সাল্জবুর্গের বিপক্ষে খেলার টিকিট এখনো পাওয়া যাচ্ছে, তবে দ্রুত তা শেষ হয়ে যাবে বলেই মনে করছেন আয়োজকরা।</h3>
<h3 style="text-align: justify;"><br />সর্বোপরি, ইউরোপের ১৫ বারের চ্যাম্পিয়ন রিয়াল মাদ্রিদই যেন এখনো পর্যন্ত ফিফার ক্লাব বিশ্বকাপে আলো জ্বালাতে পারা একমাত্র দল, অন ফিল্ড হোক বা অফ ফিল্ড।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-13 10:46:46";}i:17;a:11:{s:4:"n_id";s:6:"240131";s:6:"n_head";s:159:"নারী ফুটবলে র‍্যাঙ্কিংয়ে বড় সাফল্য, পাঁচ ধাপ এগিয়ে বাংলাদেশ";s:6:"n_date";s:10:"2025-06-12";s:10:"n_category";s:2:"11";s:10:"main_image";s:12:"bd_women.jpg";s:10:"start_date";s:19:"2025-06-12 18:22:32";s:9:"n_details";s:4411:"<h3 style="text-align: justify;"><br />শক্তিশালী প্রতিপক্ষ ইন্দোনেশিয়া ও জর্ডানের বিপক্ষে টানা ভালো পারফরম্যান্সের পুরস্কার মিলল ফিফা র&zwnj;্যাঙ্কিংয়ে। সর্বশেষ হালনাগাদ করা তালিকায় পাঁচ ধাপ এগিয়েছে বাংলাদেশ নারী ফুটবল দল, উঠে এসেছে ১২৮তম স্থানে। ২০১৯ সালের পর এবারই প্রথম এতটা উঁচুতে জায়গা করে নিলো দলটি।</h3>
<h3 style="text-align: justify;"><br />সম্প্রতি জর্ডান সফরে দুটি প্রস্তুতি ম্যাচ খেলেছিল বাংলাদেশ। প্রথম ম্যাচে ইন্দোনেশিয়ার সঙ্গে ০-০ গোলে ড্র করে পিটার বাটলারের শিষ্যরা। পরের ম্যাচে স্বাগতিক জর্ডানের বিপক্ষে ২-২ গোলের রোমাঞ্চকর ড্রও অনেককে চমকে দেয়। এই দুই শক্তিশালী প্রতিপক্ষের বিপক্ষে হার না মানা মানসিকতা ও প্রতিদান হিসেবে এসেছে র&zwj;্যাঙ্কিংয়ে এই উন্নতি।</h3>
<h3 style="text-align: justify;"><br />ফিফার সদ্য প্রকাশিত তালিকায় দেখা গেছে, বাংলাদেশের অগ্রগতির প্রভাব পড়েছে প্রতিপক্ষ দলগুলোর র&zwnj;্যাঙ্কিংয়েও। ইন্দোনেশিয়া নেমেছে ৯৫তম স্থানে, আর জর্ডান পিছিয়ে এখন ৭৫তম। অর্থাৎ বাংলাদেশ সরাসরি তাদের র&zwj;্যাঙ্কিংও নাড়া দিয়েছে মাঠের পারফরম্যান্সে।</h3>
<h3 style="text-align: justify;"><br />এই উন্নতির ফলে ঋতুপর্ণা চাকমা, মাসুরা পারভীন, আনাই মোগিনী, মারিয়া ম্যানডা ও আফঈদা খাতুনদের আত্মবিশ্বাসের মাত্রা বেড়েছে দ্বিগুণ। কারণ জুনের শেষদিকে এশিয়ান কাপের বাছাইপর্বে কঠিন পরীক্ষা অপেক্ষা করছে তাদের জন্য। মিয়ানমারে হতে যাওয়া এই বাছাইয়ে বাংলাদেশের প্রতিপক্ষ হবে স্বাগতিকরা ছাড়াও বাহরাইন ও তুর্কমেনিস্তান।</h3>
<h3 style="text-align: justify;"><br />র&zwj;্যাঙ্কিংয়ের শীর্ষ তিনে অবশ্য কোনো পরিবর্তন হয়নি। যুক্তরাষ্ট্র রয়েছে এক নম্বরে, দ্বিতীয় স্থানে স্পেন, আর তৃতীয় জার্মানি। তবে ব্রাজিল বড় সাফল্য এনে চার ধাপ এগিয়ে উঠে এসেছে চতুর্থ স্থানে।</h3>
<h3 style="text-align: justify;"><br />ফিফা র&zwnj;্যাঙ্কিংয়ে এই উন্নতি শুধু সংখ্যায় সীমাবদ্ধ নয়, বরং এটি এক ধরনের বার্তা। বাংলাদেশ নারী দল এখন আর পিছিয়ে নেই, তারা লড়াই করতে জানে এবং নিজেদের প্রমাণ করতেও তৈরি। এখন লক্ষ্য এশিয়ান কাপের বাছাইয়ে ভালো ফল এনে ইতিহাস গড়া।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-12 18:22:32";}i:18;a:11:{s:4:"n_id";s:6:"240130";s:6:"n_head";s:179:"আর্জেন্টিনার নতুন ত্রাতা থিয়াগো আলমাদা, প্রশংসায় পঞ্চমুখ স্কালোনি";s:6:"n_date";s:10:"2025-06-12";s:10:"n_category";s:3:"215";s:10:"main_image";s:10:"almada.jpg";s:10:"start_date";s:19:"2025-06-12 03:55:00";s:9:"n_details";s:5330:"<h3 style="text-align: justify;"><br />আর্জেন্টিনার জার্সিতে ক্রমেই নিজের জাত চিনিয়ে চলেছেন থিয়াগো আলমাদা। ২০২৬ বিশ্বকাপ বাছাইয়ে কলম্বিয়ার বিপক্ষে যখন হারের পথে ছিল দল, তখন দুর্দান্ত এক গোল করে দলকে রক্ষা করেন এই ২৪ বছর বয়সী উইঙ্গার। শেষ পর্যন্ত ম্যাচটি ১-১ গোলে ড্র হয়, আর আলমাদার অসাধারণ পারফরম্যান্সে মুগ্ধ আর্জেন্টিনার কোচ লিওনেল স্কালোনি প্রশংসায় ভাসিয়েছেন তাকে।</h3>
<h3 style="text-align: justify;"><br />ম্যাচের শুরু থেকেই আক্রমণাত্মক খেলে কলম্বিয়া। প্রথমার্ধে লুইস দিয়াসের চোখ ধাঁধানো গোলে এগিয়ে যায় তারা। গোলটি শোধ করতে মরিয়া আর্জেন্টিনা দ্বিতীয়ার্ধেও গোলের দেখা পাচ্ছিল না। এমন অবস্থায় ৭০তম মিনিটে এনসো ফের্নান্দেস লাল কার্ড দেখে মাঠ ছাড়েন, দল পড়ে যায় ১০ জনের বিপাকে। এরপরই ৭৮তম মিনিটে তুলে নেওয়া হয় লিওনেল মেসিকেও। মনে হচ্ছিল, হার এড়ানো কঠিন হবে বর্তমান বিশ্ব চ্যাম্পিয়নদের জন্য।</h3>
<h3 style="text-align: justify;"><br />কিন্তু ৮১তম মিনিটে সব হিসাব উল্টে দেন থিয়াগো আলমাদা। সতীর্থের কাছ থেকে বক্সের বাইরে বল পেয়ে দুই ডিফেন্ডারকে কাটিয়ে নিচু ডান পায়ের শটে বল পাঠান জালে। তাঁর এই গোল দলকে এনে দেয় এক মূল্যবান পয়েন্ট। শুধু এই ম্যাচেই নয়, সাম্প্রতিক চার ম্যাচে আলমাদা গোল ও অ্যাসিস্টে করেছেন সরাসরি অবদান&mdash;প্রতিটিতে দুটি করে।</h3>
<h3 style="text-align: justify;"><br />গত মার্চে উরুগুয়ের বিপক্ষে ১-০ গোলে আর্জেন্টিনার জয়ের নায়কও ছিলেন তিনি। সেই ম্যাচে ডি-বক্সের বাইরে থেকে করা তার গোল ছিল চোখ ধাঁধানো। এরপর ব্রাজিলের বিপক্ষে বড় জয়ে একটি অ্যাসিস্ট, চিলির বিপক্ষে হুলিয়ান আলভারেসের একমাত্র গোলেও অ্যাসিস্ট এবং এবার কলম্বিয়ার বিপক্ষে সমতা ফেরানো গোল&mdash;সব মিলিয়ে আলমাদা এখন আর্জেন্টিনার আক্রমণভাগের নির্ভরযোগ্য এক অস্ত্র হয়ে উঠছেন।</h3>
<h3 style="text-align: justify;"><br />ম্যাচ শেষে স্কালোনি বলেন, &ldquo;সে দায়িত্ব নেয়, চেষ্টা করে, আর একজন ফুটবলারের এটিই সেরা দিক&mdash;বল চাইতে ভয় না পাওয়া। সে আমাদের জন্য দুর্দান্ত পারফরম্যান্স দিয়েছে। আমাদের দলে এমন আরও কয়েকজন খেলোয়াড় আছে যারা যে কোনো সময় পার্থক্য গড়ে দিতে পারে, এটাই আমাদের শক্তি।&rdquo;</h3>
<h3 style="text-align: justify;"><br />এর আগেই বাছাইপর্বে চূড়ান্ত পর্বে জায়গা করে নিয়েছে আর্জেন্টিনা। ১৬ ম্যাচে ১১ জয় ও ২ ড্রয়ে তাদের পয়েন্ট এখন ৩৫, লাতিন আমেরিকার শীর্ষে অবস্থান করছে বিশ্ব চ্যাম্পিয়নরা। তবে স্কালোনির ভাবনায় এখন ভবিষ্যতের আর্জেন্টিনা, যেখানে থিয়াগো আলমাদা হয়ে উঠছেন অন্যতম গুরুত্বপূর্ণ অংশ।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-12 16:11:34";}i:19;a:11:{s:4:"n_id";s:6:"240129";s:6:"n_head";s:175:"হারের বেদনায় বিষণ্ণ বাংলাদেশ, এখন লক্ষ্য হংকং ম্যাচে ঘুরে দাঁড়ানো";s:6:"n_date";s:10:"2025-06-12";s:10:"n_category";s:3:"228";s:10:"main_image";s:18:"hamza-fahmidul.jpg";s:10:"start_date";s:19:"2025-06-11 05:15:00";s:9:"n_details";s:5728:"<h3 style="text-align: justify;">শেষ বাঁশি বাজার পরপরই উল্লাসে ফেটে পড়ে সিঙ্গাপুর দল, দ্রুত মাঠ ছেড়ে তারা চলে যায় ড্রেসিংরুমে। কিন্তু বিপরীত প্রান্তে সিলেট স্টেডিয়ামের সবকিছু থমকে যায় বিষাদের ছায়ায়। হামজা চৌধুরী, শোমিত সোম, রাকিব হোসেন&mdash;বাংলাদেশ দলের অনেকেই তখন মাঠেই পড়ে থাকেন কেউ দাঁড়িয়ে, কেউ বসে কিংবা শুয়ে, মুখ ঢেকে কান্না লুকানোর বৃথা চেষ্টা করতে করতে। সেই হৃদয়বিদারক দৃশ্য ছুঁয়ে যায় পুরো গ্যালারি। সমর্থকদের কৃতজ্ঞতা জানিয়ে তারা যখন হোটেলে ফেরে, রাত কাটে এক নিঃসঙ্গ নীরবতায়, যেখানে ছিল না কোনো হাসি কিংবা হালকা কথাবার্তা। সহকারী কোচ হাসান আল মামুন জানান, হারের পর পুরো দলের পরিবেশ বদলে যায়, হাসিখুশি ছেলেরা হয়ে ওঠে চুপচাপ, গুমরে থাকা কিছু মুখ।</h3>
<h3 style="text-align: justify;">এই ম্যাচ ঘিরে প্রত্যাশা ছিল প্রবল, বিশেষ করে বাংলাদেশি বংশোদ্ভূত ব্রিটিশ তারকা হামজা চৌধুরীকে ঘিরে। শিলংয়ে ভারতের বিপক্ষে অভিষেক, এরপর ভুটানের বিপক্ষে দুর্দান্ত পারফরম্যান্স, সব মিলে তার নেতৃত্বে দল নিয়ে স্বপ্ন বুনেছিল অনেকেই। কিন্তু সিঙ্গাপুরের বিপক্ষে ২-১ ব্যবধানে হেরে সেই স্বপ্নে ধাক্কা লাগে। রাকিব হোসেন একটি গোল করলেও ম্যাচে ফিরতে পারেনি বাংলাদেশ। এই হারে ভেঙে পড়া দলকে মানসিকভাবে আবার প্রস্তুত করতে কোচ হাভিয়ের কাবরেরা বিশেষ টিম মিটিং করেন। খেলোয়াড়দের মনে করিয়ে দেন&mdash;সবকিছু শেষ হয়ে যায়নি, সামনে আরও সুযোগ আছে হংকংয়ের বিপক্ষে।</h3>
<h3 style="text-align: justify;">প্রথমবার বাংলাদেশের হয়ে খেলতে নামা শোমিত সোম ও ফাহামিদুল ইসলামও হতাশায় ভুগছেন। কানাডা ও ইতালির লিগ থেকে এসে তারা যেমন আশাবাদী ছিলেন, মাঠের বাস্তবতা হয় ঠিক উল্টো। সহকারী কোচ বলেন, দুই গোলে পিছিয়ে পড়ার পরও দল হাল ছাড়েনি। রাকিবের গোলের পর দ্বিতীয়ার্ধে আক্রমণে ধার বাড়ে, শেষ মুহূর্তে এক সম্ভাব্য পেনাল্টি না পাওয়ায় হতাশা আরও বাড়ে। কিন্তু ফুটবলে ভাগ্য অনেক সময় মুখ ফিরিয়েও নেয়, যেমনটা ঘটেছে এই ম্যাচে।</h3>
<h3 style="text-align: justify;">এখন বাংলাদেশের সামনে বাকি রয়েছে হংকংয়ের বিপক্ষে দুটি ম্যাচ। সিঙ্গাপুর ও হংকংয়ের পয়েন্ট সমান হলেও বাংলাদেশ এখনও পিছিয়ে নয়, বরং ভারতের তুলনায় তারা এগিয়ে। তাই গ্রুপ &lsquo;সি&rsquo;-এর শীর্ষে থেকে মূল পর্বে জায়গা করে নিতে হলে এই দুটি ম্যাচে ভালো করতেই হবে। কোচিং স্টাফ আপাতত ছুটিতে গেলেও খেলোয়াড়দের বলে দেওয়া হয়েছে&mdash;এই হার কোনো কিছু শেষ করে দেয়নি, বরং এখনই সময় নিজেকে গুছিয়ে ঘুরে দাঁড়ানোর। হোটেল ছাড়ার সময় হাসান আল মামুন যেন দলকে নতুন করে শপথ করিয়ে দেন&mdash;&ldquo;তোমরা ফিরে এসো সতেজ হয়ে, নতুন লড়াইয়ের জন্য তৈরি হয়ে।&rdquo; সেই প্রত্যাবর্তনের অপেক্ষায় এখন গোটা বাংলাদেশ ফুটবল।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-12 16:01:56";}i:20;a:11:{s:4:"n_id";s:6:"240123";s:6:"n_head";s:104:"বাংলাদেশে যোগ দিতে যাচ্ছেন কিউবা মিচেল";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:3:"228";s:10:"main_image";s:26:"1280x_720_Collage_(18).jpg";s:10:"start_date";s:19:"2025-06-03 11:40:00";s:9:"n_details";s:2937:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">বাংলাদেশি বংশোদ্ভূত ফুটবলারদের তালিকায় নতুন সংযোজন হতে যাচ্ছেন কিউবা মিচেল। রবিবার তিনি বাংলাদেশি পাসপোর্ট নিশ্চিত করেছেন, যার মাধ্যমে তার বাংলাদেশ জাতীয় ফুটবল দলে খেলার সুযোগ তৈরি হয়েছে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">ইংল্যান্ডের সান্ডারল্যান্ড অনূর্ধ্ব-২১ দলে খেলা কিউবা, বাংলাদেশের হয়ে খেলার জন্য ফিফার অনাপত্তিপত্র পেতে আবেদন করবেন, তবে তা প্রথমে দুটো অনুমোদন পাওয়ার পরই সম্ভব হবে। কিউবা বর্তমানে সেন্ট্রাল মিডফিল্ডার হিসেবে খেলেন, এবং ড্রিবলিং, শট পাসিং, কুইক ট্রাঞ্জিশনেও দক্ষ। প্রয়োজনে তিনি অ্যাটাকিং পজিশনেও খেলতে পারেন।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">কিউবা মিচেলের বাবা জ্যামাইকান হলেও, মা বাংলাদেশি, যা তাকে বাংলাদেশের হয়ে খেলার সুযোগ দিয়েছে। ইতোমধ্যে বাংলাদেশ জাতীয় দলের কোচ হাভিয়ের কাবরেরার কাছে কিউবার অন্তর্ভুক্তি নিয়ে আলোচনা চলছে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">১০ জুন সিঙ্গাপুরের বিরুদ্ধে ম্যাচ সামনে রেখে কিউবা নিয়ে ভাবনা চলছে, তবে সবকিছু নির্ভর করছে কোচের সিদ্ধান্তের ওপর। এর আগে হামজা চৌধুরী, ফাহামিদুল ইসলাম এবং শমিত সোমে বাংলাদেশের হয়ে খেলতে শুরু করলেও, কিউবা তাদের পরবর্তী ফুটবলার হিসেবে মাঠে নামতে যাচ্ছেন, যা বাংলাদেশ ফুটবলকে আরও শক্তিশালী করবে।</span></p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:26:36";}i:21;a:11:{s:4:"n_id";s:6:"240122";s:6:"n_head";s:144:"হান্সি ফ্লিকের হাত ধরে বার্সেলোনার শিরোপা পুনরুদ্ধার";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:3:"233";s:10:"main_image";s:26:"1280x_720_Collage_(17).jpg";s:10:"start_date";s:19:"2025-06-03 11:00:00";s:9:"n_details";s:2528:"<p>পালাবদলের মধ্য দিয়ে যাওয়া বার্সেলোনাকে কক্ষপথে ফেরানোয় বিশেষ পুরস্কার পেলেন হান্সি ফ্লিক। কাতালান ক্লাবটিকে লা লিগার শিরোপা জেতানোর স্বীকৃতি হিসেবে তিনি লা লিগার বর্ষসেরা কোচের পুরস্কার অর্জন করেছেন। ফ্লিকের অধীনে বার্সেলোনা দুর্দান্ত একটি মৌসুম কাটিয়েছে।</p>
<p>&nbsp;৩৮ ম্যাচে ৮৮ পয়েন্ট নিয়ে স্পেনের শীর্ষ লিগের শিরোপা পুনরুদ্ধার করে তারা। রোমাঞ্চকর ফুটবল উপহার দিয়ে রিয়াল মাদ্রিদকে পিছনে ফেলে দুই রাউন্ড বাকি থাকতেই শিরোপার নিষ্পত্তি করে বার্সেলোনা। এবারের মৌসুমে ৩৮ ম্যাচে ১০২ গোল করে ইউরোপের শীর্ষ পাঁচ লিগে যা সর্বোচ্চ।</p>
<p>এই মৌসুমে বার্সেলোনা মাত্র ৬টি ম্যাচে পরাজিত হয়েছে, আর চলতি বছরের শুরু থেকে শিরোপা নিশ্চিত করার পর পর্যন্ত তারা একটিও ম্যাচ হারেনি। ফ্লিক তার কোচিংয়ে ফুটবল দলের আক্রমণাত্মক খেলা ও সঠিক কৌশল প্রয়োগে দলকে শক্তিশালী করেছে।</p>
<p>মৌসুমের তিনটি মাস সেরা কোচের পুরস্কারও তিনি জিতেছেন। তার এই সাফল্য বার্সেলোনার নতুন অধ্যায় সূচিত করেছে, যেখানে অভিজ্ঞ কোচ কার্লো আনচেলত্তি এবং দিয়েগো সিমিওনের মতো কোচদেরও পেছনে ফেলেছেন ফ্লিক।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:23:02";}i:22;a:11:{s:4:"n_id";s:6:"240121";s:6:"n_head";s:152:"গ্রিজমানের নতুন চুক্তি: আতলেতিকোর ইতিহাসে এক নতুন অধ্যায়";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:3:"233";s:10:"main_image";s:26:"1280x_720_Collage_(16).jpg";s:10:"start_date";s:19:"2025-06-03 10:30:45";s:9:"n_details";s:3550:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">অঁতোয়ান গ্রিজমানের সঙ্গে অ্যাতলেটিকো মাদ্রিদের চুক্তির মেয়াদ এখনও এক বছর বাকি ছিল। তবে ক্লাবের ইতিহাসের সর্বোচ্চ গোলদাতাকে এরপরও ধরে রাখা নিশ্চিত করতে নতুন চুক্তি করেছে ক্লাবটি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">৩৪ বছর বয়সী ফরাসি ফরোয়ার্ডের সঙ্গে ২০২৭ সালের জুন পর্যন্ত চুক্তির মেয়াদ বাড়ানোর কথা সোমবার জানিয়েছে মাদ্রিদের ক্লাবটি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">২০২৪-২৫ মৌসুমের লা লিগায় শিরোপা লড়াইয়ে তেমন একটা প্রতিদ্বন্দ্বিতা গড়তে পারেনি আতলেতিকো। ৭৬ পয়েন্ট নিয়ে, চ্যাম্পিয়ন বার্সেলোনার চেয়ে ১২ পয়েন্ট পিছিয়ে তৃতীয় হয় তারা।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">আসরে দলের ৩৮ ম্যাচের সবগুলোই খেলেছেন গ্রিজমান, আটটি গোল ও সাতটি অ্যাসিস্ট করেছেন তিনি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">রেয়াল সোসিয়েদাদ থেকে ২০১৪ সালে অ্যাতলেটিকোয় যোগ দিয়ে সময়ের সঙ্গে দলটির গুরুত্বপূর্ণ অংশ হয়ে ওঠেন গ্রিজমান। এখানে পাঁচ বছর খেলে ২০১৯ সালে যোগ দেন বার্সেলোনায়, তবে সেখানে তার সময়টা ভালো কাটেনি। দুই বছর পর আবার ফিরে আসেন অ্যাতলেটিকোয়।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">দুই মেয়াদে ক্লাবটিতে ৯ বছরে সব প্রতিযোগিতা মিলিয়ে অষ্টম সর্বোচ্চ ৪৪২ ম্যাচ খেলেন তিনি। গড়েন ক্লাবের ইতিহাসের সর্বোচ্চ গোলদাতা, বর্তমানে তার মোট গোল ১৯৭টি, ভাঙেন লুইস আরাগোনেসের ১৭৩ গোলের রেকর্ড।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">২০১৮ বিশ্বকাপ জয়ী গ্রিজমান আতলেতিকোর জার্সিতে জিতেছেন একটি করে ইউরোপা লিগ, উয়েফা সুপার কাপ ও স্প্যানিশ সুপার কাপ।</span></p>
<p>&nbsp;</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:17:45";}}