a:7:{i:0;a:58:{s:4:"n_id";s:6:"240131";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:159:"নারী ফুটবলে র‍্যাঙ্কিংয়ে বড় সাফল্য, পাঁচ ধাপ এগিয়ে বাংলাদেশ";s:9:"n_subhead";s:400:"শক্তিশালী ইন্দোনেশিয়া ও জর্ডানের বিপক্ষে ভালো পারফরম্যান্সের ফল পেয়েছে বাংলাদেশ জাতীয় নারী ফুটবল দল। ফিফা র‍্যাঙ্কিংয়ে পাঁচ ধাপ এগিয়েছে বাংলাদেশ।";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:4411:"<h3 style="text-align: justify;"><br />শক্তিশালী প্রতিপক্ষ ইন্দোনেশিয়া ও জর্ডানের বিপক্ষে টানা ভালো পারফরম্যান্সের পুরস্কার মিলল ফিফা র&zwnj;্যাঙ্কিংয়ে। সর্বশেষ হালনাগাদ করা তালিকায় পাঁচ ধাপ এগিয়েছে বাংলাদেশ নারী ফুটবল দল, উঠে এসেছে ১২৮তম স্থানে। ২০১৯ সালের পর এবারই প্রথম এতটা উঁচুতে জায়গা করে নিলো দলটি।</h3>
<h3 style="text-align: justify;"><br />সম্প্রতি জর্ডান সফরে দুটি প্রস্তুতি ম্যাচ খেলেছিল বাংলাদেশ। প্রথম ম্যাচে ইন্দোনেশিয়ার সঙ্গে ০-০ গোলে ড্র করে পিটার বাটলারের শিষ্যরা। পরের ম্যাচে স্বাগতিক জর্ডানের বিপক্ষে ২-২ গোলের রোমাঞ্চকর ড্রও অনেককে চমকে দেয়। এই দুই শক্তিশালী প্রতিপক্ষের বিপক্ষে হার না মানা মানসিকতা ও প্রতিদান হিসেবে এসেছে র&zwj;্যাঙ্কিংয়ে এই উন্নতি।</h3>
<h3 style="text-align: justify;"><br />ফিফার সদ্য প্রকাশিত তালিকায় দেখা গেছে, বাংলাদেশের অগ্রগতির প্রভাব পড়েছে প্রতিপক্ষ দলগুলোর র&zwnj;্যাঙ্কিংয়েও। ইন্দোনেশিয়া নেমেছে ৯৫তম স্থানে, আর জর্ডান পিছিয়ে এখন ৭৫তম। অর্থাৎ বাংলাদেশ সরাসরি তাদের র&zwj;্যাঙ্কিংও নাড়া দিয়েছে মাঠের পারফরম্যান্সে।</h3>
<h3 style="text-align: justify;"><br />এই উন্নতির ফলে ঋতুপর্ণা চাকমা, মাসুরা পারভীন, আনাই মোগিনী, মারিয়া ম্যানডা ও আফঈদা খাতুনদের আত্মবিশ্বাসের মাত্রা বেড়েছে দ্বিগুণ। কারণ জুনের শেষদিকে এশিয়ান কাপের বাছাইপর্বে কঠিন পরীক্ষা অপেক্ষা করছে তাদের জন্য। মিয়ানমারে হতে যাওয়া এই বাছাইয়ে বাংলাদেশের প্রতিপক্ষ হবে স্বাগতিকরা ছাড়াও বাহরাইন ও তুর্কমেনিস্তান।</h3>
<h3 style="text-align: justify;"><br />র&zwj;্যাঙ্কিংয়ের শীর্ষ তিনে অবশ্য কোনো পরিবর্তন হয়নি। যুক্তরাষ্ট্র রয়েছে এক নম্বরে, দ্বিতীয় স্থানে স্পেন, আর তৃতীয় জার্মানি। তবে ব্রাজিল বড় সাফল্য এনে চার ধাপ এগিয়ে উঠে এসেছে চতুর্থ স্থানে।</h3>
<h3 style="text-align: justify;"><br />ফিফা র&zwnj;্যাঙ্কিংয়ে এই উন্নতি শুধু সংখ্যায় সীমাবদ্ধ নয়, বরং এটি এক ধরনের বার্তা। বাংলাদেশ নারী দল এখন আর পিছিয়ে নেই, তারা লড়াই করতে জানে এবং নিজেদের প্রমাণ করতেও তৈরি। এখন লক্ষ্য এশিয়ান কাপের বাছাইয়ে ভালো ফল এনে ইতিহাস গড়া।</h3>";s:10:"n_position";s:11:"10,13,16,17";s:10:"n_category";s:2:"11";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:105:"বাংলাদেশ নারী ফুটবল দল, ফিফা র‍্যাঙ্কিং";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-12";s:10:"start_date";s:19:"2025-06-12 18:22:32";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:12:"bd_women.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:97:"বাংলাদেশ নারী ফুটবল দল। ছবি:  সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240131";s:9:"cat_slide";s:6:"240131";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240131";s:8:"event_hr";s:6:"240131";s:6:"top_hr";s:6:"240131";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-12 18:22:32";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-13 00:57:52";s:11:"update_time";s:19:"2025-06-12 18:22:32";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240177";s:6:"n_head";s:129:"পুরনোদের নিয়ে ‘নো কমেন্টস’ নারী ফুটবল অধিনায়কের";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:2:"11";s:10:"main_image";s:24:"1280x_720_Portal_(2).png";s:10:"start_date";s:19:"2025-06-24 19:42:20";s:9:"n_details";s:4350:"<h3 style="text-align: justify;">এএফসি উইমেন্স এশিয়ান কাপ বাছাই পর্বে অংশ নিতে সোমবার রাতেই মিয়ানমারের উদ্দেশে দেশ ছাড়বে বাংলাদেশ নারী ফুটবল দল। সফরের আগে বাফুফে ভবনে আয়োজিত সংবাদ সম্মেলনে দল নিয়ে কথা বলেছেন প্রধান কোচ পিটার বাটলার ও অধিনায়ক আফঈদা খন্দকার।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সম্প্রতি মে মাসে জর্ডানে অনুষ্ঠিত ত্রিদেশীয় টুর্নামেন্টে অংশ নেয় বাংলাদেশ। সেখানে স্বাগতিক জর্ডান এবং শক্তিশালী ইন্দোনেশিয়ার সঙ্গে ড্র করেছিল দল। সেই দল থেকে ২০ জন ফুটবলার রয়েছেন এবারের মিয়ানমারগামী স্কোয়াডে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তবে দল থেকে বাইরে থাকা অভিজ্ঞ খেলোয়াড়দের&mdash;বিশেষ করে সাবিনা খাতুন, মাসুরা পারভীন ও সানজিদা আক্তারের অনুপস্থিতি নিয়ে প্রশ্ন ওঠে সংবাদ সম্মেলনে। এ বিষয়ে জানতে চাইলে অধিনায়ক আফঈদা সংক্ষিপ্ত উত্তর দেন, "নো কমেন্টস।" তার এমন জবাবই বুঝিয়ে দেয়, দল এখন ভবিষ্যতের দিকে তাকিয়ে, অতীত নিয়ে ভাবতে রাজি নয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এএফসি উইমেন্স এশিয়ান কাপ বাছাইয়ের &lsquo;সি&rsquo; গ্রুপে বাংলাদেশের প্রতিপক্ষ হিসেবে আছে স্বাগতিক মিয়ানমার, বাহরাইন ও তুর্কমেনিস্তান। ২৯ জুন প্রথম ম্যাচে বাহরাইনের মুখোমুখি হবে বাংলাদেশ। এরপর ২ জুলাই খেলবে স্বাগতিক মিয়ানমারের বিপক্ষে, আর ৫ জুলাই গ্রুপ পর্বের শেষ ম্যাচে প্রতিপক্ষ তুর্কমেনিস্তান।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">আগামী বছরের মার্চে অস্ট্রেলিয়ায় অনুষ্ঠিত হবে ২১তম এএফসি উইমেন্স এশিয়ান কাপের মূল পর্ব। আয়োজক অস্ট্রেলিয়ার সঙ্গে ইতোমধ্যেই জায়গা নিশ্চিত করেছে চ্যাম্পিয়ন চীন, রানার্সআপ দক্ষিণ কোরিয়া এবং তৃতীয় হওয়া জাপান। বাকি আটটি স্থান নির্ধারিত হবে বাছাইয়ের আট গ্রুপের চ্যাম্পিয়নদের মাধ্যমে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বাংলাদেশ নারী দলের সামনে তাই কঠিন পরীক্ষা। নতুন নেতৃত্ব, তরুণ দল এবং চ্যালেঞ্জিং প্রতিপক্ষদের বিপক্ষে নিজেদের সামর্থ্য প্রমাণের মঞ্চে নামতে যাচ্ছে আফঈদারা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 19:42:20";}i:2;a:11:{s:4:"n_id";s:6:"240118";s:6:"n_head";s:116:"মরু দেশে মিশন জয়, আত্মবিশ্বাসে ভরপুর নারী দল";s:6:"n_date";s:10:"2025-06-02";s:10:"n_category";s:2:"11";s:10:"main_image";s:26:"1280x_720_Collage_(13).jpg";s:10:"start_date";s:19:"2025-06-02 19:19:15";s:9:"n_details";s:2810:"<p>জর্ডানের বিপক্ষে লড়াইয়ের আগে আত্মবিশ্বাসের চূড়ায় রয়েছে বাংলাদেশ নারী ফুটবল দল। ম্যাচের আগের দিন খেলোয়াড় ও কোচদের কণ্ঠে বাজছে জয়ের প্রত্যয়। মিডফিল্ডার স্বপ্না রানী জানালেন, প্রস্তুতি বেশ ভালো হয়েছে। আর সাফজয়ী তারকা মারিয়া মান্দা জানিয়ে দিলেন, "আমরা সবাই প্রস্তুত, ভালো খেলে জিতেই মাঠ ছাড়ব।"</p>
<p>বাংলাদেশ সময় মঙ্গলবার রাত ১০টায় আম্মানের কিং আব্দুল্লাহ (২) স্টেডিয়ামে মুখোমুখি হবে পিটার জেমস বাটলারের দল ও শক্তিশালী জর্ডান। যদিও র&zwnj;্যাঙ্কিং বা আগের হেড-টু-হেড পরিসংখ্যান বাংলাদেশকে সুবিধা দিচ্ছে না&mdash;জর্ডান এগিয়ে আছে ৫৯ ধাপ, আর ২০২১ সালে বাংলাদেশ হেরেছিল ৫-০ গোলে&mdash;তবু এবার পরিস্থিতি কিছুটা ভিন্ন।</p>
<p>সফরের শুরুতে ৩৯ ধাপ এগিয়ে থাকা ইন্দোনেশিয়ার বিপক্ষে ড্র করা দলের আত্মবিশ্বাসে বাড়তি রসদ জুগিয়েছে। এরপর অনুশীলন শেষে দলের প্রত্যেকেই বলছেন, তারা তৈরি।</p>
<p>সহকারী কোচ মাহবুবুর রহমান লিটুও আশাবাদী, &ldquo;মেয়েরা ধাপে ধাপে উন্নতি করছে। আশা করছি, সফরের শেষ ম্যাচটা জিতে দেশবাসীকে খুশি করতে পারবে।&rdquo;</p>
<p>এই ম্যাচ শুধু জয় নয়, একইসঙ্গে জুনে মিয়ানমারে অনুষ্ঠিতব্য এশিয়ান কাপ বাছাইয়ের প্রস্তুতিরও একটি অংশ। তাই জয় পেতে মরিয়া বাংলাদেশের মেয়েরা, মাঠে নামার অপেক্ষায় তারা।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-02 19:19:15";}i:3;a:11:{s:4:"n_id";s:6:"240103";s:6:"n_head";s:142:"বাটলারের কৌশলে আত্মবিশ্বাসী উজ্জ্বল, জর্ডানে চায় চমক";s:6:"n_date";s:10:"2025-05-30";s:10:"n_category";s:2:"11";s:10:"main_image";s:25:"1280x_720_Collage_(4).jpg";s:10:"start_date";s:19:"2025-05-30 03:21:25";s:9:"n_details";s:1988:"<p>বাংলাদেশ নারী ফুটবল দলের গোলকিপিং কোচ মাসুদ আহমেদ উজ্জ্বল জানিয়েছেন, জর্ডান সফরের প্রস্তুতিতে সন্তুষ্ট তিনি এবং এই সফরে ভালো কিছু করার ব্যাপারে আশাবাদী।</p>
<p>সফরের তৃতীয় দিন ক্রসিং, ফিনিশিং ও সেট-পিস নিয়ে অনুশীলনে মনোযোগ দেন প্রধান কোচ পিটার জেমস বাটলার। অনুশীলনে ঋতুপর্ণা, রিপারা যেভাবে নিবেদন ও নিষ্ঠা দেখাচ্ছেন, তা দেখে আশার আলো দেখছেন গোলকিপিং কোচ উজ্জ্বল।</p>
<p>ফিফা র&zwnj;্যাঙ্কিংয়ে এগিয়ে থাকা ইন্দোনেশিয়া ও জর্ডানের বিপক্ষে ম্যাচে বাংলাদেশকে রক্ষণভাগে কঠিন পরীক্ষায় পড়তে হতে পারে বলে মনে করছেন তিনি। তবে দলের অভিজ্ঞ গোলকিপার রুপনা চাকমার ফেরাটা সেই পরীক্ষায় ভালো কিছু করার আত্মবিশ্বাস জোগাচ্ছে বলে জানান তিনি।</p>
<p>জর্ডানের রাজধানী আম্মানের সল্ট স্টেডিয়ামে বৃহস্পতিবারের অনুশীলন শেষে তিনি দলের সার্বিক প্রস্তুতি নিয়ে সন্তুষ্টি প্রকাশ করেন।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-30 03:21:25";}i:4;a:11:{s:4:"n_id";s:6:"240098";s:6:"n_head";s:146:"বাফুফের সিদ্ধান্ত বদল, ভুটানে যাচ্ছেন দুই নারী ফুটবলার";s:6:"n_date";s:10:"2025-05-19";s:10:"n_category";s:2:"11";s:10:"main_image";s:14:"Untitled-6.jpg";s:10:"start_date";s:19:"2025-05-19 13:04:54";s:9:"n_details";s:3585:"<p>বাংলাদেশ নারী ফুটবলের অন্যতম সেরা ডিফেন্ডার মাসুরা পারভীন ও গোলরক্ষক রুপনা চাকমা কয়েক মাস আগেই ভুটানের ক্লাব ট্রান্সপোর্ট ইউনাইটেড থেকে খেলার আমন্ত্রণ পেয়েছিলেন। তবে তখন বাংলাদেশ ফুটবল ফেডারেশন (বাফুফে) তাদের দেশের বাইরে খেলার ছাড়পত্র দেয়নি।</p>
<p>তবে শেষ পর্যন্ত সিদ্ধান্ত বদলে দুজনকেই অনুমতি দিয়েছে বাফুফে। এখন তারা চাইলে এপ্রিলে শুরু হতে যাওয়া ভুটানের নারী লিগে অংশ নিতে পারবেন।</p>
<p>মাসুরার প্রতিক্রিয়া<br />গণমাধ্যমে মাসুরা পারভীন বলেন&mdash;<br />&ldquo;আমার ও রুপনার ট্রান্সপোর্ট ইউনাইটেডের হয়ে খেলার কথা। ফেডারেশন আমাদের ছাড়পত্র দিয়েছে। আমাদের ক্লাব নাসরিন এফসি ও ফেডারেশনের কাগজপত্র ইতোমধ্যে ভুটানে পাঠানো হয়েছে। সাধারণ সম্পাদক ইমরান হোসেন তুষার আমাদের এই বিষয়ে সহায়তা করেছেন।&rdquo;</p>
<p>তিনি আরও জানান&mdash;<br />&ldquo;এপ্রিলে লিগ শুরু হওয়ার কথা। আশা করি, সব ঠিক থাকলে আমরা খেলতে পারব। আমাদের এই দল পাওয়ার ক্ষেত্রে সাবিনা আপু (সাবিনা খাতুন) সাহায্য করেছেন।&rdquo;</p>
<p>বাফুফের সিদ্ধান্ত বদলের কারণ<br />নারী ফুটবল উইংয়ের চেয়ারম্যান মাহফুজা আক্তার কিরণ বলেন&mdash; &ldquo;বিদেশি ক্লাবে খেলার সুযোগ পেলে ফুটবলাররা আরও অনুপ্রাণিত হবে। এজন্যই আমরা সিদ্ধান্ত বদলে তাদের ছাড়পত্র দিয়েছি।&rdquo;</p>
<p>তবে কয়েক মাস আগেই এশিয়ান কাপ বাছাইয়ের প্রস্তুতির কারণ দেখিয়ে অনুমতি দেওয়া হয়নি। কিন্তু সম্প্রতি কোচ ইস্যুতে সিনিয়র ফুটবলারদের বিদ্রোহ এবং ফেডারেশনের অভ্যন্তরীণ সংকটের কারণে কিছুটা নমনীয় হয়েছে বাফুফে।</p>
<p>এখন দেখার বিষয়, ভুটানের লিগে গিয়ে কেমন পারফরম্যান্স করেন মাসুরা ও রুপনা!</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-19 13:04:54";}i:5;a:11:{s:4:"n_id";s:6:"240097";s:6:"n_head";s:110:"ঋতুপর্ণার বাড়ি নির্মাণে দখলদারদের হুমকি!";s:6:"n_date";s:10:"2025-05-19";s:10:"n_category";s:2:"11";s:10:"main_image";s:14:"Untitled-7.jpg";s:10:"start_date";s:19:"2025-05-19 13:04:19";s:9:"n_details";s:4954:"<p>টানা দুবার সাফ চ্যাম্পিয়ন বাংলাদেশ নারী ফুটবল দলের তারকা খেলোয়াড় ঋতুপর্ণা চাকমা বরাদ্দকৃত জমিতে বাড়ি নির্মাণ করতে গিয়ে বাধার সম্মুখীন হয়েছেন। সামাজিক যোগাযোগমাধ্যমে দেওয়া এক স্ট্যাটাসে তিনি এ নিয়ে ক্ষোভ ও হতাশা প্রকাশ করেছেন।</p>
<p>২০২২ সালে আশ্বাস, ২০২৪ সালে প্রতিশ্রুতি&mdash;তবুও বাস্তবায়ন হয়নি!<br />২০২২ সালে প্রথমবার সাফ জয়ের পর রাঙামাটি জেলা প্রশাসন পাঁচজন খেলোয়াড়কে সংবর্ধনা দেয়। সে সময় জেলা প্রশাসক তার গ্রামের বাড়ির জরাজীর্ণ অবস্থা দেখে বাড়ি ও রাস্তা নির্মাণের প্রতিশ্রুতি দেন। তবে শুধুমাত্র আরেক ফুটবলার রূপনা চাকমার জন্যই সেই প্রতিশ্রুতি বাস্তবায়ন করা হয়।</p>
<p>২০২৪ সালে বাংলাদেশ আবারও সাফ চ্যাম্পিয়ন হওয়ার পর, প্রশাসনের পক্ষ থেকে আবারও আশ্বাস দেওয়া হয়। তাকে ঘাগড়া বাজারের পাশে সরকারি খাস জমি বরাদ্দ দেওয়া হয়, যেখানে তার জন্য বাড়ি নির্মাণের পরিকল্পনা নেওয়া হয়।</p>
<p>বাধার অভিযোগ, অর্থ দাবির ইঙ্গিত!<br />গত শুক্রবার ঋতুপর্ণাকে জানানো হয় যে, বরাদ্দকৃত জায়গাটি ৭০ জনের একটি কমিটির দখলে। তারা দাবি করে, জায়গাটি ৩.৫ লাখ টাকায় কিনে নিয়েছে এবং ঋতুপর্ণাকে ৭ লাখ টাকা দিতে হবে, নতুবা ঘর নির্মাণ করতে দেওয়া হবে না।</p>
<p>ঋতুপর্ণা বিষয়টি তাৎক্ষণিকভাবে উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) ও অতিরিক্ত জেলা প্রশাসককে (এডিসি) জানান।</p>
<p>প্রশাসনের প্রতিক্রিয়া<br />কাউখালী উপজেলার ইউএনও কাজী আতিকুর রহমান বলেন&mdash;&ldquo;বিষয়টি খুবই দুঃখজনক। আমরা ইতোমধ্যে খোঁজ নিচ্ছি। খাস জমির কোনো ব্যক্তিগত মালিকানা হয় না। যদি কেউ আপত্তি করে, তাহলে প্রশাসনের সঙ্গে যোগাযোগ করুক।&rdquo;</p>
<p>রাঙামাটির অতিরিক্ত জেলা প্রশাসক (এডিসি) মোহাম্মদ রুহুল আমীন আশ্বস্ত করে বলেন&mdash;&ldquo;আমরা সরকারি জায়গা সরকারি টাকায় বরাদ্দ দিয়েছি, সেখানে ঋতুপর্ণার জন্য ঘর নির্মাণ করা হবে। অন্য কারও কিছু করার সুযোগ নেই।&rdquo;</p>
<p>প্রশ্ন রয়ে গেল&mdash;কে বা কারা বাধা দিচ্ছে?<br />প্রশাসনের পক্ষ থেকে বিষয়টি তদন্তের আশ্বাস দেওয়া হলেও এখনো পরিষ্কার নয় কারা এই বাধা সৃষ্টি করছে। প্রশাসন ব্যবস্থা নেওয়ার কথা বললেও কবে নাগাদ সমস্যার সমাধান হবে, সেটি অনিশ্চিত।</p>
<p>এমন এক প্রতিভাবান ফুটবলারের নিজের দেশে বাড়ি পেতে এত প্রতিবন্ধকতার মুখে পড়তে হবে&mdash;এটাই দুঃখজনক!</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-19 13:04:19";}i:6;a:11:{s:4:"n_id";s:6:"240096";s:6:"n_head";s:114:"আরব আমিরাতের বিপক্ষে হোঁচট খেল বাংলাদেশ দল";s:6:"n_date";s:10:"2025-05-19";s:10:"n_category";s:2:"11";s:10:"main_image";s:14:"Untitled-5.jpg";s:10:"start_date";s:19:"2025-05-19 13:03:48";s:9:"n_details";s:3806:"<p>একেবারেই নতুন দল নিয়ে সংযুক্ত আরব আমিরাত মিশনে গিয়ে হোঁচট খেল বাংলাদেশ দল। প্রায় চার মাস পর আন্তর্জাতিক ফুটবলের আঙিনায় ফেরাটা জয়ে রাঙাতে পারল না বাংলাদেশের মেয়েরা। সংযুক্ত আরব আমিরাত ফুটবল অ্যাসোসিয়েশন মাঠে বুধবার প্রথম প্রীতি ম্যাচে ৩-১ গোলে হেরেছে পিটার জেমস বাটলারের দল।</p>
<p>শুরুতেই দুই গোল হজম করে পিছিয়ে পড়ে বাংলাদেশ। &lsquo;বিদ্রোহীদের&rsquo; মধ্যে সাবিনা খাতুন থাকায় এই সফরে অধিনায়কের আর্মব্যান্ড ওঠে আফঈদা খন্দকারের বাহুতে। এই ডিফেন্ডারের সফল স্পট কিকে স্কোরলাইন ২-১ করে বিরতিতে যায় দল। দ্বিতীয়ার্ধেও প্রতিপক্ষকে চেপে ধরতে পারেনি বাংলাদেশ। বরং এ অর্ধে আরও এক গোল হজম করে ম্যাচ থেকে ছিটকে যায় বাটলারের দল।</p>
<p>গত অক্টোবরে নেপালকে হারিয়ে উইমেন&rsquo;স সাফ চ্যাম্পিয়নশিপ জয়ের পর খেলার বাইরে ছিল মেয়েরা। সাফ জয়ের পর বিতর্কের বেড়াজালে বন্দী হয়ে পড়ে দেশের নারী ফুটবল। কোচ বাটলারের বিরুদ্ধে নানা অভিযোগ তুলে অনুশীলন বয়কট করেন ১৮ জন খেলোয়াড়, যাদের মধ্যে ১৫ জনই সাফ জয়ের অভিজ্ঞতায় ঋদ্ধ।<br />নানা পক্ষের মধ্যে একাধিক বৈঠক হলেও বরফ গলেনি। ফলে, সবশেষ ২০২৪ সালের সাফ জয়ী দলের আট জন এবং নতুনদের নিয়ে সংযুক্ত আরব আমিরাত সফরের দল সাজাতে হয় বাটলারকে।</p>
<p>দুবাই সফর সামনে রেখে বাটলার বলেছিলেন, এই নতুন দলই বাংলাদেশের নারী ফুটবলের ভবিষ্যত। নতুনদের দিকে আশাবাদী চোখে তাকিয়েও ছিলেন অনেকে। কিন্তু ফলের দৃষ্টিকোণ থেকে প্রথম ম্যাচে মিলল হতাশা।</p>
<p>ছয় ম্যাচ অপরাজিত থাকার পর হারের তেতো স্বাদ পেল বাংলাদেশ। সবশেষ গত জুনে চাইনিজ তাইপের কাছে হেরেছিল মেয়েরা। গত সাফে হয়েছিল অপরাজিত চ্যাম্পিয়ন।</p>
<p>উল্লেখ্য, আগামী ২রা মার্চ দ্বিতীয় প্রীতি ম্যাচে মুখোমুখি হবে দুই দল।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-19 13:03:48";}}