a:23:{i:0;N;i:1;a:11:{s:4:"n_id";s:6:"240076";s:6:"n_head";s:72:"বিসিবিতে ফের দুদকের অভিযান";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"224";s:10:"main_image";s:26:"bcb-office1-1747470686.jpg";s:10:"start_date";s:19:"2025-05-17 17:35:30";s:9:"n_details";s:2889:"<p>বাংলাদেশ প্রিমিয়ার লিগ (বিপিএল) ও ঘরোয়া ক্রিকেটে টিকিট বিক্রিতে অনিয়মসহ আর্থিক দুর্নীতির অভিযোগে ফের বাংলাদেশ ক্রিকেট বোর্ডে (বিসিবি) অভিযান চালিয়েছে দুর্নীতি দমন কমিশন (দুদক)। আজ শনিবার দুপুরে মিরপুর শেরেবাংলা জাতীয় ক্রিকেট স্টেডিয়ামে চার সদস্যের একটি দুদক দল হাজির হয়। আজকের অভিযান সম্পর্কে এখনও আনুষ্ঠানিকভাবে বিসিবি ও দুদক কিছু জানায়নি।</p>
<p>গত ১৫ এপ্রিল বিপিএলে টিকিট বিক্রিতে অনিয়ম ও দুর্নীতির অভিযোগে বিসিবিতে অভিযান চালিয়েছিল দুদকের তিন সদস্যের একটি বিশেষ দল। ওই অভিযানে বেশ কিছু অনিয়মের প্রাথমিক প্রমাণ পাওয়ার কথা জানায় দুদক।</p>
<p><br />তারা জানায় মুজিববর্ষ উপলক্ষে বরাদ্দকৃত ১৫ কোটি টাকার বিপরীতে বিসিবি খরচ দেখিয়েছে ২৫ কোটি টাকা। অথচ কাগজপত্র উপস্থাপন করা গেছে মাত্র ৭ কোটি টাকার, এবং ২ কোটি টাকার খরচ মৌখিকভাবে জানানো হয়। সবমিলিয়ে প্রায় ১৯ থেকে ২০ কোটি টাকা লোপাটের সম্ভাব্য আলামত পাওয়া গেছে।</p>
<p>এছাড়া ঘরোয়া তৃতীয় বিভাগ ক্রিকেটে অস্বাভাবিকভাবে দল বাড়ানো এবং বিপিএলের টিকিট বিক্রিতে আয় গড়মিল নিয়েও তদন্ত করছে দুদক। প্রথম আট আসরে বিপিএলের টিকিট বিক্রির আয় ছিল ১৫ কোটি টাকা, যেখানে একাদশ আসরেই প্রায় ১৩ কোটি টাকার টিকিট বিক্রির তথ্য বিসিবি দিয়েছে, যা জন্ম দিয়েছে প্রশ্নের।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:35:30";}i:2;a:11:{s:4:"n_id";s:6:"240075";s:6:"n_head";s:116:"পাকিস্তানে পা রাখলেন সাকিব, মাঠে নামছেন কবে?";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:1:"3";s:10:"main_image";s:25:"shakib-1-2-1747467282.jpg";s:10:"start_date";s:19:"2025-05-17 17:34:45";s:9:"n_details";s:3163:"<p>সাকিব লাহোর কালান্দার্সের হয়ে খেলতেই পা রাখলেন পাকিস্তানে</p>
<p>প্রায় ছয় মাসের বিরতি শেষে ফের মাঠে ফেরার প্রস্তুতি নিচ্ছেন সাকিব আল হাসান। পাকিস্তান সুপার লিগের (পিএসএল) শুরু হওয়া পর্বে অংশ নিতে আজ শনিবার ইসলামাবাদে পৌঁছালেন বাংলাদেশের এই তারকাঅলরাউন্ডার। লাহোর কালান্দার্সের হয়ে খেলতেই পা রাখলেন পাকিস্তানে।</p>
<p>সাকিবের সঙ্গে একই ফ্লাইটে পাকিস্তানে পৌঁছেছেন কুশাল পেরেরা, ভানুকা রাজাপাকশে ও ডেভিড ওয়ার্নার। লাহোর কালান্দার্সের হয়ে পিএসএলের বাকি অংশে অংশ নিচ্ছেন চারজনই। ফ্র্যাঞ্চাইজিটি শনিবার নিজেদের অফিসিয়াল ফেসবুক পেজে সাকিবসহ বিদেশি ক্রিকেটারদের পাকিস্তানে পা রাখার খবরটি নিশ্চিত করেছে।</p>
<p><br />আগামীকাল রোববার রাওয়ালপিন্ডিতে পিএসএলের লিগ পর্বের শেষ ম্যাচে মাঠে নামবে লাহোর কালান্দার্স। প্রতিপক্ষ পেশোয়ার জালমি। সেখানেই সাকিবকে একাদশে দেখা যেতে পারে। মূল স্কোয়াডে অন্তর্ভুক্তির পাশাপাশি ম্যাচের আগের দিন দলটির অনুশীলনেও অংশ নেওয়ার কথা রয়েছে তার।</p>
<p>সাকিবকে দলে নেওয়া হয়েছে চোটের কারণে ছিটকে যাওয়া নিউজিল্যান্ডের ড্যারিল মিচেলের জায়গায়। দীর্ঘ বিরতির পর এটিই হতে পারে তার প্রত্যাবর্তনের ম্যাচ। সর্বশেষ তিনি মাঠে নেমেছিলেন ২০২৩ সালের নভেম্বরে, আবুধাবি টি-টেন লিগে।</p>
<p><br />পয়েন্ট টেবিলের চতুর্থ স্থানে থাকা লাহোরের জন্য এ ম্যাচটি গুরুত্বপূর্ণ। জয় পেলেই নিশ্চিত হবে প্লে-অফ।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:34:45";}i:3;a:11:{s:4:"n_id";s:6:"240074";s:6:"n_head";s:120:"রাতে শুরু আইপিএল রোমাঞ্চ, প্লে-অফের দৌড়ে কারা?";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"ipl-2025-n-1747459803.jpg";s:10:"start_date";s:19:"2025-05-17 17:34:04";s:9:"n_details";s:5692:"<p>অবশেষে ফের শুরু হচ্ছে আইপিএল। সন্ধ্যায় শুরু মাঠের লড়াই। এবার প্লে-অফের ওঠার মিশন। ভারত-পাকিস্তান সংঘাতের কারণে কিছুদিন বন্ধ থাকার পর আইপিএলের মঞ্চে ফিরল সাত দল।</p>
<p>১১ থেকে ১২ ম্যাচ খেলে প্লে-অফের আশায় থাকা এই দলগুলোর মধ্যে কারা এগিয়ে? প্রথম চারের আসনের লড়াইয়ে কারা এগিয়ে? চলুন এক নজরে চোখ বুলিয়ে নেই আইপিএল ২০২৫ রোমাঞ্চে।</p>
<p><br />এই মুহূর্তে টেবিলের শীর্ষে রয়েছে গুজরাট টাইটান্স ও রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরু, দুই দলেরই পয়েন্ট ১৬। গুজরাট প্লে-অফ নিশ্চিত করতে চাইলে মাত্র একটি জয় প্রয়োজন, তবে বাকি ম্যাচে সব হারলেও ছিটকে যেতে পারে কারণ অন্য চার দলও ১৭ বা তার বেশি পয়েন্ট সংগ্রহের সম্ভাবনা রাখে। গুজরাটের জন্য ইতিবাচক বিষয় তাদের শেষ দুই ম্যাচ ঘরের মাঠে, যেখানে এ মরসুমে তারা বেশ শক্তিশালী।</p>
<p>রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরুও প্লে-অফে যাওয়ার এক জয় দূরে, কিন্তু তাদের জন্য বিদেশি খেলোয়াড়দের অনুপস্থিতি বড় চ্যালেঞ্জ। অস্ট্রেলিয়ার জস হেজলউড এবং দক্ষিণ আফ্রিকার লুঙ্গি এনগিদি বিশ্ব টেস্ট চ্যাম্পিয়নশিপের প্রস্তুতির জন্য আইপিএল থেকে সরে যেতে পারেন, যার ফলে আরসিবির পেস বোলিং দুর্বল হতে পারে।</p>
<p><br />পাঞ্জাব কিংস ১৫ পয়েন্ট নিয়ে তৃতীয় স্থানে, প্লে-অফ নিশ্চিত করতে হলে তাদের দুই ম্যাচ জিততে হবে। যদিও কিছু জটিল পরিস্থিতিতে পাঞ্জাব ১৭ পয়েন্টে থেকেও প্লে-অফে যেতে পারে, তবে তাদের জন্য রান রেটও গুরুত্বপূর্ণ ভূমিকা রাখবে। পাঞ্জাবের বিদেশি তারকা জস ইংলিস ও মার্কাস স্টোইনিস বিশ্ব টেস্ট চ্যাম্পিয়নশিপের প্রস্তুতিতে থাকায় তাদের অনুপস্থিতি অনুভূত হবে।</p>
<p>মুম্বাই ইন্ডিয়ান্স ১৪ পয়েন্ট নিয়ে চতুর্থ স্থানে। তাদের ভাগ্য এখনো নিজেদের হাতে, শেষ দুই ম্যাচ জিতলেই প্লে-অফ নিশ্চিত হবে। তবে পেস বোলার রায়ান রিকেলটন ও করবিন বশ বিশ্ব টেস্ট চ্যাম্পিয়নশিপের কারণে হয়তো আইপিএল থেকে সরে যাবেন।</p>
<p>দিল্লি ক্যাপিটালস ১৩ পয়েন্ট নিয়ে পঞ্চম স্থানে, বাকি তিন ম্যাচ জিতলেই প্লে-অফ নিশ্চিত। দলের পেস বোলার মিচেল স্টার্ক ও জেক ফ্রেজার ম্যাকগার্কের অনুপস্থিতি ও নতুন নিয়মে যুক্ত হওয়া বাংলাদেশের মুস্তাফিজুর রহমানকে দলে টেনে তারা আলোচনায়!</p>
<p>কলকাতা নাইট রাইডার্স ১১ পয়েন্ট নিয়ে প্লে-অফের বাইরে। তবে অঙ্কের খেলা এখনও কিছুটা বাঁচিয়ে রেখেছে তাদের। শেষ তিন ম্যাচে ভালো ফল না পেলে বিদায় নিশ্চিত।লখনউ সুপার জায়ান্টস ১০ পয়েন্ট নিয়ে চাপের মধ্যে, তারা শেষ তিন ম্যাচে জয় পেলে ১৬ পয়েন্টে শেষ করতে পারে। আর সানরাইজার্স হায়দরাবাদ, রাজস্থান রয়্যালস ও চেন্নাই সুপার কিংসের প্লে-অফের আশা শেষ আগেই।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:34:04";}i:4;a:11:{s:4:"n_id";s:6:"240073";s:6:"n_head";s:131:"দুবাইয়ের পর দিল্লি: মুস্তাফিজের আইপিএল শুরু ১৮ মে";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"mustafiz-2-1747391541.jpg";s:10:"start_date";s:19:"2025-05-17 17:33:32";s:9:"n_details";s:3243:"<p>জটিলতায় পড়তে হয়নি মুস্তাফিজুর রহমানকে। অনাপত্তিপত্র (এনওসি) জটিলতা কাটিয়ে আইপিএলে খেলার অনুমতি পেলেন বাংলাদেশের বাঁহাতি পেসার মুস্তাফিজুর রহমান। বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি) জানিয়েছে- ১৮ মে থেকে ২৪ মে পর্যন্ত আইপিএলে খেলতে পারবেন তিনি। ১৭ মে সংযুক্ত আরব আমিরাতের বিপক্ষে প্রথম টি-টোয়েন্টি ম্যাচ খেলেই ভারত যাবেন মুস্তাফিজ।</p>
<p>আজ শুক্রবার বিসিবির দেওয়া বিবৃতিতে জানানো হয়, &lsquo;বিসিবি ক্রিকেট অপারেশন্সের সিদ্ধান্ত মতে, জাতীয় দলের পেসার মুস্তাফিজুর রহমানকে আইপিএল খেলার জন্য আগামী ১৮ থেকে ২৪ মে পর্যন্ত অনাপত্তিপত্র দিয়েছে বাংলাদেশ ক্রিকেট বোর্ড।&rsquo;</p>
<p><br />এনওসি পাওয়ায় দিল্লি ক্যাপিটালসের হয়ে আইপিএলে মাঠে নামতে আর কোনো বাধা রইল না মুস্তাফিজের। দিল্লির প্রথম ম্যাচ ১৮ মে। পরদিনই তাকে একাদশে পাওয়ার সুযোগ থাকছে। তবে এই স্বল্প সময়ের জন্য আইপিএলে যোগ দিচ্ছেন তিনি। এরপরই তাকে ফিরতে হবে জাতীয় দলের দায়িত্বে।</p>
<p>আইপিএলের গুরুত্বপূর্ণ এই পর্বে দিল্লি ক্যাপিটালস পয়েন্ট টেবিলের রয়েছে পঞ্চম স্থানে। বাকি তিন ম্যাচ গুজরাট টাইটান্স, মুম্বাই ইন্ডিয়ান্স ও পাঞ্জাব কিংসের বিপক্ষে-যেগুলো প্লে-অফ নিশ্চিত করতে গুরুত্বপূর্ণ। মুস্তাফিজের অভিজ্ঞতা ও দক্ষতা এই সংকটময় সময়ে দলের বড় সহায় হতে পারে।</p>
<p><br />এদিকে আরব আমিরাত সিরিজের প্রথম ম্যাচে দলের সঙ্গে থাকবেন মুস্তাফিজ। ১৭ মে ম্যাচ শেষেই দুবাই থেকে আইপিএল খেলতে চলে যাবেন ভারতে।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:33:32";}i:5;a:11:{s:4:"n_id";s:6:"240072";s:6:"n_head";s:126:"শনিবার মাঠে ফিরছে আইপিএল, জমে উঠেছে প্লে-অফ লড়াই";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:1:"3";s:10:"main_image";s:34:"img-20250516-wa0000-1747386483.jpg";s:10:"start_date";s:19:"2025-05-17 17:32:57";s:9:"n_details";s:4830:"<p>ভারত-পাকিস্তান সীমান্তে সাময়িক সংঘাতের কারণে এক সপ্তাহ স্থগিত ছিল আইপিএল। তবে যুদ্ধবিরতির ঘোষণা আসার পর ফের মাঠে ফিরছে বিশ্বের সবচেয়ে জনপ্রিয় ফ্র্যাঞ্চাইজি ক্রিকেট লিগটি। আগামী শনিবার (১৭ মে) কলকাতা নাইট রাইডার্স ও রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরুর মধ্যকার ম্যাচ দিয়ে আবারও শুরু হচ্ছে ব্যাট-বলের টানটান লড়াই।</p>
<p>এক সপ্তাহের বিরতির আগেই আইপিএলের পয়েন্ট তালিকায় নেমে এসেছিল উত্তেজনার ঝড়। বেশ কিছু দল এখনো প্লে-অফে ওঠার দৌড়ে টিকে আছে। দেখে নেওয়া যাক, বর্তমান অবস্থান অনুযায়ী কারা এগিয়ে-</p>
<p><br />গুজরাট টাইটান্স: শুবমান গিলের নেতৃত্বে দুর্দান্ত খেলছে দলটি। ১১ ম্যাচে ৮ জয় নিয়ে ১৬ পয়েন্ট তাদের ঝুলিতে, নেট রান রেটে এগিয়ে থেকে শীর্ষে অবস্থান করছে তারা।</p>
<p>রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরু (আরসিবি): বিরাট কোহলির দলও ১১ ম্যাচে ১৬ পয়েন্ট অর্জন করেছে। তবে নেট রান রেটে পিছিয়ে থাকায় তাদের অবস্থান দ্বিতীয়।</p>
<p><br />পাঞ্জাব কিংস: শ্রেয়াস আইয়ারের নেতৃত্বে দুর্দান্ত ফর্মে আছে দলটি। ৭ জয় ও এক পরিত্যক্ত ম্যাচসহ ১৫ পয়েন্ট নিয়ে তারা তিনে।</p>
<p>মুম্বাই ইন্ডিয়ান্স: হার্দিক পান্ডিয়ার নেতৃত্বে শুরুতে ব্যর্থ হলেও পরের ৬ ম্যাচ জিতে আবারো প্লে-অফের সম্ভাবনা জাগিয়েছে মুম্বই। ১২ ম্যাচে তাদের সংগ্রহ ১৪ পয়েন্ট, অবস্থান চতুর্থ।</p>
<p>দিল্লি ক্যাপিটালস: বাংলাদেশের তারকা ক্রিকেটার মুস্তাফিজুর রহমানকে অন্তর্ভুক্ত করেই দলটির প্রতি নজর বেড়েছে। ১১ ম্যাচে ১৩ পয়েন্ট নিয়ে পাঁচে অবস্থান করছে দিল্লি। প্লে-অফের লড়াইয়ে আছে তারাও।</p>
<p>কলকাতা নাইট রাইডার্স (কেকেআর): ১২ ম্যাচে ১১ পয়েন্ট পেয়ে প্লে-অফের দৌড়ে টিকে আছে কেকেআর। ১৭ মে আরসিবির বিপক্ষে ম্যাচে জিতলে অবস্থান মজবুত করতে পারে তারা।</p>
<p>লখনৌ সুপার জায়ান্টস: ব্যাটে-বলে হতাশ করেছেন ঋষভ পান্ত। ১১ ম্যাচে মাত্র ১০ পয়েন্ট নিয়ে সপ্তম অবস্থানে রয়েছে দলটি।</p>
<p>ছিটকে যাওয়া দলগুলো: পয়েন্ট তালিকার শেষ তিনে রয়েছে সানরাইজার্স হায়দরাবাদ, রাজস্থান রয়্যালস ও চেন্নাই সুপার কিংস। ইতিমধ্যে তারা প্লে-অফ থেকে ছিটকে পড়েছে। তবে লিগ শেষের আগে যে তারা অন্য দলগুলোর জন্য বাধা হয়ে দাঁড়াতে পারে, সে সম্ভাবনা উড়িয়ে দেওয়া যাচ্ছে না।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:32:57";}i:6;a:11:{s:4:"n_id";s:6:"240056";s:6:"n_head";s:117:"তেলের দাম কমায় প্লেনের ভাড়া কমানোর আহ্বান";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:35:"Untitled-1-Recovered-Recovered9.jpg";s:10:"start_date";s:19:"2025-05-15 21:16:20";s:9:"n_details";s:8930:"<p style="text-align: justify;">বেসামরিক বিমান চলাচল কর্তৃপক্ষের (বেবিচক) সঙ্গে বাংলাদেশের এয়ারলাইন্সগুলোর বৈঠক অনুষ্ঠিত হয়েছে। বৈঠকে বিমান চলাচলে ব্যবহৃত জেট ফুয়েলের দাম হ্রাস পাওয়ায় যাত্রীদের ভাড়া কমানোর লক্ষ্যে কার্যকর ব্যবস্থা নিতে সংশ্লিষ্ট এয়ারলাইন্সগুলোর প্রতি আহ্বান জানিয়েছেন বেবিচক চেয়ারম্যান এয়ার ভাইস</p>
<p style="text-align: justify;">বৃহস্পতিবার (১৫ মে) বিকেলে বেবিচক সদর দপ্তরে আয়োজিত এক বৈঠকে তিনি এ আহ্বান জানান।</p>
<p style="text-align: justify;">তিনি বলেন, জেট ফুয়েলের দাম কমায় যাত্রীসাধারণ যেন ভাড়ার ক্ষেত্রে এর সুফল পায়, সে বিষয়টি নিশ্চিত করতে এয়ারলাইন্সগুলোর দ্রুত ও কার্যকর পদক্ষেপ গ্রহণ প্রয়োজন। সভায় উপস্থিত সব এয়ারলাইন্স প্রতিনিধিরা ঐকমত্য পোষণ করেন এবং জানান, তারা খুব শিগগিরই বিষয়টি বাস্তবায়নের জন্য পদক্ষেপ গ্রহণ করবেন।</p>
<p style="text-align: justify;">সভায় আগামী ২১ মে থেকে নভোএয়ার পুনরায় তাদের ফ্লাইট অপারেশন চালুর ঘোষণা দেওয়ায় বেবিচক চেয়ারম্যান এবং উপস্থিত অন্যান্য এয়ারলাইন্স প্রতিনিধিরা নভোএয়ারকে আন্তরিক অভিনন্দন জানান।</p>
<p style="text-align: justify;">সভায় বেবিচক চেয়ারম্যান জানান, হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দরের বহুল প্রতীক্ষিত তৃতীয় টার্মিনালের কার্যক্রম আগামী ডিসেম্বরের মধ্যে আনুষ্ঠানিকভাবে শুরু হবে। টার্মিনালের সব নির্মাণকাজ ও সেবামূলক কার্যক্রম আন্তর্জাতিক মানদণ্ড অনুসরণ করে পরিচালিত হবে, যাতে দেশি-বিদেশি যাত্রীরা সর্বোচ্চ মানসম্পন্ন ও আধুনিক সেবা পেতে পারেন।</p>
<p style="text-align: justify;">বৈঠকে বেবিচক চেয়ারম্যান আরও জানান, সরকার ও বেসামরিক বিমান চলাচল কর্তৃপক্ষের সমন্বিত পরিকল্পনার অংশ হিসেবে কক্সবাজার বিমানবন্দরকে আন্তর্জাতিক বিমানবন্দরে রূপান্তরের কার্যক্রম ইতোমধ্যে চূড়ান্ত পর্যায়ে রয়েছে। প্রয়োজনীয় অবকাঠামোগত উন্নয়ন ও আন্তর্জাতিক মান অনুসারে নিরাপত্তা, কাস্টমস, ইমিগ্রেশনসহ অন্যান্য সুবিধা নিশ্চিত করার কাজ দ্রুত গতিতে এগিয়ে চলছে।</p>
<p style="text-align: justify;">২০২৫ সালের জুন মাসের শেষ ভাগ বা জুলাই মাসের প্রথমদিক থেকেই কক্সবাজার বিমানবন্দরে আন্তর্জাতিক ফ্লাইট চলাচল শুরু হবে বলে তিনি আশা প্রকাশ করেন।</p>
<p style="text-align: justify;">বেবিচক চেয়ারম্যান সিলেটের ওসমানী আন্তর্জাতিক বিমানবন্দর এবং চট্টগ্রামের শাহ আমানত আন্তর্জাতিক বিমানবন্দর থেকে কার্গো ফ্লাইটের সংখ্যা বৃদ্ধি করার ওপর গুরুত্বারোপ করেন। তিনি বলেন, দেশের রপ্তানি বাণিজ্যকে আরও গতিশীল ও কার্যকর করতে এই দুটি গুরুত্বপূর্ণ আন্তর্জাতিক বিমানবন্দর থেকে অধিক সংখ্যক কার্গো অপারেশন চালু করা জরুরি। এ লক্ষ্যে সংশ্লিষ্ট এয়ারলাইন্স ও কার্গো অপারেটরদের এগিয়ে আসার আহ্বান জানান তিনি।</p>
<p style="text-align: justify;">বেবিচক চেয়ারম্যান সিলেট, চট্টগ্রাম ও কক্সবাজার বিমানবন্দর থেকে আন্তর্জাতিক ফ্লাইটের সংখ্যা বাড়ানোর ওপর গুরুত্বারোপ করেন। তিনি এয়ারলাইন্স প্রতিনিধিদের প্রতি আহ্বান জানান, যেন তারা এসব বিমানবন্দরকে কেন্দ্র করে নতুন আন্তর্জাতিক রুট চালু করতে আগ্রহী হন এবং নিয়মিত ফ্লাইট পরিচালনায় উদ্যোগ গ্রহণ করেন। এ প্রসঙ্গে তিনি আশ্বস্ত করেন যে, এ উদ্দেশ্যে প্রয়োজনীয় অবকাঠামো, লজিস্টিক সহায়তা এবং প্রশাসনিক সুবিধা নিশ্চিত করতে বেসামরিক বিমান চলাচল কর্তৃপক্ষ সর্বাত্মক সহায়তা প্রদান করবে।</p>
<p style="text-align: justify;">বৈঠকে অংশ নেওয়া এয়ারলাইন্স প্রতিনিধিরা গ্রাউন্ড হ্যান্ডলিংসহ বিভিন্ন চ্যালেঞ্জের কথা তুলে ধরেন। তিনি এ সময় আশ্বস্ত করেন যে, এসব সমস্যা নিরসনে দ্রুততম সময়ের মধ্যে প্রয়োজনীয় ব্যবস্থা নেওয়া হবে। তিনি বলেন, বিমান চলাচলকে আরও সহজ, সাশ্রয়ী ও কার্যকর করতে এয়ারলাইন্সগুলোর সঙ্গে ঘনিষ্ঠ সমন্বয়ের মাধ্যমে সব ধরনের প্রতিবন্ধকতা দূর করার জন্য আমরা প্রতিশ্রুতিবদ্ধ।</p>
<p style="text-align: justify;">সভায় উপস্থিত ছিলেন বেবিচকের সদস্য (ফ্লাইট স্ট্যান্ডার্ড অ্যান্ড রেগুলেশনস), পরিচালকসহ (ফ্লাইট স্ট্যান্ডার্ড অ্যান্ড রেগুলেশনস) দেশি ও বিদেশি এয়ারলাইন্স কোম্পানিগুলোর উচ্চপদস্থ প্রতিনিধি ও কর্মকর্তারা।</p>
<p style="text-align: justify;">&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 21:16:20";}i:7;a:11:{s:4:"n_id";s:6:"240055";s:6:"n_head";s:241:"মালয়েশিয়ায় অভিবাসী কর্মী নিয়োগে,বাংলাদেশকে সর্বাধিক গুরুত্ব মাল্টিপোল ভিসা দেয়ার আশ্বাস";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:35:"Untitled-1-Recovered-Recovered8.jpg";s:10:"start_date";s:19:"2025-05-15 20:36:19";s:9:"n_details";s:8998:"<p style="text-align: justify;">মালয়েশিয়ায় অভিবাসী কর্মী নিয়োগে বাংলাদেশকে সর্বাধিক গুরুত্ব দেওয়ার আশ্বাস দিয়েছেন দেশটির সংশ্লিষ্ট দুই মন্ত্রী। আগামী কয়েক মাসে দেশটি দেড় লাখ থেকে দুই লাখ অভিবাসী কর্মী নিয়োগ দেবে। এ ক্ষেত্রে বাংলাদেশ থেকে অধিকসংখ্যক কর্মী নেওয়ার প্রতিশ্রুতি দিয়েছে মালয়েশিয়া সরকার।</p>
<p style="text-align: justify;">আজ বৃহস্পতিবার মালয়েশিয়ার পুত্রজায়ায় দেশটির স্বরাষ্ট্রমন্ত্রী ও মানবসম্পদ মন্ত্রীর সঙ্গে প্রবাসী কল্যাণ মন্ত্রণালয়ের উপদেষ্টা ড. আসিফ নজরুলের দ্বিপাক্ষিক বৈঠকে এ আশ্বাস দেওয়া হয়। বৈঠকে মালয়েশিয়ায় কর্মরত বাংলাদেশি শ্রমিকদের হয়রানি ও ভোগান্তি লাঘবে ছুটিতে দেশে আসা-যাওয়ার ক্ষেত্রে মাল্টিপল ভিসা দেওয়ার প্রতিশ্রুতি দেয় দেশটি।</p>
<p style="text-align: justify;">বৈঠকে অবৈধ বাংলাদেশি অভিবাসীদের বৈধতা দেওয়ার অনুরোধ জানান ড. আসিফ নজরুল। আজ মালয়েশিয়া থেকে পাঠানো এক ভিডিও বার্তায় তিনি এসব তথ্য জানান।</p>
<p style="text-align: justify;">বৈঠকে বাংলাদেশি কর্মীদের জন্য শ্রমবাজার আবারও উন্মুক্ত করতে কয়েকটি শর্ত যুক্ত করে মালয়েশিয়া। এর মধ্যে রয়েছে&mdash;জনশক্তি রপ্তানির সঙ্গে সংশ্লিষ্ট ব্যবসায়ীদের বিরুদ্ধে মানবপাচার ও অর্থপাচারের মামলাগুলোর দ্রুত নিষ্পত্তি, শ্রমিকদের নিরাপত্তা ও স্বার্থ সংরক্ষণ, অভিবাসন ব্যয় হ্রাস এবং সহযোগী এজেন্সি প্রথা (অ্যাসোসিয়েট ব্যারার) বাতিল করা।</p>
<p style="text-align: justify;">আজকের বৈঠকে মালয়েশিয়ার স্বরাষ্ট্রমন্ত্রী সাইফুদ্দিন নাসুশন ইসমাইল ও মানবসম্পদ মন্ত্রী স্টিভেন সিম চির সঙ্গে যৌথভাবে আলোচনা করেন ড. আসিফ নজরুল। তিনি বৈধ রিক্রুটিং এজেন্সিগুলোর মাধ্যমে বাংলাদেশি কর্মী পাঠানোর সুযোগ চেয়ে অনুরোধ জানান। মালয়েশিয়া সরকার বিষয়টি বিবেচনার আশ্বাস দেয়। বৈঠকে শ্রমিক প্রেরণ সংক্রান্ত একটি চুক্তি স্বাক্ষরিত হয়, যেখানে এসব শর্ত অন্তর্ভুক্ত রয়েছে।</p>
<p style="text-align: justify;">বাংলাদেশ ছাড়াও ভারত, নেপাল, মিয়ানমার ও পাকিস্তানের সঙ্গেও শ্রমিক নিয়োগ চুক্তি করেছে মালয়েশিয়া। সংশ্লিষ্টরা জানান, রিক্রুটিং এজেন্সিগুলোর অধিক অর্থ নেওয়ার সুযোগ থাকলে সেখানে বাণিজ্য হয়, আর অভিবাসন ব্যয় কম থাকলে প্রতারণার আশঙ্কা কমে যায়। সহযোগী এজেন্সি ব্যবস্থাও অভিবাসন ব্যয় বাড়িয়ে দেয়।</p>
<p style="text-align: justify;">জানা গেছে, মালয়েশিয়া বিভিন্ন খাতে অভিবাসী কর্মীর চাহিদা পূরণে খুব শিগগিরই ব্যাপক নিয়োগ শুরু করতে যাচ্ছে। এতে বাংলাদেশের শ্রমিকদের জন্য রয়েছে বড় সুযোগ। শ্রমবাজার সংশ্লিষ্টরা জানান, দেশটিতে সাধারণ শ্রমিকের বেতন মধ্যপ্রাচ্যের তুলনায় দ্বিগুণ বা তারও বেশি। কিছু জটিলতায় প্রায় এক বছর ধরে শ্রমবাজারটি স্থবির ছিল, যা এখন ধীরে ধীরে কেটে যাচ্ছে। এতে করে মালয়েশিয়ায় বৈধভাবে কর্মী যাওয়ার নতুন দ্বার উন্মোচিত হচ্ছে। এর ফলে দেশে রেমিট্যান্স প্রবাহও বাড়বে।</p>
<p style="text-align: justify;">কুয়ালালামপুর থেকে প্রবাসী বিশিষ্ট ব্যবসায়ী ও সী মিলিনিয়াম ট্রেড (এম) এসডিএন. বিএইচডি&rsquo;র ম্যানেজিং ডিরেক্টর মো. ওয়াহিদুর রহমান আজকের বৈঠককে মালয়েশিয়ায় জনশক্তি রপ্তানির নতুন আশার আলো হিসেবে উল্লেখ করে মালয়েশিয়া সরকার, বাংলাদেশের প্রধান উপদেষ্টা ড. মুহাম্মদ ইউনূস এবং প্রবাসী উপদেষ্টা ড. আসিফ নজরুলকে আন্তরিক মোবারকবাদ জানিয়েছেন। তিনি বলেন, সোর্স কান্ট্রিগুলোর মধ্যে একমাত্র বাংলাদেশের কর্মীরাই এতদিন মাল্টিপল ভিসা থেকে বঞ্চিত ছিলেন, ফলে ছুটিকালে দেশে আসা-যাওয়ার ক্ষেত্রে চরম দুর্ভোগ পোহাতে হতো। এখন মাল্টিপল ভিসার প্রতিশ্রুতিতে শ্রমিকদের মাঝে স্বস্তি ফিরে এসেছে।</p>
<p style="text-align: justify;">কুয়ালালামপুরস্থ বাংলাদেশ দূতাবাসের কর্মকর্তারা জানান, মালয়েশিয়ায় পর্যাপ্ত সংখ্যক শ্রমিক পাঠাতে পারলে বছরে প্রায় পাঁচ বিলিয়ন ডলার অতিরিক্ত রেমিট্যান্স আসতে পারে। এ ক্ষেত্রে অভিবাসন ব্যয় কমানো ও শ্রমিকদের সুরক্ষাকে অগ্রাধিকার দেওয়া হচ্ছে। বৈঠকে উপস্থিত এক কর্মকর্তা জানান, মালয়েশিয়ার মানবসম্পদ মন্ত্রণালয়ের সঙ্গে ফলপ্রসূ আলোচনা হয়েছে এবং দেশটিতে শ্রমবাজার পুনরায় চালুর বিষয়ে ইতিবাচক অগ্রগতি হয়েছে। আগামী ২১ মে ঢাকায় যৌথ ওয়ার্কিং কমিটির বৈঠকে বিষয়টি চূড়ান্ত হবে বলে আশা করা হচ্ছে।</p>
<p style="text-align: justify;">&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 20:36:19";}i:8;a:11:{s:4:"n_id";s:6:"240052";s:6:"n_head";s:152:"দুই উপদেষ্টার সাবেক এপিএস, পিও ও এনসিপি নেতাকে দুদকে তলব

";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:35:"Untitled-1-Recovered-Recovered5.jpg";s:10:"start_date";s:19:"2025-05-15 19:38:28";s:9:"n_details";s:4949:"<p style="text-align: justify;">অন্তর্বর্তী সরকারের স্থানীয় সরকার ও ক্রীড়া উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়ার সাবেক সহকারী একান্ত সচিব (এপিএস) মোয়াজ্জেম হোসেন, স্বাস্থ্য উপদেষ্টা নূরজাহান বেগমের সাবেক ব্যক্তিগত কর্মকর্তা (পিও) তুহিন ফারাবি ও জাতীয় নাগরিক পার্টির (এনসিপি) সাবেক যুগ্ম সদস্যসচিব এ বি এম গাজী সালাউদ্দিন আহমেদ তানভীরকে জিজ্ঞাসাবাদের জন্য তলব করেছে দুর্নীতি দমন কমিশন (দুদক)।&nbsp;</p>
<p style="text-align: justify;">বৃহস্পতিবার (১৫ মে) সংস্থাটির মহাপরিচালক আক্তার হোসেন গণমাধ্যমকে এ তথ্য জানান।</p>
<p style="text-align: justify;">তিনি বলেন, কেনাকাটায় অনিয়ম, বদলি&ndash;বাণিজ্য এবং পাঠ্যবইয়ের কাগজ কেনাকে ঘিরে &lsquo;কমিশন&ndash;বাণিজ্যের&rsquo; অভিযোগে তাদের তলব করা হয়েছে।</p>
<p style="text-align: justify;">আক্তার হোসেন বলেন, তুহিন ফারাবী ও মাহমুদুল হাসানকে ২০ মে, গাজী সালাউদ্দিন আহমেদ তানভীরকে ২১ মে এবং মোয়াজ্জেম হোসেনকে ২২ মে জিজ্ঞাসাবাদের জন্য ডাকা হয়েছে।</p>
<p style="text-align: justify;">বিভিন্ন সূত্রে জানা গেছে, গত ২৭ এপ্রিল উপদেষ্টাদের এপিএস ও পিওর দুর্নীতি অনুসন্ধান শুরু করার দাবি নিয়ে দুদকে আসে যুব অধিকার পরিষদ। মার্চ টু দুদক কর্মসূচির অংশ হিসেবে জাতীয় প্রেসক্লাব থেকে সংগঠনের নেতাকর্মীরা দুদকে আসেন। পরে দলটির পক্ষ থেকে একটি প্রতিনিধি দল দুদকে স্মারকলিপি জমা দেয়।&nbsp;</p>
<p style="text-align: justify;">এ ছাড়া হাইকোর্টের দুই আইনজীবী অ্যাডভোকেট নাদিম মাহমুদ ও অ্যাডভোকেট মুহাম্মদ শফিকুল ইসলামও প্রায় একই ধরনের অভিযোগ দুদকে দাখিল করেন।&nbsp;</p>
<p style="text-align: justify;">গত ২২ এপ্রিল যুব ও ক্রীড়া এবং স্থানীয় সরকার মন্ত্রণালয়ের উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়ার এপিএস মোয়াজ্জেম হোসেন পদত্যাগ করেন। পরে ২৫ এপ্রিল তার বিরুদ্ধে ওঠা অভিযোগের বিষয়ে দুদককে তদন্ত করার অনুরোধ জানান উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়া।</p>
<p style="text-align: justify;">এর আগে দুর্নীতির অভিযোগ ওঠায় স্বাস্থ্য উপদেষ্টা নূরজাহান বেগমের পিও ছাত্র প্রতিনিধি তুহিন ফারাবিকে অব্যাহতি দেওয়া হয়।&nbsp;</p>
<p style="text-align: justify;">অন্যদিকে, গত ২১ এপ্রিল জাতীয় নাগরিক পার্টির (এনসিপি) যুগ্ম সদস্যসচিব গাজী সালাউদ্দিন তানভীরকে দল থেকে সাময়িক অব্যাহতি দেওয়া হয়। তার বিরুদ্ধে পাঠ্যবই ছাপানোর কাগজ কেনায় কমিশন বাণিজ্যের অভিযোগ রয়েছে।</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 19:38:28";}i:9;a:11:{s:4:"n_id";s:6:"240051";s:6:"n_head";s:144:"রাজধানীর ৯ স্থানে সভা-সমাবেশ নিষিদ্ধ করে গণবিজ্ঞপ্তি
";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:3:"226";s:10:"main_image";s:35:"Untitled-1-Recovered-Recovered4.jpg";s:10:"start_date";s:19:"2025-05-15 19:11:18";s:9:"n_details";s:3198:"<p style="text-align: justify;">প্রধান বিচারপতির বাসভবন, বিচারপতি ভবন, জাজেস কমপ্লেক্স, সুপ্রিম কোর্টের গেটসহ ৯ স্থানে সভা, সমাবেশ, বিক্ষোভ, সভাযাত্রা ও বিক্ষোভ নিষিদ্ধ করা হয়েছে। বৃহস্পতিবার (১৫ মে) এ সংক্রান্ত গণবিজ্ঞপ্তি জারি করে ঢাকা মেট্রোপলিটন পুলিশ (ডিএমপি)।</p>
<p style="text-align: justify;">বিজ্ঞপ্তিতে বলা হয়, সর্বসাধারণের অবগতির জন্য জনশৃঙ্খলা এবং প্রধান উপদেষ্টার নিরাপত্তা রক্ষার স্বার্থে ঢাকা মেট্রোপলিটন পুলিশ অর্ডিন্যান্স (অর্ডিন্যান্স নং-III/৭৬) এর ২৯ ধারায় অর্পিত ক্ষমতাবলে আজ বৃহস্পতিবার থেকে পরবর্তী নির্দেশ না দেওয়া পর্যন্ত প্রধান বিচারপতির সরকারি বাসভবন, বিচারপতি ভবন, জাজেস কমপ্লেক্স, বাংলাদেশ সুপ্রিম কোর্টের প্রধান গেট, মাজার গেট, জামে মসজিদ গেট, আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল ১ ও ২-এর প্রবেশ গেট, বিচার প্রশাসন প্রশিক্ষণ ইনস্টিটিউট ভবনের সম্মুখে সকল ধরনের সভা, সমাবেশ, মিছিল, শোভাযাত্রা ও বিক্ষোভ প্রদর্শন ইত্যাদি নিষিদ্ধ করা হলো।</p>
<p style="text-align: justify;">এতে আরও বলা হয়, তাছাড়া বিভিন্ন দাবি-দাওয়া আদায় ও প্রতিবাদ কর্মসূচির নামে যখন-তখন সড়ক অবরোধ করে যান চলাচলে বিঘ্ন না ঘটানোর জন্য সংশ্লিষ্ট সবাইকে পুনরায় অনুরোধ করা হলো।</p>
<p style="text-align: justify;">এর আগে, গত ১০ মে সচিবালয়, প্রধান উপদেষ্টার বাসভবন যমুনা ও আশপাশের এলাকায় সভা, সমাবেশ, গণজমায়েত, মিছিল ও শোভাযাত্রা নিষিদ্ধ করে গণবিজ্ঞপ্তি জারি করেছিল ঢাকা মেট্রোপলিটন পুলিশ (ডিএমপি)।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 19:11:18";}i:10;a:11:{s:4:"n_id";s:6:"240049";s:6:"n_head";s:127:"যা বল্লেন উপদেষ্টা মাহফুজকে বোতল ছুড়ে মারা যুবক";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:3:"224";s:10:"main_image";s:35:"Untitled-1-Recovered-Recovered2.jpg";s:10:"start_date";s:19:"2025-05-15 18:22:58";s:9:"n_details";s:3744:"<p style="text-align: justify;">উপদেষ্টা মাহফুজ আলমের দিকে বোতল ছুড়ে মারা যুবক হুসাইন অবশেষে মুখ খুলেছেন। রাজনৈতিক সংশ্লিষ্টতা নিয়ে বিভিন্ন প্রোপাগান্ডা ছড়ানো হচ্ছে জানিয়ে হুসাইন বলেন, আমি কোনো ছাত্র সংগঠনের সঙ্গে যুক্ত নই। আমার ব্যাপারে বিভিন্ন প্রোপাগান্ডা ছড়ানো হচ্ছে।</p>
<p style="text-align: justify;">বৃহস্পতিবার (১৫ মে) এসব কথা বলেন জগন্নাথ বিশ্ববিদ্যালয়ের (জবি) অর্থনীতি বিভাগের এই শিক্ষার্থী।</p>
<p style="text-align: justify;">বোতল ছুড়ে মারার বিষয়টি &lsquo;অনাকাঙ্ক্ষিত&rsquo; উল্লেখ করে তিনি বলেন, আমি উদ্দেশ্যপ্রণোদিতভাবে বোতল ছুড়ে মারিনি। বোতলটি আকাশের দিকে নিক্ষেপ করি। কাউকে আহত বা অপমান করার জন্য এ কাজটি করিনি।</p>
<p style="text-align: justify;">নিজেকে জুলাই অভ্যুত্থানে রাজপথের যোদ্ধা দাবি করে হুসাইন বলেন, আমার নামে বিভিন্ন প্রোপাগান্ডা ছড়ানো হচ্ছে। আমি শিবির, ছাত্রলীগ কিংবা কোনো ছাত্র সংগঠনের সঙ্গে যুক্ত নই। জুলাই আন্দোলনে অংশ নেওয়ায় পুলিশ আমাকে পিটিয়েছে; সেখানে আজকে আমাকে ছাত্রলীগ ট্যাগ দেওয়া হচ্ছে।</p>
<p style="text-align: justify;">হুসাইন জানান, গতকালের ঘটনার পর আমাকে বিভিন্ন নম্বর থেকে কল দিয়ে হুমকি দেওয়া হচ্ছে। তারা ক্যাম্পাসের আশপাশেই থাকে বলে জানাচ্ছে। ক্যাম্পাসে গেলে মব দিয়ে আমাকে হেনস্তা করার হুমকি দিচ্ছে অনেকে।</p>
<p style="text-align: justify;">এর আগে, বুধবার (১৪ মে) রাতে কাকরাইল মসজিদের সামনে গিয়েছিলেন উপদেষ্টা মাহফুজ আলম। সেখানে কথা বলার একপর্যায়ে তাকে লক্ষ্য করে একটি প্লাস্টিকের পানির বোতল ছুড়ে মারেন হুসাইন। এ রকম একটি ভিডিওটি ছড়িয়ে পরার পর থেকে আলোচনায় আসেন তিনি। অনেকে তার রাজনৈতিক পরিচয় নিয়ে সামাজিক যোগাযোগমাধ্যমে বিভিন্ন পোস্ট দিয়েছেন।</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 18:22:58";}i:11;a:11:{s:4:"n_id";s:6:"240047";s:6:"n_head";s:160:"দিল্লিতে পরিচয়পত্র পেশ করতে পারলেন না বাংলাদেশি রাষ্ট্রদূত";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:34:"Untitled-1-Recovered-Recovered.jpg";s:10:"start_date";s:19:"2025-05-15 17:53:28";s:9:"n_details";s:8773:"<p style="margin-top: 0in; text-align: justify; background: white;"><span style="font-size: 20.0pt; font-family: SolaimanLipi; color: black;">দিল্লিতে সদ্য নিয়োগপ্রাপ্ত বাংলাদেশের হাই কমিশনার রাষ্ট্রদূত রিয়াজ হামিদুল্লাহ্-র পরিচয়পত্র পেশ করার অনুষ্ঠান একেবারে শেষ মুহূর্তে বাতিল করা হয়েছে।</span></p>
<p style="margin-top: 0in; text-align: justify; background: white; box-sizing: border-box; margin-bottom: 1rem; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size: 20.0pt; color: black;"> <iframe id="aswift_1" style="box-sizing: border-box; height: 0px; left: 0px; position: absolute; top: 0px; width: 831px; border-width: 0px;" tabindex="0" title="Advertisement" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;client=ca-pub-8597909058136699&amp;output=html&amp;h=280&amp;adk=336417582&amp;adf=1032457076&amp;w=831&amp;abgtt=6&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1747311436&amp;num_ads=1&amp;rafmt=1&amp;armr=3&amp;sem=mc&amp;pwprc=1004066963&amp;ad_type=text_image&amp;format=831x280&amp;url=https%3A%2F%2Fdailyinqilab.com%2Fnational%2Fnews%2F762579&amp;fwr=0&amp;pra=3&amp;rh=200&amp;rw=831&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;fa=27&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTM2LjAuNzEwMy45MyIsbnVsbCwwLG51bGwsIjY0IixbWyJDaHJvbWl1bSIsIjEzNi4wLjcxMDMuOTMiXSxbIkdvb2dsZSBDaHJvbWUiLCIxMzYuMC43MTAzLjkzIl0sWyJOb3QuQS9CcmFuZCIsIjk5LjAuMC4wIl1dLDBd&amp;dt=1747311436520&amp;bpp=4&amp;bdt=8404&amp;idt=-M&amp;shv=r20250513&amp;mjsv=m202505080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D0007f573d2327fdf%3AT%3D1742184600%3ART%3D1747309537%3AS%3DALNI_MZn_wtm3nWuGD1vErt9-Nj_u9WVmw&amp;gpic=UID%3D000010649c463d1e%3AT%3D1742184600%3ART%3D1747309537%3AS%3DALNI_MZpzdatbmStnwcMxAKxse8LFuHAVQ&amp;eo_id_str=ID%3D92c6261cccb6b821%3AT%3D1742184600%3ART%3D1747309537%3AS%3DAA-AfjYhRcXQG1gnJZYSvEdp7iJ9&amp;prev_fmts=0x0&amp;nras=2&amp;correlator=5021065461526&amp;frm=20&amp;pv=1&amp;u_tz=330&amp;u_his=5&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_sd=1.1&amp;dmc=8&amp;adx=56&amp;ady=1313&amp;biw=1228&amp;bih=583&amp;scr_x=0&amp;scr_y=722&amp;eid=31092113%2C31092200%2C31092369%2C31092461%2C42531705%2C95353387%2C95360813%2C95360815%2C31092389%2C42533294%2C95360958&amp;oid=2&amp;pvsid=8829189632064292&amp;tmod=471474898&amp;uas=3&amp;nvt=1&amp;ref=https%3A%2F%2Fdailyinqilab.com%2Fnational&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1242%2C583&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=128&amp;bc=31&amp;bz=1.1&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;btvi=1&amp;fsb=1&amp;dtd=36" name="aswift_1" width="831" height="0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="a!2" aria-label="Advertisement" data-load-complete="true" data-google-query-id="CKL87a-zpY0DFVKNrAIdlbcqzQ" data-mce-fragment="1">
</iframe></span><span style="font-size: 20.0pt; font-family: SolaimanLipi; color: black;">এদিন (বৃহস্পতিবার) স্থানীয় সময় বিকেল চারটার সময় ভারতের রাষ্ট্রপতি দ্রৌপদী মুর্মুর হাতে আনুষ্ঠানিকভাবে তার পরিচয়পত্র (ক্রেডেনশিয়াল) পেশ করার কথা ছিল।</span></p>
<p style="margin-top: 0in; text-align: justify; background: white;"><span style="font-size: 20.0pt; font-family: SolaimanLipi; color: black;">কিন্তু বেলা বারোটা নাগাদ দিল্লির বাংলাদেশ দূতাবাসকে ওই অনুষ্ঠান স্থগিত করার কথা জানানো হয়। দু&rsquo;দেশের সরকারেরই নির্ভরযোগ্য সূত্র এ ঘটনার সত্যতা নিশ্চিত করেছেন।</span></p>
<p style="margin-top: 0in; text-align: justify; background: white; box-sizing: border-box; margin-bottom: 1rem; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size: 20.0pt; color: black;"> <iframe id="aswift_2" style="box-sizing: border-box; height: 0px; left: 0px; position: absolute; top: 0px; width: 831px; border-width: 0px;" tabindex="0" title="Advertisement" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;client=ca-pub-8597909058136699&amp;output=html&amp;h=280&amp;adk=336417582&amp;adf=2075542711&amp;w=831&amp;abgtt=6&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1747311436&amp;num_ads=1&amp;rafmt=1&amp;armr=3&amp;sem=mc&amp;pwprc=1004066963&amp;ad_type=text_image&amp;format=831x280&amp;url=https%3A%2F%2Fdailyinqilab.com%2Fnational%2Fnews%2F762579&amp;fwr=0&amp;pra=3&amp;rh=200&amp;rw=831&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;fa=27&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTM2LjAuNzEwMy45MyIsbnVsbCwwLG51bGwsIjY0IixbWyJDaHJvbWl1bSIsIjEzNi4wLjcxMDMuOTMiXSxbIkdvb2dsZSBDaHJvbWUiLCIxMzYuMC43MTAzLjkzIl0sWyJOb3QuQS9CcmFuZCIsIjk5LjAuMC4wIl1dLDBd&amp;dt=1747311436520&amp;bpp=4&amp;bdt=8404&amp;idt=4&amp;shv=r20250513&amp;mjsv=m202505080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D0007f573d2327fdf%3AT%3D1742184600%3ART%3D1747309537%3AS%3DALNI_MZn_wtm3nWuGD1vErt9-Nj_u9WVmw&amp;gpic=UID%3D000010649c463d1e%3AT%3D1742184600%3ART%3D1747309537%3AS%3DALNI_MZpzdatbmStnwcMxAKxse8LFuHAVQ&amp;eo_id_str=ID%3D92c6261cccb6b821%3AT%3D1742184600%3ART%3D1747309537%3AS%3DAA-AfjYhRcXQG1gnJZYSvEdp7iJ9&amp;prev_fmts=0x0%2C831x280&amp;nras=3&amp;correlator=5021065461526&amp;frm=20&amp;pv=1&amp;u_tz=330&amp;u_his=5&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_sd=1.1&amp;dmc=8&amp;adx=56&amp;ady=2102&amp;biw=1228&amp;bih=583&amp;scr_x=0&amp;scr_y=722&amp;eid=31092113%2C31092200%2C31092369%2C31092461%2C42531705%2C95353387%2C95360813%2C95360815%2C31092389%2C42533294%2C95360958&amp;oid=2&amp;pvsid=8829189632064292&amp;tmod=471474898&amp;uas=3&amp;nvt=1&amp;ref=https%3A%2F%2Fdailyinqilab.com%2Fnational&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1242%2C583&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=128&amp;bc=31&amp;bz=1.1&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=3&amp;uci=a!3&amp;btvi=2&amp;fsb=1&amp;dtd=60" name="aswift_2" width="831" height="0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="a!3" aria-label="Advertisement" data-load-complete="true" data-google-query-id="CL2L7q-zpY0DFdGcrAIdPDUmOQ" data-mce-fragment="1">
</iframe></span><span style="font-size: 20.0pt; font-family: SolaimanLipi; color: black;">ভারত সরকারের একটি সূত্র জানিয়েছেন, রাষ্ট্রপতি মুর্মু হঠাৎ করে জরুরি কাজে ব্যস্ত হয়ে পড়াতেই এদিনের অনুষ্ঠান রদ করতে হয়েছে &ndash; এটি পরে অন্য কোনো সুবিধাজনক সময়ে অনুষ্ঠিত হবে।</span></p>
<p style="margin-top: 0in; text-align: justify; background: white; box-sizing: border-box; margin-bottom: 1rem; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size: 20.0pt; font-family: SolaimanLipi; color: black;">শুধু বাংলাদেশই নয়, আরও কয়েকটি দেশের রাষ্ট্রদূতদের পরিচয়পত্র পেশও এদিন পিছিয়ে দিতে হয়েছে বলে তিনি জানান। সূত্র: বিবিসি।</span></p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 17:53:28";}i:12;a:11:{s:4:"n_id";s:6:"240035";s:6:"n_head";s:214:"গণমাধ্যমের স্বাধীনতার প্রাতিষ্ঠানিক রূপ দিতে চায় অন্তর্বর্তী সরকার: প্রেস সচিব";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:7:"171.jpg";s:10:"start_date";s:19:"2025-05-15 16:25:18";s:9:"n_details";s:3378:"<p style="text-align: justify;">গণমাধ্যমের স্বাধীনতাকে প্রাতিষ্ঠানিক রূপ দিতে চায় অন্তর্বর্তী সরকার- বলে জানিয়েছেন প্রধান উপদেষ্টার প্রেস সচিব শফিকুল আলম।</p>
<div class="adDiv w320 hidden-print adContainer1" style="text-align: justify;">
<div class="marginB30">আজ বৃহস্পতিবার জাতীয় প্রেসক্লাবে &lsquo;গণঅভ্যুত্থান পরবর্তী গণমাধ্যমের হালচাল শীর্ষক আলোচনা সভায়&rsquo; তিনি এ কথা বলেন।</div>
</div>
<p style="text-align: justify;">গত বছরের ৫ আগস্টের পর দেশে ২৬৬ জন সাংবাদিকের বিরুদ্ধে হত্যা মামলা হলেও এসব মামলার বিষয়ে অন্তর্বর্তী সরকার দায়ী নয় বলে জানিয়েছেন শফিকুল আলম।</p>
<p style="text-align: justify;">এ সময় গত ৯ মাসে সরকারের পক্ষ থেকে কোনো সাংবাদিককে চাকরিচ্যুত করার কোনো ঘটনা ঘটেনি বলেও দাবি করেন তিনি।</p>
<p style="text-align: justify;">শফিকুল আলম বলেন, মিথ্যা ও ভুল তথ্য দিয়ে সংবাদ প্রচার হলেও প্রতিবাদ করতে গেলে গণমাধ্যমের স্বাধীনতার ওপর হস্তক্ষেপের অভিযোগ করা হয়। গণমাধ্যমের স্বাধীনতার প্রাতিষ্ঠানিক রূপ দিতে চায় অন্তর্বর্তী সরকার।</p>
<p style="text-align: justify;">গণমাধ্যমের ওপর জনগণের অনাস্থার বিষয় উল্লেখ করে তিনি বলেন, গণমাধ্যমগুলোকে বিগত সময় করা ভুলগুলো সাহসের সঙ্গে স্বীকার করে জনগণের কাতারে এসে নতুনভাবে যাত্রা শুরু করতে হবে। নিরাপদ সাংবাদিকতার নিশ্চয়তা দেয়া সরকারের দায়িত্ব।</p>
<p style="text-align: justify;">ব্যক্তিগত মতাদর্শের প্রতিফলন নয়, সাংবাদিকতা হওয়া উচিত তথ্যনির্ভর বলেও জানিয়েছেন প্রেস সচিব।</p>
<p style="text-align: justify;">এছাড়াও স্বচ্ছতা ও যাচাই-বাছাইয়ের মাধ্যমে দ্রুত সাংবাদিকদের অ্যাক্রেডিটেশন কার্ডের ব্যবস্থা করা হবে বলেও জানিয়েছেন প্রেস সচিব।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 16:25:18";}i:13;a:11:{s:4:"n_id";s:6:"240034";s:6:"n_head";s:142:"২১ আগস্ট গ্রেনেড হামলা মামলায় লিভ টু আপিল শুনানি ২৬ মে";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:7:"161.jpg";s:10:"start_date";s:19:"2025-05-15 16:15:17";s:9:"n_details";s:12653:"<p style="text-align: justify;">একুশে আগস্ট গ্রেনেড হামলা মামলায় সব আসামি খালাসের রায়ের বিরুদ্ধে রাষ্ট্রপক্ষের লিভ টু আপিলের পরবর্তী শুনানি আগামী ২৬ মে অনুষ্ঠিত হবে।</p>
<div class="adDiv w320 hidden-print adContainer1" style="text-align: justify;">
<div class="marginB30">বৃহস্পতিবার সকালে প্রধান বিচারপতি সৈয়দ রেফাত আহমেদের নেতৃত্বাধীন ৬ বিচারপতির আপিল বেঞ্চ এই দিন ধার্য করেন।</div>
</div>
<p style="text-align: justify;">এর আগে, বৃহস্পতিবার সকালে প্রধান বিচারপতির আপিল বেঞ্চে এ বিষয়ে শুনানি শুরু হয়। এদিন রাষ্ট্রপক্ষের আইনজীবী অনিক আর হক শুনানি করেন।</p>
<p style="text-align: justify;">এর আগে বিচারপতি এ কে এম আসাদুজ্জামান (বর্তমানে আপিল বিভাগের বিচারপতি) ও বিচারপতি সৈয়দ এনায়েত হোসেনের হাইকোর্ট বেঞ্চ গত ১ ডিসেম্বর ওই রায় দেন। ১৯ ডিসেম্বর রায়ের পূর্ণাঙ্গ অনুলিপি প্রকাশ করা হয়। এরপর রাষ্ট্রপক্ষ পৃথক লিভ টু আপিল (আপিলের অনুমতি চেয়ে আবেদন) করে। গত ১৩ মার্চ আবেদন দুটি আপিল বিভাগের চেম্বার জজ আদালতে শুনানির জন্য পূর্ণাঙ্গ বেঞ্চে পাঠান।</p>
<p style="text-align: justify;">উল্লেখ্য, ২০০৪ সালের ২১ আগস্ট বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের সমাবেশে ভয়াবহ গ্রেনেড হামলাটি চালানো হয়। অল্পের জন্য ওই হামলা থেকে প্রাণে বেঁচে যান আওয়ামী লীগ সভাপতি ও তৎকালীন বিরোধীদলীয় নেত্রী শেখ হাসিনা।&nbsp;&nbsp;</p>
<p style="text-align: justify;">তবে হামলায় আওয়ামী লীগের মহিলা বিষয়ক সম্পাদক, সাবেক রাষ্ট্রপতি (প্রয়াত) জিল্লুর রহমানের স্ত্রী আইভী রহমানসহ ২৪ জন নিহত হন। আহত হন দলের তিন শতাধিক নেতাকর্মী। ঘটনার পরদিন মতিঝিল থানায় হত্যা ও বিস্ফোরক দ্রব্য আইনে দুটি মামলা হয়।</p>
<p style="text-align: justify;">তদন্ত শেষে তত্ত্বাবধায়ক সরকারের সময় ২০০৮ সালের ১১ জুন দেওয়া অভিযোগপত্রে বিএনপি নেতা আবদুস সালাম পিন্টু, তার ভাই মাওলানা তাজউদ্দিন ও হুজি নেতা মুফতি আব্দুল হান্নানসহ ২২ জনকে আসামি করা হয়।</p>
<p style="text-align: justify;">২০০৯ সালে আওয়ামী লীগ সরকার ক্ষমতায় আসার পর রাষ্ট্রপক্ষের আবেদনের পর অধিকতর তদন্তের নির্দেশ দেন আদালত। দুই বছর তদন্তের পর ২০১১ সালের ৩ জুলাই ৩০ জনকে আসামি করে সম্পূরক অভিযোগপত্র দাখিল করা হয়। পরে এ মামলায় মোট আসামির সংখ্যা হয় ৫২।</p>
<p style="text-align: justify;">মোট ৫২ আসামির মধ্যে আলী আহসান মোহাম্মদ মুজাহিদ ও মুফতি হান্নান এবং তার সহযোগী শাহেদুল ইসলাম বিপুলের মৃত্যুদণ্ড অন্য মামলায় কার্যকর হয়। তিনজনের মৃত্যুদণ্ড কার্যকর হওয়ায় এ মামলার আসামির সংখ্যা দাঁড়ায় ৪৯ জনে।</p>
<p style="text-align: justify;">এ ঘটনার মামলায় ২০১৮ সালের ১০ অক্টোবর দেওয়া বিচারিক আদালতের রায়ে মৃত্যুদণ্ডপ্রাপ্ত আসামি ছিলেন- লুৎফুজ্জামান বাবর, আব্দুস সালাম পিন্টু, তার ভাই মাওলানা তাজউদ্দিন, হুজির সাবেক আমির ও ইসলামিক ডেমোক্রেটিক পার্টির আহ্বায়ক মাওলানা শেখ আবদুস সালাম (কারাগারে মারা যান), কাশ্মীরি জঙ্গি আব্দুল মাজেদ ভাট, আবদুল মালেক ওরফে গোলাম মোস্তফা, মাওলানা শওকত ওসমান, মহিবুল্লাহ ওরফে মফিজুর রহমান, মাওলানা আবু সাঈদ ওরফে ডা. জাফর, আবুল কালাম আজাদ ওরফে বুলবুল, মো. জাহাঙ্গীর আলম, হাফেজ মাওলানা আবু তাহের, হোসাইন আহমেদ তামিম, মঈন উদ্দিন শেখ ওরফে মুফতি মঈন, মো. রফিকুল ইসলাম, মো. উজ্জ্বল, এনএসআইয়ের সাবেক মহাপরিচালক মেজর জেনারেল (অব.) রেজ্জাকুল হায়দার চৌধুরী, ব্রিগেডিয়ার জেনারেল (অব.) আবদুর রহিম (কারাগারে মারা যান), হানিফ পরিবহনের মালিক বিএনপি নেতা মোহাম্মদ হানিফ।</p>
<p style="text-align: justify;">পরিকল্পনা ও অপরাধমূলক ষড়যন্ত্রের মাধ্যমে হত্যা করার অভিযোগে দণ্ডবিধির ৩০২/১২০খ/৩৪ ধারায় দোষী সাব্যস্ত করে তাদের মৃত্যু না হওয়া পর্যন্ত ফাঁসিতে ঝুলিয়ে রাখার নির্দেশ দেওয়ার পাশাপাশি প্রত্যেককে এক লাখ টাকা করে জরিমানা করেন আদালত।</p>
<p style="text-align: justify;">যাবজ্জীবন কারাদণ্ডপ্রাপ্তরা হলেন-তারেক রহমান, খালেদা জিয়ার সাবেক রাজনৈতিক উপদেষ্টা হারিছ চৌধুরী, বিএনপি নেতা কাজী শাহ মোফাজ্জল হোসেন কায়কোবাদ, হুজি সদস্য হাফেজ মাওলানা ইয়াহিয়া, শাহাদাৎ উল্লাহ ওরফে জুয়েল, মাওলানা আবদুর রউফ (কারাগারে মারা যান), মাওলানা সাব্বির আহমেদ, আরিফ হাসান ওরফে সুমন, আবু বকর ওরফে হাফেজ সেলিম মাওলাদার, মো. আরিফুল ইসলাম, মহিবুল মুত্তাকিন ওরফে মুত্তাকিন, আনিসুল মুরছালিন ওরফে মুরছালিন, মো. খলিল ওরফে খলিলুর রহমান, জাহাঙ্গীর আলম বদর, মো. ইকবাল ওরফে ইকবাল হোসেন, লিটন ওরফে মাওলানা লিটন, মুফতি শফিকুর রহমান, মুফতি আব্দুল হাই, রাতুল আহমেদ ওরফে রাতুল বাবু।</p>
<p style="text-align: justify;">তাদের দণ্ডবিধির ৩০২/১২০খ/৩৪ ধারায় দোষী সাব্যস্ত করে যাবজ্জীবন সশ্রম কারাদণ্ড দেওয়ার পাশাপাশি প্রত্যেককে ৫০ হাজার টাকা করে জরিমানা, অনাদায়ে আরও এক বছর সশ্রম কারাদণ্ড দেওয়া হয়।</p>
<p style="text-align: justify;">এছাড়া পুলিশের সাবেক মহাপরিদর্শক (আইজি) মো. আশরাফুল হুদা ও শহুদুল হক, বিএনপি চেয়ারপারসন ও তৎকালীন প্রধানমন্ত্রী খালেদা জিয়ার ভাগনে লেফটেন্যান্ট কমান্ডার (অব.) সাইফুল ইসলাম ডিউক, লেফটেন্যান্ট কর্নেল (অব.) সাইফুল ইসলাম জোয়ার্দ্দার, ডিজিএফআইয়ের মেজর জেনারেল (অব.) এটিএম আমিন, ডিএমপির সাবেক উপ-কমিশনার (দক্ষিণ) খান সাঈদ হাসান, আরেক সাবেক উপ-কমিশনার (পূর্ব) ওবায়দুর রহমান খান, সাবেক অতিরিক্ত মহাপরিদর্শক খোদা বক্স চৌধুরী, সিআইডির সাবেক বিশেষ সুপার মো. রুহুল আমিন, সাবেক এএসপি আবদুর রশিদ, সাবেক এএসপি মুন্সি আতিকুর রহমানকে দুই বছর করে কারাদণ্ড ও ৫০ হাজার টাকা জরিমানা, অনাদায়ে আরও ছয় মাস করে সশ্রম কারাদণ্ড দেওয়া হয়।&nbsp;&nbsp;</p>
<p style="text-align: justify;">আরেকটি ধারায় খোদা বক্স চৌধুরী, রুহুল আমিন, আবদুর রশিদ ও মুন্সি আতিকুর রহমানকে তিন বছর করে কারাদণ্ড ও ৫০ হাজার টাকা জরিমানা, অনাদায়ে আরও ছয় মাস করে কারাদণ্ড দেন আদালত। পরে ওই বছরের ২৭ নভেম্বর মামলার বিচারিক আদালতের রায় প্রয়োজনীয় নথিসহ হাইকোর্টের ডেথ রেফারেন্স শাখায় পৌঁছে। পাশাপাশি কারাবন্দি আসামিরা আপিল করেন।</p>
<p style="text-align: justify;">গত বছরের ৩১ অক্টোবর আপিল ও ডেথ রেফারেন্সের ওপর শুনানি শুরু হয়। এরপর গত ১ ডিসেম্বর দুটি মামলায় রায় দেন হাইকোর্ট।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 16:15:17";}i:14;a:11:{s:4:"n_id";s:6:"240032";s:6:"n_head";s:125:"সাবেক এমপি কাজিম উদ্দিন আহম্মেদ ধনু গ্রেপ্তার  ";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:7:"101.jpg";s:10:"start_date";s:19:"2025-05-15 15:51:56";s:9:"n_details";s:2799:"<p style="text-align: justify;">ময়মনসিংহ-১১ (ভালুকা) আসনের সাবেক সংসদ সদস্য কাজিম উদ্দিন আহম্মেদ ধনুকে গ্রেপ্তার করেছে পুলিশ। বুধবার দিবাগত রাত ৩টার দিকে রাজধানীর আফতাবনগর এলাকা হতে তাকে গ্রেপ্তার করা হয়।</p>
<p style="text-align: justify;">ডিএমপির মুখপাত্র উপ-পুলিশ কমিশনার মুহাম্মদ তালেবুর রহমান এই তথ্য নিশ্চিত করেছেন।</p>
<p style="text-align: justify;">গত বছরের ২৬ আগস্ট যাত্রাবাড়ী থানায় দায়েরকৃত একটি হত্যা মামলায় তাকে গ্রেপ্তার করা হয়েছে বলে জানিয়েছে পুলিশ।</p>
<p style="text-align: justify;">গত বছরের ১৯ জুলাই দুপুর ২টার দিকে যাত্রাবাড়ী থানাধীন উত্তর কুতুবখালী বউবাজার রোডে মাদ্রাসার সামনে বৈষম্যবিরোধী আন্দোলনে অংশগ্রহণকারী মোহাম্মদ আরিফ (১৮) গুলিবিদ্ধ হন। পরবর্তীতে ঢাকা মেডিক্যাল কলেজ হাসপাতালে নেওয়া হলে তিনি মারা যান।&nbsp;</p>
<p style="text-align: justify;">এই ঘটনায় আরিফের বাবা মোহাম্মদ ইউসুফ বাদী হয়ে ওই বছরের ২৬ আগস্ট যাত্রাবাড়ী থানায় ২৪৩ জনের নাম উল্লেখ করে একটি মামলা করেন।</p>
<p style="text-align: justify;">এছাড়া বৈষম্যবিরোধী আন্দোলনে হত্যা ও হামলার ঘটনায় তার বিরুদ্ধে আরও তিনটি মামলা হয়েছে।</p>
<p style="text-align: justify;">এসব মামলার ভিত্তিতে যাত্রাবাড়ী থানা পুলিশ গোয়েন্দা তথ্য ও প্রযুক্তির সহায়তায় রাজধানীর আফতাব নগর এলাকা থেকে তাকে গ্রেপ্তার করে পুলিশ।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 15:51:56";}i:15;a:11:{s:4:"n_id";s:6:"240022";s:6:"n_head";s:109:"সোহরাওয়ার্দী উদ্যানে চলছে উচ্ছেদ অভিযান";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:6:"18.jpg";s:10:"start_date";s:19:"2025-05-15 12:45:57";s:9:"n_details";s:2436:"<p style="text-align: justify;">রাজধানীর সোহরাওয়ার্দী উদ্যানে উচ্ছেদ অভিযান পরিচালনা করা হচ্ছে। রাজউকের একজন নির্বাহী ম্যাজিস্ট্রেটের নেতৃত্বে এবং ডিএমপির শাহবাগ থানা পুলিশের সহযোগিতায় উচ্ছেদ অভিযান পরিচালনা করা হচ্ছে।</p>
<p style="text-align: justify;">বৃহস্পতিবার বেলা সাড়ে ১১টা থেকে এ অভিযান শুরু হয়েছে।</p>
<p style="text-align: justify;">বিষয়টি নিশ্চিত করে শাহবাগ থানার ওসি খালিদ মনসুর বলেন, &lsquo;সোহরাওয়ার্দী উদ্যানের ভেতরের সব অবৈধ স্থাপনা গুড়িয়ে দেয়া হচ্ছে। এছাড়া অভিযোগ রয়েছে এসব অবৈধ স্থাপনায় মাদক কেনাবেচা হয় এবং মাদক সেবন হয়। তাই আমরা রাজউক থেকে একজন নির্বাহী ম্যাজিস্ট্রেটকে নিয়ে আসি এবং তার নেতৃত্বে এই উচ্ছেদ অভিযান চলমান রয়েছে।&rsquo;</p>
<p style="text-align: justify;">উল্লেখ্য, মঙ্গলবার রাত ১২টার দিকে সোহরাওয়ার্দী উদ্যানে মোটরসাইকেল চালিয়ে যাওয়ার সময় আরেকটি মোটরসাইকেলে ধাক্কা লাগায় কথা কাটাকাটির জেরে দুর্বৃত্তের ছুরিকাঘাতে ঢাবি শিক্ষার্থী শাহরিয়ার আলম সাম্য গুরুতর আহত হন। পরে তাকে ঢাকা মেডিকেলে নিয়ে গেলে রাত সাড়ে ১২টার দিকে চিকিৎসক মৃত ঘোষণা করেন।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 12:45:57";}i:16;a:11:{s:4:"n_id";s:6:"240021";s:6:"n_head";s:163:"বারবার যেনো দেশে ফ্যাসিবাদের উত্থান না ঘটে: অধ্যাপক আলী রীয়াজ";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:6:"17.jpg";s:10:"start_date";s:19:"2025-05-15 12:39:40";s:9:"n_details";s:4574:"<p style="text-align: justify;">জাতীয় ঐকমত্য কমিশনের সহ-সভাপতি অধ্যাপক আলী রীয়াজ বলেছেন, &lsquo;বাংলাদেশে যে নতুন পরিস্থিতি তৈরি হয়েছে তা দীর্ঘ সংগ্রামের ফল। জুলাই গণঅভ্যুত্থান মানুষের দীর্ঘদিনের ক্ষোভ যেমন প্রকাশ করেছে, তেমনি প্রত্যাশাকেও প্রকাশ করেছে। মানুষ চায় যেনো বারবার বাংলাদেশে এমন ফ্যাসিবাদের উত্থান না ঘটে, যেনো আমরা এমন একটি রাষ্ট্র ও ব্যবস্থা তৈরি করতে পারি, যেখানে সকলের সমান অধিকার থাকবে।&rsquo;</p>
<p style="text-align: justify;">বৃহস্পতিবার জাতীয় সংসদের এলডি হলে বাংলাদেশ সমাজতান্ত্রিক দল-বাসদের সঙ্গে সংলাপে এসব কথা বলেন তিনি।</p>
<p style="text-align: justify;">সহ-সভাপতি আলী রীয়াজ বলেন, &lsquo;যাতে করে বাংলাদেশে রাজনীতির ক্ষেত্রে আগামী দিনগুলোতে পথরেখা তৈরি করতে পারি, এ দায়িত্ব কেবল জাতীয় ঐকমত্য কমিশনের নয়, কমিশন কেবল সহযোগীর ভূমিকা পালন করছে। দেশের মানুষের আকাঙ্ক্ষার প্রতিফলন ঘটিয়ে, দেশের রাজনৈতিক দলগুলোকে অগ্রসর হতে হবে।&rsquo;</p>
<p style="text-align: justify;">তিনি আরও বলেন, &lsquo;জাতীয় ঐকমত্য কমিশনের উদ্যোগ এক অর্থে বাংলাদেশের মানুষের আকাঙ্ক্ষাকে প্রতিফলিত করা, ধারণ করা এবং জুলাই গণঅভ্যুত্থানের মাধ্যমে যে আকাঙ্ক্ষার পূরণ ঘটেছে, তার সুনির্দিষ্ট রূপ দেয়া। সেই আশায় আমাদের ৩৩টি রাজনৈতিক দলের সঙ্গে বৈঠক হয়েছে।&rsquo;</p>
<p style="text-align: justify;">তিনি বলেন, &lsquo;অনেকগুলো বিষয়ে রাজনৈতিক দলগুলোর মধ্যে ঐকমত্য আছে, পাশাপাশি ভিন্নমত আছে। সেটা অস্বাভাবিক নয়। প্রত্যেকটি রাজনৈতিক দল রাষ্ট্র গঠন ও পুনর্গঠনের ক্ষেত্রে তাদের অবস্থানে থাকবেন, আদর্শে থাকবেন, পরিকল্পনার কথা বলবেন। পাশাপাশি আমাদের প্রয়োজন একটি জাতীয় ঐক্যের। কারণ রাষ্ট্র পুনর্গঠন কেবল কোনো দলের বিষয় নয়, কোনো ব্যক্তির বিষয় নয়, কোনো সংগঠনের বিষয় নয়, এটি জনগণের বিষয়।&rsquo;</p>
<p style="text-align: justify;">রাজনৈতিক দলগুলোর উদ্দেশ্যে তিনি বলেন, &lsquo;আমরা যেনো একটি জাতীয় সনদ তৈরি করতে পারি। সামনের দিকে অগ্রসর হওয়ার ক্ষেত্রে যেনো সকলে মিলে ঐক্যের মাধ্যমে অগ্রসর হতে পারি। যে ঐক্যের মাধ্যমে একটি ফ্যাসিবাদী শাসনের শীর্ষ ব্যক্তি ও তার অনুসারীদের পলায়নে বাধ্য করেছ, তাতে অটুট থাকি।&rsquo;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 12:39:40";}i:17;a:11:{s:4:"n_id";s:6:"240015";s:6:"n_head";s:210:"২১ আগস্ট গ্রেনেড হামলা মামলার খালাসের রায়ের বিরুদ্ধে লিভ টু আপিলের শুনানি শুরু";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:6:"13.jpg";s:10:"start_date";s:19:"2025-05-15 11:43:46";s:9:"n_details";s:2531:"<p style="text-align: justify;">বহুল আলোাচিত ২১ আগস্ট গ্রেনেড হামলা মামলায় সব আসামির খালাসের রায়ের বিরুদ্ধে রাষ্ট্রপক্ষের করা লিভ টু আপিলের ওপর শুনানি শুরু হয়েছে।</p>
<p style="text-align: justify;">এর আগে রোববার (৪ মে) আলোচিত ২১ আগস্ট গ্রেনেড হামলা মামলায় বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানসহ সব আসামির খালাসের রায়ের বিরুদ্ধে রাষ্ট্রপক্ষের আবেদনের শুনানি পিছিয়ে মঙ্গলবার (৬ মে) দিন ধার্য করেছিলেন আপিল বিভাগ।</p>
<p style="text-align: justify;">এর আগে গত ১২ জানুয়ারি বহুল আলোচিত ২১ আগস্ট গ্রেনেড হামলার মামলায় যাবজ্জীবন কারাদণ্ডপ্রাপ্ত তারেক রহমান ও মৃত্যুদণ্ডপ্রাপ্ত সাবেক স্বরাষ্ট্র প্রতিমন্ত্রী লুৎফুজ্জামান বাবরসহ আসামিদের খালাস দেন হাইকোর্ট।</p>
<p style="text-align: justify;">পর্যবেক্ষণে হাইকোর্ট জানান, মামলাগুলোর বিচারিক আদালতের রায় অবৈধ, কারণ তা অবৈধ উপায়ে দেয়া হয়েছে। এ রায়ের বিরুদ্ধেই লিভ টু আপিল করে রাষ্ট্রপক্ষ।</p>
<p style="text-align: justify;">২০০৪ সালে ২১ আগস্ট গ্রেনেড হামলা মামলায় বাবরসহ ১৯ জনকে মৃত্যুদণ্ড, তারেক রহমানসহ ১৯ জনকে যাবজ্জীবন এবং ১১ জনকে বিভিন্ন মেয়াদে কারাদণ্ড দিয়েছিলেন বিচারিক আদালত।</p>
<p style="text-align: justify;">&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 11:43:46";}i:18;a:11:{s:4:"n_id";s:6:"240009";s:6:"n_head";s:170:"দেশের তিন অঞ্চলের উপর দিয়ে দুপুরের মধ্যে ৮০ কি. মি. বেগে ঝড়ের আভাস";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:6:"08.jpg";s:10:"start_date";s:19:"2025-05-15 10:18:45";s:9:"n_details";s:1732:"<p style="text-align: justify;">দেশের তিনটি অঞ্চলের উপর দিয়ে বৃহস্পতিবার দুপুরের মধ্যে সর্বোচ্চ ৮০ কিমি বেগে ঝড় বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদফতর।</p>
<p style="text-align: justify;">বৃহস্পতিবার দুপুর ১টা পর্যন্ত দেশের অভ্যন্তরীণ নদীবন্দরের জন্য আবহাওয়ার পূর্বাভাসে এ তথ্য জানানো হয়েছে।</p>
<p style="text-align: justify;">এতে বলা হয়েছে, রংপুর, ময়মনসিংহ এবং সিলেট অঞ্চলের উপর দিয়ে পশ্চিম/উত্তর-পশ্চিম দিক থেকে ঘণ্টায় ৬০-৮০ কিমি বেগে অস্থায়ীভাবে দমকা বা ঝোড়ো হাওয়াসহ বৃষ্টি বা বজ্রসহ বৃষ্টি হতে পারে।</p>
<p style="text-align: justify;">এসব এলাকার নদীবন্দরকে ২ নম্বর নৌ হুঁশিয়ারি সংকেত দেখাতে বলা হয়েছে।</p>
<p style="text-align: justify;">বুধবার সন্ধ্যা পর্যন্ত দেশের সর্বোচ্চ ১৫৬ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়েছে সিলেটে।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 10:18:45";}i:19;a:11:{s:4:"n_id";s:6:"240008";s:6:"n_head";s:164:"মাহফুজ ভাইয়ের সঙ্গে যা ঘটলো, হতাশ হয়েছি: উপদেষ্টা আসিফ মাহমুদ  ";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:6:"07.jpg";s:10:"start_date";s:19:"2025-05-15 10:04:06";s:9:"n_details";s:2464:"<p style="text-align: justify;">তথ্য ও সম্প্রচার মন্ত্রণালয়ের উপদেষ্টা মাহফুজ আলমকে লক্ষ্য করে বোতল নিক্ষেপের ঘটনায় হতাশা প্রকাশ করেছেন অন্তর্বর্তী সরকারের উপদেষ্টা আসিফ মাহমুদ সজীব ভূঁইয়া।</p>
<p style="text-align: justify;">এ নিয়ে তিনি বলেন, &lsquo;মাহফুজ ভাইয়ের সঙ্গে যা ঘটলো তাতে হতাশ হয়েছি। ভাই তো চাইলেই পারতেন, &lsquo;এটা আমার মন্ত্রণালয়ের বিষয় নয়&rsquo; বলে এড়িয়ে যেতে।&rsquo;</p>
<p style="text-align: justify;">বুধবার রাতে সামাজিক যোগাযোগমাধ্যম ফেসবুকে দেয়া এক পোস্টে তিনি এমন মন্তব্য করেন।</p>
<p style="text-align: justify;">পোস্টে তিনি লিখেন, &lsquo;আমাদের নিজস্ব দায়িত্ব আছে সরকারে। মন্ত্রণালয়ের দাফতরিক দায়িত্ব ছাড়াও অতিরিক্ত অনেক দায়িত্ব নিয়ে ব্যস্ত থাকতে হয়। তারপরও, ছাত্রদের যে কোনো সমস্যা, আন্দোলনের সমাধান কিংবা যৌক্তিক দাবি আদায়ে সবসময় সচেষ্ট থাকার চেষ্টা করি। অন্য মন্ত্রণালয়ের বিষয়েও মাঝে মাঝে সেতুবন্ধনের ভূমিকা পালন করি এবং সমঝোতার চেষ্টা করি।&rsquo;</p>
<p style="text-align: justify;">তিনি আরও লিখেন, &lsquo;আজকে সোহরাওয়ার্দী উদ্যানের বিষয়টিও আমার অফিসিয়াল দায়িত্বের আওতায় পড়ে না। কিন্তু দায়বদ্ধতার জায়গা থেকে উদ্যোগ নিয়েছি।&rsquo;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 10:04:06";}i:20;a:11:{s:4:"n_id";s:6:"240000";s:6:"n_head";s:154:"
বেস্ট হোল্ডিংসের বিরুদ্ধে মানি লন্ডারিংয়ের তদন্তে দুদক
";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:25:"Untitled-1-Recovered1.jpg";s:10:"start_date";s:19:"2025-05-15 06:43:07";s:9:"n_details";s:6706:"<div class="new-details">
<div class="description">
<p style="text-align: justify;">ক্ষমতার অপব্যবহার করে বেআইনীভাবে দুর্নীতির মাধ্যমে আইপিও অনুমোদন করে সরকারি বেসরকারি ব্যাংক, বীমা, লিজিং কোম্পানি এবং সাধারণ মানুষের কাছ থেকে হাজার কোটি টাকা তুলে নিয়ে বিদেশে পাচার ও আত্মসাতের অভিযোগ রয়েছে বেস্ট হোল্ডিংস লিমিটেডের বিরুদ্ধে। বাংলাদেশ সিকিউরিটিজ এন্ড এক্সচেঞ্জ কমিশন (বিএসইসি) গত ১ সেপ্টেম্বর গঠিত অনুসন্ধান ও তদন্ত কমিটির দাখিল করা অনুসন্ধান ও তদন্ত প্রতিবেদনের প্রেক্ষিতে বিএসইসি গত ১৬ মার্চ দুর্নীতি দমন কমিশনকে (দুদক) বেস্ট হোল্ডিংস লিমিটেডের মান্ডি লন্ডারিং তদন্তের ও প্রয়োজনীয় ব্যবস্থা গ্রহণের অনুরোধ করে চিঠিও দিয়েছে।</p>
<p style="text-align: justify;">বিএসইসি&rsquo;র অনুসন্ধান ও তদন্ত প্রতিবেদনে দেখা যায় যে, বেস্ট হোল্ডিংস লিমিটেড এর চেয়ারম্যান ও হোটেল লা মেরিডিয়ান এর মালিক আমিন আহমেদ এবং তার পুত্র কোম্পানিটির ব্যবস্থাপনা পরিচালক হাসান আহমেদ, স্বৈরাচারী শেখ হাসিনার পালকপুত্র নাফিস শরাফত, চেয়ারম্যান রেস ম্যানেজমেন্ট পিসিএল এবং হাসিনার চাচা শেখ কবির হোসেন, বিএসইসির তৎকালীন চেয়ারম্যান প্রফেসর শিবলী রুবাইতুল ইসলাম এবং কয়েকজন কমিশনারের যোগসাজসে ক্ষমতার অপব্যবহার করে বেআইনীভাবে দুর্নীতির মাধ্যমে আইপিও অনুমোদন করে সরকারি বেসরকারি ব্যাংক, বীমা, লিজিং কোম্পানি এবং সাধারণ মানুষের কাছ থেকে হাজার কোটি টাকা তুলে নিয়ে বিদেশে পাচার ও আত্মসাৎ করে।</p>
<p style="text-align: justify;">প্রতিবেদন অনুযায়ী, বিধি বিধান লঙ্ঘনপূর্বক বাংলাদেশ ব্যাংকের সহযোগিতায় রাষ্ট্রায়াত্ত্ব চারটিসহ ৫টি ব্যাংক থেকেই সহ&macr;্রাধিক কোটি টাকা তুলে নিয়েছে বেস্ট হোল্ডিং। এতে বলা হয়, জেনেশুনে ঝুঁকিপূর্ণ খাতে বিনিয়োগ করায় বিপুল পরিমাণ সরকারি অর্থের ক্ষতি সাধিত হয়েছে।<br />তদন্তে আরো দেখা যায় যে, সিএ ফার্ম এর পরস্পর যোগসাজসে উদ্দেশ্যপ্রণোদিতভাবে ভুয়া ও জাল কাগজপত্র তৈরি ও মিথ্যে তথ্য দিয়ে বেস্ট হোল্ডিংস লি. এবং হোটেল লা মেরিডিয়ানসহ এর অন্যান্য প্রতিষ্ঠানের সম্পত্তির উচ্চমূল্য দেখিয়েছে। এই অপরাধে সিএ ফার্মটি ও তাদের একাধিক অংশীদারকে ৩ বছরের মধ্যে কোন কোম্পানির ভেল্যুয়েশন করতে পারবে না মর্মে তদন্ত প্রতিবেদনে উল্লেখ আছে।</p>
<p style="text-align: justify;">আমিন আহমেদের মালিকানাধীন অন্যান্য ব্যবসা প্রতিষ্ঠান যেমন- বেস্ট সার্ভিসেস লি., ক্যাপিটাল বনানী ওয়ান লি., ধানসুর ইকোনোমিক জোন লি. এর বিরুদ্ধে বিস্তর আর্থিক অনিয়মের অভিযোগও তদন্ত প্রতিবেদনে উঠে এসেছে।</p>
<p style="text-align: justify;">বিএসইসি&rsquo;র অনুসন্ধান ও তদন্ত কমিটির প্রতিবেদন পাওয়ার পর গত ১৬ মার্চ দুর্নীতি দমন কমিশনকে বেস্ট হোল্ডিংস লিমিটেডের মান্ডি লন্ডারিং তদন্তের ও প্রয়োজনীয় ব্যবস্থা গ্রহণের অনুরোধ করে চিঠি দেয়। এই প্রতিবেদন পাওয়ার পর দুর্নীতি দমন কমিশন বেস্ট হোল্ডিংস লিমিটেড এর অনিয়ম দুর্নীতি ও মানি লন্ডারিংয়ের মাধ্যমে হাজার হাজার কোটি টাকা আত্মসাতের অভিযোগ তদন্ত শুরু করেছে বলেও সংশ্লিষ্ট সূত্রে জানা গেছে। এ বিষয়ে কথা বলার জন্য দুদকের একাধিক কর্মকর্তাকে ফোন দিলেও কথা বলা সম্ভব হয়নি।&nbsp;</p>
</div>
</div>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 06:43:07";}i:21;a:11:{s:4:"n_id";s:6:"239999";s:6:"n_head";s:157:"বাংলাদেশ-জাপান বৈঠক : আলোচনার টেবিলে থাকবে ভারত-চীন প্রসঙ্গ";s:6:"n_date";s:10:"2025-05-15";s:10:"n_category";s:1:"3";s:10:"main_image";s:24:"Untitled-1-Recovered.jpg";s:10:"start_date";s:19:"2025-05-15 06:23:24";s:9:"n_details";s:10905:"<p style="text-align: justify;">বাংলাদেশের সঙ্গে ভারতের দ্বিপক্ষীয় সম্পর্কের অবনতি নিয়ে উদ্বেগ রয়েছে জাপানের। অন্যদিকে, চীনের সঙ্গে সম্পর্ক উত্তরোত্তর বৃদ্ধি নিয়েও চিন্তিত দেশটি। সাম্প্রতিক মাসগুলোতে দিল্লি-বেইজিং নিয়ে ঢাকার মনোভাব জানার চেষ্টা করে আসছে টোকিও।</p>
<p style="text-align: justify;">বৃহস্পতিবার (১৫ মে) জাপানের টোকিওতে বাংলাদেশ ও জাপানের পররাষ্ট্র সচিব পর্যায়ের আলোচনা, ফরেন অফিস কনসালটেশন (এফওসি) বৈঠকে বসছে। আলোচনার টেবিলে থাকার কথা রয়েছে ভারত-চীন প্রসঙ্গ। টোকিওর পক্ষ থেকে দিল্লি-বেইজিংয়ের সঙ্গে ঢাকার বর্তমান সম্পর্ক নিয়ে জানতে চাওয়ার ইঙ্গিত রয়েছে।</p>
<p style="text-align: justify;">ঢাকা-বেইজিংয়ের নির্ভরযোগ্য কূটনৈতিক সূত্রগুলো বলছে, এফওসির বৈঠকটি দুই ভাগে বিভক্ত থাকবে। বৈঠকের দ্বিতীয় ভাগে আঞ্চলিক ইস্যুতে দক্ষিণ এশিয়া এবং চীনসহ পূর্ব এশিয়া নিয়ে আলোচনা হবে। সেখানে জাপানের আগ্রহের পরিপ্রেক্ষিতে দক্ষিণ এশিয়া নিয়ে বাংলাদেশ তার মনোভাব তুলে ধরবে। এক্ষেত্রে আলোচনায় উঠে আসার কথা রয়েছে ভারত প্রসঙ্গ। অর্থাৎ ঢাকার সঙ্গে দিল্লির সম্পর্ক কেমন, সেটি টোকিওকে জানানো হবে।&nbsp;</p>
<p style="text-align: justify;">ধারণা করা হচ্ছে, বাংলাদেশের বক্তব্য শোনার পর জাপান তাদের বক্তব্য তুলে ধরবে। এক্ষেত্রে বাংলাদেশ যেন ভারতের সঙ্গে সম্পর্ক উন্নয়নে জোর দেয় তার জন্য অনুরোধ আসতে পারে জাপানের দিক থেকে। এ ছাড়া, জাপানের বিগ&ndash;বি নিয়ে আলোচনা হবে। তাতে প্রকল্পটি সামনে এগিয়ে নেওয়া এবং ভারত যুক্ত হতে চাইলে তার জন্য সুযোগ রাখার বিষয়টি আসতে পারে।</p>
<p style="text-align: justify;">জাপানের পক্ষ থেকে চীনসহ পূর্ব এশিয়া নিয়ে আলোচনা করার কথা রয়েছে। এক্ষেত্রে আলোচনার মূল ইস্যু হতে পারে চীন প্রসঙ্গ। বেইজিংয়ের সঙ্গে সম্পর্ক উত্তরোত্তর বৃদ্ধি, বিশেষ করে বাংলাদেশ চীনের দিকে ঝুঁকে পড়া নিয়ে যে ধারণা রয়েছে তার বাস্তব চিত্র জানতে চাইতে পারে টোকিও। এ ছাড়া, টোকিওর আলোচনায় আসতে পারে তিস্তা প্রকল্প, মাতারবাড়ি ও বে অফ বেঙ্গলে চীনকে কতটুকু অগ্রাধিকার দিচ্ছে ঢাকা।</p>
<p style="text-align: justify;">সরকারের দায়িত্বশীল এক কর্মকর্তা বলেন, দক্ষিণ এশিয়া নিয়ে জাপানের কনসার্ন আছে। বাংলাদেশ চীনের দিকে বেশি ঝুঁকছে কিনা, আবার ভারতের সঙ্গে সম্পর্কের বর্তমান অবস্থান জানতে চাইতে পারে জাপান। আমাদের অবস্থান স্পষ্ট, আমরা একজনের সঙ্গে সম্পর্কের কারণে আরেকজনের সঙ্গে সম্পর্ক খারাপ করব বিষয়টি এমন নয়। আমরা আমাদের পররাষ্ট্রনীতি এবং স্বার্থ বিবেচনায় সবার সঙ্গে বন্ধুত্ব রাখব। চীন যেমন আমাদের জন্য গুরত্বপূর্ণ, তেমনি ভারতও। কাউকে আলাদা চোখে দেখার সুযোগ নাই। হয়তো অনেক সময় যে কারও সঙ্গে সম্পর্ক ভালো হয়, আবার খারাপ হয়। আবার দুই পক্ষের সম্মতি থাকলে আলাপ-আলোচনার মাধ্যমে সমাধানও করা যায়।</p>
<p style="text-align: justify;">নাম গোপন রাখার অনুরোধ করে সাবেক এক রাষ্ট্রদূত বলেন, কূটনীতিতে মধ্যস্থতা বা একটি দেশের হয়ে দূতিয়ালি করার বিষয়টি নতুন কিছু নয়। অনেক সময় দেখা যায় কোনো একটি দেশ তার বার্তা সরাসরি না দিয়ে অন্য কোনো বন্ধু রাষ্ট্রের মাধ্যমে পৌঁছে দেয়। জাপানের সঙ্গে বাংলাদেশের ভালো সম্পর্ক। অন্যদিকে জাপানের সঙ্গে ভারতের সুসম্পর্ক রয়েছে। নানা বিবেচনায় বাংলাদেশ-ভারতের সম্পর্কের অস্বস্তি কিন্তু কাটেনি। সেক্ষেত্রে ভারতের হয়ে জাপান দূতিয়ালি করতেই পারে, যেহেতু তাদের ভালো সম্পর্ক। তবে প্রতিবেশী হিসেবে ভারতের সঙ্গে আমাদের সম্পর্ক ভালো রাখাটা গুরুত্বপূর্ণ। এটা উভয়ের জন্য প্রযোজ্য।</p>
<p style="text-align: justify;">সংশ্লিষ্টরা জানিয়েছেন, এফওসি বৈঠকে পররাষ্ট্রসচিব মো. জসীম উদ্দিনের পরিবর্তে ঢাকার পক্ষে নেতৃত্ব দেবেন পররাষ্ট্র মন্ত্রণালয়ের সচিব (পূর্ব) ড. মো. নজরুল ইসলাম। অন্যদিকে, জাপানের প্রতিনিধিত্ব করবেন দেশটির সিনিয়র ডেপুটি ফরেন মিনিস্টার আকাহোরি তাকেশি। প্রথম পর্বের আলোচনায় দ্বিপক্ষীয় সম্পর্ক, ফ্রি অ্যান্ড ওপেন ইন্দো-প্যাসিফিক, অর্থনৈতিক এবং সেক্টরাল সহযোগিতা, প্রতিরক্ষা এবং নিরাপত্তা সহযোগিতা, মানুষে মানুষে যোগাযোগ এবং সাংস্কৃতিক বিনিময় এবং মিয়ানমার ও রোহিঙ্গা প্রসঙ্গ।</p>
<p style="text-align: justify;">দ্বিতীয় পর্বে আঞ্চলিক ইস্যুতে দক্ষিণ এশিয়া এবং চীনসহ পূর্ব এশিয়া নিয়ে আলোচনা হবে। এ ছাড়া, বৈশ্বিক প্রসঙ্গ এবং আন্তর্জাতিক অঙ্গনে সহযোগিতা।</p>
<p style="text-align: justify;">সরকারের আরেক কর্মকর্তা জানান, আলোচনায় দুই দেশের দ্বিপক্ষীয় সম্পর্কের সামগ্রিক বিষয় থাকবে। প্রধান উপদেষ্টা ড. মুহাম্মদ ইউনূস চলতি মাসের শেষের দিকে জাপান সফর করবেন। এফওসি বৈঠকে প্রধান উপদেষ্টার জাপান সফর নিয়ে আলোচনা হবে, এটি খুব গুরুত্বপূর্ণ।</p>
<p style="text-align: justify;">সম্প্রতি ঢাকায় নিযুক্ত জাপানের রাষ্ট্রদূত সাইদা শিনিইচি সাংবাদিকদের বলেন, আশা করছি ড. মুহাম্মদ ইউনূস জাপান সফর করবেন। এই সফরের মধ্য দিয়ে দুই দেশের মধ্যে সম্পর্ক বাড়বে। জাপান বাংলাদেশের উন্নয়ন এবং বাণিজ্যিক অংশীদার। উভয়পক্ষ পারস্পরিক সহযোগিতা বাড়াতে আগ্রহী।</p>
<p style="text-align: justify;">প্রসঙ্গত, গত বছরের (২০২৪) জুনে ঢাকায় বাংলাদেশ জাপানের মধ্যে এফওসি হয়। এটি হবে ষষ্ঠ এফওসি।</p>
<p style="text-align: justify;">&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-15 06:23:24";}i:22;a:11:{s:4:"n_id";s:6:"239997";s:6:"n_head";s:199:"আ.লীগ সরকারের করা চুক্তিতে দেশে ফিরিয়ে আনা সম্ভব হাসিনাকে : দুদক চেয়ারম্যান";s:6:"n_date";s:10:"2025-05-14";s:10:"n_category";s:1:"3";s:10:"main_image";s:6:"37.jpg";s:10:"start_date";s:19:"2025-05-14 22:22:31";s:9:"n_details";s:3096:"<p style="text-align: justify;">দুর্নীতি দমন কমিশনের (দুদক) চেয়ারম্যান ড. মোহাম্মদ আব্দুল মোমেন বলেছেন, আওয়ামী লীগ সরকারের সময় ভারতের সঙ্গে করা চুক্তির মাধ্যমেই শেখ হাসিনাকে ফিরিয়ে আনা সম্ভব। এজন্য কাজ করছে দুদক।</p>
<p style="text-align: justify;">বুধবার গণমাধ্যমে সাক্ষাৎকার দেওয়ার সময় এ কথা বলেন দুদক চেয়ারম্যান।</p>
<p style="text-align: justify;">এ সময় তিনি বলেন, টিউলিপ সিদ্দিক হাজির না হওয়ায় আত্মপক্ষ সমর্থনের সুযোগ হারিয়েছেন। আত্মপক্ষ সমর্থনের সুযোগ নিয়ম অনুযায়ী সবাই পেয়ে থাকেন। কেউ উপস্থিত না হলে আন্তর্জাতিকভাবে যেটি প্রযোজ্য, সেটি অনুসরণ করা হবে।</p>
<p style="text-align: justify;">ড. মোহাম্মদ আবদুল মোমেন বলেন, যদি আমরা স্বাভাবিকভাবে তাকে না পাই, কিংবা তিনি যদি বিদেশি নাগরিক হন অথবা পলাতক থাকেন, তাহলে অবশ্যই তাকে &lsquo;অ্যাবস্কন্ডিং&rsquo; (পলাতক) হিসেবে বিবেচনা করব।</p>
<p style="text-align: justify;">এর আগে চলতি বছরের ২৩ এপ্রিল দুর্নীতির মামলায় অভিযুক্ত সাবেক প্রধানমন্ত্রী শেখ হাসিনা ও তার ভাগনি ব্রিটেনের সাবেক প্রতিমন্ত্রী টিউলিপ সিদ্দিককে দেশে ফিরিয়ে আনার প্রক্রিয়া শুরু হয়েছে বলে জানিয়েছিল দুদক।</p>
<p style="text-align: justify;">প্রসঙ্গত, গণঅভ্যুত্থানের মুখে গত বছরের ৫ আগস্ট ক্ষমতা ছেড়ে ভারতে পালিয়ে যান শেখ হাসিনা। অন্তর্বর্তী সরকার দায়িত্ব গ্রহণের পর শেখ হাসিনা ও তার পরিবারের সদস্যদের বিরুদ্ধে দুর্নীতি, জালিয়াতি ও ক্ষমতার অপব্যবহারের অভিযোগে একাধিক মামলা হয়েছে।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-14 22:22:31";}}