a:4:{i:0;a:58:{s:4:"n_id";s:6:"240163";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:174:"৩৬ ঘণ্টা গলফ খেলে গিনেস রেকর্ডের পথে নাইজেরিয়ান বংশোদ্ভূত কেলেচি";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:3437:"<h3 style="text-align: justify;">মানুষের শখ কখনও কখনও অসাধ্যকেও সাধন করে তোলে। যুক্তরাষ্ট্রের নিউইয়র্কে বসবাসরত নাইজেরিয়ান বংশোদ্ভূত কেলেচি ইজিহি ঠিক এমনই এক দৃষ্টান্ত স্থাপন করেছেন। শখের বসেই টানা ৩৬ ঘণ্টা গলফ খেলে গিনেস ওয়ার্ল্ড রেকর্ড গড়ার পথে রয়েছেন তিনি।</h3>
<h3 style="text-align: justify;"><br />গিনেস রেকর্ড পেতে হলে অন্তত ২৪ ঘণ্টা গলফ খেলার শর্ত পূরণ করতে হয়। তবে হানিংটন ক্রিসেন্ট ক্লাবে খেলার সময় ইজিহি জানতে পারেন, নরওয়ের এক ব্যক্তি এর আগেই ৩২ ঘণ্টা টানা গলফ খেলে রেকর্ড করেছেন। তখনই নিজের পরিকল্পনা বদলে ইজিহি সিদ্ধান্ত নেন&mdash;তাঁকে হতে হবে সবার ওপরে। এরপর তিনি থেমেছেন ৩৬ ঘণ্টায়।</h3>
<h3 style="text-align: justify;"><br />রেকর্ডটি ইতিমধ্যে শেষ করেছেন গত মঙ্গলবার সন্ধ্যায়। এখন গিনেস কর্তৃপক্ষের পর্যালোচনা শেষে আনুষ্ঠানিক স্বীকৃতি পাওয়ার অপেক্ষায় আছেন তিনি।</h3>
<h3 style="text-align: justify;"><br />কেলেচি ইজিহির মতে, গলফ একটি সবার খেলা&mdash;শুধু ধনী বা সুবিধাভোগীদের নয়। তিনি বলেন, &lsquo;গলফ নিয়ে আমাদের অনেক ভ্রান্ত ধারণা আছে। আমি সেটা ভাঙতে চাই। আমার লক্ষ্য, অর্থনৈতিক অবস্থান যাই হোক না কেন, কিংবা কোনো শারীরিক প্রতিবন্ধকতা থাকলেও যেন সবাই গলফ খেলতে পারে।&rsquo;</h3>
<h3 style="text-align: justify;"><br />এই লক্ষ্য পূরণে তিনি ইতিমধ্যেই নাইজেরিয়ায় জমি কিনে একটি গলফ কোর্স গড়ার উদ্যোগ নিয়েছেন। তরুণদের গলফের প্রতি আগ্রহী করে তোলা, এবং এই খেলাকে বিশ্বমঞ্চে পরিচিত করে তোলাই তার স্বপ্ন।</h3>
<h3 style="text-align: justify;"><br />শুধু বিশ্বরেকর্ডই নয়, কেলেচি ইজিহির এই প্রচেষ্টা হয়ে উঠতে পারে সামাজিক দৃষ্টিভঙ্গির বদলের অনুপ্রেরণা।</h3>";s:10:"n_position";s:5:"10,17";s:10:"n_category";s:1:"6";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:0:"";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-23";s:10:"start_date";s:19:"2025-06-13 18:45:00";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:23:"Golf-20180312234446.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:0:"";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240163";s:9:"cat_slide";s:6:"240163";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240163";s:8:"event_hr";s:6:"240163";s:6:"top_hr";s:6:"240163";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-23 16:03:33";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-23 16:03:33";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240083";s:6:"n_head";s:106:"গলফ কোর্সে ফেরার প্রতীক্ষায় সিদ্দিকুর";s:6:"n_date";s:10:"2025-05-18";s:10:"n_category";s:1:"6";s:10:"main_image";s:12:"siddiqur.jpg";s:10:"start_date";s:19:"2025-05-18 10:41:26";s:9:"n_details";s:3372:"<p>করোনাভাইরাসে থমকে গেছে তারও চেনা জীবন। কিছুই করার নেই গত মার্চের দ্বিতীয় সপ্তাহের পর থেকেই গৃহবন্দী জীবন। তবে ঘরের অলস সময়ে ক্লান্ত সিদ্দিকুর রহমান। ফের গলফ কোর্সে ফের প্রতীক্ষায় দিন গুনছেন তিনি। প্রাণঘাতী এই ভাইরাসের সংক্রমণ না কমলেও সেপ্টেম্বরে ফেরার স্বপ্ন দেখছেন দেশসেরা এ গলফার।</p>
<p>গত মার্চে মালয়েশিয়া ওপেন গলফে শেষবারের মতো দেখা গেছে সিদ্দিকুরকে। এবার এশিয়ান ট্যুর ইঙ্গিত দিয়েছে সেপ্টেম্বর থেকে ফের শুরু করতে চায় তারা। প্রথমেই দক্ষিণ কোরিয়ার সিনহান ওপেন গলফ। এই আসরে খেলা অনেকটাই নিশ্চিত সিদ্দিকুরের।</p>
<p><br />সামনে জাপানের প্যানাসনিক ওপেন ও তাইওয়ানের মারকিউরিস ওপেনেও খেলার হাতছানি আছে সিদ্দিকুরের। সবার আগে অবশ্য করোনা সংক্রমণ কমতে হবে। গণমাধ্যমে এই তারকা গলফার জানিয়ে রাখলেন, &lsquo;দেখুন, সামনে এশিয়ান ট্যুরের তিনটি টুর্নামেন্ট। সেপ্টেম্বরে সেই লড়াইয়ে গলফ কোর্সে থাকতে চাই। আয়োজকদের সঙ্গে কথা হয়েছে। করোনা পরিস্থিতি স্বাভাবিক হলেই কেবল নামতে পারব।&rsquo;</p>
<p>গলফ কোর্সে যেতে না পারলেও ফিটনেস নিয়ে সমস্যা নেই সিদ্দিকুরের। জানিয়ে রাখলেন, &lsquo;দেখুন, বাসায় ফিটনেস নিয়ে কাজ করছি। এ অবস্থায় খেলা শুরুর আগে ২ সপ্তাহ কোর্সে অনুশীলন করতে পারলেই চলবে। নিজেকে ঠিকই প্রস্তুত করে নিতে পারব।&rsquo;</p>
<p><br />যদিও সময়টা ভালো যাচ্ছে না সিদ্দিকুরের। মালয়েশিয়ায় মার্চে অনুষ্ঠিত প্রতিযোগিতায় বাংলাদেশের এই গলফার হয়েছিলেন ৩১তম। করোনা পরবর্তী গলফে সেই ভুল সামলে নিতে চান তিনি।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-18 10:41:26";}i:2;a:11:{s:4:"n_id";s:6:"240082";s:6:"n_head";s:88:"সিদ্দিকুরকে হতাশ করে সেরা সাইয়ুম";s:6:"n_date";s:10:"2025-05-18";s:10:"n_category";s:1:"6";s:10:"main_image";s:17:"1591716306876.jpg";s:10:"start_date";s:19:"2025-05-18 10:40:46";s:9:"n_details";s:1921:"<p>তৃতীয় ও শেষ রাউন্ডে ভালো পারফরম্যান্স উপহার দিলেন সিদ্দিকুর রহমান। কিন্তু তাতে লাভ হলো না। দেশসেরা এ গলফারকে হতাশ করে সামিট ওপেন গলফে চ্যাম্পিয়ন হয়েছেন মোহাম্মদ সাইয়ুম।</p>
<p>কুর্মিটোলা গলফ কোর্সে তৃতীয় রাউন্ডে চারটি বার্ডি, একটি ঈগলস ও একটি বোগি করে সব মিলিয়ে পারের চেয়ে আট শট কম খেলে সেরা হন সাইয়ুম।</p>
<p><br />তিন রাউন্ডের এই প্রতিযোগিতায় আজ মঙ্গলবার, ২১ ডিসেম্বর চারটি বার্ডি ও একটি বোগি করেন সিদ্দিকুর। সব মিলিয়ে পারের চেয়ে পাঁচ শট কম খেলে দ্বিতীয় সেরা হয়েছেন ব্রুনাই ওপেন জয়ী এ গলফার।</p>
<p>পারের সমান শট খেলে আকবর হোসেন তৃতীয় ও জাকিরুজ্জামান জাকির চতুর্থ হন।</p>
<p><br />শীর্ষে থেকে তৃতীয় রাউন্ড শুরু করেছিলেন মোহাম্মদ রাসেল। কিন্তু দুটি বার্ডি পেলেও সাতটি বোগি ও একটি ডাবল বোগি করেন। পারের চেয়ে তিন শট বেশি খেলে নেমে যান তিনি আটে।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-18 10:40:46";}i:3;a:11:{s:4:"n_id";s:6:"240164";s:6:"n_head";s:197:"সবুজ হৃদয়ে মোড়া গলফ মাঠ, শমশেরনগরের চা-বাগানে প্রাকৃতিক সৌন্দর্যের আহ্বান";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:1:"6";s:10:"main_image";s:26:"somsernagar_golf_field.jpg";s:10:"start_date";s:19:"2025-02-23 23:10:00";s:9:"n_details";s:3759:"<h3 style="text-align: justify;">মৌলভীবাজারের কমলগঞ্জ উপজেলার শমশেরনগর-চাতলাপুর সড়ক ধরে এগোলে চা-বাগানের ভেতরেই হঠাৎ এক অনন্য সবুজের বিস্তার চোখে পড়ে। চা-গাছ আর ছায়াবৃক্ষের পাশে দাঁড়িয়ে থাকা এক ঐতিহাসিক সৌন্দর্য&mdash;শমশেরনগর চা-বাগানের গলফ মাঠ।</h3>
<h3 style="text-align: justify;"><br />সড়ক থেকে কিছুটা ভেতরে আধা কাঁচা রাস্তা ধরে গেলে পাওয়া যায় এই &lsquo;সবুজ হৃদয়&rsquo;। ছোট-বড় টিলার ঢেউয়ের মতো ঘাসে মোড়ানো এই মাঠ যেন ছড়িয়ে থাকা প্রশান্তির এক প্রান্তর। যেখানে ছুটে আসে নানা বয়সী মানুষ&mdash;ছবি তুলতে, গল্প করতে কিংবা নিঃশব্দে প্রকৃতিকে ছুঁয়ে দেখতে।</h3>
<h3 style="text-align: justify;"><br />মাঠটির ইতিহাসও বেশ পুরোনো। কৃষি উদ্যোক্তা ও স্থানীয় বাসিন্দা মোহন রবিদাস জানালেন, ব্রিটিশ শাসনামলে ১৮৪৮ সালে প্রতিষ্ঠিত হয় শমশেরনগর চা-বাগান। তখনকার ব্রিটিশ কর্মকর্তারা গলফ খেলতেই তৈরি করেছিলেন এই মাঠ। চা-বাগান বদলেছে, মালিকপক্ষও পাল্টেছে, কিন্তু মাঠটি রয়ে গেছে প্রায় অপরিবর্তিত। চা-কোম্পানি সৌন্দর্যের স্বার্থে এই সবুজ মাঠের যত্ন নিয়েই রেখেছে। মাঝেমধ্যে কোনো উৎসবে বা ভিআইপি উপস্থিতিতে আবারও মাঠে গলফ খেলা হয়&mdash;তখন রঙিন সাজে সেজে ওঠে সারা এলাকা।</h3>
<h3 style="text-align: justify;"><br />বিকেলবেলায় যখন সূর্য ধীরে ধীরে অস্ত যাচ্ছে, সেই মুহূর্তে এই মাঠে দাঁড়িয়ে সূর্যাস্ত দেখা যেন আলাদা এক অভিজ্ঞতা। শীত, হেমন্ত কিংবা বসন্ত&mdash;প্রকৃতির প্রতিটি রূপে এখানকার আলো, কুয়াশা ও ঘাসের সবুজে জড়িয়ে থাকে নিঃশব্দ মায়া।</h3>
<h3 style="text-align: justify;"><br />প্রতিদিনই দূরদূরান্ত থেকে ভ্রমণপিপাসুরা ছুটে আসেন শমশেরনগরের এই গলফ মাঠ দেখতে। এটা শুধু একটি মাঠ নয়, এটি একটি ইতিহাস, একটি নিঃশব্দ সবুজ আহ্বান&mdash;যেখানে প্রকৃতি ও ঐতিহ্যের গল্প মিশে গেছে গভীর সৌন্দর্যে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 16:09:12";}}