a:8:{i:0;a:58:{s:4:"n_id";s:6:"240195";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:214:"ডামফ্রিস-আকুনা দ্বন্দ্বের কারণ কি আর্জেন্টিনা-নেদারল্যান্ডসের বিশ্বকাপ ম্যাচ? ";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5227:"<h3 style="text-align: justify;">কাতার বিশ্বকাপে আর্জেন্টিনা-নেদারল্যান্ডস ম্যাচের কথা মনে আছে? কোয়ার্টার ফাইনালের ঐ ম্যাচে ১৭টি হলুদ কার্ড ও একটি লাল কার্ড দেখানো হয় দুই দলের খেলোয়াড়দের। মাঠ থেকে ডাগ আউট সবখানেই ছিলো উত্তেজনার পারদ। তেমনই এক ম্যাচ দেখা গেলো ক্লাব বিশ্বকাপে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">গ্রুপ পর্বের শেষ ম্যাচে ইতালিয়ান জায়ান্ট ইন্টার মিলানের মুখোমুখি হয় আর্জেন্টাইন ক্লাব রিভার প্লেট। ২-০ গোলে হেরে আসর থেকে বিদায় নেয় রিভার প্লেট। তবে মাঠের খেলায় উত্তপ্ততা ছড়িয়েছে দুই দল। উত্তপ্ততা এমন পর্যায়ে পৌঁছে যে, ম্যাচ শেষে মারকাস আকুনার ধাওয়া খেয়ে মাঠ ছাড়তে হয় ইন্টার মিলানের উইং-ব্যাক ডামফ্রিসকে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচের ৭৩ মিনিটে ১-০ গোলে পিছিয়ে পরে রিভার প্লেট। তখন থেকেই শুরু হয় বাকযুদ্ধ ও ধাক্কাধাক্কি। পরে যোগ করা সময়ে আরও এক গোল হজম করে আর্জেন্টাইন ক্লাবটি। এরপরই শুরু হয় ডামফ্রিস-আকুনা দ্বন্দ্ব। দুইজনের ধাক্কাধাক্কিতে বন্ধ থাকে খেলা। পরিস্থিতি সামাল দিতে দুই দলের খেলোয়াড়রা ছুটে আসলে তারাও দ্বন্দ্বে জড়িয়ে পরে। এসময় রিভার প্লেটের গঞ্জালো মন্টিয়েলকে লাল কার্ড দেখায় রেফারি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">সব কিছু এখানেই থেমে যেতে পারতো, কিন্তু হয়নি। খেলা চলাকালীন ডামফ্রিস আকুনাকে মাঠের বাইরে গিয়ে লড়াইয়ের ইঙ্গিত দেন, আকুনাও তাতে রাজি হয়ে যান। তাই ম্যাচ শেষের বাশি বাজার সঙ্গে সঙ্গে ডামফ্রিসের দিকে ধেয়ে আসেন আকুনা। পরস্থিতি স্বাভাবিক রাখতে ডামফ্রিস ড্রেসিং রুমের দিকে দৌড় দিলে পিছন থেকে আকুনা তাঁকে ধাওয়া করতে থাকেন। পরে দুই দলের খেলোয়াড়, কোচিং স্টাফ ও রেফারির হস্তক্ষেপে পরিস্থিতি শান্ত হয়।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">আকুনা-ডামফ্রিস দ্বন্দ্বের শুরুটা হয়েছে কাতার বিশ্বকাপ থেকে। আর্জেন্টিনা-নেদারল্যান্ডসের ম্যাচে ডিবক্সে আকুনাকে ফাউল করে ডামফ্রিস। সেখান থেকে পেনাল্টি পায় আর্জেন্টিনা। নাটকীয়তার ঐ ম্যাচে আর্জেন্টিনা জিতলেও দুই দলের খেলোয়াড়রা হাতাহাতিতে জড়িয়ে পড়েন। শুধু তাই নয়, ডাচ কোচকে ইঙ্গিত করে সেলিব্রেশনও করে লিওনেল মেসি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">বিশ্বকাপের সেই রেশ আবারও নতুন করে সামনে নিয়ে আসলেন আকুনা ও ডামফ্রিস। তবে ফিফার স্বীকৃত কোনো ম্যাচে প্রতিপক্ষ খেলোয়াড়কে ধাওয়া দিয়ে মাঠের বাইরে বের করে দেয়ার ঘটনা বিরল।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"229";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:57:"Club World Cup, acuna, dumfress, Inter Milan, river plate";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-27";s:10:"start_date";s:19:"2025-06-27 18:49:08";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:25:"1280x_720_Portal_(17).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:236:"আকুনা ও ডামফ্রিস দ্বন্দ (বামে) এবং আর্জেন্টিনা ও নেদারল্য়ান্ডস দ্বন্দ (ডানে)। ছবি: সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240195";s:9:"cat_slide";s:6:"240195";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240195";s:8:"event_hr";s:6:"240195";s:6:"top_hr";s:6:"240195";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-27 18:49:08";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-27 18:49:08";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240189";s:6:"n_head";s:186:"২০২৬ বিশ্বকাপে মেসির খেলার জোরালো সম্ভাবনা দেখছেন নিকোলাস ওটামেন্ডি ";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"229";s:10:"main_image";s:24:"1280x_720_Portal_(6).jpg";s:10:"start_date";s:19:"2025-06-26 05:00:00";s:9:"n_details";s:4210:"<h3 style="text-align: justify;">২০২৬ বিশ্বকাপে লিওনেল মেসির অংশগ্রহণ নিয়ে যত দিন যাচ্ছে, ততই আলোচনার ঝড় বেড়েই চলেছে। যদিও আর্জেন্টিনার অধিনায়ক এখনো চূড়ান্ত সিদ্ধান্ত নেননি, তবে জাতীয় দল সতীর্থ নিকোলাস ওটামেন্ডি একরকম নিশ্চিত&mdash;মেসিকে দেখা যাবে যুক্তরাষ্ট্র, কানাডা ও মেক্সিকোয় বসতে যাওয়া বিশ্ব ফুটবলের পরবর্তী মহাযজ্ঞে।</h3>
<h3 style="text-align: justify;"><br />সম্প্রতি আর্জেন্টিনার একটি রেডিওকে দেওয়া সাক্ষাৎকারে ওটামেন্ডি বলেন, &ldquo;অবশ্যই, বিশ্বকাপ কাছাকাছি এলে সে (মেসি) তার সিদ্ধান্ত নেবে। কিন্তু আমার মনে হয় না, মেসি বিশ্বকাপ মিস করবে।&rdquo; এই আশাবাদে ভর করেই হয়তো অনেকে ধরে নিচ্ছেন, বিশ্বকাপ জয়ের পর ফের বিশ্বমঞ্চে দেখা যাবে ফুটবল ইতিহাসের সেরা এই খেলোয়াড়কে।</h3>
<h3 style="text-align: justify;"><br />৩৮তম জন্মদিন পেরিয়ে আসা মেসি বর্তমানে ইন্টার মায়ামির হয়ে খেলছেন ক্লাব বিশ্বকাপে। বয়সের ছাপ থাকলেও পারফরম্যান্সে তিনি এখনও দলের প্রাণভোমরা। চলতি মৌসুমে ১০ গোল ও ৬ অ্যাসিস্ট করার পাশাপাশি মেজর লিগ সকারে মে মাসের সেরা খেলোয়াড়ও হয়েছেন তিনি।</h3>
<h3 style="text-align: justify;"><br />ওটামেন্ডিও এই টুর্নামেন্টে আছেন বেনফিকার হয়ে। তাদের দলও উঠেছে নকআউটে। দুই জনের জাতীয় দলের পথচলা শুরু ২০০৯ সাল থেকে। একসঙ্গে জিতেছেন বিশ্বকাপ, দুটি কোপা আমেরিকা। ফলে মেসিকে ঘিরে তাঁর আবেগ একটু বেশিই।</h3>
<h3 style="text-align: justify;"><br />মেসি নিজেই বহুবার বলেছেন, তিনি আর সামনে-পেছনে তাকাতে চান না, বরং উপভোগ করতে চান বর্তমান। ওতামেন্দিও সুর মেলান, &ldquo;লিওর থেকে কখনোই প্রতিদ্বন্দিতা করার আকাঙ্ক্ষা, (বিশ্বকাপে) থাকার এবং দলকে সাহায্য করার ইচ্ছা দূর করা যাবে না। এটা তার ডিএনএতে আছে। লিও অন্যরকম।&rdquo;</h3>
<h3 style="text-align: justify;"><br />সাম্প্রতিক ফর্ম ও অভিপ্রায় বলছে, ৪৮ দলের নতুন ফরম্যাটে আর্জেন্টিনার শিরোপা ধরে রাখার মিশনে নেতৃত্ব দিতে আবারও দেখা যেতে পারে লিওনেল মেসিকে। তবে চূড়ান্ত ঘোষণা আসা পর্যন্ত অপেক্ষাই হয়তো একমাত্র উপায়।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 01:53:12";}i:2;a:11:{s:4:"n_id";s:6:"240140";s:6:"n_head";s:241:"রিয়াল মাদ্রিদে ১৭ বছরের বিস্ময়বালক মাস্তানতুয়োনো, ট্রান্সফারে গড়লেন আর্জেন্টিনার রেকর্ড";s:6:"n_date";s:10:"2025-06-14";s:10:"n_category";s:3:"229";s:10:"main_image";s:12:"mustan_3.jpg";s:10:"start_date";s:19:"2025-06-13 09:15:00";s:9:"n_details";s:5005:"<h3 style="text-align: justify;">মাত্র ১৭ বছর বয়সেই ইউরোপের বড় ক্লাবগুলোর নজর কেড়ে নিয়েছিলেন ফ্রাঙ্কো মাস্তানতুয়োনো। এবার সেই বিস্ময়বালককে দলে টেনে নিয়েছে রিয়াল মাদ্রিদ, আনুষ্ঠানিক ঘোষণা দিয়েছে ক্লাবটি নিজেই। আর্জেন্টিনার রিভার প্লেট থেকে মাস্তানতুয়োনোকে কিনেছে তারা, যা অর্থমূল্যে এখন পর্যন্ত আর্জেন্টিনা থেকে সবচেয়ে বড় ট্রান্সফার।&nbsp;</h3>
<h3 style="text-align: justify;"><br />রিভার প্লেট জানিয়েছে, এই চুক্তির মোট মূল্য ৬ কোটি ৩২ লাখ ইউরো, যার মধ্যে ৪ কোটি ৫০ লাখ ইউরো ছিল তার রিলিজ ক্লজ। বাকিটা কর, বিভিন্ন ফি এবং ফান্ডে খরচ হয়েছে। ২০৩১ সাল পর্যন্ত ছয় বছরের চুক্তিতে সই করেছেন মাস্তানতুয়োনো, যার রিলিজ ক্লজ রিয়াল মাদ্রিদ রেখেছে ১০০ কোটি ইউরোতে! ধারণা করা হচ্ছে, প্রতিবছর তিনি পাবেন ৩৫ লাখ ইউরো বেতন।</h3>
<h3 style="text-align: justify;"><br />বুয়েনস এইরেসের আজুল শহরে জন্ম মাস্তানতুয়োনোর। ছোটবেলায় ফুটবল আর টেনিস দুটোতেই আগ্রহ থাকলেও শেষ পর্যন্ত বেছে নেন ফুটবলকে। ফুটবল যাত্রা শুরু হয় রিভার দি আজুলে, পরে সিমেন্টো ঘুরে তিনি ২০১৯ সালে নাম লেখান রিভার প্লেটের বয়সভিত্তিক দলে। ২০২3 সালে মূল দলে অভিষেক ঘটে তার, এরপর আর পেছনে তাকাতে হয়নি।&nbsp;</h3>
<h3 style="text-align: justify;"><br />এই বছর ফেব্রুয়ারিতে রিভার প্লেটের সবচেয়ে কম বয়সী গোলদাতা হিসেবে রেকর্ড গড়েন, জেতেন আর্জেন্টাইন সুপার কাপ। জুনে চিলির বিপক্ষে বিশ্বকাপ বাছাইপর্বে মাত্র ১৭ বছর ৯ মাস ২২ দিনে আর্জেন্টিনার হয়ে অভিষেক ঘটান, যা তাকে দেশের ইতিহাসে সবচেয়ে কম বয়সী জাতীয় দলের খেলোয়াড় বানায়।</h3>
<h3 style="text-align: justify;"><br />খেলার ধরনে মাস্তানতুয়োনো একজন অ্যাটাকিং মিডফিল্ডার, পরিপূর্ণ &lsquo;নম্বর ১০&rsquo;। বাঁ পায়ের কারুকাজ, ছোট জায়গায় খেলা গড়ে তোলা, আর দূরপাল্লার শট তাকে আলাদা করে তোলে। যদিও গতি কিছুটা কম, তবে ফুটবল বুদ্ধিমত্তা এবং নিয়ন্ত্রণে তিনি অনন্য। কেউ তাকে বলছেন &lsquo;নেক্সট মেসি&rsquo;, কেউ আবার তুলনা করছেন হামেস রদ্রিগেজের সঙ্গে।</h3>
<h3 style="text-align: justify;"><br />আগামী আগস্টে ১৮ পূর্ণ হলে আনুষ্ঠানিকভাবে রিয়ালের সঙ্গে যোগ দেবেন মাস্তানতুয়োনো। তবে তার আগে ক্লাব বিশ্বকাপে রিভার প্লেটের জার্সিতে আরও একবার চোখের সামনে দেখার সুযোগ পাবেন ফুটবলপ্রেমীরা। এই কিশোর তারকা আদৌ রিয়াল মাদ্রিদের ভবিষ্যৎ কিনা, তা সময়ই বলে দেবে&mdash;তবে সূচনা নিঃসন্দেহে কিংবদন্তির মতোই।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-14 01:08:08";}i:3;a:11:{s:4:"n_id";s:6:"240134";s:6:"n_head";s:155:"ক্লাব বিশ্বকাপে টিকিট মন্দা, ব্যতিক্রম শুধু রিয়াল মাদ্রিদ";s:6:"n_date";s:10:"2025-06-13";s:10:"n_category";s:3:"229";s:10:"main_image";s:6:"rm.jpg";s:10:"start_date";s:19:"2025-06-13 07:15:00";s:9:"n_details";s:4452:"<h3 style="text-align: justify;">ফিফা ক্লাব বিশ্বকাপের ৩২ দলের নতুন ফরম্যাটে উন্মাদনা জমতে শুরু করলেও মাঠে বসে খেলা দেখার আগ্রহ এখনও তেমন দেখা যাচ্ছে না দর্শকদের মাঝে। আগামীকাল থেকে যুক্তরাষ্ট্রে শুরু হতে যাওয়া এই টুর্নামেন্টের বেশিরভাগ ম্যাচের প্রথম রাউন্ডের টিকিট অবিক্রীতই পড়ে আছে। দর্শক টানতে পারছে না সদ্য চ্যাম্পিয়নস লিগজয়ী পিএসজি, মেসির ইন্টার মায়ামি কিংবা ইংলিশ জায়ান্ট ম্যানচেস্টার সিটির মতো ক্লাবগুলোও। তবে এই হতাশার মাঝে উজ্জ্বল ব্যতিক্রম রিয়াল মাদ্রিদ।</h3>
<h3 style="text-align: justify;"><br />স্প্যানিশ দৈনিক *এএস* জানিয়েছে, &lsquo;এইচ&rsquo; গ্রুপে থাকা রিয়ালের প্রথম ম্যাচের সব ৬৫,৩২৬টি টিকিট এরইমধ্যে বিক্রি হয়ে গেছে। ১৮ জুন, মায়ামির হার্ড রক স্টেডিয়ামে রিয়ালের প্রতিপক্ষ সৌদি ক্লাব আল হিলাল। এ ম্যাচ দিয়েই রিয়ালের ডাগআউটে অভিষেক হবে নতুন কোচ জাবি আলোনসোর। রিয়ালের টিকিট এখন কেবল পাওয়া যাচ্ছে রিসেলে, যেখানে সবচেয়ে সস্তা টিকিটের দাম ২৫০ ডলার। চাহিদার এমন চিত্র অন্য কোনো ম্যাচে দেখা যাচ্ছে না।</h3>
<h3 style="text-align: justify;"><br />এদিকে উদ্বোধনী ম্যাচেও মিলছে না আশানুরূপ সাড়া। মেসির ইন্টার মায়ামি ও মিসরের আল আহলির ম্যাচ আগামীকাল, একই ভেন্যুতে। তবে এখনো পর্যন্ত সব টিকিট বিক্রি হয়নি। বিষয়টি নিয়ে উদ্বিগ্ন ফিফা। তাই তারা দর্শক টানতে বিশেষ অফার দিয়েছে। মায়ামি ডেড কলেজের শিক্ষার্থীরা ২০ ডলারে একটি টিকিট কিনলে আরও চারটি ফ্রি পাবেন।</h3>
<h3 style="text-align: justify;"><br />রিয়ালের পরবর্তী ম্যাচগুলোতেও টিকিটের চাহিদা তুঙ্গে। ২২ জুন নর্থ ক্যারোলাইনায় পাচুয়ার বিপক্ষে ম্যাচের সবচেয়ে সস্তা টিকিটের দাম ১১৫ ডলার, যা উদ্বোধনী ম্যাচের তুলনায় কয়েক গুণ বেশি। শেষ ম্যাচে ২৬ জুন ফিলাডেলফিয়ায় সাল্জবুর্গের বিপক্ষে খেলার টিকিট এখনো পাওয়া যাচ্ছে, তবে দ্রুত তা শেষ হয়ে যাবে বলেই মনে করছেন আয়োজকরা।</h3>
<h3 style="text-align: justify;"><br />সর্বোপরি, ইউরোপের ১৫ বারের চ্যাম্পিয়ন রিয়াল মাদ্রিদই যেন এখনো পর্যন্ত ফিফার ক্লাব বিশ্বকাপে আলো জ্বালাতে পারা একমাত্র দল, অন ফিল্ড হোক বা অফ ফিল্ড।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-13 10:46:46";}i:4;a:11:{s:4:"n_id";s:6:"240124";s:6:"n_head";s:135:"মেসি ফিরলেন, আর্জেন্টিনার বিশ্বকাপ প্রস্তুতি শুরু";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:3:"229";s:10:"main_image";s:26:"1280x_720_Collage_(19).jpg";s:10:"start_date";s:19:"2025-06-03 02:30:00";s:9:"n_details";s:3100:"<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&lsquo;লিওনেল মেসি অনুশীলন সেন্টার&rsquo;-এ দীর্ঘ সময় পর ফিরে এলেন বিশ্বকাপ জয়ী তারকা লিওনেল মেসি। আর্জেন্টিনা দলের সঙ্গে বিশ্বকাপ বাছাইয়ের প্রস্তুতি শুরু করেছেন তিনি। মায়ামি থেকে আর্জেন্টিনায় ফিরে সোমবার বুয়েনস আইরেস শহরের বাইরে অবস্থিত অনুশীলন সেন্টারে যোগ দেন মেসি। আর্জেন্টিনার হয়ে তার সর্বশেষ ম্যাচ ছিল গত নভেম্বরে।</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">পেশির চোটের কারণে মার্চে বিশ্বকাপ বাছাইয়ের ম্যাচে অংশ নিতে পারেননি মেসি, তবে আর্জেন্টিনা ইতোমধ্যে ২০২৬ বিশ্বকাপের জন্য যোগ্যতা অর্জন করে ফেলেছে। ইন্টার মায়ামির হয়ে দুর্দান্ত ফর্মে থাকায় মেসি জাতীয় দলের সঙ্গে যোগ দিলেন। কিছুদিন কিছুটা ফর্মে অনিয়মিত হলেও সম্প্রতি চেনা রূপে ফিরেছেন।</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">মেজর লিগ সকারে গত সপ্তাহে মন্ট্রিয়ল এবং কলম্বাস ক্রুর বিপক্ষে দুটি গোল করে এবং আরও কয়েকটি গোলের সহায়ক ছিলেন তিনি। পরপর দুই সপ্তাহে &lsquo;প্লেয়ার অব দ্য উইক&rsquo; পুরস্কারও পান। আর্জেন্টিনা আগামী ৯ জুন চিলির মাঠে খেলবে এবং ১১ জুন নিজেদের মাঠে কলম্বিয়াকে স্বাগত জানাবে।</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">আর্জেন্টিনা ৩১ পয়েন্ট নিয়ে বাছাইয়ে শীর্ষে রয়েছে, দ্বিতীয় স্থানে রয়েছে একুয়েডর (২৩ পয়েন্ট)। উরুগুয়ে, ব্রাজিল এবং প্যারাগুয়ের পয়েন্ট সমান (২১)।</span></p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:35:45";}i:5;a:11:{s:4:"n_id";s:6:"240108";s:6:"n_head";s:164:"দামি ফুটবল ক্লাবের তালিকায় শীর্ষস্থান ধরে রাখল রিয়াল মাদ্রিদ";s:6:"n_date";s:10:"2025-06-01";s:10:"n_category";s:3:"229";s:10:"main_image";s:25:"1280x_720_Collage_(3).jpg";s:10:"start_date";s:19:"2025-06-01 17:38:23";s:9:"n_details";s:3978:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">বিশ্বের সবচেয়ে দামি ফুটবল ক্লাবের তালিকায় আবারও শীর্ষস্থান ধরে রেখেছে স্প্যানিশ জায়ান্ট রিয়াল মাদ্রিদ। ফোর্বস সাময়িকীর সর্বশেষ তালিকায় টানা চতুর্থ বছরের মতো এই স্বীকৃতি পেয়েছে ইউরোপের অন্যতম সফল ও ঐতিহ্যবাহী ক্লাবটি। ক্লাবটির বর্তমান বাজারমূল্য নির্ধারণ করা হয়েছে ৬৬০ কোটি মার্কিন ডলার, যা ফুটবল ইতিহাসে এক অসাধারণ অর্জন।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">শুধু বাজারমূল্যেই নয়, আয়ের দিক থেকেও রিয়াল মাদ্রিদ গড়েছে নতুন রেকর্ড। ২০২৩-২৪ অর্থবছরে ক্লাবটি আয় করেছে প্রায় ১১৩ কোটি মার্কিন ডলার, যা এক বছরে কোনো ফুটবল ক্লাবের জন্য সর্বোচ্চ। এই রেকর্ড তাদেরকে ইতিহাসের প্রথম ফুটবল ক্লাব হিসেবে প্রতিষ্ঠিত করেছে, যারা বছরে ১০০ কোটি ডলারের বেশি আয় করতে পেরেছে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">ফোর্বসের প্রকাশিত তথ্য অনুযায়ী, সব ধরনের ক্রীড়া ক্লাব মিলিয়ে বছরে ১০০ কোটি ডলারের বেশি আয় করা দ্বিতীয় ক্লাব রিয়াল মাদ্রিদ। এর আগে শুধুমাত্র যুক্তরাষ্ট্রের আমেরিকান ফুটবল ক্লাব ডালাস কাউবয় এই কীর্তি গড়েছিল।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">রিয়াল মাদ্রিদের এই আর্থিক সফলতার পেছনে রয়েছে তাদের বিপুল বাণিজ্যিক আয়, বিশ্বজুড়ে জনপ্রিয়তা, স্টেডিয়াম উন্নয়ন, টেলিভিশন সম্প্রচার চুক্তি ও বিভিন্ন ব্র্যান্ডের সাথে লাভজনক স্পনসরশিপ চুক্তি। এছাড়া, মাঠের পারফরম্যান্সও তাদের ব্র্যান্ডমূল্য বাড়াতে বড় ভূমিকা রেখেছে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">বিশ্বজুড়ে কোটি ভক্ত-সমর্থকের ভালোবাসা এবং আধুনিক ফুটবলের বাজার-চাহিদার সাথে তাল মিলিয়ে চলার সক্ষমতার কারণেই রিয়াল মাদ্রিদ বারবার নিজেদের নতুন উচ্চতায় তুলে ধরছে। ফুটবল বিশ্বে তাদের এই দাপট আগামী বছরগুলোতেও বজায় থাকবে বলে মনে করছেন বিশ্লেষকেরা।</span></p>
<p>&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-01 17:38:23";}i:6;a:11:{s:4:"n_id";s:6:"240071";s:6:"n_head";s:155:"বাবার মতো শুরু, রোনালদো জুনিয়রের অভিষেকে উজ্জ্বল পর্তুগাল";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"229";s:10:"main_image";s:7:"img.jpg";s:10:"start_date";s:19:"2025-05-17 17:15:37";s:9:"n_details";s:3740:"<p>বাবার পথে ছেলে! ক্রিশ্চিয়ানো রোনালদোর উত্তরসূরি হিসেবে আন্তর্জাতিক ফুটবলে যাত্রা শুরু করল তার পুত্র রোনালদো জুনিয়র। &lsquo;ভ্লাটকো মার্কোভিচ&rsquo; আন্তর্জাতিক প্রতিযোগিতায় জাপানকে ৪-১ গোলে হারিয়ে দুর্দান্ত সূচনা করল পর্তুগালের অনূর্ধ্ব-১৫ দল। এই ম্যাচেই দেশের জার্সিতে প্রথমবার মাঠে নামেন রোনালদো জুনিয়র।</p>
<p>যদিও অভিষেক ম্যাচে গোল করতে পারেনি জুনিয়র, তবু তার পারফরম্যান্স নজর কেড়েছে ফুটবলপ্রেমীদের। পিতার মতোই ৭ নম্বর জার্সি পরে মাঠে নামে। ম্যাচ শেষে ইনস্টাগ্রামে গর্বের সঙ্গে শুভেচ্ছা জানান রোনালদো, 'পর্তুগালের হয়ে অভিষেকের জন্য তোমাকে শুভেচ্ছা। তোমাকে নিয়ে গর্বিত।'</p>
<p><br />ম্যাচের শুরু থেকেই আক্রমণাত্মক খেলে দুই দল। প্রথম ২০ মিনিটেই লৌরেন্সো ফের্নান্দেসের ক্রস থেকে রাফায়েল কাব্রালের প্রথম গোল পর্তুগালকে এগিয়ে দেয়। এরপর মাত্র দু&rsquo;মিনিটের ব্যবধানে আরও একটি গোল করে রাফায়েল। দ্বিতীয়ার্ধে জাপান চাপ বাড়ালেও সফল হতে পারেনি। উল্টো, পেনাল্টি থেকে তৃতীয় গোল করেন রাফায়েল, পূর্ণ করেন হ্যাটট্রিক। ম্যাচের ৭২ মিনিটে পরিবর্ত হিসেবে মাঠে নেমে কয়েক সেকেন্ডেই গোল করেন হেনরিক আমেন। যোগ করা সময়ে জাপান একটি গোল শোধ দিলেও ম্যাচের ফলাফল তাতে বদলায়নি।</p>
<p>ক্লাব পর্যায়ে সৌদি আরবের আল নাসরের অনূর্ধ্ব-১৫ দলে খেলে থাকেন রোনালদো জুনিয়র। সেখানে তার ধারাবাহিক পারফরম্যান্সই নজর কেড়েছে পর্তুগাল অনূর্ধ্ব-১৫ দলের কোচদের। ফরোয়ার্ড পজিশনে খেলেই নিজের জাত চেনাচ্ছে।</p>
<p><br />রোনালদো-পুত্র যুক্তরাষ্ট্র, স্পেন, ইংল্যান্ড এবং কেপ ভার্দের হয়ে খেলতে পারতেন। তবে বাবার পথ অনুসরণ করে দেশের হয়েই আন্তর্জাতিক ফুটবলে যাত্রা শুরু করল।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:15:37";}i:7;a:11:{s:4:"n_id";s:6:"240067";s:6:"n_head";s:116:"জাতীয় দলে খেলা যাবে, লিগে নয়-নিষেধাজ্ঞায় সাদ";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"229";s:10:"main_image";s:34:"safari-mobile-eid-27-03-2025-4.jpg";s:10:"start_date";s:19:"2025-05-17 17:11:34";s:9:"n_details";s:5208:"<p>জাতীয় দলের নিয়মিত মুখ সাদ উদ্দিন মাঠের বাইরে ছয় মাস। বসুন্ধরা কিংসের এই ডিফেন্ডার ম্যাচ কর্মকর্তাকে ধাক্কা দেওয়ায় বাংলাদেশ ফুটবল ফেডারেশনের (বাফুফে) শৃঙ্খলা কমিটি আগামী ছয় মাসের জন্য বাফুফে আয়োজিত সব ধরনের ফুটবল ম্যাচে নিষিদ্ধ করেছে তাকে। একই সঙ্গে গুণতে হবে ৫০ হাজার টাকা জরিমানাও।</p>
<p>সিলেটের ছেলে সাদ উদ্দিনের এই শাস্তি এসেছে ২ মে বসুন্ধরা কিংস ও আবাহনী লিমিটেডের ম্যাচে ঘটে যাওয়া এক ঘটনার জের ধরে। কিংস অ্যারেনায় আয়োজিত সেই ম্যাচে ম্যাচ কমিশনার সুজিত ব্যানার্জিকে ধাক্কা দেন সাদ। বিষয়টি তদন্ত করে ১৪ মে শৃঙ্খলা কমিটির বৈঠকে নেওয়া হয় এই সিদ্ধান্ত। নিষেধাজ্ঞা কার্যকর হবে ১৪ মে থেকে এবং চলবে ১৪ নভেম্বর পর্যন্ত।</p>
<p><br />এই নিষেধাজ্ঞা শুধুমাত্র ঘরোয়া ফুটবলের জন্য প্রযোজ্য তাই আগামী ১০ জুন সিঙ্গাপুরের বিপক্ষে বাংলাদেশ জাতীয় দলের হয়ে খেলতে পারবেন সাদ। কোচ হাভিয়ের কাবরেরার পছন্দের এই ডিফেন্ডার জাতীয় দলে নিয়মিত &lsquo;অটো চয়েস&rsquo; বলেই বিবেচিত।</p>
<p>নিষেধাজ্ঞার সময়কাল ছয় মাস হলেও চলতি মৌসুমে বসুন্ধরার বাকি মাত্র চারটি ম্যাচে খেলতে পারবেন না সাদ। পরবর্তী মৌসুম শুরু হতে পারে অক্টোবর বা নভেম্বরে। তাই বড়সড় ক্ষতির মুখে না পড়েই নিষেধাজ্ঞা কাটিয়ে মাঠে ফিরতে পারবেন তিনি। তাছাড়া চাইলে এই শাস্তির বিরুদ্ধে আপিলও করতে পারবেন সাদ উদ্দিন। এই একই ম্যাচে বসুন্ধরা কিংসের সহকারী কোচ মাহবুব হোসেন রক্সিকেও চার ম্যাচ নিষিদ্ধ করা হয়েছে অশালীন অঙ্গভঙ্গির কারণে।</p>
<p><br />বুধবারের শৃঙ্খলা কমিটির সভায় আরও কিছু গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া হয়েছে। কিংস অ্যারেনার দর্শকদের শৃঙ্খলাহীন আচরণের কারণে ক্লাবকে সতর্ক করে বলা হয়েছে, পরবর্তী ছয়টি হোম ম্যাচ দর্শকশূন্য রাখার সিদ্ধান্ত আপাতত স্থগিত রাখা হয়েছে। তবে আগামী ছয় মাসের মধ্যে আবারও এমন কোনো ঘটনা ঘটলে সেই শাস্তি কার্যকর হবে।</p>
<p>চ্যাম্পিয়নশিপ লিগেও ঘটেছে উদ্বেগজনক ঘটনা। ১১ মে ফর্টিস মাঠে সিটি ক্লাব ও বাফুফে এলিট একাডেমির ম্যাচ শেষে রেফারিকে মারধরের অভিযোগে সিটি ক্লাবকে ১ লাখ টাকা জরিমানা করা হয়েছে। সেই সঙ্গে ক্লাবের পাঁচ খেলোয়াড়&mdash;গোলকিপার শাহ আলম ও মাসুম মিয়া, মিজানুর রহমান, আশরাফুল ইসলামকে এক বছরের জন্য নিষিদ্ধ করা হয়েছে।</p>
<p>শৃঙ্খলাভঙ্গের দায়ে ৫০ হাজার টাকা করে জরিমানা করা হয়েছে ওয়ারী ক্লাব ও ফরাশগঞ্জ স্পোর্টিং ক্লাবকে।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:11:34";}}