a:20:{i:0;a:58:{s:4:"n_id";s:6:"240192";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:154:"বাংলাদেশের বিপক্ষে ওয়ানডে সিরিজের দল ঘোষণা করল শ্রীলঙ্কা";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:3138:"<h3>টেস্ট সিরিজ এখনো চলমান, এর মাঝেই ওয়ানডে সিরিজের জন্য দল ঘোষণা করল শ্রীলঙ্কা ক্রিকেট বোর্ড। বাংলাদেশের বিপক্ষে তিন ম্যাচের ওয়ানডে সিরিজ খেলবে লঙ্কানরা, ম্যাচ তিনটি অনুষ্ঠিত হবে আগামী ২, ৫ ও ৮ জুলাই। এরপর রয়েছে সমান সংখ্যক ম্যাচের একটি টি-টোয়েন্টি সিরিজও।</h3>
<h3>&nbsp;</h3>
<h3>১৫ সদস্যের এই ওয়ানডে দলে নেতৃত্বে থাকছেন চারিত আসালঙ্কা। দলে আছেন নিয়মিত তারকারা যেমন পাতুম নিশাঙ্কা, কুশল মেন্ডিস, ওয়ানিন্দু হাসারাঙ্গা ও দুনিত ভেল্লালাগে। আভিস্কা ফার্নান্দো ও সাদিরা সামারাবিক্রমার মতো অভিজ্ঞরাও আছেন স্কোয়াডে। ফিরেছেন লেগ স্পিনার জেফরি ভ্যান্ডারসে, আছেন পেসার আসিথা ফার্নান্দো এবং তরুণ ইশান মালিঙ্গাও।</h3>
<h3>&nbsp;</h3>
<h3>বাংলাদেশের বিপক্ষে ঘরের মাঠে এই সিরিজে শ্রীলঙ্কা তুলনামূলক ভারসাম্যপূর্ণ দল গড়েছে, যেখানে অভিজ্ঞতা ও তরুণদের মিশেল স্পষ্ট। আইসিসি সুপার লিগ পয়েন্ট এখন অতীত হলেও, ২০২৭ বিশ্বকাপকে সামনে রেখে এই সিরিজগুলো প্রস্তুতির গুরুত্বপূর্ণ অংশ হিসেবেই দেখছে দু&rsquo;দল।</h3>
<h3>&nbsp;</h3>
<h3>শ্রীলঙ্কা ওয়ানডে দল:</h3>
<h3>চারিত আসালঙ্কা (অধিনায়ক), পাতুম নিশাঙ্কা, আভিস্কা ফার্নান্দো, নিশান মাদুশকা, কুশল মেন্ডিস, সাদিরা সামারাবিক্রমা, কামিন্দু মেন্ডিস, জেনিত লিয়ানাগে, দুনিত ভেল্লালাগে, ওয়ানিন্দু হাসারাঙ্গা, মহিশ তিকশানা, জেফরি ভ্যান্ডারসে, মিলান রত্নায়েকে, দিলশান মাদুশঙ্কা, আসিথা ফার্নান্দো, ইশান মালিঙ্গা।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"225";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:66:"Bangladesh VS Srilanka, Ban VS SL, Test Series, Test Championsship";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-27";s:10:"start_date";s:19:"2025-06-27 17:37:02";s:8:"end_date";N;s:9:"most_read";s:1:"4";s:10:"main_image";s:25:"1280x_720_Portal_(15).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:89:"শ্রীলঙ্কা ওয়ানডে দল। ছবি: সংগৃহীত";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240192";s:9:"cat_slide";s:6:"240192";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240192";s:8:"event_hr";s:6:"240192";s:6:"top_hr";s:6:"240192";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-27 17:37:02";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-27 17:38:38";s:11:"update_time";s:19:"2025-06-27 17:37:02";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240190";s:6:"n_head";s:105:"বার্বাডোজ টেস্টে দুই দিনেই নেই ২৪ উইকেট";s:6:"n_date";s:10:"2025-06-27";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"1280x_720_Portal_(10).jpg";s:10:"start_date";s:19:"2025-06-27 12:00:00";s:9:"n_details";s:3031:"<h3 style="text-align: justify;">বার্বাডোজ টেস্টের প্রথম দিনে পড়েছে ১৪ উইকেট, আর দ্বিতীয় দিনে ১০ উইকেট। প্রথম দুইদিনে মোট ২৪ উইকেট হারিয়েছে অস্ট্রেলিয়া ও ওয়েস্ট ইন্ডিজ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">নিজেদের প্রথম ইনিংসে ১৮০ রানে অলআউট হয় অস্ট্রেলিয়া। অজিদের দেখানো পথেই হেটেছে ওয়েস্ট ইন্ডিজের ইনিংস। প্রথম ইনিংসে অস্ট্রেলিয়ার চেয়ে ১০ রান বেশি করে ১৯০ রানে অলআউট হয় ক্যারিবিয়ানরা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">প্রথম দিনে মাত্র ৫৭ ওভার ব্যাটিং করে ইনিংস গুটিয়ে যায় অস্ট্রেলিয়ার। অজিদের ১০ উইকেট তুলে নেয়ার পর প্রথম দিনেই ৪ উইকেট হারায় ক্যারিবিয়ানরা। সেখান থেকে দ্বিতীয় দিনের চা বিরতির আগেই বাকি ৬ উইকেট হারিয়ে ইনিংস গুটিয়ে যায় ওয়েস্ট ইন্ডিজের। আবার দ্বিতীয় দিনে নিজেদের দ্বিতীয় ইনিংসে ব্যাট করতে নেমে ৪ উইকেট হারিয়েছে অস্ট্রেলিয়া।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">পাঁচদিনের টেস্টে প্রথম দুইদিনেই দ্বিতীয় বারের মতো ব্যাটিংয়ে নেমেছে অস্ট্রেলিয়া। একইভাবে দ্বিতীয়বারের মতো বোলিংয়ে ওয়েস্ট ইন্ডিজ। দ্বিতীয় দিনেই ৪০ উইকেটের ২৪ উইকেট হারিয়েছে দুই দল।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">কাকতালীয় কিছু না ঘটলে বার্বাডোজ টেস্ট পঞ্চমদিনে গড়াবে না সেটা অনুমেয়। তবে উইকেট হারানোর প্রতিযোগিতায় কোন দল ভালো খেলছে আর কোন দল খারাপ খেলছে সেটা অনুমান করাও কঠিন হয়ে পরেছে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-27 15:13:23";}i:2;a:11:{s:4:"n_id";s:6:"240178";s:6:"n_head";s:168:"হেডিংলিতে ৩৭১ রান তাড়া করে ভারতের বিপক্ষে ইংলিশদের ঐতিহাসিক জয়";s:6:"n_date";s:10:"2025-06-25";s:10:"n_category";s:3:"225";s:10:"main_image";s:20:"1280x_720_Portal.jpg";s:10:"start_date";s:19:"2025-06-25 00:25:55";s:9:"n_details";s:6265:"<h3 style="text-align: justify;">হেডিংলির মঞ্চে রোমাঞ্চ আর উত্তেজনার পূর্ণ সমাপ্তি ঘটিয়ে এক নতুন ইতিহাস রচনা করল ইংল্যান্ড। ভারতের দেওয়া ৩৭১ রানের পাহাড়সম লক্ষ্য তাড়া করে মাত্র পাঁচ উইকেট হারিয়ে জয় তুলে নিল বেন স্টোকসের দল। এই জয়ের নায়ক দুজন&mdash;একদিকে ঝড় তুলেছেন ওপেনার বেন ডাকেট, অন্যদিকে দৃঢ়তার প্রতীক হয়ে মাঠ ছেড়েছেন জো রুট। পাঁচ ম্যাচের অ্যান্ডারসন-টেন্ডুলকার ট্রফিতে ১-০ ব্যবধানে এগিয়ে গেল ইংলিশরা। একই সঙ্গে টেস্ট চ্যাম্পিয়নশিপের নতুন চক্র শুরু করল এক জয় দিয়ে।</h3>
<h3 style="text-align: justify;"><br />শেষ দিনে ম্যাচের ফলাফল যেকোনো দিকে যেতে পারত। ইংল্যান্ডের দরকার ছিল ৩৫০ রান, ভারতের প্রয়োজন ১০ উইকেট। বৃষ্টির সম্ভাবনাও ছিল। কিন্তু ইংল্যান্ড দিন শুরু করে ধৈর্য্য নিয়ে। জাসপ্রিত বুমরাহ ও মোহাম্মদ সিরাজের শুরুতে কোনো উইকেট না পাওয়ার পর ক্রমে রান তোলায় গতি আনেন ওপেনার জ্যাক ক্রলি ও বেন ডাকেট। দুজন মিলে গড়েন ১৮৮ রানের দারুণ এক উদ্বোধনী জুটি। ক্রলি ১২৬ বলে ৬৫ রান করে ফিরলেও মূল আলোচনায় ডাকেট, যিনি মাত্র ১২১ বলে সেঞ্চুরি পূর্ণ করেন। শেষ পর্যন্ত ১৭০ বলে ১৪৯ রান করে আউট হন তিনি।</h3>
<h3 style="text-align: justify;"><br />ডাকেটের বিদায়ের পর হঠাৎ করেই ধসে পড়ে ইংল্যান্ডের ইনিংস। এক ওভারে দুই উইকেট নিয়ে ম্যাচে রোমাঞ্চ ফেরান শার্দুল ঠাকুর। হ্যারি ব্রুক গোল্ডেন ডাক আর অধিনায়ক স্টোকস ৩৩ রান করে ফিরে গেলে ভারতের আশা জাগে। কিন্তু অভিজ্ঞ জো রুট ও তরুণ জেমি স্মিথ মিলে সেই সম্ভাবনার দরজা বন্ধ করে দেন। রুট করেন ৮৪ বলে অপরাজিত ৫৩ রান, আর স্মিথ ৫৫ বলে ৪৪ রান করে ছক্কায় ম্যাচ শেষ করেন।</h3>
<h3 style="text-align: justify;"><br />ভারতের পক্ষে প্রাসিধ কৃষ্ণা ও শার্দুল ঠাকুর দুটি করে উইকেট নিলেও বুমরাহ ও সিরাজ ছিলেন উইকেটশূন্য। ভারতের টেস্ট ইতিহাসে প্রতিপক্ষকে সাড়ে তিনশ রানের বেশি লক্ষ্য দিয়ে মাত্র দ্বিতীয়বার হারল তারা। দুবারই হার ইংল্যান্ডের বিপক্ষে, আগেরটি ছিল ২০২২ সালে এজবাস্টনে।</h3>
<h3 style="text-align: justify;"><br />এ জয়ে আত্মবিশ্বাসে ভরপুর ইংল্যান্ড এখন সিরিজে এগিয়ে। দ্বিতীয় টেস্ট ২ জুলাই বার্মিংহ্যামে। ভারতের সামনে এখন ঘুরে দাঁড়ানোর চ্যালেঞ্জ, আর ইংল্যান্ড চাইবে ঘরের মাঠেই ট্রফি নিশ্চিত করে ফেলতে।</h3>
<h3 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর:</strong></h3>
<h3 style="text-align: justify;"><br /><strong>ভারত ১ম ইনিংস:</strong> ৪৭১</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ১ম ইনিংস</strong>: ৪৬৫</h3>
<h3 style="text-align: justify;"><strong>ভারত ২য় ইনিংস:</strong> ৩৬৪</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ২য় ইনিংস:</strong> (লক্ষ্য ৩৭১, আগের দিন ২১/০) ৮২ ওভারে ৩৭৫/৫ (ক্রলি ৬৫, ডাকেট ১৪৯, পোপ ৮, রুট ৫৩, ব্রুক ০, স্টোকস ৩৩, স্মিথ ৪৪; বুমরাহ ১৯-৩-৫৭-০, সিরাজ ১৪-১-৫১-০, জাদেজা ২৪-১-১০৪-১, কৃষ্ণা ১৫-০-৯২-২, শার্দুল ১০-০-৫১-২)</h3>
<h3 style="text-align: justify;"><strong>ফল:</strong> ইংল্যান্ড ৫ উইকেটে জয়ী</h3>
<h3 style="text-align: justify;"><strong>সিরিজ: </strong>অ্যান্ডারসন-টেন্ডুলকার সিরিজে ১-০ ব্যবধানে এগিয়ে ইংল্যান্ড</h3>
<h3 style="text-align: justify;"><strong>ম্যান অব দা ম্যাচ: </strong>বেন ডাকেট</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-25 00:25:55";}i:3;a:11:{s:4:"n_id";s:6:"240174";s:6:"n_head";s:151:"বিতর্কে রিশাভ পান্ত, আইসিসির শাস্তি ও ডিমেরিট পয়েন্ট যোগ ";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:3:"225";s:10:"main_image";s:20:"1280x_720_Portal.png";s:10:"start_date";s:19:"2025-06-24 16:20:00";s:9:"n_details";s:4242:"<h3 style="text-align: justify;">ইংল্যান্ডের বিপক্ষে হেডিংলি টেস্টে ব্যাট হাতে দারুণ এক কীর্তি গড়েছেন রিশাভ পান্ত। দুই ইনিংসেই সেঞ্চুরি করে ভারতের জার্সিতে দুর্দান্ত এক নজির স্থাপন করেন তিনি। তবে তার এই কীর্তির ম্যাচেই জড়িয়ে পড়েন বিতর্কে। আচরণবিধি ভাঙার অভিযোগে তাকে শাস্তি দিয়েছে আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি)।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ম্যাচের তৃতীয় দিন, ইংল্যান্ডের প্রথম ইনিংসের ৬১তম ওভারে ঘটে ঘটনাটি। ভারতীয় দল বল পরিবর্তনের দাবি জানায়। তবে আম্পায়ারদের পরীক্ষা-নিরীক্ষার পর সেই আবেদন নাকচ করে দেওয়া হয়। এতে ক্ষুব্ধ হয়ে পান্ত মাটিতে বল ছুঁড়ে মারেন, যা আম্পায়ারদের চোখে পড়ে। তার এই আচরণকে &lsquo;আন্তর্জাতিক ম্যাচে আম্পায়ারের সিদ্ধান্তে অসন্তোষ প্রকাশ&rsquo; হিসেবে চিহ্নিত করেছে আইসিসি, যা আচরণবিধির ২.৮ ধারার লঙ্ঘন।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ঘটনার পর অন-ফিল্ড আম্পায়ার ক্রিস গ্যাফানি ও পল রাইফেল বিষয়টি রিপোর্ট করেন। এরপর ম্যাচ রেফারি রিচি রিচার্ডসন পান্তকে এক ডিমেরিট পয়েন্ট দিয়ে তিরস্কার করেন। পান্ত নিজের ভুল স্বীকার করে শাস্তি মেনে নেওয়ায় কোনো আনুষ্ঠানিক শুনানির প্রয়োজন হয়নি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">অথচ ব্যাট হাতে এই ম্যাচেই ইতিহাস গড়েন পান্ত। প্রথম ইনিংসে ১৩৪ ও দ্বিতীয় ইনিংসে ১১৮ রান করে টেস্ট ইতিহাসের মাত্র দ্বিতীয় কিপার-ব্যাটসম্যান হিসেবে জোড়া শতকের কীর্তি গড়েন তিনি। তার এই অনন্য পারফরম্যান্সে ভর করেই ভারত প্রথম ইনিংসে তোলে ৪৭১ রান। ইংল্যান্ড জবাবে তোলে ৪৬৫, ফলে ভারত পায় ৬ রানের স্বল্প লিড।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">দ্বিতীয় ইনিংসে ভারত করে ৩৬৪ রান, ইংল্যান্ডের সামনে লক্ষ্য দাঁড়ায় ৩৭১ রানের। চতুর্থ দিন শেষে ইংলিশরা কোনো উইকেট না হারিয়ে ২১ রান করে ফেলেছে। শেষ দিনে জয়ের জন্য তাদের প্রয়োজন আরও ৩৫০ রান, অন্যদিকে ভারত চাই দ্রুত উইকেট তুলে নিয়ে ম্যাচ নিজেদের করে নিতে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 16:51:21";}i:4;a:11:{s:4:"n_id";s:6:"240172";s:6:"n_head";s:197:"রাহুল-পান্তের সেঞ্চুরি, ধসে ফের নাটকীয় মোড়—হেডিংলি টেস্ট উত্তেজনার চূড়ায়!";s:6:"n_date";s:10:"2025-06-24";s:10:"n_category";s:3:"225";s:10:"main_image";s:9:"kl_rp.jpg";s:10:"start_date";s:19:"2025-06-24 00:40:00";s:9:"n_details";s:7056:"<h3 style="text-align: justify;">ব্যাট হাতে মাস্টারক্লাস প্রদর্শন করলেন লোকেশ রাহুল, ইতিহাস গড়া ইনিংসে রেকর্ড বই কাঁপালেন রিশাভ পান্ত। কিন্তু দুই তারকার দুর্দান্ত শতকের পরও আবারও ধসে পড়ল ভারতের ব্যাটিং। হেডিংলি টেস্টে নাটকীয় উত্তেজনার পরিসর আরও বেড়ে গেছে চতুর্থ দিনে।</h3>
<h3 style="text-align: justify;"><br />৪ উইকেটে ৩৩৩ রান থেকে ভারত ৩৬৪ রানেই গুটিয়ে যায়, অর্থাৎ শেষ ৬ উইকেট হারায় মাত্র ৩১ রানে! ইংল্যান্ডের সামনে এখন ৩৭১ রানের লক্ষ্য, তারা ২১ রান তুলে দিন শেষ করেছে কোনো উইকেট না হারিয়ে। চূড়ান্ত দিনের আগে দুই দলই জয়ের আশায় বুক বাঁধছে। রোমাঞ্চ অপেক্ষা করছে অ্যান্ডারসন-টেন্ডুলকার ট্রফির শেষ দিন।</h3>
<h2 style="text-align: justify;"><br /><strong>ভারতের ইনিংস: উত্থান-পতনের গল্প</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ওপেনার লোকেশ রাহুল খেলেন ২৪৭ বলে ১৩৭ রানের অনবদ্য ইনিংস&mdash;ইংল্যান্ডে ভারতীয় ওপেনার হিসেবে সর্বোচ্চ তিনটি সেঞ্চুরির কীর্তি গড়েন তিনি। উইকেটকিপার রিশাভ পান্ত ১৪০ বলে ১১৮ রান করে জোড়া সেঞ্চুরির বিশ্বরেকর্ডে নাম তোলেন&mdash;টেস্ট ইতিহাসে দ্বিতীয় কিপার হিসেবে এক ম্যাচে দুবার সেঞ্চুরি করলেন (আগে কেবল অ্যান্ডি ফ্লাওয়ার)। রাহুল ও পান্তের ১৯৫ রানের জুটির পর আবারও ব্যাটিং ধস, টেইলে মাত্র ৩১ রানে হারায় শেষ ৬ উইকেট।</h3>
<h2 style="text-align: justify;"><br /><strong>ইতিহাস ও পরিসংখ্যান</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">ভারতের টেস্ট ইতিহাসে প্রথমবার এক ইনিংসে পাঁচটি সেঞ্চুরি। পান্ত ইংল্যান্ডে সর্বোচ্চ ৪ সেঞ্চুরি করা উইকেটকিপার, স্বাগতিকদের দুই কিংবদন্তি স্টুয়ার্ট ও প্রায়রের রেকর্ডে ভাগ বসালেন। টেস্ট ক্যারিয়ারে ৮টি সেঞ্চুরি, ৭ বার নব্বইয়ে কাটা পড়ার পর এবার শতকটা করেই ছাড়লেন।</h3>
<h2 style="text-align: justify;"><br /><strong>ইংল্যান্ডের লড়াই ও বাজবল চ্যালেঞ্জ</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">লক্ষ্য ৩৭১ রান, ইতিহাস বলছে, একবারই ভারত এত রান দিয়ে হেরেছে&mdash;এজবাস্টন, ২০২২, প্রতিপক্ষ তখনো ইংল্যান্ড। জ্যাক ক্রলি ও বেন ডাকেট রানের খাতা খুলে দিন শেষ করেন নির্বিঘ্নে। সামনে চ্যালেঞ্জ&mdash;ভারতের হয়ে প্রথম ইনিংসে ৫ উইকেট নেওয়া জাসপ্রিত বুমরাহকে সামলানো।</h3>
<h2 style="text-align: justify;"><br /><strong>ম্যাচের পরিপ্রেক্ষিত ও সম্ভাবনা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">হেডিংলির পিচ এখনও ব্যাটিং সহায়ক। তবে চতুর্থ দিনের শেষ ধসে আত্মবিশ্বাসে আঘাত পেয়েছে ভারত। এর সুযোগ নিতে প্রস্তুত বেন স্টোকসের 'বাজবল' বাহিনী।</h3>
<h3 style="text-align: justify;">এখন প্রশ্ন&mdash;ভারত পাবে চমৎকার জয়, ইংল্যান্ড করবে ঐতিহাসিক রান তাড়া নাকি রোমাঞ্চকর ড্র হবে? উত্তর মিলবে কালকের সকালে।</h3>
<h2 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর: (চতুর্থ দিন শেষে)</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>ভারত ১ম ইনিংস:</strong> ৪৭১</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ১ম ইনিংস:</strong> ৪৬৫</h3>
<h3 style="text-align: justify;"><strong>ভারত ২য় ইনিংস:</strong> (আগের দিন ৯০/২) ৯৬ ওভারে ৩৬৪ (রাহুল ১৩৭, গিল ৮, পান্ত ১১৮, কারুন ২০, জাদেজা ২৫*, শার্দুল ৪, সিরাজ ০, বুমরাহ ০, প্রাসিধ ০; ওকস ১৯-৪-৪৫-১, কার্স ১৯-২-৮০-৩, টং ১৮-২-৭২-৩, বাশির ২২-১-৯০-২, স্টোকস ১৫-২-৪৭-১, রুট ৩-০-২১-০)</h3>
<h3 style="text-align: justify;"><strong>ইংল্যান্ড ২য় ইনিংস:</strong> (লক্ষ্য ৩৭১) ৬ ওভারে ২১/০ (ক্রলি ১২, ডাকেট ৯; বুমরাহ ৩-০-৯-০, সিরাজ ২-১-৯-০, জাদেজা ১-০-৩-০)</h3>
<h3 style="text-align: justify;"><strong>শেষ দিনে প্রয়োজন:</strong> ৩৫০ রান, ভারতের চাই ১০ উইকেট</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-24 00:59:06";}i:5;a:11:{s:4:"n_id";s:6:"240171";s:6:"n_head";s:164:"সতীর্থদের অতীত ভুলে সামনে এগিয়ে যাওয়ার পরামর্শ ট্রাভিস হেডের";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"225";s:10:"main_image";s:20:"1280x_720_Portal.jpg";s:10:"start_date";s:19:"2025-06-23 19:43:16";s:9:"n_details";s:3903:"<h3 style="text-align: justify;">টেস্ট চ্যাম্পিয়নশিপের ফাইনালে দক্ষিন আফ্রিকার বিপক্ষে হারের ক্ষত এখনো বইছে আস্ট্রেলিয়া। তবে ধাক্কা কাটিয়ে সতীর্থদের সামনের দিকে মনোযোগী হওয়ার পরামর্শ দিয়েছেন ট্রাভিস হেড। তার প্রত্যাশা, সতীর্থরা সবাই অতীত ভুলে আসন্ন সিরিজকে গুরুত্ব দিবে।</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">দক্ষিন আফ্রিকার কাছে হারের পর ওয়েস্ট ইন্ডিজের বিপক্ষে তিন ম্যাচের টেস্ট সিরিজ খেলতে অস্ট্রেলিয়া দল এখন বার্বাডোজে। বুধবার প্রথম ম্যাচ দিয়ে পরবর্তী টেস্ট চ্যাম্পিয়নশিপ শুরু করবে অজিরা।</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">সিরিজ শুরুর আগে, দলের সার্বিক অবস্থা নিয়ে কথা বলেছেন ট্রাভিস হেড। সংবাদ সম্মেলনে সতীর্থদের উদ্দেশ্যে জানিয়েছেন, অতীত নিয়ে ভেবে লাভ নেই, সামনের দিকে এগোনোই বুদ্ধিমানের কাজ হবে।</h3>
<h3 style="text-align: justify;"><br />&nbsp; &nbsp;&nbsp;<br />হেড জানিয়েছেন, &ldquo;যা ঘটেছে, সেটা আর বদলানো যাবে না। যত কঠিনই হোক, আমাদের এগিয়ে যেতে হবে এবং ভালো ক্রিকেট খেলতে হবে। আমরা অনেক ক্রিকেট খেলি, এসব পরিস্থিতির সঙ্গে অভ্যস্ত হয়ে গেছি।&rdquo;</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">২০১৫ সালে ক্যারিবিয়ানে সর্বশেষ সফরের দল থেকে এবারের দলে আছেন মাত্র চারজন। এবার সেই চারজনের একজন স্টিভ স্মিথ চোটের কারণে প্রথম টেস্টে খেলতে পারছেন না। অন্যদিকে ফর্মের কারণে বাদ পড়েছেন মার্নাস লাবুশেন।</h3>
<p>&nbsp;</p>
<h3 style="text-align: justify;">স্মিথ ও লাবুশানে না থাকায় প্রথম টেস্টে সুযোগ পাচ্ছেন স্যাম কনস্টাস ও জশ ইংলিশ। এই পরিবর্তিত ব্যাটিং লাইনআপ নিয়েও আত্মবিশ্বাসী ট্রাভিস হেড। তিনি বলেন, &ldquo;আমরা যেকোনো পরিস্থিতির জন্য প্রস্তুত। দলে কিছু নতুন মুখ থাকবে, তবে অনেকেই ইতোমধ্যে আন্তর্জাতিক ক্রিকেটে অভিজ্ঞতা অর্জন করেছে। তারা অনেকদিন ধরে দলের সঙ্গে রয়েছে, তাই দলে খুব একটা বড় পরিবর্তন বলা ঠিক হবে না।&rdquo;</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 19:42:51";}i:6;a:11:{s:4:"n_id";s:6:"240167";s:6:"n_head";s:220:"শেষ পর্যন্ত বিশ্বকাপের প্রাইজমানি দিচ্ছে ওমান বোর্ড, ভবিষ্যৎ অনিশ্চিত খেলোয়াড়দের";s:6:"n_date";s:10:"2025-06-23";s:10:"n_category";s:3:"225";s:10:"main_image";s:8:"oman.jpg";s:10:"start_date";s:19:"2025-06-23 17:31:48";s:9:"n_details";s:4296:"<h3 style="text-align: justify;">২০২৪ টি-টোয়েন্টি বিশ্বকাপ শেষ হয়েছে এক বছর আগে। কিন্তু সেই টুর্নামেন্টের প্রাইজমানি এখনও হাতে পাননি ওমান দলের ক্রিকেটাররা। একাধিকবার ক্ষোভ ঝাড়ার পর অবশেষে নড়েচড়ে বসেছে ওমান ক্রিকেট (ওসি)। খেলোয়াড় ও সাপোর্ট স্টাফদের জন্য আইসিসি নির্ধারিত ২ লাখ ২৫ হাজার মার্কিন ডলার জুলাইয়ের মধ্যে পরিশোধ করার ঘোষণা দিয়েছে বোর্ড।</h3>
<h3 style="text-align: justify;"><br />ওসি এক বিবৃতিতে জানিয়েছে, দেরির কারণ ছিল &lsquo;প্রক্রিয়াগত জটিলতা&rsquo;। যদিও আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) বলেছে, তারা যথাসময়ে ওমান ক্রিকেট বোর্ডকে অর্থ পরিশোধ করেছে। উল্লেখ্য, আইসিসির নিয়ম অনুযায়ী, কোনো ইভেন্ট শেষ হওয়ার ২১ দিনের মধ্যে প্রাইজমানি খেলোয়াড়দের হাতে তুলে দিতে হবে।</h3>
<h3 style="text-align: justify;"><br />প্রাপ্ত অর্থ না পাওয়ায় ২০২4 সালের অক্টোবরে এমার্জিং এশিয়া কাপ চলাকালে ওমানের খেলোয়াড়রা মাঠে নামতে অস্বীকৃতি জানান, যা ছিল বোর্ডের বিরুদ্ধে সরাসরি প্রতিবাদ। এর ফলও আসে ভয়াবহভাবে। ১৫ সদস্যের দলে থাকা ১১ জনের বার্ষিক চুক্তি বাতিল করে বোর্ড, কেউ কেউ দেশ ছাড়তে বাধ্য হন।</h3>
<h3 style="text-align: justify;"><br />উপসাগরীয় অনেক দেশের মতো, ওমানে কাজের অনুমতি ও আবাসিক মর্যাদা মূলত খেলোয়াড়ি চুক্তির ওপর নির্ভরশীল। চুক্তি বাতিল হওয়ায় সেই সুবিধাও হারান অনেকে।</h3>
<h3 style="text-align: justify;"><br />ওমান ক্রিকেট বোর্ড এখন বলছে, তারা অর্থ পরিশোধে প্রস্তুত এবং সব বকেয়া আগামী মাসেই মেটাবে। কিন্তু যেসব ক্রিকেটার চুক্তি হারিয়েছেন বা দেশ ছাড়তে বাধ্য হয়েছেন, তাদের ভবিষ্যৎ এখনও অনিশ্চিত। কোনো পুনর্বহাল বা পুনর্বাসনের ইঙ্গিত মেলেনি।</h3>
<h3 style="text-align: justify;"><br />বিশ্বকাপে খেলেও প্রাপ্য অর্থ না পাওয়া এবং প্রতিবাদ করায় চাকরি হারানো&mdash;এই দ্বৈত আঘাতে বেশ কয়েকজন প্রতিভাবান ওমানি ক্রিকেটারের ক্যারিয়ার হুমকির মুখে পড়ে গেছে। বোর্ডের দেরিতে সিদ্ধান্ত হয়তো অর্থনৈতিক সমস্যার সমাধান আনছে, তবে ন্যায়বিচার ও ভবিষ্যৎ পরিকল্পনা নিয়ে প্রশ্ন থেকেই যাচ্ছে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-23 17:31:48";}i:7;a:11:{s:4:"n_id";s:6:"240150";s:6:"n_head";s:125:"হেইজেলউডের আইপিএল-প্রীতিতে ক্ষুব্ধ মিচেল জনসন";s:6:"n_date";s:10:"2025-06-16";s:10:"n_category";s:3:"225";s:10:"main_image";s:23:"johnson-walks-off_1.jpg";s:10:"start_date";s:19:"2025-06-15 09:30:00";s:9:"n_details";s:5038:"<h3 style="text-align: justify;">টেস্ট চ্যাম্পিয়নশিপের ফাইনালে দক্ষিণ আফ্রিকার কাছে হারের পর অস্ট্রেলিয়ান পেস আক্রমণের সামর্থ্য নিয়ে প্রশ্ন উঠেছে। আর এই প্রশ্নের মুখে সবচেয়ে বেশি বিদ্ধ হয়েছেন জশ হেইজেলউড। কারণ, ফাইনালের ঠিক আগে তিনি ছিলেন আইপিএল ব্যস্ততায়। আর এতে প্রবল অসন্তোষ প্রকাশ করেছেন দেশটির সাবেক গতিমান বোলার মিচেল জনসন।</h3>
<h3 style="text-align: justify;"><br />জনসনের অভিযোগ জাতীয় দলের প্রস্তুতির চেয়ে আইপিএলকেই বেশি গুরুত্ব দিয়েছেন হেইজেলউড। বোলিংয়ের বিখ্যাত &lsquo;বিগ ফোর&rsquo;-এর সদস্য হলেও, ফাইনালের মতো গুরুত্বপূর্ণ ম্যাচে ছিলেন একেবারে নিষ্প্রভ। দুই ইনিংসে ৩৪ ওভার বোলিং করে মাত্র দুটি উইকেট নেওয়া হেইজেলউডের ফিটনেস ও মনোযোগ নিয়েই প্রশ্ন তুলেছেন জনসন।</h3>
<h3 style="text-align: justify;"><br />ওয়েস্টার্ন অস্ট্রেলিয়ান পত্রিকায় নিজের কলামে জনসন লিখেছেন, &ldquo;সম্প্রতি আমরা হেইজেলউডের ফিটনেস নিয়ে সমস্যায় পড়েছি। কিন্তু তার আইপিএলে ফেরার সিদ্ধান্ত অবাক করেছে। জাতীয় দলের এমন গুরুত্বপূর্ণ টেস্ট ফাইনালের আগে প্রস্তুতির চেয়ে আইপিএলকে অগ্রাধিকার দেওয়াটা হতাশাজনক।&rdquo;</h3>
<h3 style="text-align: justify;"><br />আইপিএলে রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরুর হয়ে দুর্দান্ত পারফর্ম করলেও (১২ ম্যাচে ২৪ উইকেট), লর্ডসে দক্ষিণ আফ্রিকার বিপক্ষে সেরাটা দিতে পারেননি হেইজেলউড। জনসনের মতে, শুধু হেইজেলউড নয়, লায়নকেও সময় এসেছে প্রশ্নবিদ্ধ করার। ফাইনালে দুই ইনিংস মিলিয়ে উইকেটশূন্য ছিলেন এই অভিজ্ঞ স্পিনারও।</h3>
<h3 style="text-align: justify;"><br />ফলে বিগ ফোর ভেঙে নতুন মুখের দিকে ঝোঁকার আহ্বান জানাচ্ছেন জনসন। একাদশের বাইরে থাকা স্কট বোল্যান্ড, স্যাম কনস্টাস ও জশ ইংলিসদের সুযোগ দেওয়ার সময় এসেছে বলেই মনে করেন তিনি।</h3>
<h3 style="text-align: justify;"><br />অধিনায়ক প্যাট কামিন্সও ফাইনালের পর দলে পরিবর্তনের ইঙ্গিত দিয়েছেন। মূল একাদশের বেশিরভাগ খেলোয়াড়ই বয়সের ত্রিশ পেরিয়ে গেছেন। আগামী ২৫ জুন থেকে ওয়েস্ট ইন্ডিজ সফরে তিনটি টেস্ট খেলবে অস্ট্রেলিয়া, সেখানেই হয়তো দেখা যাবে জনসনের আলোচিত সেই &lsquo;পুনর্গঠন&rsquo;-এর প্রথম ধাপ।</h3>
<h3 style="text-align: justify;"><br />অস্ট্রেলিয়া দলে কী আদৌ বড় রদবদল আসবে? নাকি অভিজ্ঞদের ওপরই আস্থা রাখবে টিম ম্যানেজমেন্ট? প্রশ্নটা এখন নির্বাচকদের কোর্টে। তবে হেইজেলউডের আইপিএল-প্রীতি যে বিতর্কের আগুনে ঘি ঢেলেছে, তাতে কোনো সন্দেহ নেই।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-16 00:38:27";}i:8;a:11:{s:4:"n_id";s:6:"240149";s:6:"n_head";s:215:"পাকিস্তান ক্রিকেটের গোমর ফাঁস: অস্বস্তি আর অনিশ্চয়তা নিয়ে মন্তব্য কার্স্টেনের ";s:6:"n_date";s:10:"2025-06-16";s:10:"n_category";s:3:"225";s:10:"main_image";s:18:"Gary_Kirsten_1.jpg";s:10:"start_date";s:19:"2025-06-15 06:00:00";s:9:"n_details";s:5039:"<h3 style="text-align: justify;">পাকিস্তান ক্রিকেটে কোচদের অস্বস্তি আর অনিশ্চয়তার এক নজির হয়ে থাকলেন গ্যারি কার্স্টেন। দায়িত্ব নেওয়ার পর একটিও ম্যাচ না করিয়ে মাত্র ছয় মাসেই সরে দাঁড়ান এই বিশ্বকাপজয়ী দক্ষিণ আফ্রিকান কোচ। সাত মাস পর অবশেষে তিনি নিজেই মুখ খুললেন, কেন তিনি পদত্যাগ করেছিলেন এবং আবার ফিরলেও কী শর্তে ফিরবেন।</h3>
<h3 style="text-align: justify;"><br />২০২৪ সালের এপ্রিলে পাকিস্তানের সীমিত ওভারের ক্রিকেটের কোচ হিসেবে নিয়োগ পান কার্স্টেন, যার সঙ্গে একই সময়ে টেস্ট দলের দায়িত্ব পান জেসন গিলেস্পি। কিন্তু অক্টোবরেই আকস্মিকভাবে দায়িত্ব ছাড়েন তিনি। মূল কারণ ছিল দল নির্বাচনে কোনো মতামত বা কর্তৃত্ব না থাকা।</h3>
<h3 style="text-align: justify;"><br />উইজডেন ক্রিকেটের এক পডকাস্টে কার্স্টেন স্পষ্ট বলেন, "আমি দ্রুত বুঝে গিয়েছিলাম যে আমার খুব একটা প্রভাব থাকবে না। দল গঠনের সময় যখন আমাকে প্রক্রিয়া থেকে সরিয়ে দেওয়া হলো, তখন উপলব্ধি করি কোচ হিসেবে ইতিবাচক কিছু করা প্রায় অসম্ভব হয়ে পড়বে।"</h3>
<h3 style="text-align: justify;"><br />কার্স্টেনের কথায় বোঝা যায়, পিসিবির ভেতরের রাজনীতির জটিলতা, প্রশাসনিক হস্তক্ষেপ এবং ক্রিকেট-বহির্ভূত শক্তির প্রভাব তাকে পুরোপুরি নিরুৎসাহিত করে। তিনি আরও বলেন, যদি ভবিষ্যতে পাকিস্তানের কোচিংয়ে ফেরেন, তাহলে তা অবশ্যই &lsquo;ক্রিকেটের মানুষের হাতে ক্রিকেট&rsquo; চালানোর পরিবেশে হতে হবে। "আমি এখন অনেক পরিণত একজন মানুষ। আমি কেবল ক্রিকেটারদের সঙ্গে কাজ করতে চাই, বাইরে কিছু নিয়ে নয়," &mdash; বলেছেন কার্স্টেন।</h3>
<h3 style="text-align: justify;"><br />কার্স্টেনের বিদায়ের পর টেস্ট কোচ গিলেস্পিও দায়িত্ব ছাড়েন, যিনি পরে অভিযোগ করেন - আড়াল থেকে কাজ করে আকিব জাভেদ তাদের জায়গা দখল করেছেন। আকিবকে তিনি প্রকাশ্যেই &lsquo;ভাঁড়&rsquo; বলেও উল্লেখ করেন। যদিও এই বিতর্কিত অধ্যায়ের পর পাকিস্তানের বোর্ড দায়িত্ব তুলে দিয়েছে নিউজিল্যান্ডের সাবেক কোচ মাইক হেসনের হাতে। তবে এখনও টেস্ট দলের জন্য কোনো কোচ নেই।</h3>
<h3 style="text-align: justify;"><br />কার্স্টেনের অভিজ্ঞতা পাকিস্তান ক্রিকেটের গভীর সমস্যাগুলোকে আবার সামনে এনেছে। মাঠের বাইরে যদি কোচের হাতে দায়িত্ব না থাকে, তাহলে মাঠের পারফরম্যান্সে উন্নতির আশা করাই কঠিন। পাকিস্তানের ক্রিকেট সংস্কৃতিতে পেশাদারিত্ব প্রতিষ্ঠা না হওয়া পর্যন্ত আন্তর্জাতিক মানের কোচদের ধরে রাখা হয়তো আরও কঠিন হবে।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-16 00:24:30";}i:9;a:11:{s:4:"n_id";s:6:"240144";s:6:"n_head";s:171:"লর্ডসে নতুন ইতিহাস, দক্ষিণ আফ্রিকা এখন টেস্টের বিশ্ব চ্যাম্পিয়ন";s:6:"n_date";s:10:"2025-06-14";s:10:"n_category";s:3:"225";s:10:"main_image";s:16:"Temba_Bavuma.jpg";s:10:"start_date";s:19:"2025-06-14 18:23:57";s:9:"n_details";s:5966:"<h3 style="text-align: justify;">২৭ বছরের দীর্ঘ অপেক্ষার অবসান ঘটল লর্ডসে। অবশেষে ক্রিকেট বিশ্বে &ldquo;চোকার&rdquo; তকমা ঘুচিয়ে প্রথমবারের মতো বিশ্ব টেস্ট চ্যাম্পিয়ন হলো দক্ষিণ আফ্রিকা। ১৯৯৮ সালে আইসিসি নকআউট ট্রফি জয়ের পর এটাই তাদের প্রথম বৈশ্বিক শিরোপা, আর সেটা এল সবচেয়ে ঐতিহ্যবাহী ফরম্যাটে&mdash;টেস্ট ক্রিকেটে। অস্ট্রেলিয়ার মতো পরাক্রমশালী দলকে ৫ উইকেটে হারিয়ে আইসিসি টেস্ট চ্যাম্পিয়নশিপ ২০২৩-২৫ চক্রের চূড়ান্ত জয় নিশ্চিত করল প্রোটিয়ারা।</h3>
<h3 style="text-align: justify;"><br />লর্ডসে চতুর্থ ইনিংসে ২৮২ রানের লক্ষ্য তাড়া করা মোটেও সহজ কাজ নয়। ইতিহাসও সে কথাই বলে। ১৪৮ বছরের টেস্ট ইতিহাসে এমন জয়ের নজির আছে মাত্র ৫০ বার, তারও মধ্যে লর্ডসে মাত্র দুবার। এবার সেই বিরল তালিকায় নাম লেখাল দক্ষিণ আফ্রিকা। প্রথম ইনিংসে মাত্র ১৩৮ রানে গুটিয়ে যাওয়া দলটি কী অবলীলায় জয় ছিনিয়ে নিল, সেটাই ক্রিকেট ইতিহাসের এক নতুন অধ্যায়।</h3>
<h3 style="text-align: justify;"><br />এই জয়ের নায়ক নিঃসন্দেহে ওপেনার এইডেন মার্করাম। প্রথম ইনিংসে শূন্য রানে ফিরলেও দ্বিতীয় ইনিংসে ব্যাট হাতে খেললেন এক অনবদ্য ইনিংস&mdash;২০৭ বলের মোকাবেলায় ১৩৬ রান, ১৪টি চারে সাজানো এক অসাধারণ সেঞ্চুরি। ছয় মাস পর প্রথম শ্রেণির ক্রিকেটে ফিরে এমন পারফরম্যান্স যেন কিংবদন্তির গল্প। যদিও জয় থেকে মাত্র ৬ রান দূরে থাকতে মিডউইকেটে ট্রাভিস হেডের হাতে ক্যাচ দিয়ে ফেরেন তিনি, কিন্তু ততক্ষণে ম্যাচ একরকম নিশ্চিতই করে ফেলেছিলেন।</h3>
<h3 style="text-align: justify;"><br />তার আগে অধিনায়ক টেম্বা বাভুমাও খেলেছেন এক অনন্য ইনিংস। হ্যামস্ট্রিং চোটে কুঁচকে যাওয়া শরীর নিয়ে খুঁড়িয়ে খুঁড়িয়ে দৌড়ে খেলা চালিয়ে গেছেন। তৃতীয় উইকেটে মার্করামের সঙ্গে গড়েছেন ১৪৭ রানের দুর্দান্ত জুটি, যা মূলত গড়ে দিয়েছে ম্যাচের ভাগ্য। তাঁর ১৩৪ বলে ৬৬ রানের ইনিংসটি শুধু সংখ্যার দিক থেকে নয়, মানসিক দৃঢ়তারও প্রতীক।</h3>
<h3 style="text-align: justify;"><br />অস্ট্রেলিয়া অবশ্য ম্যাচে উত্তেজনার আভাস দিয়েছিল কিছু সময়ের জন্য। বিশেষ করে ট্রিস্টান স্টাবসের উইকেটটি তুলে নেওয়ার পর। তবে তাদের বোলিং আক্রমণ আর নাটকীয় কিছু ঘটাতে পারেনি। দক্ষিণ আফ্রিকার ব্যাটসম্যানদের স্থিরতা, আত্মবিশ্বাস ও টেকনিক্যাল পরিপক্বতার কাছে হার মেনেছে প্যাট কামিন্সের দল।</h3>
<h3 style="text-align: justify;"><br />এই জয় শুধু একটি ম্যাচ জেতা নয়, বরং ইতিহাস ভাঙার, বদলানোর। সেই ১৯৯২ সালের ব্রিজটাউন টেস্টে চূড়ান্ত দিনে মাত্র ২৬ রানেই হার, সেখান থেকে এই ২০২৫-এর লর্ডস&mdash;এ এক বিজয়ের মহাকাব্য। দক্ষিণ আফ্রিকার ক্রিকেট ইতিহাসজুড়ে ছিল বারবার সেমিফাইনালে ভেঙে পড়া, নকআউট ব্যর্থতা, বিশ্বমঞ্চে অপূর্ণতার দীর্ঘ ছায়া। আজ সব ছায়া দূর করে, কান্না ঝরিয়ে, বুক ঠুকে দক্ষিণ আফ্রিকার ক্রিকেট দল বলে উঠতে পারে, &ldquo;আমরাই বিশ্ব চ্যাম্পিয়ন!&rdquo;</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-14 18:23:57";}i:10;a:11:{s:4:"n_id";s:6:"240139";s:6:"n_head";s:157:"লর্ডসের আলো ঝলমলে রোদ বলছে  শিরোপার খুব কাছে দক্ষিণ আফ্রিকা";s:6:"n_date";s:10:"2025-06-13";s:10:"n_category";s:3:"225";s:10:"main_image";s:13:"markram_1.jpg";s:10:"start_date";s:19:"2025-06-13 11:25:00";s:9:"n_details";s:5098:"<h3 style="text-align: justify;">লর্ডসের রোদেলা আকাশের নিচে দক্ষিণ আফ্রিকার সামনে আজ এক বাস্তব হয়ে ওঠা স্বপ্ন&mdash;বিশ্ব টেস্ট চ্যাম্পিয়নশিপ জয়ের হাতছানি। তৃতীয় দিনের খেলা শেষে মাত্র ৬৯ রান দূরে দাঁড়িয়ে তারা, হাতে আছে ৮ উইকেট। ২ উইকেটে ২১৩ রান নিয়ে দিন শেষ করেছে দক্ষিণ আফ্রিকা। সেই সঙ্গে লম্বা সময় ধরে দলটির গায়ে লেগে থাকা &lsquo;চোকার&rsquo; তকমা ঝেড়ে ফেলার এক সুবর্ণ সুযোগ সামনে এসেছে। শিরোপার পথে টেম্বা বাভুমা আর এইডেন মার্করামের দৃঢ়তায় একটুও কাঁপেনি দক্ষিণ আফ্রিকা, বরং আরও আত্মবিশ্বাসী হয়েছে তারা।</h3>
<h3 style="text-align: justify;"><br />এর আগে সকালে মিচেল স্টার্ক ও জশ হ্যাজলউড শেষ উইকেটে ৫৯ রানের দুর্দান্ত এক জুটি গড়ে অস্ট্রেলিয়াকে কিছুটা লড়াইয়ে ফেরানোর চেষ্টা করেন। এই জুটি আইসিসি টুর্নামেন্ট ফাইনালের ইতিহাসে দশম উইকেটে সর্বোচ্চ রান। স্টার্ক অপরাজিত থাকেন ৫৮ রানে, আর হ্যাজলউড করেন ১৭। তাতেও খুব একটা লাভ হয়নি অস্ট্রেলিয়ার, দ্বিতীয় ইনিংসে তারা গুটিয়ে যায় ২০৭ রানে।&nbsp;</h3>
<h3 style="text-align: justify;"><br />প্রথম ইনিংসে ৭৪ রানে পিছিয়ে থাকা দক্ষিণ আফ্রিকার সামনে তখন লক্ষ্য দাঁড়ায় ২৮২ রানের, যা ফাইনালের প্রেক্ষাপটে বড়ই কঠিন এক টার্গেট। কিন্তু ইতিহাস তাদের পক্ষে কথা বলছিল&mdash;দক্ষিণ আফ্রিকার ২৫০ রানের বেশি তাড়া করে জেতার পাঁচটি রেকর্ডের তিনটিই অস্ট্রেলিয়ার বিপক্ষে।</h3>
<h3 style="text-align: justify;"><br />এই আত্মবিশ্বাস নিয়েই শুরু করেছিল দক্ষিণ আফ্রিকা। যদিও শুরুটা ভালো হয়নি, মাত্র তিন রানে রায়ান রিকেলটন ফিরে যান। এরপর মার্করাম ও মুল্ডার মিলে ইনিংস মেরামত করেন, গড়েন ৬১ রানের জুটি। তারপর ব্যাট করতে নামেন অধিনায়ক বাভুমা। শুরুতে মাত্র দুই রানেই জীবন পান, স্টিভ স্মিথ তাঁর ক্যাচ ফেলে দেন স্লিপে, আর তখনই চোট পান নিজের আঙুলে। জীবন পেয়ে আর পেছনে ফিরে তাকাননি বাভুমা। হ্যামস্ট্রিংয়ে চোট নিয়েও খেলে যাচ্ছেন দুর্দান্তভাবে, অপরাজিত ৬৫ রানে। অন্যদিকে এইডেন মার্করাম খেলছেন অনবদ্য এক ইনিংস, ১০২ রানে অপরাজিত থেকে তিনি দক্ষিণ আফ্রিকাকে শিরোপার একেবারে দোরগোড়ায় এনে দাঁড় করিয়েছেন।</h3>
<h3 style="text-align: justify;"><br />তিন দশক ধরে বড় মঞ্চে বারবার ধাক্কা খাওয়া দক্ষিণ আফ্রিকার জন্য এবার যেন সত্যিই ইতিহাস পাল্টানোর ক্ষণ এসে গেছে। হাতে উইকেট, রান কম, আর লর্ডসের রোদ যেন বলছে - এবার বুঝি &lsquo;চ্যাম্পিয়ন&rsquo; লেখা হবে দক্ষিণ আফ্রিকার নামের পাশে।</h3>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-13 23:50:42";}i:11;a:11:{s:4:"n_id";s:6:"240119";s:6:"n_head";s:186:"প্রথমবার কোচের ভূমিকায় স্টুয়ার্ট ব্রড, দায়িত্ব পেলেন দক্ষিণ আফ্রিকার";s:6:"n_date";s:10:"2025-06-02";s:10:"n_category";s:3:"225";s:10:"main_image";s:26:"1280x_720_Collage_(14).jpg";s:10:"start_date";s:19:"2025-06-02 19:29:34";s:9:"n_details";s:3998:"<p>আধুনিক যুগের ক্রিকেটে কোচিং অনেকটাই সহজ হয়ে উঠেছে। চাহিদা অনুযায়ী এখন যেমন খণ্ডকালীন কোচ পাওয়া যাচ্ছে সহজে, তেমনি অভিজ্ঞ সাবেক ক্রিকেটারদেরও দেখা যাচ্ছে কোচিংয়ে নাম লেখাতে। সেই ধারাতেই এবার নতুন অধ্যায় শুরু করছেন ইংল্যান্ডের কিংবদন্তি পেসার <strong data-start="704" data-end="722">স্টুয়ার্ট </strong><strong>ব্রড</strong>&mdash;প্রথমবার আন্তর্জাতিক দলের কোচিংয়ে নাম লিখিয়েছেন তিনি।</p>
<p data-start="778" data-end="1066">অবসর নেওয়ার প্রায় এক বছর পর <strong data-start="806" data-end="840">দক্ষিণ </strong><strong>আফ্রিকার </strong><strong>বোলিং </strong><strong>পরামর্শক</strong> হিসেবে কাজ শুরু করবেন ব্রড। চলতি <strong data-start="874" data-end="905">টেস্ট </strong><strong>চ্যাম্পিয়নশিপ </strong><strong>ফাইনালে</strong> অস্ট্রেলিয়ার বিপক্ষে মুখোমুখি হবে দক্ষিণ আফ্রিকা, আর সেই ম্যাচের ঠিক একদিন আগে, ৯ জুন, দলের সঙ্গে যোগ দেবেন তিনি। লর্ডসে শুরু হবে বহুল প্রতীক্ষিত ফাইনাল ১১ জুন।</p>
<p data-start="1068" data-end="1376">ফাইনালের গুরুত্ব কেবল প্রতিপক্ষ বা গৌরবেই সীমাবদ্ধ নয়, এবার <strong data-start="1128" data-end="1164">আইসিসি </strong><strong>পুরস্কার </strong><strong>অর্থেও </strong><strong>রাখছে </strong><strong>চমক</strong>। জয়ী দল পাবে <strong data-start="1178" data-end="1197">৩.</strong><strong>৬ </strong><strong>মিলিয়ন </strong><strong>ডলার</strong> (প্রায় <strong data-start="1205" data-end="1221">৪৩ </strong><strong>কোটি </strong><strong>টাকা</strong>), যা আগের আসরের চেয়ে দ্বিগুণেরও বেশি। রানার-আপ পাবে <strong data-start="1274" data-end="1294">২.</strong><strong>১৬ </strong><strong>মিলিয়ন </strong><strong>ডলার</strong> (প্রায় <strong data-start="1302" data-end="1320">২৫.</strong><strong>৫ </strong><strong>কোটি </strong><strong>টাকা</strong>)&mdash;যা আগের দুইবারের চ্যাম্পিয়নের প্রাপ্ত অর্থ থেকেও বেশি।</p>
<p data-start="1378" data-end="1595" data-is-last-node="" data-is-only-node="">বাংলাদেশ, যারা ফাইনালে না উঠলেও অংশগ্রহণের সুবাদে, পাবে প্রায় <strong data-start="1440" data-end="1458">৮.</strong><strong>৭৫ </strong><strong>কোটি </strong><strong>টাকা</strong>।<br data-start="1459" data-end="1462" />এবারের ফাইনাল শুধু গৌরব নয়, আর্থিকভাবেও ইতিহাস গড়তে চলেছে। আর সেই মহারণে দক্ষিণ আফ্রিকার হয়ে অভিষেক ঘটতে চলেছে ব্রডের কোচিং অধ্যায়ের।</p>
<p>&nbsp;</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-02 19:29:34";}i:12;a:11:{s:4:"n_id";s:6:"240114";s:6:"n_head";s:128:"বিদায় বললেন বিধ্বংসী কিপার-ব্যাটসম্যান ক্লাসেন";s:6:"n_date";s:10:"2025-06-02";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"1280x_720_Collage_(9).jpg";s:10:"start_date";s:19:"2025-06-02 18:49:51";s:9:"n_details";s:2852:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">দক্ষিণ আফ্রিকার বিধ্বংসী কিপার-ব্যাটসম্যান হেনরিক ক্লাসেন সোমবার সামাজিক মাধ্যমে দেওয়া এক বিবৃতিতে আন্তর্জাতিক ক্রিকেট থেকে অবসরের ঘোষণা দিয়েছেন। ৩৩ বছর বয়সী এই তারকা ক্রিকেটার জানান, দক্ষিণ আফ্রিকার হয়ে খেলা ছিল তাঁর জীবনের অন্যতম গর্বের অধ্যায়। তবে এখন সময় এসেছে পরবর্তী অধ্যায়ে পা রাখার।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">ক্লাসেন বলেন, "এই সিদ্ধান্ত নেওয়া সহজ ছিল না। জাতীয় দলের জার্সি গায়ে চাপিয়ে মাঠে নামা ছিল আমার জন্য বিশেষ গর্বের বিষয়। তবে আমি মনে করি, এখন আমার ক্যারিয়ারের এমন এক পর্যায়ে এসেছি যেখানে নতুন কিছু সুযোগকে গ্রহণ করার সময় এসেছে।"</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">ক্লাসেন আগামীতে বিশ্বের বিভিন্ন টি-টোয়েন্টি ফ্র্যাঞ্চাইজি লিগে খেলে যেতে চান বলে জানান। বিশেষ করে আইপিএল, সিপিএল, এসএ২০ ও বিপিএলের মতো লিগগুলোয় তাঁর ব্যাটিং ঝলক দেখা যাবে বলে ধারণা করা হচ্ছে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">তিনি দক্ষিণ আফ্রিকার হয়ে ৪০টি ওয়ানডে, ৩৫টি টি-টোয়েন্টি এবং ৪টি টেস্ট ম্যাচ খেলেছেন। উইকেটের পেছনে যেমন চওড়া হাসি, তেমনি ব্যাট হাতে আগ্রাসী ভঙ্গি&mdash;এই ছিল ক্লাসেনের পরিচিতি। জাতীয় দলের জার্সি তুলে রাখলেও, ক্রিকেটবিশ্বে তাঁর প্রভাব শেষ হয়ে যায়নি।</span></p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-02 18:49:51";}i:13;a:11:{s:4:"n_id";s:6:"240117";s:6:"n_head";s:131:"১০ রান দূরে থেমে গেল ম্যাক্সওয়েলের ওয়ানডে অধ্যায়!";s:6:"n_date";s:10:"2025-06-02";s:10:"n_category";s:3:"225";s:10:"main_image";s:26:"1280x_720_Collage_(12).jpg";s:10:"start_date";s:19:"2025-06-02 18:15:00";s:9:"n_details";s:3662:"<div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a">
<div dir="auto">চার হাজার ওয়ানডে রান থেকে ১০ রান পেছনে ছিলেন গ্লেন ম্যাক্সওয়েল। সেই দূরত্ব আর কখনও ঘুচবে না। ওয়ানডে ক্রিকেটেই যে আর দেখা যাবে না তাকে! অনেকের মতে ওয়ানডে ইতিহাসের সর্বকালের সেরা ইনিংসটি খেলেছেন যিনি, যার ব্যাট থেকে এসে স্মরণীয় আরও কিছু ইনিংস, আগ্রাসী ও বিনোদনের ফেরিওয়ালা এই ক্রিকেটার বিদায় বলে দিয়েছেন ৫০ ওভারের আন্তর্জাতিক ক্রিকেটকে।</div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">গত চ্যাম্পিয়ন্স ট্রফির পর এই সংস্করণ থেকে অবসরের ঘোষণা দিয়েছিলেন আরেক অস্ট্রেলিয়ান তারকা স্টিভেন স্মিথ। তার সঙ্গী হলেন এবার ম্যাক্সওয়েল। আন্তর্জাতিক টি-টোয়েন্টি অবশ্য খেলে যাবেন ৩৬ বছর বয়সী তারকা। আপাতত তার দৃষ্টি আগামী ফেব্রুয়ারি-মার্চে টি-টোয়েন্টি বিশ্বকাপে।</div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">গত ফেব্রুয়ারি-মার্চে চ্যাম্পিয়ন্স ট্রফিতে তিনটি ম্যাচ খেলেছিলেন ম্যাক্সওয়েল। ইংল্যান্ডের বিপক্ষে স্বভাবসুলভ ব্যাটিংয়ে ১৫ বলে ৩২ রানে অপরাজিত ছিলেন। আফগানদের বিপক্ষে বৃষ্টিতে পরিত্যক্ত ম্যাচে ব্যাটিং পাননি। ভারতের বিপক্ষে আউট হন ৭ রানে। দুবাইয়ে সেই ম্যাচটিই হয়ে থাকল তার ওয়ানডে ক্যারিয়ারের শেষ ম্যাচ।</div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">ফাইনাল ওয়ার্ড পডকাস্ট-এ দীর্ঘ আলোচনার ফাঁকে সোমবার এই অবসরের সিদ্ধান্ত জানান ম্যাক্সওয়েল।</div>
<div dir="auto">&nbsp;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">১৪৯ ম্যাচে ৩৩.৮১ গড়ে ৩ হাজার ৯৯০ রান নিয়ে শেষ হলো তার ওয়ানডে ক্যারিয়ার। সেঞ্চুরি চারটি, ফিফটি ২৩টি। অফ স্পিনে উইকেট ৭৭টি, ম্যাচে চার উইকেট নিয়েছেন চারবার।</div>
</div>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-02 19:06:58";}i:14;a:11:{s:4:"n_id";s:6:"240115";s:6:"n_head";s:145:"হোয়াইটওয়াশের তিক্ত স্বাদ, হারিস ঝড়ে বিধ্বস্ত বাংলাদেশ";s:6:"n_date";s:10:"2025-06-02";s:10:"n_category";s:3:"225";s:10:"main_image";s:26:"1280x_720_Collage_(10).jpg";s:10:"start_date";s:19:"2025-06-02 00:20:34";s:9:"n_details";s:3363:"<div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a">
<div dir="auto">হোয়াইটওয়াশ এড়ানোর ম্যাচে আগে ব্যাট করে বড় সংগ্রহ নিয়েও তৃতীয় টি-টোয়েন্টিতেও লড়াই করতে পারল না বাংলাদেশ। সফরকারীদের ৭ উইকেটে হারিয়ে ৩-০ ব্যবধানে সিরিজ জিতে নিলো পাকিস্তান।</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">সংযুক্ত আরব আমিরাতের পর পাকিস্তান সফর মিলিয়ে টানা পাঁচ ম্যাচ হারল বাংলাদেশ।</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">&nbsp;</div>
<div dir="auto">সবশেষ ম্যাচে ১৯৬ রানের পুঁজি নিয়েও কোনো সম্ভাবনা জাগাতে পারেনি লিটন কুমার দাসের দল। মোহাম্মদ হারিসের রেকর্ড গড়া সেঞ্চুরিতে ১৬ বল বাকি থাকতেই জিতে যায় স্বাগতিকরা।</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">তিন নম্বরে নেমে ৮ চার ও ৭ ছক্কায় ৪৬ বলে ১০৭ রানের ইনিংস খেলেন হারিস। ১৭ ম্যাচের ক্যারিয়ারে প্রথম ফিফটিকেই তিন অঙ্কে রূপ দিলেন কিপার-ব্যাটসম্যান। এছাড়া ওপেনার সাইম আইয়ুব খেলেন ২৯ বলে ৪৫ রানের ইনিংস।</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">&nbsp;</div>
<div dir="auto">সংক্ষিপ্ত স্কোর</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">বাংলাদেশ: ২০ ওভারে ১৯৬/৬ (তানজিদ ৪২, পারভেজ ৬৬, লিটন ২২, হৃদয় ২৫, শামীম ৮, জাকের ১৫*, মিরাজ ১, তানজিম ৮*; সাইম ২-০-২৪-০, হাসান ৪-০-৩৮-২, ফাহিম ৪-০-৪১-১, আব্বাস ৪-০-২৬-২, সালমান ১-০-১১-০, আবরার ২-০-২৭-০, শাদাব ৩-০-২৬-১)</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto">পাকিস্তান: ১৭.২ ওভারে ১৯৭/৩ (সাহিবজাদা ১, সাইম ৪৫, হারিস ১০৭*, হাসান ২৬, সালমান ১৫*; মিরাজ ৩-০-২৬-২, হাসান ৩-০-৪২-০, খালেদ ৪-০-৩৭-০, তানজিম ৩-০-৩৬-১, রিশাদ ৩-০-৩৯-০, শামীম ১-০-১১-০, হৃদয় ০.২-০-৫-০)</div>
</div>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-02 18:54:34";}i:15;a:11:{s:4:"n_id";s:6:"240112";s:6:"n_head";s:113:"ওভাররেটের কারণে জরিমানায় ওয়েস্ট ইন্ডিজ দল";s:6:"n_date";s:10:"2025-06-01";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"1280x_720_Collage_(7).jpg";s:10:"start_date";s:19:"2025-06-01 18:31:53";s:9:"n_details";s:2159:"<p>ইংল্যান্ডের বিপক্ষে প্রথম ওয়ানডেতে বড় ব্যবধানে হারের পর আরেকটি দুঃসংবাদ পেল ওয়েস্ট ইন্ডিজ ক্রিকেট দল। মন্থর ওভাররেটের কারণে দলটিকে অর্থদণ্ড গুনতে হচ্ছে। আইসিসির নিয়ম অনুযায়ী, নির্ধারিত সময়ের মধ্যে প্রতিটি ওভার কম করায় ম্যাচ ফির পাঁচ শতাংশ করে জরিমানা আরোপ করা হয়।</p>
<p>বার্মিংহ্যামে অনুষ্ঠিত ম্যাচে ইংল্যান্ডের কাছে ২৩৮ রানে হেরে যায় ওয়েস্ট ইন্ডিজ। ওই ম্যাচে নির্ধারিত সময়ের মধ্যে এক ওভার কম করেছিল ক্যারিবিয়ানরা। এর ফলে আইসিসির কোড অনুযায়ী দলটির ম্যাচ ফির পাঁচ শতাংশ কেটে নেওয়া হয়েছে।</p>
<p>এই সিদ্ধান্ত দেন ম্যাচ রেফারি জেফ ক্রো। ওয়েস্ট ইন্ডিজ অধিনায়ক শেই হোপ শাস্তি মেনে নেওয়ায় আনুষ্ঠানিক শুনানির প্রয়োজন হয়নি।</p>
<p>সিরিজের দ্বিতীয় ওয়ানডে ম্যাচ অনুষ্ঠিত হবে রোববার, কার্ডিফে। প্রথম ম্যাচে হারের পর দ্বিতীয় ম্যাচে ঘুরে দাঁড়াতে চায় ওয়েস্ট ইন্ডিজ দল। আইসিসির এই জরিমানা তাদের জন্য একটি সতর্কবার্তা হয়ে থাকবে।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-01 18:31:53";}i:16;a:11:{s:4:"n_id";s:6:"240110";s:6:"n_head";s:121:"জুলাইয়ে মিরপুরে মুখোমুখি বাংলাদেশ-পাকিস্তান";s:6:"n_date";s:10:"2025-06-01";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"1280x_720_Collage_(5).jpg";s:10:"start_date";s:19:"2025-06-01 17:59:25";s:9:"n_details";s:3714:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">বর্তমানে পাকিস্তানে টি-টোয়েন্টি সিরিজ খেলছে বাংলাদেশ জাতীয় ক্রিকেট দল। এই সিরিজ শেষে টাইগাররা শ্রীলঙ্কা সফরে যাবে পূর্ণাঙ্গ সিরিজ খেলতে। এরপর জুলাই মাসে বাংলাদেশ সফরে আসবে পাকিস্তান দল, যেখানে দু&rsquo;দলের মধ্যে তিন ম্যাচের একটি টি-টোয়েন্টি সিরিজ অনুষ্ঠিত হবে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">এই সিরিজটি মূলত আইসিসির এফটিপির (ফিউচার ট্যুর প্রোগ্রাম) বাইরে আয়োজিত হচ্ছে। সম্প্রতি আইসিসি চ্যাম্পিয়ন্স ট্রফি নিয়ে বিসিবি ও পিসিবির শীর্ষ কর্মকর্তাদের আলোচনার সময় এই দ্বিপাক্ষিক সিরিজ আয়োজনের সিদ্ধান্ত নেওয়া হয়।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">বাংলাদেশ বর্তমানে টি-টোয়েন্টি বিশ্বকাপ ও এশিয়া কাপের প্রস্তুতির অংশ হিসেবে বেশি বেশি সংক্ষিপ্ত ফরম্যাটের ম্যাচ খেলায় জোর দিচ্ছে। এই লক্ষ্যেই পাকিস্তানের বিপক্ষে এই হোম সিরিজ আয়োজন করছে বিসিবি।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">সিরিজের সম্ভাব্য সূচি ইতোমধ্যে চূড়ান্ত হয়েছে। প্রাথমিক সূচি অনুযায়ী, আগামী ১৮ জুলাই বাংলাদেশে পা রাখবে পাকিস্তান দল। তিন ম্যাচের টি-টোয়েন্টি সিরিজের প্রথম ম্যাচ অনুষ্ঠিত হবে ২০ জুলাই মিরপুরের শেরেবাংলা জাতীয় ক্রিকেট স্টেডিয়ামে। এরপর দ্বিতীয় ও তৃতীয় ম্যাচ একই ভেন্যুতে হবে যথাক্রমে ২২ ও ২৪ জুলাই, একদিন বিরতি দিয়ে।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">এই সিরিজ শেষ করেই ওয়েস্ট ইন্ডিজ সফরে রওনা দেবে পাকিস্তান দল। অন্যদিকে, পাকিস্তান সফরে থাকা বাংলাদেশ দল আজ লাহোরে তিন ম্যাচের সিরিজের শেষ ম্যাচে মুখোমুখি হবে স্বাগতিকদের বিরুদ্ধে। এরইমধ্যে সিরিজ নিজেদের করে নিয়েছে সালমান আলী আঘার নেতৃত্বাধীন পাকিস্তান দল।</span></p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-01 17:59:25";}i:17;a:11:{s:4:"n_id";s:6:"240102";s:6:"n_head";s:145:"বোলিংয়ের পর ব্যাটিং ব্যর্থতা, সিরিজে পিছিয়ে বাংলাদেশ";s:6:"n_date";s:10:"2025-05-30";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"1280x_720_Collage_(3).jpg";s:10:"start_date";s:19:"2025-05-29 00:35:00";s:9:"n_details";s:2021:"<p>বোলিংয়ের পর ব&zwj;্যাটিংও ভালো হলো না বাংলাদেশের। হাসান আলির ক&zwj;্যারিয়ার সেরা বোলিংয়ে সহজেই জিতল পাকিস্তান। ২০২ রানের লক্ষ&zwj;্য তাড়ায় ১৯.২ ওভারে ১৬৪ রানে থামল বাংলাদেশ।</p>
<p>শরিফুল ইসলামকে ফিরিয়ে বাংলাদেশের ইনিংসের ইতি টানার পাশাপাশি টি-টোয়েন্টিতে প্রথমবার ৫ উইকেট পেলেন হাসান। এই পেসারের আগের সেরা ছিল ১৮ রানে ৪ উইকেট। টি-টোয়েন্টিতে দলে ফেরার ম&zwj;্যাচে তিনি ৩০ রানে নিলেন ৫ উইকেট।</p>
<p>৩৭ রানে জিতে তিন ম্যাচের সিরিজে ১-০ তে এগিয়ে গেল পাকিস্তান। পাকিস্তানের নতুন কোচ মাইক হেসন যুগ শুরু হলো জয় দিয়ে।</p>
<p>দ্বাদশ ওভারে এক পর্যায়ে বাংলাদেশের রান ছিল ২ উইকেটে ১০০। সেখান থেকে পুরো ২০ ওভার খেলতে ব&zwj;্যর্থ হলো দলটি। তারা ৬৪ রান যোগ করতে হারাল শেষ ৮ উইকেট। এতো এতো ব্যাটসম্যান নিয়ে খেলে বলার মতো যা একটু ভালো খেলেছে তানজিদ তামিম, লিটন দাস ও বরাবরের মতো জাকের আলী অনিক।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-30 03:10:35";}i:18;a:11:{s:4:"n_id";s:6:"240074";s:6:"n_head";s:120:"রাতে শুরু আইপিএল রোমাঞ্চ, প্লে-অফের দৌড়ে কারা?";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"ipl-2025-n-1747459803.jpg";s:10:"start_date";s:19:"2025-05-17 17:34:04";s:9:"n_details";s:5692:"<p>অবশেষে ফের শুরু হচ্ছে আইপিএল। সন্ধ্যায় শুরু মাঠের লড়াই। এবার প্লে-অফের ওঠার মিশন। ভারত-পাকিস্তান সংঘাতের কারণে কিছুদিন বন্ধ থাকার পর আইপিএলের মঞ্চে ফিরল সাত দল।</p>
<p>১১ থেকে ১২ ম্যাচ খেলে প্লে-অফের আশায় থাকা এই দলগুলোর মধ্যে কারা এগিয়ে? প্রথম চারের আসনের লড়াইয়ে কারা এগিয়ে? চলুন এক নজরে চোখ বুলিয়ে নেই আইপিএল ২০২৫ রোমাঞ্চে।</p>
<p><br />এই মুহূর্তে টেবিলের শীর্ষে রয়েছে গুজরাট টাইটান্স ও রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরু, দুই দলেরই পয়েন্ট ১৬। গুজরাট প্লে-অফ নিশ্চিত করতে চাইলে মাত্র একটি জয় প্রয়োজন, তবে বাকি ম্যাচে সব হারলেও ছিটকে যেতে পারে কারণ অন্য চার দলও ১৭ বা তার বেশি পয়েন্ট সংগ্রহের সম্ভাবনা রাখে। গুজরাটের জন্য ইতিবাচক বিষয় তাদের শেষ দুই ম্যাচ ঘরের মাঠে, যেখানে এ মরসুমে তারা বেশ শক্তিশালী।</p>
<p>রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরুও প্লে-অফে যাওয়ার এক জয় দূরে, কিন্তু তাদের জন্য বিদেশি খেলোয়াড়দের অনুপস্থিতি বড় চ্যালেঞ্জ। অস্ট্রেলিয়ার জস হেজলউড এবং দক্ষিণ আফ্রিকার লুঙ্গি এনগিদি বিশ্ব টেস্ট চ্যাম্পিয়নশিপের প্রস্তুতির জন্য আইপিএল থেকে সরে যেতে পারেন, যার ফলে আরসিবির পেস বোলিং দুর্বল হতে পারে।</p>
<p><br />পাঞ্জাব কিংস ১৫ পয়েন্ট নিয়ে তৃতীয় স্থানে, প্লে-অফ নিশ্চিত করতে হলে তাদের দুই ম্যাচ জিততে হবে। যদিও কিছু জটিল পরিস্থিতিতে পাঞ্জাব ১৭ পয়েন্টে থেকেও প্লে-অফে যেতে পারে, তবে তাদের জন্য রান রেটও গুরুত্বপূর্ণ ভূমিকা রাখবে। পাঞ্জাবের বিদেশি তারকা জস ইংলিস ও মার্কাস স্টোইনিস বিশ্ব টেস্ট চ্যাম্পিয়নশিপের প্রস্তুতিতে থাকায় তাদের অনুপস্থিতি অনুভূত হবে।</p>
<p>মুম্বাই ইন্ডিয়ান্স ১৪ পয়েন্ট নিয়ে চতুর্থ স্থানে। তাদের ভাগ্য এখনো নিজেদের হাতে, শেষ দুই ম্যাচ জিতলেই প্লে-অফ নিশ্চিত হবে। তবে পেস বোলার রায়ান রিকেলটন ও করবিন বশ বিশ্ব টেস্ট চ্যাম্পিয়নশিপের কারণে হয়তো আইপিএল থেকে সরে যাবেন।</p>
<p>দিল্লি ক্যাপিটালস ১৩ পয়েন্ট নিয়ে পঞ্চম স্থানে, বাকি তিন ম্যাচ জিতলেই প্লে-অফ নিশ্চিত। দলের পেস বোলার মিচেল স্টার্ক ও জেক ফ্রেজার ম্যাকগার্কের অনুপস্থিতি ও নতুন নিয়মে যুক্ত হওয়া বাংলাদেশের মুস্তাফিজুর রহমানকে দলে টেনে তারা আলোচনায়!</p>
<p>কলকাতা নাইট রাইডার্স ১১ পয়েন্ট নিয়ে প্লে-অফের বাইরে। তবে অঙ্কের খেলা এখনও কিছুটা বাঁচিয়ে রেখেছে তাদের। শেষ তিন ম্যাচে ভালো ফল না পেলে বিদায় নিশ্চিত।লখনউ সুপার জায়ান্টস ১০ পয়েন্ট নিয়ে চাপের মধ্যে, তারা শেষ তিন ম্যাচে জয় পেলে ১৬ পয়েন্টে শেষ করতে পারে। আর সানরাইজার্স হায়দরাবাদ, রাজস্থান রয়্যালস ও চেন্নাই সুপার কিংসের প্লে-অফের আশা শেষ আগেই।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:34:04";}i:19;a:11:{s:4:"n_id";s:6:"240073";s:6:"n_head";s:131:"দুবাইয়ের পর দিল্লি: মুস্তাফিজের আইপিএল শুরু ১৮ মে";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"225";s:10:"main_image";s:25:"mustafiz-2-1747391541.jpg";s:10:"start_date";s:19:"2025-05-17 17:33:32";s:9:"n_details";s:3243:"<p>জটিলতায় পড়তে হয়নি মুস্তাফিজুর রহমানকে। অনাপত্তিপত্র (এনওসি) জটিলতা কাটিয়ে আইপিএলে খেলার অনুমতি পেলেন বাংলাদেশের বাঁহাতি পেসার মুস্তাফিজুর রহমান। বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি) জানিয়েছে- ১৮ মে থেকে ২৪ মে পর্যন্ত আইপিএলে খেলতে পারবেন তিনি। ১৭ মে সংযুক্ত আরব আমিরাতের বিপক্ষে প্রথম টি-টোয়েন্টি ম্যাচ খেলেই ভারত যাবেন মুস্তাফিজ।</p>
<p>আজ শুক্রবার বিসিবির দেওয়া বিবৃতিতে জানানো হয়, &lsquo;বিসিবি ক্রিকেট অপারেশন্সের সিদ্ধান্ত মতে, জাতীয় দলের পেসার মুস্তাফিজুর রহমানকে আইপিএল খেলার জন্য আগামী ১৮ থেকে ২৪ মে পর্যন্ত অনাপত্তিপত্র দিয়েছে বাংলাদেশ ক্রিকেট বোর্ড।&rsquo;</p>
<p><br />এনওসি পাওয়ায় দিল্লি ক্যাপিটালসের হয়ে আইপিএলে মাঠে নামতে আর কোনো বাধা রইল না মুস্তাফিজের। দিল্লির প্রথম ম্যাচ ১৮ মে। পরদিনই তাকে একাদশে পাওয়ার সুযোগ থাকছে। তবে এই স্বল্প সময়ের জন্য আইপিএলে যোগ দিচ্ছেন তিনি। এরপরই তাকে ফিরতে হবে জাতীয় দলের দায়িত্বে।</p>
<p>আইপিএলের গুরুত্বপূর্ণ এই পর্বে দিল্লি ক্যাপিটালস পয়েন্ট টেবিলের রয়েছে পঞ্চম স্থানে। বাকি তিন ম্যাচ গুজরাট টাইটান্স, মুম্বাই ইন্ডিয়ান্স ও পাঞ্জাব কিংসের বিপক্ষে-যেগুলো প্লে-অফ নিশ্চিত করতে গুরুত্বপূর্ণ। মুস্তাফিজের অভিজ্ঞতা ও দক্ষতা এই সংকটময় সময়ে দলের বড় সহায় হতে পারে।</p>
<p><br />এদিকে আরব আমিরাত সিরিজের প্রথম ম্যাচে দলের সঙ্গে থাকবেন মুস্তাফিজ। ১৭ মে ম্যাচ শেষেই দুবাই থেকে আইপিএল খেলতে চলে যাবেন ভারতে।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:33:32";}}