a:4:{i:0;a:58:{s:4:"n_id";s:6:"240185";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:141:"দুই বছরের বেশি সময় পর অবশেষে নিজ ঘরে ফিরছে বার্সেলোনা";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:3940:"<h3 style="text-align: justify;">দুই বছরের বেশি সময় পর অবশেষে নিজ ঘরে ফিরছে বার্সেলোনা! ক্লাবটি আনুষ্ঠানিকভাবে ঘোষণা করেছে, আগামী ১০ আগস্ট ২০২৫ তারিখে স্পোটিফাই ক্যাম্প নউ-তে ফিরছে তারা। ঐতিহাসিক এই মুহূর্তটি উদযাপন করা হবে জোয়ান গাম্পার ট্রফি ম্যাচের মাধ্যমে&mdash;যা বার্সা ভক্তদের জন্য বরাবরই একটি আবেগঘন উপলক্ষ।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এটা শুধু একটি ম্যাচ নয়, বরং স্প্যানিশ জায়ান্টদের ঘরে ফেরার মাহেন্দ্রক্ষণ। "Espai Bar&ccedil;a" প্রকল্পের অংশ হিসেবে পুরোনো স্টেডিয়ামটির ব্যাপক সংস্কার কাজ শেষে এটি আংশিকভাবে পুনরায় খুলে দেওয়া হচ্ছে। দুই বছর ধরে ক্লাবটি অস্থায়ীভাবে খেলেছে লুইস কোম্পানিস অলিম্পিক স্টেডিয়ামে।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">তবে এখনই পুরো কাজ শেষ হচ্ছে না। চলমান থাকবে স্টেডিয়ামের তৃতীয় ধাপের নির্মাণ, ডুয়াল ভিআইপি রিং, ছাদ স্থাপন, অভ্যন্তরীণ বিভিন্ন অংশের চূড়ান্ত স্পর্শ ও আশপাশের নগরায়ণ কাজ। এই সময়েও দর্শকদের আরামদায়ক অভিজ্ঞতা নিশ্চিতে বার্সা কর্তৃপক্ষ গ্রহণ করছে সর্বোচ্চ প্রস্তুতি।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">এই ঐতিহাসিক প্রত্যাবর্তন উপলক্ষে, ক্লাব চালু করেছে এক আবেগময় প্রচারাভিযান&mdash;&ldquo;Tornem a casa, vibrem&rdquo; (আমরা ঘরে ফিরছি, আবার কাঁপব একসাথে)। প্রচারণাটি শুধু বার্সেলোনা শহরজুড়ে নয়, ডিজিটাল প্ল্যাটফর্মেও ব্যাপকভাবে ছড়িয়ে পড়ছে, যাতে করে ক্লাব, সমর্থক এবং শহরের মধ্যে সম্পর্ক আরও দৃঢ় হয়। বিশ্বজুড়ে কুলেদের (Bar&ccedil;a fans) জন্যও এটি এক নতুন যুগের সূচনা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">স্পোটিফাই ক্যাম্প নউয়ের এই ফিরে আসা বার্সার জন্য শুধু একটি খেলার মাঠে ফেরা নয়, বরং ভবিষ্যতের দিকে সাহসী এক পদক্ষেপ&mdash;যেখানে অতীতের গৌরব আর আধুনিকতার সম্মিলনে গড়ে উঠবে আগামী দিনের বার্সা।</h3>
<h3 style="text-align: justify;">&nbsp;</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"233";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:41:"Barcelona, Spotify Nue Camp, FC Barcelona";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-25";s:10:"start_date";s:19:"2025-06-25 01:45:00";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:24:"1280x_720_Portal_(6).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:131:"বার্সেলোনার ঘরের মাঠ ন্যু ক্যাম্প। ছবি: সংগৃহীত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240185";s:9:"cat_slide";s:6:"240185";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240185";s:8:"event_hr";s:6:"240185";s:6:"top_hr";s:6:"240185";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";N;s:9:"post_time";s:19:"2025-06-25 17:12:50";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";N;s:11:"update_time";s:19:"2025-06-25 17:12:50";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240122";s:6:"n_head";s:144:"হান্সি ফ্লিকের হাত ধরে বার্সেলোনার শিরোপা পুনরুদ্ধার";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:3:"233";s:10:"main_image";s:26:"1280x_720_Collage_(17).jpg";s:10:"start_date";s:19:"2025-06-03 11:00:00";s:9:"n_details";s:2528:"<p>পালাবদলের মধ্য দিয়ে যাওয়া বার্সেলোনাকে কক্ষপথে ফেরানোয় বিশেষ পুরস্কার পেলেন হান্সি ফ্লিক। কাতালান ক্লাবটিকে লা লিগার শিরোপা জেতানোর স্বীকৃতি হিসেবে তিনি লা লিগার বর্ষসেরা কোচের পুরস্কার অর্জন করেছেন। ফ্লিকের অধীনে বার্সেলোনা দুর্দান্ত একটি মৌসুম কাটিয়েছে।</p>
<p>&nbsp;৩৮ ম্যাচে ৮৮ পয়েন্ট নিয়ে স্পেনের শীর্ষ লিগের শিরোপা পুনরুদ্ধার করে তারা। রোমাঞ্চকর ফুটবল উপহার দিয়ে রিয়াল মাদ্রিদকে পিছনে ফেলে দুই রাউন্ড বাকি থাকতেই শিরোপার নিষ্পত্তি করে বার্সেলোনা। এবারের মৌসুমে ৩৮ ম্যাচে ১০২ গোল করে ইউরোপের শীর্ষ পাঁচ লিগে যা সর্বোচ্চ।</p>
<p>এই মৌসুমে বার্সেলোনা মাত্র ৬টি ম্যাচে পরাজিত হয়েছে, আর চলতি বছরের শুরু থেকে শিরোপা নিশ্চিত করার পর পর্যন্ত তারা একটিও ম্যাচ হারেনি। ফ্লিক তার কোচিংয়ে ফুটবল দলের আক্রমণাত্মক খেলা ও সঠিক কৌশল প্রয়োগে দলকে শক্তিশালী করেছে।</p>
<p>মৌসুমের তিনটি মাস সেরা কোচের পুরস্কারও তিনি জিতেছেন। তার এই সাফল্য বার্সেলোনার নতুন অধ্যায় সূচিত করেছে, যেখানে অভিজ্ঞ কোচ কার্লো আনচেলত্তি এবং দিয়েগো সিমিওনের মতো কোচদেরও পেছনে ফেলেছেন ফ্লিক।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:23:02";}i:2;a:11:{s:4:"n_id";s:6:"240121";s:6:"n_head";s:152:"গ্রিজমানের নতুন চুক্তি: আতলেতিকোর ইতিহাসে এক নতুন অধ্যায়";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:3:"233";s:10:"main_image";s:26:"1280x_720_Collage_(16).jpg";s:10:"start_date";s:19:"2025-06-03 10:30:45";s:9:"n_details";s:3550:"<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">অঁতোয়ান গ্রিজমানের সঙ্গে অ্যাতলেটিকো মাদ্রিদের চুক্তির মেয়াদ এখনও এক বছর বাকি ছিল। তবে ক্লাবের ইতিহাসের সর্বোচ্চ গোলদাতাকে এরপরও ধরে রাখা নিশ্চিত করতে নতুন চুক্তি করেছে ক্লাবটি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">৩৪ বছর বয়সী ফরাসি ফরোয়ার্ডের সঙ্গে ২০২৭ সালের জুন পর্যন্ত চুক্তির মেয়াদ বাড়ানোর কথা সোমবার জানিয়েছে মাদ্রিদের ক্লাবটি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">২০২৪-২৫ মৌসুমের লা লিগায় শিরোপা লড়াইয়ে তেমন একটা প্রতিদ্বন্দ্বিতা গড়তে পারেনি আতলেতিকো। ৭৬ পয়েন্ট নিয়ে, চ্যাম্পিয়ন বার্সেলোনার চেয়ে ১২ পয়েন্ট পিছিয়ে তৃতীয় হয় তারা।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">আসরে দলের ৩৮ ম্যাচের সবগুলোই খেলেছেন গ্রিজমান, আটটি গোল ও সাতটি অ্যাসিস্ট করেছেন তিনি।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">রেয়াল সোসিয়েদাদ থেকে ২০১৪ সালে অ্যাতলেটিকোয় যোগ দিয়ে সময়ের সঙ্গে দলটির গুরুত্বপূর্ণ অংশ হয়ে ওঠেন গ্রিজমান। এখানে পাঁচ বছর খেলে ২০১৯ সালে যোগ দেন বার্সেলোনায়, তবে সেখানে তার সময়টা ভালো কাটেনি। দুই বছর পর আবার ফিরে আসেন অ্যাতলেটিকোয়।</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">দুই মেয়াদে ক্লাবটিতে ৯ বছরে সব প্রতিযোগিতা মিলিয়ে অষ্টম সর্বোচ্চ ৪৪২ ম্যাচ খেলেন তিনি। গড়েন ক্লাবের ইতিহাসের সর্বোচ্চ গোলদাতা, বর্তমানে তার মোট গোল ১৯৭টি, ভাঙেন লুইস আরাগোনেসের ১৭৩ গোলের রেকর্ড।</span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">২০১৮ বিশ্বকাপ জয়ী গ্রিজমান আতলেতিকোর জার্সিতে জিতেছেন একটি করে ইউরোপা লিগ, উয়েফা সুপার কাপ ও স্প্যানিশ সুপার কাপ।</span></p>
<p>&nbsp;</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:17:45";}i:3;a:11:{s:4:"n_id";s:6:"240070";s:6:"n_head";s:129:"বিশ্বকাপের আগে মেসিকে নিয়েই মঞ্চে আর্জেন্টিনা

";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:3:"233";s:10:"main_image";s:22:"messi-1-1747374169.jpg";s:10:"start_date";s:19:"2025-05-17 17:14:57";s:9:"n_details";s:5730:"<p>দক্ষিণ আমেরিকা অঞ্চল থেকে ২০২৬ বিশ্বকাপের টিকিট এরইমধ্যে নিশ্চিত করেছে বিশ্বচ্যাম্পিয়ন আর্জেন্টিনা। তবে সামনে রয়েছে আরও বড় চ্যালেঞ্জ-বিশ্বকাপের মূল আসরে সেরা ছন্দে থাকা। সেই কৌশল এখনই ঠিক করে ফেলেছে দলটির টিম ম্যানেজম্যান্ট। লিওনেল স্কালোনি ছন্দে থেকেই শেষ করতে চাইছেন বাছাই পর্বের বাকি ম্যাচগুলোও।</p>
<p>বিশ্বকাপের বাকি মাত্র ১৩ মাস। এ সময়টিকে কাজে লাগিয়ে দলকে আরও গুছিয়ে নেওয়া এবং স্কোয়াডে সম্ভাব্য নতুন মুখগুলোকে সুযোগ দেওয়ার পরিকল্পনায় এগোচ্ছে আর্জেন্টিনা।</p>
<p><br />আগামী জুনে আর্জেন্টিনা খেলবে দুটি গুরুত্বপূর্ণ ম্যাচ-৬ জুন চিলির মাঠে এবং ১১ জুন নিজেদের ঘরের মাঠে কলম্বিয়ার বিপক্ষে। এই দুটি ম্যাচ সামনে রেখে আর্জেন্টাইন ফুটবল অ্যাসোসিয়েশন (এএফএ) ২৮ সদস্যের প্রাথমিক দল ঘোষণা করেছে। সবচেয়ে বড় খবর-চোট কাটিয়ে ফিরেছেন লিওনেল মেসি। মার্চে উরুগুয়ে ও ব্রাজিলের বিপক্ষে ম্যাচে চোটের কারণে মাঠে নামতে পারেননি তিনি। তবে এবার পুরোপুরি ফিট হয়ে জাতীয় দলে ফিরেছেন এই ফুটবল জাদুকর। ম্যাচ শেষে মেসি সরাসরি যুক্তরাষ্ট্রে ফিরে যাবেন তার ক্লাব ইন্টার মায়ামির হয়ে খেলতে, যেখানে ১৫ জুন আল আহলির বিপক্ষে ক্লাব বিশ্বকাপে নামবে দলটি।</p>
<p>মেসির ফেরার পাশাপাশি স্কোয়াডে জায়গা পেয়েছেন দুই উদীয়মান তরুণ আলেহান্দ্রো গারনাচো এবং ভ্যালেন্টিন বারকো। ম্যানচেস্টার ইউনাইটেড ও রেসিং স্ট্রাসবুর্গের হয়ে সাম্প্রতিক পারফরম্যান্স তাঁদের জাতীয় দলে ফিরিয়ে এনেছে। এই ম্যাচগুলো তাদের জন্য হতে পারে স্কালোনির নজরে জায়গা করে নেওয়ার বড় সুযোগ।</p>
<p><br />বাছাইপর্বের পয়েন্ট তালিকায় আর্জেন্টিনা রয়েছে শীর্ষে। ১৪ ম্যাচে ১০ জয়, ১ ড্র ও ৩ হারে স্কালোনির দলের সংগ্রহ ৩১ পয়েন্ট। দ্বিতীয় স্থানে থাকা ইকুয়েডরের চেয়ে তারা ৮ পয়েন্টে এগিয়ে। চিরপ্রতিদ্বন্দ্বী ব্রাজিল রয়েছে চতুর্থ স্থানে, তাদের পয়েন্ট ২১।</p>
<p>আর্জেন্টিনার স্কোয়াড-</p>
<p>গোলরক্ষক:</p>
<p>এমিলিয়ানো মার্তিনেজ, হেরেনিমো রুলি, ওয়াল্টার বেনিতেজ।</p>
<p>ডিফেন্ডার:</p>
<p>নাহুয়েল মলিনা, জুয়ান ফয়েথ, ক্রিস্টিয়ান রোমেরো, লিওনার্দো বালের্দি, নিকোলাস ওতামেন্দি, ফাকুন্দো মেদিনা, নিকোলাস তালিয়াফিকো, ভ্যালেন্টিন বারকো।</p>
<p>মিডফিল্ডার:</p>
<p>অ্যালেক্সিস ম্যাক আলিস্টার, লেয়ান্দ্রো পারেদেস, নিকোলাস দমিঙ্গেজ, এজেকিয়েল পালাসিওস, রদ্রিগো দি পল, থিয়াগো আলমাদা, জিওভানি লো সেলসো, এনজো ফার্নান্দেজ।</p>
<p>ফরোয়ার্ড:</p>
<p>লিওনেল মেসি, নিকো পাজ, হুলিয়ান আলভারেজ, লাওতারো মার্তিনেজ, নিকোলাস গঞ্জালেস, ভ্যালেন্টিন কাস্তেলানোস, আলেহান্দ্রো গারনাচো, গিলিয়ানো সিমিওনে, আনহেল কোরেয়া।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 17:14:57";}}