a:7:{i:0;a:58:{s:4:"n_id";s:6:"240169";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:120:"কুইন্স কাপ জিতে উইম্বলডন মিশনে ছন্দে আলকারাস";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:2391:"<h3 style="text-align: justify;">উইম্বলডন শিরোপা ধরে রাখার লড়াইয়ে নামার আগে দুর্দান্ত বার্তা দিলেন কার্লোস আলকারাস। কুইন্স ক্লাব চ্যাম্পিয়নশিপের ফাইনালে চেক প্রজাতন্ত্রের ইজি লেহেচকাকে হারিয়ে আবারও এই ঘাসের কোর্টের শিরোপা নিজের করলেন তিনি।</h3>
<h3 style="text-align: justify;"><br />রোববার লন্ডনের কুইন্স ক্লাবের অ্যান্ডি মারে অ্যারেনায় ফাইনালটি ছিল টানটান উত্তেজনার। প্রথম সেট ৭-৫ গেমে জেতেন আলকারাস। দ্বিতীয় সেট টাইব্রেকারে হেরে যান ৬-৭ (৫-৭)। তবে তৃতীয় সেটে আর কোনো সুযোগ দেননি লেহেচকাকে। ৬-২ গেমে সেট ও ম্যাচ জিতে উঁচিয়ে ধরেন নিজের ২০২৫ সালের পঞ্চম শিরোপা।</h3>
<h3 style="text-align: justify;"><br />টানা ১৮টি ম্যাচে অপরাজিত এই স্প্যানিশ তারকা চলতি মাসের শুরুতে জিতেছেন ফরাসি ওপেনও। এখন তার সামনে উইম্বলডনে হ্যাটট্রিক শিরোপা জয়ের সুযোগ। ২০২৩ সালে প্রথমবার উইম্বলডন জয়ের আগে কুইন্স কাপেই পেয়েছিলেন আত্মবিশ্বাসের রসদ। এবারও কি ইতিহাসের পুনরাবৃত্তি হবে?</h3>
<h3 style="text-align: justify;"><br />উইম্বলডনের মূল পর্ব শুরু হবে ৩০ জুন। আলকারাসের শিরোপা ধরে রাখার লড়াই শুরু হবে সেখান থেকেই।&nbsp;</h3>";s:10:"n_position";s:11:"10,13,16,17";s:10:"n_category";s:1:"5";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:0:"";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-23";s:10:"start_date";s:19:"2025-06-22 22:05:00";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:19:"carlos-alcaraz-.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:0:"";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240169";s:9:"cat_slide";s:6:"240169";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240169";s:8:"event_hr";s:6:"240169";s:6:"top_hr";s:6:"240169";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-23 17:52:11";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-23 17:53:14";s:11:"update_time";s:19:"2025-06-23 17:52:11";s:13:"cp_protection";N;}i:1;a:11:{s:4:"n_id";s:6:"240138";s:6:"n_head";s:165:"রেকর্ড প্রাইজমানিতে উইম্বলডন: চ্যাম্পিয়ন পাবেন ৩০ লাখ পাউন্ড!";s:6:"n_date";s:10:"2025-06-13";s:10:"n_category";s:1:"5";s:10:"main_image";s:8:"wt_f.jpg";s:10:"start_date";s:19:"2025-06-12 09:30:00";s:9:"n_details";s:4604:"<h3 style="text-align: justify;">৩০ জুন থেকে শুরু হতে যাওয়া উইম্বলডন ২০২৫ টেনিস চ্যাম্পিয়নশিপে প্রাইজমানির নতুন রেকর্ড গড়ছে আয়োজকরা। অল ইংল্যান্ড লন টেনিস ক্লাব (এইএলটিসি) জানিয়েছে, এবার মোট প্রাইজমানির পরিমাণ ৫ কোটি ৩৫ লাখ পাউন্ড&mdash;বাংলাদেশি মুদ্রায় প্রায় ৮৮৮ কোটি টাকা। যা গত বছরের তুলনায় ৭ শতাংশ বেশি এবং এক দশক আগের তুলনায় প্রায় দ্বিগুণ।</h3>
<h3 style="text-align: justify;"><br />এবারই প্রথম, একক চ্যাম্পিয়নের প্রাইজমানি ৩০ লাখ পাউন্ড (প্রায় ৪৯.৮ কোটি টাকা) ছাড়াচ্ছে। এটি সব গ্র্যান্ড স্লামের মধ্যে সর্বোচ্চ। গত বছর এই অঙ্ক ছিল প্রায় ১১.১ শতাংশ কম।</h3>
<h3 style="text-align: justify;"><br />শুধু চ্যাম্পিয়ন নয়, যারা প্রথম রাউন্ডেই হেরে যাবেন, তারাও পাবেন ৬৬ হাজার পাউন্ড, অর্থাৎ প্রায় ১ কোটি ৯ লাখ টাকা। এই অঙ্ক গত বছরের তুলনায় ১০ শতাংশ বেশি এবং কিংবদন্তি বিয়ন বোর্গ ১৯৮০ সালে উইম্বলডন জিতে যত টাকা পেয়েছিলেন, তার তিনগুণ!</h3>
<h3 style="text-align: justify;"><br />বিভিন্ন ক্যাটাগরিতে কীভাবে বাড়ল প্রাইজমানি:</h3>
<h3 style="text-align: justify;"><br />একক ইভেন্ট: ১১.১% বৃদ্ধি<br />দ্বৈত ইভেন্ট: ৪.৪% বৃদ্ধি<br />মিশ্র দ্বৈত ইভেন্ট: ৪.৩% বৃদ্ধি<br />হুইলচেয়ার ও কোয়াড হুইলচেয়ার: ৫.৬% বৃদ্ধি</h3>
<h3 style="text-align: justify;"><br />এইএলটিসি জানিয়েছে, ফ্রেঞ্চ ওপেন চলাকালে প্যারিসে এক বৈঠকে চার গ্র্যান্ড স্লামের শীর্ষ কর্তারা ও নামি খেলোয়াড়দের অংশগ্রহণে এই সিদ্ধান্ত নেওয়া হয়। উইম্বলডনের সিইও স্যালি বোল্টন ও চেয়ারম্যান ডেবি জিভান্স সেখানে উপস্থিত ছিলেন।</h3>
<h3 style="text-align: justify;"><br />ডেবি জিভান্স বলছেন, "খেলোয়াড়দের কথা শুনেছি, তাদের দাবিগুলো যৌক্তিক। তবে শুধু প্রাইজমানি বাড়ালেই টেনিসের মূল সংকট মিটবে না। এখন সবচেয়ে বড় চ্যালেঞ্জ হলো&mdash;অফ সিজন বলতে কিছু নেই, আর চোটের পরিমাণ বাড়ছে।"</h3>
<h3 style="text-align: justify;"><br />বিশ্ব টেনিসের মর্যাদাসম্পন্নতম আসর এবার আগের যেকোনো সময়ের চেয়ে অর্থে আরও আকর্ষণীয়। টেনিসে অর্থনৈতিক সাম্য, খেলোয়াড় কল্যাণ ও দীর্ঘমেয়াদি পেশাদার ভবিষ্যৎ তৈরিতে এটি হতে পারে বড় এক ধাপ। তবে প্রাইজমানি বাড়ানো কি যথেষ্ট? টেনিসের ভেতরের কাঠামোগত সংকট নিয়েও আলোচনা এবার আরও জোরালো হবে বলেই মনে করছেন বিশ্লেষকরা।</h3>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-13 15:56:13";}i:2;a:11:{s:4:"n_id";s:6:"240125";s:6:"n_head";s:120:"১০০ জয় পেলেন জোকোভিচ, ফরাসি ওপেন শিরোপার দিকে!";s:6:"n_date";s:10:"2025-06-03";s:10:"n_category";s:1:"5";s:10:"main_image";s:20:"1280x_720_Portal.jpg";s:10:"start_date";s:19:"2025-06-03 15:53:59";s:9:"n_details";s:3224:"<p>ক্লে-কোর্টে সাধারণত নোভাক জোকোভিচের শক্তি তেমন থাকে না, তবে ফরাসি ওপেনে তার সফলতা কিছুটা কমই। তবে এবার, তিনি এখানে একটি বিশেষ মাইলফলক স্পর্শ করেছেন। ইতিহাসের দ্বিতীয় খেলোয়াড় হিসেবে ফরাসি ওপেনে ১০০ ম্যাচে জয় লাভ করেছেন জোকোভিচ। সোমবার ব্রিটিশ খেলোয়াড় ক্যামেরন নরিকে ৬-২, ৬-৩, ৬-২ গেমে পরাজিত করে কোয়ার্টার-ফাইনালে পৌঁছান জোকোভিচ, যা তার শততম জয়।</p>
<p>এখন পর্যন্ত ফরাসি ওপেনে সবচেয়ে বেশি জয় রয়েছে রাফায়েল নাদালের, যার সংখ্যা ১১২টি। গত বছর অলিম্পিকে সোনা জিতে ক্যারিয়ার পূর্ণতা পাওয়া জোকোভিচ বর্তমানে ২৪টি গ্র্যান্ড স্ল্যাম শিরোপা জয়ী, তবে গত বছর তিনি কোনো গ্র্যান্ড স্ল্যাম জিততে পারেননি। এখন ২৫তম শিরোপার জন্য লড়াই করছেন ৩৮ বছর বয়সী এই তারকা।</p>
<p>&ldquo;১০০ জয় সত্যিই অসাধারণ, তবে ১০১তম জয়টা আরও ভালো হতে পারে!&rdquo; বলছেন তিনি। তার প্রতিপক্ষ পরবর্তী কোয়ার্টার-ফাইনালে আলেক্সান্দার স্ফেরেফ, যিনি আট বছর পর সপ্তমবারের মতো ফরাসি ওপেনের কোয়ার্টার-ফাইনালে পৌঁছেছেন। তবে, প্রথম গ্র্যান্ড স্ল্যাম শিরোপার খোঁজে এখনও অধরা রয়েছেন স্ফেরেফ।</p>
<p>জোকোভিচ যদি স্ফেরেফকে হারাতে পারেন, তার পরবর্তী প্রতিদ্বন্দ্বী হতে পারেন ইয়ানিক সিনা, যিনি ইউএস ওপেন ও অস্ট্রেলিয়ান ওপেন জিতলেও ফরাসি ওপেনে এখনও সেমি-ফাইনালে যেতে পারেননি। তবে, এই বছর সিনা ক্লে-কোর্টে দুর্দান্ত ফর্মে রয়েছেন, সম্প্রতি রাশিয়ার আন্দ্রেই রুবলেভকে ৬-১, ৬-৩, ৬-৪ গেমে পরাজিত করেছেন।</p>";s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-06-03 15:53:59";}i:3;a:11:{s:4:"n_id";s:6:"240101";s:6:"n_head";s:136:"রাডুকানুকে ৬-১, ৬-২ গেমে উড়িয়ে শিয়াওতেকের পাঁচে পাঁচ";s:6:"n_date";s:10:"2025-05-30";s:10:"n_category";s:1:"5";s:10:"main_image";s:25:"1280x_720_Collage_(2).jpg";s:10:"start_date";s:19:"2025-05-29 09:25:00";s:9:"n_details";s:1884:"<p>ইগা শিয়াওতেকের বিপক্ষে অতীতের বিবর্ণতা এবারও ঝেড়ে ফেলতে পারলেন না এমা রাডুকানু। ব্রিটিশ গ্র্যান্ড স্ল্যাম জয়ীকে আরেকবার সরাসরি সেটে হারিয়ে ফরাসি ওপেনের তৃতীয় রাউন্ডে উঠলেন এখানে গত তিনবারের চ্যাম্পিয়ন পোলিশ তারকা।</p>
<p>বছরের দ্বিতীয় গ্র্যান্ড স্ল্যামে বুধবার ৬-১, ৬-২ গেমে জেতেন ২৩ বছর বয়সী শিয়াওতেক।</p>
<p>২০২১ সালের ইউএস ওপেন জয়ী ২২ বছর বয়সী রাডুকানুর বিপক্ষে পাঁচবারের দেখায় সবকটিই সরাসরি সেটে জিতলেন শিয়াওতেক। &lsquo;ক্লে কোর্টের রানী&rsquo; হিসেবে পরিচিত এই তারকা প্যারিসে জিতলেন টানা ২৩ ম্যাচ।</p>
<p>১৯৬৮ সালের পর প্রথম নারী খেলোয়াড় হিসেবে টানা চারবার ফরাসি ওপেন জয়ের লক্ষ্যে ছুটছেন পাঁচবারের গ্র্যান্ড স্ল্যাম জয়ী শিয়াওতেক।</p>
<p>টানা তিনটিসহ গত পাঁচ বছরের মধ্যে চারবারই এখানে ট্রফি উঁচিয়ে ধরেছেন তিনি।</p>
<p>&nbsp;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-30 02:39:15";}i:4;a:11:{s:4:"n_id";s:6:"240081";s:6:"n_head";s:97:"ছাত্র আন্দোলনে সমর্থন দিলেন জোকোভিচ";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:1:"5";s:10:"main_image";s:17:"1742131726247.jpg";s:10:"start_date";s:19:"2025-05-17 19:01:29";s:9:"n_details";s:3958:"<p>টেনিসে অসাধারণ দক্ষতা প্রদর্শন করে বিশ্ব টেনিসের অপর নাম হয়ে আছেন সার্বিয়ান টেনিস তারকা নোভাক জকোভিচ। মাঠের পাশাপাশি সকল অন্যায়ের বিরুদ্ধে সরব থাকেন বলে প্রায়ই খবরের শিরোনাম হন তিনি। এবার নিজ দেশে চলমান ছাত্র আন্দোলনে সমর্থন দিয়ে আবারো আলোচনায় এসেছেন রেকর্ড ২৪ গ্র্যান্ড স্ল্যাম জয়ী টেনিস তারকা।</p>
<p>সার্বিয়ায় কার্যকর রাষ্ট্রের দাবিতে ছাত্রদের নেতৃত্বে দেশটির রাজধানী বেলগ্রেডের রাস্তার নেমে এসেছেন লাখ লাখ বেসামরিক মানুষ। আর সেই আন্দোলনের পাশে নিজের আকুণ্ঠ সমর্থন জানিয়েছেন সার্বিয়ার ক্রীড়াজগতের সবচেয়ে বড় তারকা নোভাক জোকোভিচ। নিজের সামাজিক যোগাযোগ মাধ্যম ইন্সটাগ্রামে আন্দোলনের ছবি এবং ভিডিও স্টোরি দিয়েছেন। তাতে লিখেছেন &lsquo;ইতিহাস! অসাধারণ&rsquo;।</p>
<p><br />বিশ্ব টেনিসের ইতিহাসের সিংহাসনে রাজমুকুট মাথায় শাসন করছেন নোভাক জোকোভিচ। নিজের নামের পাশে যুক্ত হয়েছে ২৪ গ্র্যান্ডস্ল্যাম। গেল বছর প্যারিস অলিম্পিকে দেশের হয়ে জিতেছেন স্বর্ণপদক। যদিও চলতি বছরে চোটের কারণে আসর থেকে ছিটকে পড়েছেন তিনি। নিজের অসাধারণ দক্ষতায় হয়ে উঠেছেন সার্বিয়ার ইতিহাসে সবচেয়ে গুরুত্বপূর্ণ ক্রীড়াব্যক্তিত্ব। টেনিস মাঠের এই কিংবদন্তি বুঝিয়ে দিলেন, কেবল মাঠেই থেমে নেই তার পদচারণা।</p>
<p>উল্লেখ্য গেল বছরের ১৫ নভেম্বর সার্বিয়ার নোভি সাদ শহরের একটি রেলস্টেশনের ছাদ ধসে ১৫ জন নিহত হন। এ ঘটনার পর দুর্নীতির অভিযোগ তুলে আন্দোলন শুরু করেন শিক্ষার্থীরা। সেখানে চলতি বছরের জানুয়ারি মাসেও নিজ দেশের ছাত্রদের পাশে নিজের অবস্থান জানান দিয়েছিলেন জোকোভিচ। সহজভাবেই বলেছিলেন, &lsquo;কিছুই হয়নি এমন একটা ভাব নিয়ে আমি বসে থাকতে পারি না। তরুণ প্রজন্ম, ছাত্র এবং আমাদের দেশের ভবিষ্যৎ যাদের হাতে তাদের প্রতি আমার সমর্থন থাকবে।&rsquo;</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 19:01:29";}i:5;a:11:{s:4:"n_id";s:6:"240080";s:6:"n_head";s:56:"দুঃসংবাদ পেলেন সিনার";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:1:"5";s:10:"main_image";s:17:"1739619113535.jpg";s:10:"start_date";s:19:"2025-05-17 18:26:29";s:9:"n_details";s:3295:"<p>নিষিদ্ধ মাদকসেবনের দায়ে বিশ্বসেরা টেনিস খেলোয়াড় ইয়ানিক সিনারকে তিন মাসের জন্য টেনিস থেকে নিষিদ্ধ করেছে ওয়ার্ল্ড অ্যান্টি-ডোপিং এজেন্সি (ডব্লিউএডিএ)। শাস্তির মেয়াদ আরো বেশি ছিল তবে সিনারের আইনজীবী দল ডব্লিউএডিএ এর সঙ্গে সমঝোতায় পৌছানোয় শাস্তি কমেছে বলে জানিয়েছে সংস্থাটি।</p>
<p>সদ্য অস্ট্রেলিয়ান ওপেন জেতা সিনারকে নিষিদ্ধ করা নিয়ে একটি বিবৃতি দিয়েছে ডব্লিউএডিএ। সেখানে বলা হয়েছে, &lsquo;গেল বছরের মার্চে নিষিদ্ধ মাদক সেবনের দায় স্বীকার করায় ইতালীয় খেলোয়াড় ইয়ানিক সিনারকে ৩ মাসের জন্য নিষিদ্ধ করেছে তারা। ডব্লিউএডিএ দেখতে পেয়েছে যে সিনার প্রতারণা করতে চাননি এবং মাদকসেবনের কারণে তার পারফরমেন্স-বৃদ্ধি পায়নি । পাশাপাশি এটি তার স্টাফদের অবহেলার কারণে ঘটেছে যেটি সর্ম্পকে তিনি অজ্ঞাত ছিলেন।&rsquo;</p>
<p><br />সেখানে আরো বলা আছে,&lsquo; ডব্লিউডিএ কোডের অনুচ্ছেদ ১০.৮.২ অনুযায়ী একটি নিষ্পত্তি চুক্তি করতে সম্মত ছিল সিনার। যার কারণে বড় কোনো শাস্তির মুখোমুখি হতে হয় নি তাকে। চুক্তির শর্ত অনুসারে,২০২৫ সালের ৯ ফেব্রুয়ারি থেকে মাঠের বাইরে থাকবেন সিনার। কোডের অনুচ্ছেদ ১০.১৪,২ অনুসারে,চলতি বছরের ১৩ এপ্রিল থেকে মাঠে প্রশিক্ষণ কার্যক্রমে ফিরতে পারবেন তিনি।&rsquo;</p>
<p>শর্ত মোতাবেক শাস্তির মেয়াদ শুরু হয়ে গেছে সিনারের। অবশ্য এ শাস্তির মেয়াদ কম হওয়ায় কোনো গ্র্যান্ড স্লাম মিস করতে হবে না তাকে। যে কারণে আগামী ১৯মে থেকে ফ্রেঞ্চ ওপেন ধরতে কোন অসুবিধায় পড়তে হবে না তাকে।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 18:26:29";}i:6;a:11:{s:4:"n_id";s:6:"240078";s:6:"n_head";s:90:"টেবিল টেনিসে চ্যাম্পিয়ন বিকেএসপি";s:6:"n_date";s:10:"2025-05-17";s:10:"n_category";s:1:"5";s:10:"main_image";s:17:"1739285271186.jpg";s:10:"start_date";s:19:"2025-05-17 18:20:27";s:9:"n_details";s:2499:"<p>বিকেএসপি আঞ্চলিক প্রশিক্ষণ কেন্দ্র খুলনায় তারুণ্যের উৎবকে সামনে রেখে অনুষ্ঠিত বিকেএসপি কাপ টেবিল টেনিস টুর্নামেন্টের ৭ম আসরে চ্যাম্পিয়ন হয়েছে বিকেএসপি টেনিস দল। টুর্নামেন্টে মোট ৮টি ইভেন্টের মধ্যে ৭টিতে বিকেএসপির খেলোয়াড়রা একচেটিয়া প্রধান্য বিস্তার করে খেলে চ্যাম্পিয়ন হয়েছে।</p>
<p>বালক ও বালিকা অনূর্ধ্ব- ১৩ বিভাগে বিকেএসপির মৃদুল ও রংপুরের রায়হান রোজা আর অনূর্ধ্ব- ১৬ ইভেন্টে বিকেএসপির মৃদুল ও রাফিয়া চ্যাম্পিয়ন হয়েছে। পুরুষ ও মহিলা এককে বিকেএসপির আবুল হাসেম হাসিব ও রেশমি তঞ্চগা এবং পুরুষ ও মহিলা দলগত ইভেন্টে বিকেএসপি চ্যাম্পিয়ন হওয়ার গৌরব অর্জন করেছে।</p>
<p><br />বিকেএসপির পরিচালক (প্রশিক্ষণ) কর্ণেল মো: গোলাম মাবুদ হাসান প্রধান অতিথি হিসেবে উপস্থিত থেকে পুরস্কার প্রাপ্তদের মাঝে পুরস্কার প্রদান করেন। এ সময় খুলনা বিকেএসপির উপ-পরিচালক জনাব মো: শাহাদৎ হোসেন ও বিকেএসপি টেবিল টেনিস বিভাগের কোচগণ উপস্থিত ছিলেন।</p>
<p>২দিন ব্যাপি অনুষ্ঠিত এ টুর্নামেন্টে দেশের জেলা, ক্লাব ও একাডেমি হয়ে ২২ টি দলের মোট ১৩৪ টেবিল টেনিস খেলোয়াড় অংশগ্রহণ করেন।</p>";s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:7:"n_video";s:2:"no";s:11:"update_time";s:19:"2025-05-17 18:20:27";}}