a:60:{s:4:"n_id";s:6:"240196";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:122:"লজ্জার পরাজয়ে টেস্ট সিরিজ হাতছাড়া বাংলাদেশের";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:5577:"<h3 style="text-align: justify;">মাত্র ১৮ রানেই শেষ চার উইকেট হারিয়ে চতুর্থ দিন সকালে ইনিংস ও ৭৮ রানে হারল বাংলাদেশ। কলম্বো টেস্টে এই লজ্জার পরাজয়ের মধ্য দিয়ে দুই ম্যাচের টেস্ট সিরিজও ১&ndash;০ ব্যবধানে নিজেদের করে নিল শ্রীলঙ্কা। গলে প্রথম টেস্ট ড্র করেছিল দুই দল।</h3>
<h3 style="text-align: justify;"><br />৩৮.৪ ওভারে ৬ উইকেটে ১১৫ রান নিয়ে তৃতীয় দিনের খেলা শেষ করেছিল বাংলাদেশ। চতুর্থ দিনে এসে আর ৫.৪ ওভার টিকতে পারেনি টাইগারদের ইনিংস। সবমিলিয়ে ৪৪.২ ওভারে ১৩৩ রানেই থেমে যায় দ্বিতীয় ইনিংস। দিনের পঞ্চম ওভারে থারিন্দু রত্নায়েকের বলে এলবিডব্লু হন ইবাদত হোসেন (৬), সেটিই ছিল পতনের শেষ খোঁটা।</h3>
<h3 style="text-align: justify;"><br />সিরিজ নির্ধারণী এই টেস্টে ব্যাট হাতে একেবারেই ব্যর্থ বাংলাদেশের ব্যাটাররা। দুই ইনিংসেই বেশ কয়েকজন শুরু পেলেও বড় ইনিংস গড়তে পারেননি কেউ। দ্বিতীয় ইনিংসে সর্বোচ্চ ২৬ রান আসে মুশফিকুর রহিমের ব্যাট থেকে, যা বলেই বলে দেয় শোচনীয় ব্যাটিংয়ের চিত্র। দুই ইনিংসেই ফিফটির দেখা মেলেনি একবারও।</h3>
<h3 style="text-align: justify;"><br />বাঁহাতি স্পিনার প্রবাত জয়াসুরিয়া দ্বিতীয় ইনিংসে একাই তুলে নিয়েছেন বাংলাদেশের ৫ উইকেট। সহায়তা পেয়েছেন থারিন্দু রত্নায়েক ও ধনঞ্জয় ডি সিলভার মতো স্পিনারদের। আর প্রথম ইনিংসে পাতুম নিশাঙ্কার ১৫৮ রানের দুর্দান্ত ইনিংস তো ম্যাচের রূপটাই বদলে দিয়েছে।</h3>
<h3 style="text-align: justify;"><br />দুই ইনিংসেই একই ব্যাটিং ব্যর্থতার পুনরাবৃত্তি, প্রতিপক্ষ স্পিনারদের বিপক্ষে চূড়ান্ত দুর্বলতা। সব মিলিয়ে বাংলাদেশ এই টেস্টে খুব একটা প্রতিদ্বন্দ্বিতাই করতে পারেনি।</h3>
<h3 style="text-align: justify;"><br />টেস্ট সিরিজের ব্যর্থতা পেছনে ফেলে এবার নজর দিতে হবে ওয়ানডে সিরিজে। তিন ম্যাচের ওয়ানডে সিরিজ শুরু হবে আগামী বুধবার, কলম্বোতেই। এই ফরম্যাটে ঘুরে দাঁড়ানোর সুযোগ থাকছে নাজমুল হোসেন শান্তদের সামনে।</h3>
<h2 style="text-align: justify;"><br /><strong>সংক্ষিপ্ত স্কোর:</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;"><strong>বাংলাদেশ ১ম ইনিংস:</strong> ২৪৭</h3>
<h3 style="text-align: justify;"><br /><strong>শ্রীলঙ্কা ১ম ইনিংস:</strong> ৪৫৮</h3>
<h3 style="text-align: justify;"><br /><strong>বাংলাদেশ ২য় ইনিংস:</strong> ৪৪.২ ওভারে ১৩৩ (আগের দিন ১১৫/৬) (লিটন ১৪, মিরাজ ৫, তাইজুল ৬, ইবাদত ৬, নাহিদ ০*; আসিথা ৮-১-২২-১, ভিশ্ব ৬-৩-১৬-০, জায়াসুরিয়া ১৮-২-৫৬-৫, ধানাঞ্জায়া ৪-১-১৩-২, দিনুশা ৩-১-৭-০, থারিন্ডু ৫.২-০-১৯-২)।</h3>
<h3 style="text-align: justify;"><br /><strong>ফল:</strong> শ্রীলঙ্কা ইনিংস ও ৭৮ রানে জয়ী।</h3>
<h3 style="text-align: justify;"><br /><strong>সিরিজ</strong>: দুই ম্যাচ সিরিজে শ্রীলঙ্কা ১-০ ব্যবধানে জয়ী।</h3>
<h3 style="text-align: justify;"><br /><strong>ম্যান অব দা ম্যাচ:</strong> পাথুম নিসাঙ্কা।</h3>
<h3 style="text-align: justify;"><br /><strong>ম্যান অব দা সিরিজ:</strong> পাথুম নিসাঙ্কা।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:87:"গল টেস্ট, বাংলাদেশ বনাম শ্রীলংকা ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-28";s:10:"start_date";s:19:"2025-06-28 11:30:47";s:8:"end_date";N;s:9:"most_read";s:1:"1";s:10:"main_image";s:24:"1280x_720_Portal_(7).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:147:"কলম্বো টেস্ট জয়ের নায়ক প্রবাত জয়াসুরিয়া। ছবি: সংগৃহীত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240196";s:9:"cat_slide";s:6:"240196";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240196";s:8:"event_hr";s:6:"240196";s:6:"top_hr";s:6:"240196";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-28 11:30:47";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-28 11:33:29";s:11:"update_time";s:19:"2025-06-28 11:30:47";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240193";s:6:"n_head";s:148:"শেষ বিকেলে শ্রীলঙ্কার চমকে টাইগারদের ইনিংস হারের শঙ্কা";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-27";s:10:"main_image";s:25:"1280x_720_Portal_(16).jpg";}s:8:"previous";N;}