a:60:{s:4:"n_id";s:6:"240197";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:148:"টেস্ট অধিনায়কত্ব থেকেও সরে দাঁড়ালেন নাজমুল হোসেন শান্ত";s:9:"n_subhead";s:201:"শ্রীলঙ্কার কাছে ইনিংস ব্যবধানে হার–এর পর বিসিবিকে সিদ্ধান্ত জানালেন শান্ত";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:7851:"<h3 style="text-align: justify;" data-start="138" data-end="403">কলম্বো টেস্টে ইনিংস ও ৭৮ রানের লজ্জাজনক পরাজয়ের পর টেস্ট অধিনায়কত্ব থেকেও সরে দাঁড়ানোর ঘোষণা দিলেন নাজমুল হোসেন শান্ত। রোববার ম্যাচ শেষে সংবাদ সম্মেলনে এই সিদ্ধান্ত জানান তিনি। জানিয়েছেন, বাংলাদেশ ক্রিকেট বোর্ডকেও (বিসিবি) আনুষ্ঠানিকভাবে বিষয়টি জানিয়ে দিয়েছেন তিনি।</h3>
<h3 style="text-align: justify;" data-start="405" data-end="905">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="405" data-end="905">২০২৪ সালের শুরুতে তিন সংস্করণেই বাংলাদেশের অধিনায়কত্ব পান শান্ত। কিন্তু টানা চাপ, পারফরম্যান্স ঘিরে সমালোচনা এবং সম্প্রতি নেতৃত্বে আস্থাহীনতার প্রেক্ষিতে একে একে সব ফরম্যাট থেকেই সরে দাঁড়ালেন তিনি। বছর শুরুর কিছুদিন পর টি-টোয়েন্টির নেতৃত্ব ছেড়েছিলেন শান্ত। এরপর শ্রীলঙ্কা সিরিজের আগেই তাঁকে না জানিয়ে ওয়ানডের অধিনায়ক ঘোষণা করা হয় মেহেদী হাসান মিরাজকে। তখন থেকেই জোর গুঞ্জন ছিল, টেস্ট নেতৃত্বও ছাড়তে যাচ্ছেন শান্ত। অবশেষে কলম্বো টেস্ট শেষে সেই গুঞ্জনকে বাস্তবতা করলেন ২৫ বছর বয়সী এই টপ অর্ডার ব্যাটার।</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">টেস্টে অধিনায়ক হিসেবে নাজমুল হোসেন শান্তর পরিসংখ্যান খুব একটা সুখকর নয়। ১৪ ম্যাচে নেতৃত্ব দিয়ে ৪টিতে জয়, ৯টি হার ও একটি ড্র। শ্রীলঙ্কার বিপক্ষে সদ্য সমাপ্ত সিরিজে গলে প্রথম টেস্ট ড্র করলেও কলম্বোতে বাজে হারে সমাপ্তি ঘটে তার অধিনায়কত্ব অধ্যায়ের।</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="907" data-end="1151">নাজমুল হোসেন শান্ত বলেন, "আমার একটা ঘোষণা আছে।" মুহূর্তেই বদলে গেল সংবাদ সম্মেলনের আবহ। যা অনুমান করা হচ্ছিল কয়েকদিন ধরেই, সেটিই অবশেষে আনুষ্ঠানিক করলেন শান্ত&mdash; টেস্ট দলের নেতৃত্ব ছাড়লেন তিনি। নিজের বক্তব্যে শান্ত স্পষ্ট করেন, এটি কোনো ব্যক্তিগত ক্ষোভ বা আবেগ নয়। &ldquo;আমি আশা করব, কেউ যেন না ভাবে যে এটা ব্যক্তিগত কোনো কারণে বা রাগের মাথায় নিয়েছি। দলের ভালো হবে বলেই এই সিদ্ধান্ত।&rdquo; তিনি জানান, বিসিবির ক্রিকেট পরিচালনা বিভাগকে কয়েকদিন আগেই সিদ্ধান্তটি জানিয়ে রেখেছিলেন।</h3>
<h3 style="text-align: justify;"><br />তবে বিসিবির ক্রিকেট পরিচালনা বিভাগের প্রধান নাজমূল আবেদীন ভিন্ন সুরে বলেন, শান্ত তার সঙ্গে এমন কোনো কথা বলেননি। এই দ্বৈত বার্তা থেকেই বোঝা যাচ্ছে, বোর্ড ও অধিনায়কের মধ্যে যোগাযোগে স্পষ্টতার ঘাটতি ছিল।</h3>
<h3 style="text-align: justify;"><br />গত বছরের ১২ ফেব্রুয়ারি শান্তকে তিন সংস্করণে অধিনায়ক ঘোষণা করে বিসিবি। এরপর মে মাসে টি-টোয়েন্টি নেতৃত্ব দেন লিটন দাস। সবশেষ ১২ জুন ওয়ানডের দায়িত্বও চলে যায় মেহেদী হাসান মিরাজের হাতে। তখন থেকেই গুঞ্জন&mdash; শান্ত টেস্ট নেতৃত্বও ছেড়ে দেবেন। শেষ পর্যন্ত সেটিই বাস্তবে রূপ নিল।</h3>
<h3 style="text-align: justify;"><br />অথচ শান্ত নিজেই আগে বলেছিলেন, একক নেতৃত্ব ব্যবস্থাই দলের জন্য ভালো। তিনি চাইতেন, দায়িত্ব পেলে সেটি দীর্ঘমেয়াদে পালন করতে। ওয়ানডে বিশ্বকাপকে সামনে রেখে তাঁর পরিকল্পনা, ক্রিকেটারদের সঙ্গে গড়ে তোলা বোঝাপড়া, কোচিং স্টাফের সঙ্গে মিথস্ক্রিয়া&mdash; সবই ধীরে ধীরে গড়েই তুলছিলেন। কিন্তু হঠাৎ করেই বিসিবির সিদ্ধান্তে ভেসে গেল তাঁর প্রস্তুতির ছক।</h3>
<h3 style="text-align: justify;"><br />এখন প্রশ্ন উঠেছে&mdash; শান্তর বিকল্প কে? এবং আরও বড় প্রশ্ন, বিসিবির নেতৃত্বে এই হঠাৎ রদবদলের যুক্তি কী? প্রশ্নগুলো উত্তরবিহীনই থেকে যাচ্ছে আপাতত।</h3>
<h3 style="text-align: justify;" data-start="1153" data-end="1331">&nbsp;</h3>
<h3 style="text-align: justify;" data-start="1153" data-end="1331">বিসিবি এখন নতুন অধিনায়কের সন্ধানে। সামনে তিন ম্যাচের ওয়ানডে সিরিজ, যেখানে মেহেদী হাসান মিরাজই নেতৃত্বে থাকছেন। তবে লংগার ভার্সনে কে হবেন শান্তর উত্তরসূরি&mdash;সেটাই এখন দেখার অপেক্ষা।</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:139:"গল টেস্ট, বাংলাদেশ বনাম শ্রীলংকা, নাজমুল হোসেন শান্ত ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-28";s:10:"start_date";s:19:"2025-06-28 12:10:25";s:8:"end_date";N;s:9:"most_read";s:1:"5";s:10:"main_image";s:24:"1280x_720_Portal_(8).jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:143:"কলম্বো টেস্ট বাজেভাবে হারের পর সংবাদ সম্মেলনে শান্ত। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240197";s:9:"cat_slide";s:6:"240197";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240197";s:8:"event_hr";s:6:"240197";s:6:"top_hr";s:6:"240197";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-28 12:10:25";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-28 12:21:08";s:11:"update_time";s:19:"2025-06-28 12:10:25";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240196";s:6:"n_head";s:122:"লজ্জার পরাজয়ে টেস্ট সিরিজ হাতছাড়া বাংলাদেশের";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-28";s:10:"main_image";s:24:"1280x_720_Portal_(7).jpg";}s:8:"previous";N;}