a:60:{s:4:"n_id";s:6:"240199";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:149:"নির্বাচনের প্রস্তুতি নিতে আইনশৃঙ্খলা বাহিনীকে নির্দেশ";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:16398:"<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>ফেব্রুয়ারিতেই ত্রয়োদশ জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হবে, এমনটা ধরে আইনশৃঙ্খলা রক্ষাকারী বাহিনীকে প্রস্তুতি নিতে নির্দেশ দিয়েছে স্বরাষ্ট্র মন্ত্রণালয়। নির্বাচনের আগে সব আইনশৃঙ্খলা বাহিনীর সদস্যদের সমন্বয়ে অন্তত দুটি মহড়া দিতে বলা হয়েছে। একটি মহড়া হবে সেপ্টেম্বরে, অন্যটি নির্বাচনের ঠিক আগে।</p>
<p>আজ সোমবার সচিবালয়ে স্বরাষ্ট্র মন্ত্রণালয়ের সম্মেলনকক্ষে আইনশৃঙ্খলা&ndash;সংক্রান্ত কোর কমিটির সভায় এসব সিদ্ধান্ত হয়েছে বলে সভা সূত্রে জানা গেছে। বৈঠকে উপস্থিত একজন উপদেষ্টা আইনশৃঙ্খলা বাহিনীর সদস্যদের উদ্দেশে বলেন, নির্বাচনে সহিংসতা হবে, এটা ধরে নিয়েই প্রস্তুতি নিতে হবে। সরকারের যেসব সংস্থা নির্বাচনের সঙ্গে যুক্ত থাকে, তাদের সবার সমন্বয়ে দুটি মহড়া দিতে হবে, যাতে সহিংসতা কমানো বা এড়ানো যায়। উদাহরণ দিয়ে বলা হয়, যদি কোনো একটি কেন্দ্রে সহিংসতা শুরু হয়, সেটি মোকাবিলায় যৌথভাবে কীভাবে কাজ করা যায়, তা ঠিক করতে হবে।</p>
<div id="db1013e5-2897-4aef-bd72-588bfbc341b1">
<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>বৈঠকে পুলিশের একজন ঊর্ধ্বতন কর্মকর্তা বলেন, আইনশৃঙ্খলা পরিস্থিতির উন্নতি হচ্ছে। তবে ডাকাতির সংখ্যা বেড়েছে। এটি নিয়ন্ত্রণ করা যাচ্ছে না। এ সময় প্রধান উপদেষ্টার একজন বিশেষ সহকারী বলেন, ধর্ষণের ঘটনা আইনশৃঙ্খলা বাহিনী গুরুত্বসহকারে নিচ্ছে না। ধর্ষণের ঘটনা নিয়ন্ত্রণ করা যাচ্ছে না। অনেক ধর্ষণের ঘটনা গণমাধ্যমে আসে না। যেগুলো গণমাধ্যমে আসে, আইনশৃঙ্খলা বাহিনী সেসব ঘটনা গুরুত্বসহকারে নিয়ে থাকে। এর বাইরে অনেক ধর্ষণের ঘটনা ঘটে। সেসব ঘটনাও গুরুত্বসহকারে নিতে হবে। প্রধান উপদেষ্টার বিশেষ সহকারী ধর্ষণ বন্ধে সর্বোচ্চ গুরুত্ব দেওয়ার আহ্বান জানান।</p>
<p>সভায় ঢাকার রাস্তা থেকে পুরোনো বাস উঠিয়ে দেওয়ার বিষয়ে আলোচনা হয়। জুলাইয়ে লক্কড়ঝক্কড় বাস তুলে নেওয়া শুরু করতে কেউ কেউ পরামর্শ দেন। তবে ১ জুলাই থেকে ৫ আগস্ট পর্যন্ত যেহেতু জুলাই গণ-অভ্যুত্থান নিয়ে সব রাজনৈতিক দল ব্যস্ত থাকবে, পুলিশও ব্যস্ত থাকবে। সে কারণে এ সময় ঢাকার রাস্তা থেকে বাস উঠিয়ে দেওয়ার কর্মসূচি পরিবর্তন করে ৬ আগস্ট নির্ধারণ করা হয়। কারণ, এ কর্মসূচি পালন করতে গেলে শ্রমিকেরা আন্দোলন করতে পারেন। তখন পুলিশের ব্যাপক উপস্থিতির প্রয়োজন হবে। জুলাইয়ে যা সম্ভব হবে না।</p>
</div>
</div>
</div>
</div>
<div>
<div class="print-adslot adsBox n5kiG">
<div class="dfp-ad-unit print-none " data-lang="বিজ্ঞাপন">
<div class="adunitContainer">
<div id="mcanvas1x1-55b7a719-df2f-4481-af21-60745f0a463b-0-0" class=" adBox" data-google-query-id="CPn_0uyVmo4DFfbZPAIdbyQj6w">
<div id="google_ads_iframe_85406138/mCanvas_1x1_0__container__" style="border: 0pt;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="df0cd9c2-bb83-4b34-a7a9-782955af457b">
<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>&lsquo;উগ্র জঙ্গি আন্দোলনের&rsquo; সঙ্গে সরাসরি জড়িত থাকার অভিযোগে মালয়েশিয়ায় ৩৬ বাংলাদেশিকে গ্রেপ্তারের বিষয়ে বৈঠকে আলোচনা হয়। বৈঠকে সিদ্ধান্ত হয়, আগে দেখতে হবে এই ৩৬ জনের মধ্যে কতজন বাংলাদেশি। সরকারের তথ্যমতে, এই ৩৬ জনের সবাই বাংলাদেশি নয়। এঁদের মধ্যে কতজন বাংলাদেশি আগে সেটি নিশ্চিত করতে পররাষ্ট্র মন্ত্রণালয় ও পুলিশকে নির্দেশ দেওয়া হয়। গ্রেপ্তারের আগে কেন বাংলাদেশ সরকারকে জানানো হয়নি, সে বিষয়েও প্রশ্ন ওঠে বৈঠকে। তবে এ ঘটনায় মালয়েশিয়ার শ্রমবাজারে কোনো নেতিবাচক প্রভাব পড়বে না বলে বৈঠকে উপস্থিত কর্মকর্তারা মনে করেন।</p>
<p>জুলাই-আগস্টের গণ-অভ্যুত্থানের সময় পুলিশের লুট হওয়া প্রায় দেড় হাজার আগ্নেয়াস্ত্র এখনো উদ্ধার হয়নি। বিষয়টি নিয়ে আইনশৃঙ্খলা-সংক্রান্ত কোর কমিটির সভায় আলোচনা হয়। এ সময় র&zwnj;্যাবের পক্ষ থেকে লুট হওয়া আগ্নেয়াস্ত্র উদ্ধারে পুরস্কার ঘোষণার প্রস্তাব দেওয়া হয়। এ বিষয়ে সবার আলোচনা শেষে সিদ্ধান্ত হয়, লুট হওয়া অস্ত্র উদ্ধারে সরকার পুরস্কার ঘোষণা করবে। যেহেতু পুরস্কারের বিষয়, তাই এ বিষয়ে প্রধান উপদেষ্টার সম্মতি লাগবে। অস্ত্র উদ্ধার করবে বিজিবি ও র&zwnj;্যাব।</p>
</div>
</div>
</div>
</div>
</div>
<div id="dc03d3eb-8b87-448e-b68a-73b462453faa">
<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>বৈঠক শেষে সংবাদ সম্মেলনে অবশ্য এসব বিষয়ে কোনো বক্তব্য দেননি স্বরাষ্ট্র উপদেষ্টা লেফটেন্যান্ট জেনারেল (অব.) মো. জাহাঙ্গীর আলম চৌধুরী। তবে ঢাকার শাহজালাল আন্তর্জাতিক বিমানবন্দরে স্ক্যানিংয়ের সময় অন্তর্বর্তী সরকারের উপদেষ্টা আসিফ মাহমুদ সজীব ভুঁইয়ার ব্যাগে ম্যাগাজিন পাওয়ার ঘটনা নিয়ে সাংবাদিকদের বিভিন্ন প্রশ্নের জবাব দেন তিনি। স্বরাষ্ট্র উপদেষ্টা বলেন, &lsquo;এটা হয়তো জাস্ট একটা ভুল।&rsquo;</p>
<p>মরক্কোর মারাকেশে &lsquo;ওআইসি ইয়ুথ ক্যাপিটাল ইন্টারন্যাশনাল প্রোগ্রামে&rsquo; অংশ নিতে গতকাল রোববার ভোরে আসিফ মাহমুদ শাহজালাল আন্তর্জাতিক বিমানবন্দর দিয়ে দেশত্যাগ করেন। ভোরে বিমানবন্দরে স্ক্যানিংয়ের সময় তাঁর ব্যাগে ম্যাগাজিন থাকার বিষয়টি ধরা পড়ে।</p>
<p>এ প্রসঙ্গ উল্লেখ করে সাংবাদিকেরা স্বরাষ্ট্র উপদেষ্টাকে প্রশ্ন করেন, বিদেশে যাওয়ার সময় ব্যাগে ম্যাগাজিন থাকার ঘটনাটা কেমন? জবাবে জাহাঙ্গীর আলম চৌধুরী বলেন, &lsquo;না, বিদেশ যাওয়ার কিছু না, হয়তো ভুলে অনেক সময় আপনি দেখেন, হয়তো চশমাটা নিয়ে যাবেন, ভুলে হয়তো চশমাটা না নিয়ে মোবাইলটা নিয়ে রওনা হয়ে গেলেন। এ রকম ভুল, এটা একটা মানে জাস্ট একটা ভুল। যেহেতু এটা নিয়া এত ভাইরাল, উনি যদি জানতে পারতেন আগে তাহলে তো উনি কোনো অবস্থাতেই এটা নিতেন না।&rsquo;</p>
<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>উপদেষ্টা আসিফ মাহমুদ ভুলে এমনটা করেছেন বলে স্বরাষ্ট্র উপদেষ্টার বক্তব্যের যথার্থতা নিয়ে সাংবাদিকেরা প্রশ্ন তোলেন। তখন উপদেষ্টা জাহাঙ্গীর আলম চৌধুরী বলেন, &lsquo;না, ওনার সাথে তো আর আমার কথা হয় নাই। বাট জিনিসটা তো বোঝা যায় যে হয় কি আপনি যদি জানেন যে এখানে তো আর একটা হাতিয়ার নিয়ে ঢোকার কথা না, তো আপনার পকেটে ধরেন হয়তো আরেকটা গুলি...ইয়ে পাওয়া গেল, তখন বোঝা যায় যে আপনি হয়তো ভুলেই ঢুকছেন।&rsquo;</p>
<p>আসিফ মাহমুদের ব্যাগে থাকা ম্যাগাজিনকে অনেকে আলোচিত আগ্নেয়াস্ত্র একে-ফোরটি সেভেনের ম্যাগাজিন বলে বর্ণনা করছেন। এ বিষয়ে উপদেষ্টা জাহাঙ্গীর আলম চৌধুরী বলেন, &lsquo;না, এটা কিন্তু একে-ফোরটি সেভেন না, এটা তাঁরই (উপদেষ্টা আসিফ মাহমুদ) একটা লাইসেন্সকৃত হাতিয়ার। পিস্তলের একটা ম্যাগাজিন যে থাকে, ম্যাগাজিনটা ওটা ভুলে ওনার ইসে রয়ে গেছিল।&rsquo;</p>
<div id="0ec73c9c-8830-4ecd-8456-632161e35601">
<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>আগ্নেয়াস্ত্রের লাইসেন্স প্রদান, নবায়ন ও ব্যবহার নীতিমালা ২০১৬ অনুযায়ী, দেশে আগ্নেয়াস্ত্রের লাইসেন্সের আবেদনের জন্য ব্যক্তির বয়স ৩০ থেকে ৭০ বছরের মধ্যে হতে হয়। উপদেষ্টা আসিফ মাহমুদের বয়স ঘিরে চলমান আলোচনা নিয়ে স্বরাষ্ট্র উপদেষ্টা বলেন, &lsquo;বৈধ লাইসেন্সের ক্ষেত্রে বয়স ৩০ বছর আছে নাকি? আমি যেহেতু এ আইনটা পুরোটি দেখি নাই, এ ব্যাপারে আমি কিছু বলতে পারব না।&rsquo;</p>
<p>বিমানবন্দরে প্রথম দুই প্রবেশপথ পেরিয়ে তৃতীয় প্রবেশপথে গিয়ে উপদেষ্টা আসিফ মাহমুদের ব্যাগে ম্যাগাজিন থাকার বিষয়টি ধরা পড়ে। প্রথম প্রবেশপথে কেন ধরা হয়নি, সে প্রশ্নের জবাবে স্বরাষ্ট্র উপদেষ্টা বলেন, &lsquo;এ জন্য আমি অলরেডি বলেছি, যেই হোক, অনেক সময় আছে যেমন ধরেন, হয়তো আমার ভাই আপনেগো ইয়ের নেতা, এখন উনি যখন ঢোকেন, অন্যান্য সময়ের থেকে উনি একটু প্রিভিলেজ পান। এই প্রিভিলেজটা যেন কারও ক্ষেত্রে না হয়, সবার ক্ষেত্রে যেন আইনটা সমানভাবে প্রয়োগ হয়, এ জন্য বলা হয়েছে।&rsquo;</p>
<p>সংবাদ সম্মেলনে অন্যদের মধ্যে প্রধান উপদেষ্টার বিশেষ সহকারী খোদা বখস চৌধুরী, আইজিপি বাহারুল আলম, র&zwnj;্যাবের মহাপরিচালক এ কে এম শহিদুর রহমান উপস্থিত ছিলেন।</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:1:"5";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:56:"নির্বাচন, ফেব্রুয়ারি";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-07-01";s:10:"start_date";s:19:"2025-07-01 04:18:23";s:8:"end_date";N;s:9:"most_read";s:1:"0";s:10:"main_image";s:6:"11.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:362:"সচিবালয়ে স্বরাষ্ট্র মন্ত্রণালয়ের সম্মেলনকক্ষে আজ সোমবার আইনশৃঙ্খলা–সংক্রান্ত কোর কমিটির সভা হয়ছবি: স্বরাষ্ট্র মন্ত্রণালয়ের সৌজন্যে";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240199";s:9:"cat_slide";s:6:"240199";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240199";s:8:"event_hr";s:6:"240199";s:6:"top_hr";s:6:"240199";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"75";s:9:"n_edit_by";s:2:"75";s:9:"post_time";s:19:"2025-07-01 04:18:23";s:12:"meta_keyword";s:56:"নির্বাচন, ফেব্রুয়ারি";s:16:"meta_description";s:784:"ফেব্রুয়ারিতেই ত্রয়োদশ জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হবে, এমনটা ধরে আইনশৃঙ্খলা রক্ষাকারী বাহিনীকে প্রস্তুতি নিতে নির্দেশ দিয়েছে স্বরাষ্ট্র মন্ত্রণালয়। নির্বাচনের আগে সব আইনশৃঙ্খলা বাহিনীর সদস্যদের সমন্বয়ে অন্তত দুটি মহড়া দিতে বলা হয়েছে। একটি মহড়া হবে সেপ্টেম্বরে, অন্যটি নির্বাচনের ঠিক আগে।";s:7:"version";N;s:9:"edit_time";s:19:"2025-07-01 04:20:58";s:11:"update_time";s:19:"2025-07-01 04:18:23";s:13:"cp_protection";N;s:4:"next";N;s:8:"previous";N;}