a:60:{s:4:"n_id";s:6:"240198";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:146:"নির্বাচন আগামী বছরের শুরুর দিকে: রুবিওকে অধ্যাপক ইউনূস";s:9:"n_subhead";s:0:"";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:19:"Designation default";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:10979:"<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>যুক্তরাষ্ট্রের পররাষ্ট্রমন্ত্রী মার্কো রুবিও সোমবার প্রধান উপদেষ্টা অধ্যাপক মুহাম্মদ ইউনূসের সঙ্গে টেলিফোনে কথা বলেছেন। ফোনালাপে তাঁরা যুক্তরাষ্ট্র ও বাংলাদেশের মধ্যে অর্থনৈতিক সম্পর্ক গভীর করতে অভিন্ন অঙ্গীকার পুনর্ব্যক্ত করেছেন। সেই সঙ্গে ভারত-প্রশান্ত মহাসাগরীয় অঞ্চলে নিরাপত্তা ও স্থিতিশীলতা বৃদ্ধিতেও অভিন্ন অঙ্গীকার পুনর্ব্যক্ত করেছেন তাঁরা।</p>
<p>বাংলাদেশ সময় সোমবার সন্ধ্যা সাড়ে সাতটায় মার্কিন পররাষ্ট্রমন্ত্রী ও প্রধান উপদেষ্টার মধ্যে এই ফোনালাপ হয় বলে প্রধান উপদেষ্টার প্রেস উইং জানায়। যুক্তরাষ্ট্রের পররাষ্ট্র দপ্তরের ওয়েবসাইটেও ওই ফোনালাপের খবর প্রকাশ করা হয়। সেখানে পররাষ্ট্র দপ্তরের মুখপাত্র ট্যামি ব্রুসের বরাত দিয়ে বলা হয়, পররাষ্ট্রমন্ত্রী মার্কো রুবিও আজ (সোমবার) বাংলাদেশের অন্তর্বর্তী সরকারের প্রধান উপদেষ্টা অধ্যাপক মুহাম্মদ ইউনূসের সঙ্গে কথা বলেছেন। পররাষ্ট্রমন্ত্রী ও প্রধান উপদেষ্টা যুক্তরাষ্ট্র ও বাংলাদেশের মধ্যে অর্থনৈতিক সম্পর্ক গভীর করতে তাঁদের অভিন্ন অঙ্গীকার পুনর্ব্যক্ত করেছেন। সেই সঙ্গে ভারত&ndash;প্রশান্ত মহাসাগরীয় অঞ্চলে নিরাপত্তা ও স্থিতিশীলতা বৃদ্ধিতেও অভিন্ন অঙ্গীকার পুনর্ব্যক্ত করেছেন তাঁরা।</p>
<div id="2aa5474c-fa11-48a1-8a6d-08c6763a8c7a">
<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>এই ফোনালাপ নিয়ে প্রধান উপদেষ্টার প্রেস উইংয়ের বরাত দিয়ে বাসস জানায়, প্রায় ১৫ মিনিটব্যাপী ফোনালাপ ছিল উষ্ণ, সৌহার্দ্যপূর্ণ ও গঠনমূলক, যা দুই দেশের মধ্যকার দৃঢ় দ্বিপক্ষীয় সম্প্রীতির প্রতিফলন। আলোচনার সময় উভয় নেতা পারস্পরিক স্বার্থসংশ্লিষ্ট বিভিন্ন বিষয় নিয়ে কথা বলেন, যার মধ্যে ছিল বাংলাদেশের সঙ্গে যুক্তরাষ্ট্রের বাণিজ্য আলোচনা, চলমান সংস্কারপ্রক্রিয়া, গণতান্ত্রিক উত্তরণের রূপরেখা, আসন্ন সাধারণ নির্বাচন এবং রোহিঙ্গা শরণার্থীদের জন্য সহায়তা।</p>
<p>মার্কিন পররাষ্ট্রমন্ত্রী রুবিও বাংলাদেশের সংস্কার কর্মসূচি এবং আগামী বছরের শুরুতে নির্বাচন অনুষ্ঠানের উদ্যোগকে সমর্থন জানান। তিনি উল্লেখ করেন যে যুক্তরাষ্ট্র বাংলাদেশের সবচেয়ে বড় রপ্তানি গন্তব্য এবং রেমিট্যান্সের শীর্ষ উৎস। এর পরিপ্রেক্ষিতে উভয় নেতা শিগগিরই শুল্ক বিষয়ে আলোচনা চূড়ান্ত হওয়ার আশাবাদ ব্যক্ত করেন, যা দ্বিপক্ষীয় বাণিজ্যের প্রসার ঘটাবে।</p>
</div>
</div>
</div>
</div>
<div>
<div class="print-adslot adsBox n5kiG">
<div class="dfp-ad-unit print-none " data-lang="বিজ্ঞাপন">
<div class="adunitContainer">
<div id="mcanvas1x1-ed342367-db2e-4bf0-8079-0af6289b27a3-0-0" class=" adBox" data-google-query-id="COqTqL6Nmo4DFdZMnQkdNAIq6Q">
<div id="google_ads_iframe_85406138/mCanvas_1x1_0__container__" style="border: 0pt;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="8e7a82c3-3b15-4eba-864a-8e239df642af">
<div class="storyCard eyOoS">
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>অধ্যাপক ইউনূস জানান, সম্প্রতি বাংলাদেশের জাতীয় নিরাপত্তা উপদেষ্টা ওয়াশিংটন ডিসিতে মার্কিন উপপররাষ্ট্রমন্ত্রী ক্রিস্টোফার ল্যান্ডাউয়ের সঙ্গে ফলপ্রসূ বৈঠক করেছেন এবং উভয় পক্ষ দ্বিপক্ষীয় সম্পর্ক দৃঢ় করার প্রতিশ্রুতি পুনর্ব্যক্ত করেছে।</p>
<p>বাংলাদেশের অনুরোধে পারস্পরিক শুল্কব্যবস্থা ৯০ দিনের জন্য স্থগিত রাখতে সম্মত হওয়ায় যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্পকে ধন্যবাদ জানান অধ্যাপক মুহাম্মদ ইউনূস। তিনি বলেন, &lsquo;আমরা আপনার কর্মকর্তাদের সঙ্গে কাজ করছি, যাতে প্রেসিডেন্ট ট্রাম্পের বাণিজ্য কর্মসূচির প্রতি কার্যকর প্রতিক্রিয়া হিসেবে একটি সমন্বিত পদক্ষেপ চূড়ান্ত করা যায়।&rsquo;</p>
<p>গণতান্ত্রিক উত্তরণে যুক্তরাষ্ট্রের সহায়তা কামনা করে প্রধান উপদেষ্টা তাঁর প্রতিশ্রুতি পুনর্ব্যক্ত করেন যে, &lsquo;আগামী বছরের শুরুতেই নির্বাচন অনুষ্ঠিত হবে&rsquo; এবং সরকারের সঙ্গে রাজনৈতিক দলগুলোর চলমান সংলাপ দেশের রাজনৈতিক ব্যবস্থার কাঙ্ক্ষিত সংস্কারে সহায়ক হবে।</p>
<div class="   
                  story-element">
<div class="story-element story-element-text">
<div>
<p>অধ্যাপক ইউনূস বলেন, &lsquo;নির্বাচন কমিশন নিরলস পরিশ্রম করছে দেশের নির্বাচনী ব্যবস্থাকে পুনর্গঠিত করতে, যা পূর্ববর্তী সরকার সম্পূর্ণরূপে ধ্বংস করেছিল। আমাদের তরুণেরা এবার জীবনে প্রথমবারের মতো ভোট দেবে।&rsquo;</p>
<p>রোহিঙ্গা শরণার্থীদের জন্য ধারাবাহিক উদার সহায়তা প্রদান করায় ওয়াশিংটনের প্রশংসা করেন প্রধান উপদেষ্টা। ২০১৭ সাল থেকে যুক্তরাষ্ট্র এই মানবিক সহায়তায় সবচেয়ে বড় দাতা হিসেবে কাজ করছে। অধ্যাপক ইউনূস বলেন, &lsquo;রোহিঙ্গা সংকটের টেকসই সমাধান এবং মিয়ানমারে প্রত্যাবাসনের সম্ভাবনা এখন আগের যেকোনো সময়ের চেয়ে উজ্জ্বল এবং বাংলাদেশ এ লক্ষ্যে কাজ করছে।&rsquo;</p>
<p>দুই নেতা ভূরাজনৈতিক ইস্যুতেও মতবিনিময় করেন, যার মধ্যে ছিল একটি স্থিতিশীল ও শান্তিপূর্ণ ভারত-প্রশান্ত মহাসাগরীয় অঞ্চলের গুরুত্ব এবং প্রতিবেশী দেশগুলোর সঙ্গে বাংলাদেশের সম্পর্ক।</p>
<p>প্রধান উপদেষ্টা সাধারণ নির্বাচনের আগে বাংলাদেশ সফরের জন্য পররাষ্ট্রমন্ত্রী রুবিওকে আমন্ত্রণ জানান, যাতে তিনি দেশের গণতান্ত্রিক উত্তরণ প্রত্যক্ষ করতে পারেন। তিনি বলেন, &lsquo;এটি আমাদের তরুণ প্রজন্মকে অনুপ্রাণিত করবে।&rsquo;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>";s:10:"n_position";s:8:"10,13,17";s:10:"n_category";s:1:"3";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:54:"অধ্যাপক ইউনূস, রুবিও";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-07-01";s:10:"start_date";s:19:"2025-07-01 03:42:34";s:8:"end_date";N;s:9:"most_read";s:1:"1";s:10:"main_image";s:9:"yunus.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:0:"";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240198";s:9:"cat_slide";s:6:"240198";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240198";s:8:"event_hr";s:6:"240198";s:6:"top_hr";s:6:"240198";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"75";s:9:"n_edit_by";s:2:"75";s:9:"post_time";s:19:"2025-07-01 03:42:34";s:12:"meta_keyword";s:54:"অধ্যাপক ইউনূস, রুবিও";s:16:"meta_description";s:637:"অধ্যাপক ইউনূস জানান, সম্প্রতি বাংলাদেশের জাতীয় নিরাপত্তা উপদেষ্টা ওয়াশিংটন ডিসিতে মার্কিন উপপররাষ্ট্রমন্ত্রী ক্রিস্টোফার ল্যান্ডাউয়ের সঙ্গে ফলপ্রসূ বৈঠক করেছেন এবং উভয় পক্ষ দ্বিপক্ষীয় সম্পর্ক দৃঢ় করার প্রতিশ্রুতি পুনর্ব্যক্ত করেছে।";s:7:"version";N;s:9:"edit_time";s:19:"2025-07-01 03:43:28";s:11:"update_time";s:19:"2025-07-01 03:42:34";s:13:"cp_protection";N;s:4:"next";N;s:8:"previous";N;}