a:60:{s:4:"n_id";s:6:"240153";s:8:"n_solder";s:0:"";s:8:"n_kicker";N;s:6:"n_head";s:172:"গলে ফিরলেন পুরোনো মুশফিক, ব্যাটে সমালোচনার জবাব দিলেন নতুন শান্ত";s:9:"n_subhead";s:117:"প্রথম দিনেই ইতিহাস গড়ে চালকের আসনে বাংলাদেশ";s:6:"n_slug";N;s:7:"n_intro";N;s:8:"n_author";s:11:"Online Desk";s:14:"n_author_other";s:0:"";s:8:"n_writer";s:1:"0";s:15:"author_location";N;s:9:"n_details";s:7881:"<h3 style="text-align: justify;">গল আন্তর্জাতিক স্টেডিয়ামের সেই গাঢ় লাল প্রাচীর, দূরে ভারত মহাসাগরের বাতাস আর মাঝে ব্যাট হাতে দাঁড়িয়ে নাজমুল হোসেন শান্ত ও মুশফিকুর রহিম, টেস্ট ক্রিকেটে বাংলাদেশের হয়ে ততক্ষণে নতুন গল্পের সাথে সাথে ২২ গজে ছুটছেন তারা। ২০২৩ সালের পর শান্ত পেলেন কাঙ্ক্ষিত সেঞ্চুরি, আর ১৪ ইনিংস পর ফিফটি ছুঁয়ে মুশফিক সেটাকে রূপ দিলেন এক অনবদ্য শতকে।</h3>
<h3 style="text-align: justify;"><br />প্রথম দিনে বাংলাদেশের সংগ্রহ ৩ উইকেটে ২৯২। শান্ত অপরাজিত ২৬০ বলে ১৪ চার ও এক ছক্কায় ১৩৬ রানে, মুশফিক অপরাজিত ১৮৬ বলে ৫ চারে ১০৫ রানে। চতুর্থ উইকেটে দুজন গড়েছেন ২৪৭ রানের জুটি, যা শ্রীলঙ্কার বিপক্ষে বাংলাদেশের ইতিহাসে এই উইকেটে সর্বোচ্চ।</h3>
<h2 style="text-align: justify;"><br /><strong>শুরুটা যেমন, শেষটা ঠিক তার উল্টো</strong></h2>
<h3 style="text-align: justify;"><br />সকালে বৃষ্টির পর রোদেলা আবহাওয়ায় শুরু হওয়া ম্যাচে প্রথম ১৭ ওভারে ৪৫ রানেই ৩ উইকেট হারিয়ে চাপে পড়ে বাংলাদেশ। শূন্য রানে ফিরেন এনামুল হক বিজয়। এরপর মাত্র ৮ বলের ব্যবধানে সাজঘরে ফেরেন সাদমান (১৪) ও মুমিনুল (২৯)। দুজনকেই ফিরিয়ে দেন অভিষিক্ত অফস্পিনার থারিন্দু রত্নায়েকে।</h3>
<h3 style="text-align: justify;"><br />কিন্তু এরপর ক্রিজে আসেন দলের সাবেক ও বর্তমান অধিনায়ক। যে উইকেটে শুরুর দিকে ধৈর্যই মূল হাতিয়ার, সেখানে তাঁরা দেখিয়েছেন ধীর কিন্তু দৃঢ় প্রতিরোধ। দ্বিতীয় সেশনে উইকেট না হারিয়ে ৯২ রান, আর শেষ সেশনে আরও ১১০&mdash;সফরকারীদের নিয়ে যায় একদম চালকের আসনে।</h3>
<h2 style="text-align: justify;"><br /><strong>নতুন শান্ত, পুরোনো মুশফিক</strong></h2>
<h3 style="text-align: justify;"><br />মুশফিকের জন্য গল মানেই যেন ঘরের মাঠ। এখানেই ২০১৩ সালে করেছিলেন প্রথম ডাবল সেঞ্চুরি। সেই মাঠেই ফিরে যেন জ্বলে উঠলেন আরও একবার। শান্তও নিজের নামের প্রতি সুবিচার করলেন, সাম্প্রতিক সময়ে যাঁর শুরু থাকলেও বড় ইনিংস পাচ্ছিলেন না।</h3>
<h3 style="text-align: justify;"><br />নাজমুল শান্ত সেঞ্চুরি পূর্ণ করেন প্রবাথ জয়াসুরিয়ার বলে ২ রান নিয়ে, তাঁর লাফিয়ে উদযাপন মুহূর্তটা বানিয়ে তোলে স্মরণীয়। মুশফিকও শতক পূর্ণ করেন একে একে রান তুলে। একজন মারেন ১৪টি বাউন্ডারি, আরেকজন ৫টি কিন্তু গুরুত্বে তাঁদের ইনিংস সমান।</h3>
<h2 style="text-align: justify;"><br /><strong>গলের উইকেট ও বাতাস: টেস্টের চরিত্র</strong></h2>
<h3 style="text-align: justify;"><br />গল স্টেডিয়ামে বাতাস, সূর্য আর বৃষ্টির দ্বৈত প্রভাব টেস্টের চরিত্র নির্ধারণ করে। আজও হালকা বৃষ্টি ছিল সকালে, কিন্তু তারপর পুরো দিন রোদ ঝলমলে। উইকেট স্পিনবান্ধব হলেও শুরুতে ব্যাটিংয়ের জন্য অনুকূল। বৃষ্টির কারণে যদি উইকেট পরে ভাঙে না, তাহলে স্পিনারদের সাহায্যও কমে যাবে।</h3>
<h3 style="text-align: justify;"><br />বাংলাদেশ বুঝেছে সেটা একটু দেরিতে। শুরুতে টপ অর্ডারের হড়বড়ানি সেই শিক্ষা দিলো, আর মুশফিক-শান্ত সেই ভুল শুধরে মাঠে জমিয়ে দিলো দেশের ক্রিকেটের সোনালি বিকেল।</h3>
<h2 style="text-align: justify;"><br /><strong>শ্রীলঙ্কার হতাশার দিন</strong></h2>
<h3 style="text-align: justify;"><br />থারিন্দু রত্নায়েকে ২ উইকেট পেলেও রান দিয়েছেন ১০০, অভিষেকের প্রথম দিনেই! প্রবাথ জয়াসুরিয়া ছিলেন আঁটসাঁট, কিন্তু উইকেটশূন্য। দ্বিতীয় দিনের শুরুতে উইকেট না পেলে লঙ্কানদের জন্য এই ম্যাচ হয়ে উঠতে পারে পাহাড় ডিঙানোর মতো কঠিন।</h3>
<h2 style="text-align: justify;"><br /><strong>শেষ কথা</strong></h2>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">২০১৩ সালে গলে বাংলাদেশের টেস্ট ইতিহাসের শ্রেষ্ঠ ইনিংসের জন্ম দিয়েছিল দল। ১১ বছর পর সেই মাঠেই নতুন দুই কাণ্ডারি শান্ত ও মুশফিক গড়েছেন আরেক নতুন অধ্যায়। দ্বিতীয় দিনে তাঁরা কতটা এগোতে পারেন, তার ওপরই নির্ভর করছে ম্যাচের রূপরেখা এবং হয়তো টেস্ট চ্যাম্পিয়নশিপে বাংলাদেশের অবস্থানও।</h3>
<h3 style="text-align: justify;">গলে আজ বাংলাদেশ শুধু ভালো খেলেনি, বাংলাদেশ টেস্ট ক্রিকেটের আত্মবিশ্বাস খুঁজে পেয়েছে।</h3>";s:10:"n_position";s:14:"10,13,16,21,17";s:10:"n_category";s:3:"224";s:8:"division";N;s:17:"multiple_category";N;s:14:"n_sub_category";N;s:12:"article_type";s:1:"1";s:14:"related_tag_id";s:178:"গল টেস্ট, বাংলাদেশ বনাম শ্রীলংকা, মুশফিকুর রহিম, নাজমুল হোসেন শান্ত ";s:12:"category_tag";N;s:12:"related_news";N;s:17:"related_news_post";N;s:6:"n_date";s:10:"2025-06-17";s:10:"start_date";s:19:"2025-06-17 19:08:55";s:8:"end_date";N;s:9:"most_read";N;s:10:"main_image";s:10:"MR_NHS.jpg";s:12:"slider_image";N;s:10:"slider_pos";N;s:9:"n_caption";s:223:"শান্ত-মুশফিকের সেঞ্চুরিতে পিষ্ট শ্রীলঙ্কা, ১৭ জুন ২০২৫। ছবি: অ্যাসোসিয়েটেড প্রেস। ";s:7:"img_alt";N;s:7:"n_video";s:2:"no";s:10:"video_show";N;s:9:"watermark";N;s:11:"latest_news";s:3:"yes";s:9:"home_page";N;s:12:"home_lead_hr";s:6:"240153";s:9:"cat_slide";s:6:"240153";s:11:"cat_p_slide";N;s:11:"selected_hr";s:6:"240153";s:8:"event_hr";s:6:"240153";s:6:"top_hr";s:6:"240153";s:11:"intro_image";N;s:9:"live_news";s:2:"no";s:8:"n_status";s:1:"3";s:8:"w_status";s:1:"0";s:12:"share_status";s:1:"0";s:7:"n_order";N;s:13:"embedded_code";s:0:"";s:9:"n_post_by";s:2:"35";s:9:"n_edit_by";s:2:"35";s:9:"post_time";s:19:"2025-06-17 19:08:55";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:7:"version";N;s:9:"edit_time";s:19:"2025-06-17 19:09:37";s:11:"update_time";s:19:"2025-06-17 19:08:55";s:13:"cp_protection";N;s:4:"next";a:5:{s:4:"n_id";s:6:"240152";s:6:"n_head";s:153:"শান্তর ‘এক নম্বর’ নিয়ে নাটকের অবসান, শূন‍্যতেই শেষ এনামুল";s:10:"n_category";s:3:"224";s:6:"n_date";s:10:"2025-06-17";s:10:"main_image";s:11:"sshanto.jpg";}s:8:"previous";N;}